#############
# Science buildings
#############
newtype_lab = {
	base_buildtime = 180

	category = research

	#allow = {
	#	owner = {
	#		OR = {
	#		has_technology = "tech_BEAMC_1"
	#		has_technology = "tech_EFSF_BEAMC_1"
	#		}
	#	}
	#}

	potential = {
		NOT = {
			OR = {
				owner = { is_hive_empire = yes }
				owner = { is_machine_empire = yes }
			}
		}
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		owner = {
			OR = {
				has_technology = "tech_BEAMC_1"
				has_technology = "tech_EFSF_BEAMC_1"
			}
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_newtype_researcher_add = 2
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			energy = 4
		}
	}

	#prerequisites = {
	#	"tech_Zeonic"
	#}

	#triggered_desc = {
	#	trigger = {
	#		exists = owner
	#		owner = { is_regular_empire = yes }
	#	}
	#	text = job_researcher_effect_desc
	#}


	ai_weight = {
		weight = 2
	}
}


cybernewtype_lab = {
	base_buildtime = 180

	category = research

	potential = {
		NOT = {
			OR = {
				owner = { is_hive_empire = yes }
				owner = { is_machine_empire = yes }
			}
		}
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		owner = {
			OR = {
			has_technology = "tech_BEAMC_1"
			has_technology = "tech_EFSF_BEAMC_1"
			}
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_cybernewtype_researcher_add = 2
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			energy = 4
		}
	}

	ai_weight = {
		weight = 2
	}
}
