#MS-05B Zaku I Components

component_set = {
	key = "rgc_83_thrusters"

	required_component_set = yes
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
}

component_set = {
	key = "rgc_83_armor"

	required_component_set = yes
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
}

component_set = {
	key = "rx_78gp_01_thrusters"

	required_component_set = yes
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
}

component_set = {
	key = "rx_78gp_01_armor"

	required_component_set = yes
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
}

component_set = {
	key = "fa_78gp_01_armor"

	required_component_set = yes
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
}

component_set = {
	key = "rx_78gp_02_thrusters"

	required_component_set = yes
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
}

component_set = {
	key = "rx_78gp_02_armor"

	required_component_set = yes
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
}

component_set = {
	key = "rx_78gp_03s_thrusters"

	required_component_set = yes
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
}

component_set = {
	key = "rx_78gp_03s_armor"

	required_component_set = yes
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
}

component_set = {
	key = "rx_78gp03_dendrobium"

	required_component_set = yes
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
}

component_set = {
	key = "rx_78gp_04g_thrusters"

	required_component_set = yes
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
}

component_set = {
	key = "rx_78gp_04g_armor"

	required_component_set = yes
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
}
