###########################
#Newtype Weapons/Utilities#
###########################

component_set = {
	key = "ms_aura_components"
	
	required_component_set = yes
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "low_ms_aura_components"
	
	required_component_set = yes
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "psycommu_funnels"
	
	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "psycommu_funnels_1"
	
	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "psycommu_funnels_2"
	
	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "psycommu_funnels_3"
	
	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}