##################
#Minovsky Reactor#
##################

component_set = {
	key = "ms_reactor"

	required_component_set = yes
	icon = "GFX_ship_part_ms_reactor"
	icon_frame = 1
}

component_set = {
	key = "commander_ms_reactor"

	required_component_set = yes
	icon = "GFX_ship_part_ms_reactor"
	icon_frame = 1
}

component_set = {
	key = "minovsky_reactor"

	show_in_designer = no
	icon = "GFX_ship_part_ms_reactor"
	icon_frame = 1
}

component_set = {
	key = "efsf_minovsky_reactor"

	show_in_designer = no
	icon = "GFX_ship_part_ms_reactor"
	icon_frame = 1
}
