component_set = {
	key = "OYW_MA_04X_MPC"

	icon = "ma_04x_mpc"
	icon_frame = 1
}

component_set = {
	key = "OYW_MA_06_MPC"

	icon = "ma_06_mpc"
	icon_frame = 1
}

component_set = {
	key = "OYW_MA_08_MPC"

	icon = "ma_08_mpc"
	icon_frame = 1
}

component_set = {
	key = "OYW_MA_08_PD"

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
}

component_set = {
	key = "OYW_MAN_08_MPC"

	icon = "man_08_mpc"
	icon_frame = 1
}

component_set = {
	key = "OYW_MSN_01_MPC"

	icon = "msn_02_mpc"
	icon_frame = 1
}

component_set = {
	key = "OYW_MSN_02_MPC"

	icon = "msn_02_mpc"
	icon_frame = 1
}
