component_set = {
	key = "OYW_ZEON_100MM"

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
}

component_set = {
	key = "OYW_ZEON_105MM"

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
}

component_set = {
	key = "OYW_ZEON_120MM"

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
}

component_set = {
	key = "OYW_ZEON_120MM_UMP"

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
}

component_set = {
	key = "OYW_ZEON_90MM"

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
}

component_set = {
	key = "OYW_ZEON_SHOTGUN"

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
}

component_set = {
	key = "OYW_ZEON_STURMFAUST"

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
}
