#####GUNDAM#####
axis_attachment_1 = {
	icon = "gfx/interface/icons/army_attachments/attachment_cui.dds"
	cost = { minerals = 75 energy = 10 }
	
	modifier = {
		army_health = 0.1
		army_damage_mult = 0.15
		army_morale = 0.1
	}
	
	prerequisites = { "tech_Axis_MS_0" }	
}

axis_attachment_2 = {
	icon = "gfx/interface/icons/army_attachments/attachment_magella.dds"
	cost = { minerals = 150 energy = 50 }
	
	modifier = {
		army_damage_mult = 0.30
		army_health = 0.15
	}
	
	prerequisites = { "tech_Axis_MS_0" }
	
	ai_weight = {
		weight = 100
		modifier = {
			weight = 0
			NOT = {
				has_technology = tech_gene_expressions
			}
		}
	}
}
axis_attachment_3 = { #Gaza-C
	icon = "gfx/interface/icons/army_attachments/attachment_gaza_c.dds"
	cost = { minerals = 200 energy = 55 }
	
	modifier = {
		army_damage_mult = 0.35
		army_health = 0.20
		army_upkeep_mult = 0.1
	}
	
	prerequisites = { "tech_Axis_MS_0" }	
}
axis_attachment_4 = { #Gaza-D
	icon = "gfx/interface/icons/army_attachments/attachment_gaza_d.dds"
	cost = { minerals = 230 energy = 60 }
	
	modifier = {
		army_damage_mult = 0.38
		army_health = 0.22
		army_morale_damage_mult = 0.2
		army_upkeep_mult = 0.2
	}
	
	prerequisites = { "tech_Axis_MS_1" }	
}
axis_attachment_5 = { #Ga-Zowmn
	icon = "gfx/interface/icons/army_attachments/attachment_ga_zowmn.dds"
	cost = { minerals = 240 energy = 62 }
	
	modifier = {
		army_damage_mult = 0.39
		army_health = 0.23
		army_morale_damage_mult = 0.2
		army_morale = 0.1
		army_upkeep_mult = 0.3
	}
	
	prerequisites = { "tech_Axis_MS_2" }	
}
axis_attachment_6 = { #Dreissen
	icon = "gfx/interface/icons/army_attachments/attachment_dreissen.dds"
	cost = { minerals = 280 energy = 65 }
	
	modifier = {
		army_damage_mult = 0.43
		army_health = 0.25
		army_morale_damage_mult = 0.2
		army_upkeep_mult = 0.4
	}
	
	prerequisites = { "tech_Axis_MS_3" }	
}
axis_attachment_7 = { #Zaku III
	icon = "gfx/interface/icons/army_attachments/attachment_zaku_3.dds"
	cost = { minerals = 300 energy = 70 }
	
	modifier = {
		army_damage_mult = 0.45
		army_health = 0.30
		army_morale_damage_mult = 0.3
		army_morale = 0.2
		army_upkeep_mult = 0.5
	}
	
	prerequisites = { "tech_Axis_MS_4" }	
}
axis_attachment_8 = { #Bawoo
	icon = "gfx/interface/icons/army_attachments/attachment_bawoo.dds"
	cost = { minerals = 310 energy = 65 }
	
	modifier = {
		army_damage_mult = 0.43
		army_health = 0.30
		army_morale_damage_mult = 0.4
		army_morale = 0.3
		army_upkeep_mult = 0.6
	}
	
	prerequisites = { "tech_Axis_MS_5" }	
}
