#####GUNDAM#####
titan_type62 = {
	icon = "gfx/interface/icons/army_attachments/attachment_type62.dds"
	cost = { minerals = 75 energy = 10 }
	
	modifier = {
		army_health = 0.1
		army_damage_mult = 0.15
		army_morale = 0.1
	}
	
	prerequisites = { "tech_Titan_MS_0" }	#tech_Titan_MS_0
}

titan_ball = {
	icon = "gfx/interface/icons/army_attachments/attachment_ball.dds"
	cost = { minerals = 150 energy = 50 }
	
	modifier = {
		army_damage_mult = 0.30
		army_health = 0.15
	}
	
	prerequisites = { "tech_Titan_MS_0" } #tech_Titan_MS_0
	
}
titan_core_fighter = {
	icon = "gfx/interface/icons/army_attachments/attachment_core_fighter.dds"
	cost = { minerals = 200 energy = 55 }
	
	modifier = {
		army_damage_mult = 0.35
		army_health = 0.20
		army_upkeep_mult = 0.1
	}
	
	prerequisites = { "tech_Titan_MS_0" }	#tech_Titan_MS_0
}
titan_guntank = {
	icon = "gfx/interface/icons/army_attachments/attachment_guntank.dds"
	cost = { minerals = 230 energy = 60 }
	
	modifier = {
		army_damage_mult = 0.38
		army_health = 0.22
		army_morale_damage_mult = 0.2
		army_upkeep_mult = 0.2
	}
	
	prerequisites = { "tech_Titan_MS_1" }	
}
titan_guncannon = {
	icon = "gfx/interface/icons/army_attachments/attachment_guncannon.dds"
	cost = { minerals = 240 energy = 62 }
	
	modifier = {
		army_damage_mult = 0.39
		army_health = 0.23
		army_morale_damage_mult = 0.2
		army_morale = 0.1
		army_upkeep_mult = 0.3
	}
	
	prerequisites = { "tech_Titan_MS_2" }	
}
titan_gm = {
	icon = "gfx/interface/icons/army_attachments/attachment_gm.dds"
	cost = { minerals = 280 energy = 65 }
	
	modifier = {
		army_damage_mult = 0.43
		army_health = 0.25
		army_morale_damage_mult = 0.2
		army_upkeep_mult = 0.4
	}
	
	prerequisites = { "tech_Titan_MS_3" }	
}
titan_gundam = {
	icon = "gfx/interface/icons/army_attachments/attachment_gundam.dds"
	cost = { minerals = 300 energy = 70 }
	
	modifier = {
		army_damage_mult = 0.45
		army_health = 0.30
		army_morale_damage_mult = 0.3
		army_morale = 0.2
		army_upkeep_mult = 0.5
	}
	
	prerequisites = { "tech_Titan_MS_4" }	#tech_Titan_MS_4
}
titan_alex = {
	icon = "gfx/interface/icons/army_attachments/attachment_alex.dds"
	cost = { minerals = 310 energy = 65 }
	
	modifier = {
		army_damage_mult = 0.43
		army_health = 0.30
		army_morale_damage_mult = 0.4
		army_morale = 0.3
		army_upkeep_mult = 0.6
	}
	
	prerequisites = { "tech_Titan_MS_5" }	#tech_Titan_MS_5
}
