ship_design = {
	name = "Hijacked_Colony"
	ship_size = hijacked_colony
	use_design_name = yes
}

ship_design = {
	name = "Z_Rem_1"
	ship_size = zeon_MS_3
	section = {
		template = "ZEON_MS_3_MID_M1S2"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "120mm"
		}
		
		component = {
			slot = "SMALL_GUN_02"
			template = "120mm"
		}
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "bazooka_1"
		}
	}
}

ship_design = {
	name = "Z_Rem_2"
	ship_size = zeon_MS_4
	section = {
		template = "ZEON_MS_4_MID_M1S2"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "120mm"
		}
		
		component = {
			slot = "SMALL_GUN_02"
			template = "120mm"
		}
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "bazooka_2"
		}
	}
}

ship_design = {
	name = "Z_Rem_3"
	ship_size = zeon_MS_5
	section = {
		template = "ZEON_MS_5_MID_M1S2"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "80mm"
		}
		
		component = {
			slot = "SMALL_GUN_02"
			template = "80mm"
		}
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "bazooka_3"
		}
	}
}

ship_design = {
	name = "Salamis"
	ship_size = corvette
	section = {
		template = "CORVETTE_MID_M1S1"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_RED_LASER"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_FISSION_REACTOR"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_FISSION_REACTOR"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_FISSION_REACTOR"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_ARMOR_1"
		}
	}
}