objectTypes = {


	########################################################################
	########														########
	########					Test stuff							########
	########														########
	########################################################################

	pdxmesh = {
		name = "zeon_locator_mesh"
		file = "gfx/models/locator.mesh"
		scale = 1.0
	}

#	pdxmesh = {
#		name = "test_fighter_mesh"
#		file = "gfx/models/test_fighter.mesh"
#		scale = 1.0
#	}


#	pdxmesh = {
#		name = "zeon_01_missile_mesh"
#		file = "gfx/models/ships/reptilian_01/reptilian_01_missile_medium.mesh"
#		scale = 1
#		meshsettings = {
#			shader = "PdxMeshShip"
#		}
#	}

	#	pdxmesh = {
	#		name = "one_part_ship_frame_mesh"
	#		file = "gfx/models/ships/reptilian_01/one_part_ship_frame.mesh"
	#				animation = { id = "idle"			type = "one_part_ship_frame_idle_animation" }
	#				animation = { id = "death"			type = "one_part_ship_frame_death_animation" }
	#		scale = 1.0
	#	}

	#	pdxmesh = {
	#		name = "two_part_ship_frame_mesh"
	#		file = "gfx/models/ships/reptilian_01/two_part_ship_frame.mesh"
	#				animation = { id = "idle"			type = "two_part_ship_frame_idle_animation" }
	#				animation = { id = "death"			type = "two_part_ship_frame_death_animation" }
	#		scale = 1.0
	#	}

	#	pdxmesh = {
	#		name = "two_part_ship_front_mesh"
	#		file = "gfx/models/ships/reptilian_01/two_part_ship_front.mesh"
	#		scale = 1.0
	#	}

	#	pdxmesh = {
	#		name = "two_part_ship_back_mesh"
	#		file = "gfx/models/ships/reptilian_01/two_part_ship_back.mesh"
	#		scale = 1.0
	#	}

	#	pdxmesh = {
	#		name = "turret_mesh"
	#		file = "gfx/models/ships/reptilian_01/turret.mesh"
	#		scale = 1.0
	#	}

	#######  Civilian Ships  ########

	pdxmesh = {
		name = "zeon_01_science_mesh"
		file = "gfx/models/ships/zeon_01/Papua.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "papua_diffuse.dds"
			texture_normal = "papua_normal.dds"
			texture_specular = "papua_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_construction_mesh"
		file = "gfx/models/ships/zeon_01/Pazock.mesh"
		scale = 6.0

		animation = { id = "idle"						type = "reptilian_01_construction_idle_animation" }
		animation = { id = "working"					type = "reptilian_01_construction_working_start_animation" }
		animation = { id = "working_looping"			type = "reptilian_01_construction_working_looping_animation" }

		meshsettings = {
			texture_diffuse = "Pazock_Diffuse.dds"
			texture_normal = "Pazock_Normal.dds"
			texture_specular = "Pazock_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_colony_mesh"
		file = "gfx/models/ships/zeon_01/Papua.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "papua_diffuse.dds"
			texture_normal = "papua_normal.dds"
			texture_specular = "papua_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_transport_mesh"
		file = "gfx/models/ships/zeon_01/Pazock.mesh"
		scale = 6.0
		meshsettings = {
			texture_diffuse = "Pazock_Diffuse.dds"
			texture_normal = "Pazock_Normal.dds"
			texture_specular = "Pazock_Specular.dds"
			shader = "PdxMeshShip"
		}
	}


	#######  Turrets  #######

	pdxmesh = {
		name = "zeon_01_turret_projectile_large_mesh"
		file = "gfx/models/ships/zeon_01/Gagaul_turret.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 1
		meshsettings = {
		texture_diffuse = "Gagaul_turret.dds"
		texture_normal = "Gagaul_turret_Normal.dds" #reptilian_01_turret_normal
		texture_specular = "Gagaul_turret_Specular.dds" #reptilian_01_turret_specular
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_turret_projectile_medium_mesh"
		file = "gfx/models/ships/zeon_01/Gagaul_turret.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_medium_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_medium_attack_animation" }
		scale = 1
		meshsettings = {
			texture_diffuse = "Gagaul_turret.dds"
			texture_normal = "musai_normal.dds"
			texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_turret_projectile_small_mesh"
		file = "gfx/models/ships/zeon_01/Gagaul_turret.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }
		scale = 1
		meshsettings = {
			texture_diffuse = "Gagaul_turret.dds"
			texture_normal = "musai_normal.dds"
			texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	#Musai#

	pdxmesh = {
		name = "zeon_01_turret_musai_large_mesh"
		file = "gfx/models/ships/zeon_01/Musai_Turret.mesh" #musaigunlarge or Ball_Musai_Turret
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 1.5 #3 or 20
		meshsettings = {
		texture_diffuse = "temp_turret.dds"
		texture_normal = "musai_normal.dds"
		texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_turret_musai_medium_mesh"
		file = "gfx/models/ships/zeon_01/Musai_Turret.mesh" #musaigunmedium or Ball_Musai_Turret
		#	animation = { id = "idle"		type = "turret_projectile_medium_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_medium_attack_animation" }
		scale = 1.2 #2
		meshsettings = {
		texture_diffuse = "temp_turret.dds"
		texture_normal = "musai_normal.dds"
		texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_turret_musai_small_mesh" ### CURRENTLY IN USE ###
		file = "gfx/models/ships/zeon_01/Musai_Turret.mesh" #musaigunsmall or Ball_Musai_Turret
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }
		scale = 1.0 #1.5
		meshsettings = {
		texture_diffuse = "Musai_Turret_Diffuse.dds"
		texture_normal = "Musai_Turret_Normal.dds"
		texture_specular = "Musai_Turret_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	#Iowa Variant#

	pdxmesh = {
		name = "zeon_01_turret_musai_iowa_large_mesh"
		file = "gfx/models/ships/zeon_01/Musai_Iowa_Turret.mesh" #musaigunlarge or Ball_Musai_Turret
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 1.2 #3 or 20
		meshsettings = {
		texture_diffuse = "temp_turret.dds"
		texture_normal = "musai_normal.dds"
		texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_turret_musai_iowa_medium_mesh" ### CURRENTLY IN USE ###
		file = "gfx/models/ships/zeon_01/Musai_Iowa_Turret.mesh" #musaigunmedium or Ball_Musai_Turret
		#	animation = { id = "idle"		type = "turret_projectile_medium_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_medium_attack_animation" }
		scale = 3 #2
		meshsettings = {
		texture_diffuse = "Musai_Turret_Diffuse.dds"
		texture_normal = "Musai_Turret_Normal.dds"
		texture_specular = "Musai_Turret_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_turret_musai_iowa_small_mesh"
		file = "gfx/models/ships/zeon_01/Musai_Iowa_Turret.mesh" #musaigunsmall or Ball_Musai_Turret
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }
		scale = 0.0 #0.75 and prior to that 1.5
		meshsettings = {
		texture_diffuse = "temp_turret.dds"
		texture_normal = "musai_normal.dds"
		texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	#Ball Variants#

	pdxmesh = {
		name = "zeon_01_ball_turret_projectile_large_mesh"
		file = "gfx/models/ships/zeon_01/Ball_Musai_Turret.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 20
		meshsettings = {
		texture_diffuse = "zeon_01_turret_diffuse.dds"
		texture_normal = "reptilian_01_turret_normal.dds"
		texture_specular = "reptilian_01_turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_ball_turret_projectile_medium_mesh"
		file = "gfx/models/ships/zeon_01/Ball_Musai_Turret.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_medium_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_medium_attack_animation" }
		scale = 15
		meshsettings = {
		texture_diffuse = "zeon_01_turret_diffuse.dds"
		texture_normal = "reptilian_01_turret_normal.dds"
		texture_specular = "reptilian_01_turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_ball_turret_projectile_small_mesh"
		file = "gfx/models/ships/zeon_01/Ball_Musai_Turret.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }
		scale = 7.5
		meshsettings = {
		texture_diffuse = "zeon_01_turret_diffuse.dds"
		texture_normal = "reptilian_01_turret_normal.dds"
		texture_specular = "reptilian_01_turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	#Musai Kai Turrets#

	pdxmesh = {
		name = "zeon_01_Musai_Kai_Turret_mesh"
		file = "gfx/models/ships/zeon_01/Musai_Kai_Turret.mesh"

		scale = 1.0
		meshsettings = {
		texture_diffuse = "Musai_Kai_Turret_Diffuse.dds"
		texture_normal = "Musai_Kai_Turret_Normal.dds"
		texture_specular = "Musai_Kai_Turret_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	#Chivvay/Artillery Turrets#

	pdxmesh = {
		name = "zeon_01_Artillery_Turret_mesh"
		file = "gfx/models/ships/zeon_01/Artillery_Cannon.mesh"

		scale = 0.5
		meshsettings = {
		texture_diffuse = "Artillery_Cannon_Diffuse.dds"
		texture_normal = "Artillery_Cannon_Normal.dds"
		texture_specular = "Artillery_Cannon_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	#Musaka Rewloola Turrets#

	pdxmesh = {
		name = "zeon_01_Musaka_Rewloola_Turret_mesh"
		file = "gfx/models/ships/zeon_01/Musaka_Rewloola_Turret.mesh"

		scale = 0.5
		meshsettings = {
		texture_diffuse = "Musaka_Rewloola_Turret_Diffuse.dds"
		texture_normal = "Musaka_Rewloola_Turret_Normal.dds"
		texture_specular = "Musaka_Rewloola_Turret_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	#Missile Variants#

	pdxmesh = {
		name = "zeon_01_turret_missile_large_mesh"
		file = "gfx/models/ships/zeon_01/Gagaul_missile.mesh" #reptilian_01/reptilian_01_turret_missile_large
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 1.5
		meshsettings = {
		texture_diffuse = "Gagaul_turret.dds"
		texture_normal = "musai_normal.dds"
		texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_turret_missile_medium_mesh"
		file = "gfx/models/ships/zeon_01/Gagaul_missile.mesh" #reptilian_01/reptilian_01_turret_missile_medium
		#	animation = { id = "idle"		type = "turret_projectile_medium_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_medium_attack_animation" }
		scale = 1.2
		meshsettings = {
		texture_diffuse = "Gagaul_turret.dds"
		texture_normal = "musai_normal.dds"
		texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_turret_missile_small_mesh"
		file = "gfx/models/ships/zeon_01/Gagaul_missile.mesh" #reptilian_01/reptilian_01_turret_missile_small
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }
		scale = 1
		meshsettings = {
		texture_diffuse = "Gagaul_turret.dds"
		texture_normal = "musai_normal.dds"
		texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_turret_point_defence_mesh"
		file = "gfx/models/ships/zeon_01/Ball_Musai_Turret.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }
		scale = 7.5 #1
		meshsettings = {
		texture_diffuse = "zeon_01_turret_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	#Gagaul Variants#

	pdxmesh = {
		name = "zeon_01_gagaul_turret_mesh"
		file = "gfx/models/ships/zeon_01/Gagaul_turret.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }
		scale = 1
		meshsettings = {
			texture_diffuse = "Gagaul_turret.dds"
			texture_normal = "musai_normal.dds"
			texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_gagaul_missile_turret_mesh"
		file = "gfx/models/ships/zeon_01/Gagaul_missile.mesh"
		scale = 1
		meshsettings = {
			texture_diffuse = "Gagaul_missile.dds"
			texture_normal = "zakuII_normal.dds" #musai_normal
			texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	#Gwazine Turret#

	pdxmesh = {
		name = "zeon_01_gwazine_turret_mesh"
		file = "gfx/models/ships/zeon_01/gwazine_turret.mesh"
		scale = 0.25
		meshsettings = {
			texture_diffuse = "gwazine_turret_diffuse.dds"
			texture_normal = "gwazine_turret_normal.dds"
			texture_specular = "gwazine_turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	#######  missile  ########

	#	pdxmesh = {
	#		name = "missilerig_mesh"
	#		file = "gfx/models/ships/reptilian_01/missilerig.mesh"
	#				animation = { id = "idle" type = "missilerig_idle_animation" }
	#				animation = { id = "launch" type = "missilerig_launch_animation" }
	#		scale = 1.0
	#	}

	#######  escorts  ########

	pdxmesh = {
		name = "zeon_01_droppod_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_droppod.mesh"

		scale = 1.0
	}

	pdxmesh = {
		name = "zeon_01_fighter_mesh"
		file = "gfx/models/ships/zeon_01/dopp.mesh"

		scale = 2.5
		meshsettings = {
			texture_diffuse = "dopp.dds"
			texture_normal = "dopp.dds"
			texture_specular = "dopp.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_bomber_mesh"
		file = "gfx/models/ships/zeon_01/dodai.mesh"

		scale = 1.0
		meshsettings = {
			texture_diffuse = "dodai.dds"
			texture_normal = "dodai.dds"
			texture_specular = "dodai.dds"
			shader = "PdxMeshShip"
		}
	}

	####### MOBILE SUIT FRAMES #########

		pdxmesh = {
		name = "zaku1_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_corvette_frame.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "zaku1.dds"
		texture_normal = "zaku1_normal.dds"
		texture_specular = "generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "zakuII_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_corvette_frame.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "zakuII.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "zakuII_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zakuIIr2_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_corvette_frame.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "zaku2r.dds"
		texture_normal = "zaku2r_normal.dds"
		texture_specular = "zaku2r_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "dom_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_corvette_frame.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "dom.dds"
		texture_normal = "dom_normal.dds"
		texture_specular = "generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "gelgoog_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_corvette_frame.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "gelgoog.dds"
		texture_normal = "gelgoog_normal.dds"
		texture_specular = "generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	####### Mobile Suits #######

	pdxmesh = {
			name = "Oggo_mesh"
			file = "gfx/models/ships/zeon_01/Oggo.mesh"

			scale = 2.0
			meshsettings = {
				texture_diffuse = "OGGO.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "zakuII_specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Oggo_Trio_mesh"
			file = "gfx/models/ships/zeon_01/Oggo_Trio.mesh"

			scale = 2.0
			meshsettings = {
				texture_diffuse = "OGGO.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "zakuII_specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Zaku_I_mesh"
			file = "gfx/models/ships/zeon_01/Zaku_I.mesh"

			scale = 1.0 #3.0
			meshsettings = {
				texture_diffuse = "Zaku_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "zakuII_specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Zaku_II_mesh"
			file = "gfx/models/ships/zeon_01/ZakuII_Equipped.mesh"

			scale = 4.0
			meshsettings = {
				texture_diffuse = "ZakuII_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "zakuII_specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Zaku_II_HMT_mesh"
			file = "gfx/models/ships/zeon_01/ZakuII_HMT.mesh"

			scale = 4.0
			meshsettings = {
				texture_diffuse = "ZakuII_HMT_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "zakuII_specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Rick_Dom_mesh"
			file = "gfx/models/ships/zeon_01/Rick_Dom.mesh"

			scale = 1.0
				meshsettings = {
					texture_diffuse = "Dom_Diffuse.dds"
					texture_normal = "zakuII_normal.dds"
				texture_specular = "zakuII_specular.dds"
					shader = "PdxMeshShip"
			}
		}

	pdxmesh = {
			name = "Gelgoog_A_mesh" #Gelgoog A
			file = "gfx/models/ships/zeon_01/Gelgoog_A.mesh"

			scale = 1.0
			meshsettings = {
				texture_diffuse = "Gelgoog_A_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "zakuII_specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Kampfer_mesh" #BLUE LIGHTNING FUCK
			file = "gfx/models/ships/zeon_01/Kampfer.mesh"

			scale = 1.0
			meshsettings = {
				texture_diffuse = "Kampfer.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "zakuII_specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Gelgoog_Jg_mesh" #Gelgoog Jaegar
			file = "gfx/models/ships/zeon_01/Gelgoog_Jg.mesh"

			scale = 1.0
			meshsettings = {
				texture_diffuse = "Gelgoog_Jg_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "zakuII_specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Galbaldy_mesh" #Galbaldy Single
			file = "gfx/models/ships/zeon_01/Galbaldy.mesh"

			scale = 1.0
			meshsettings = {
				texture_diffuse = "Galbaldy_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Zaku_II_HMT_Reuse_mesh" #THUNDERBOLT
			file = "gfx/models/ships/zeon_01/Zaku_II_HMT_Reuse.mesh"

			scale = 1.0
			meshsettings = {
				texture_diffuse = "Zaku_II_HMT_Reuse_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "zakuII_specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Gaza_C_mesh" #Gaza-C Single
			file = "gfx/models/ships/zeon_01/Gaza_C.mesh"

			scale = 1.0
			meshsettings = {
				texture_diffuse = "Gaza_C_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Perfection_mesh" #God has abandoned us
			file = "gfx/models/ships/zeon_01/Perfection.mesh"

			scale = 1.0
			meshsettings = {
				texture_diffuse = "Perfection.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "zakuII_specular.dds"
				shader = "PdxMeshShip"
		}
	}

	####### MS Groups #######

	pdxmesh = { #ZAKU I S
		name = "zeon_ms_05s_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier0_01.mesh"
		scale = 1.0 #5.0
		meshsettings = {
		texture_diffuse = "Zaku_Commander_Diffuse.dds" Zaku_Diffuse_5
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds" #Zaku_Specular
			shader = "PdxMeshShip"
		}
	}

		pdxmesh = { #ZAKU I PARATROOPER
		name = "zeon_partrooper_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier1_01.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Paratrooper_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II A
		name = "zeon_ms_06_a_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier0_01.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "Zaku_Diffuse_3.dds"
		texture_normal = "Zaku_Normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Zaku_II_A_mesh"
			file = "gfx/models/ships/zeon_01/Zaku_I.mesh"

			scale = 3.0
			meshsettings = {
				texture_diffuse = "Zaku_Diffuse_3.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "zakuII_specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II A
		name = "zeon_polar_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier0_01.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "Zaku_Diffuse_4.dds"
		texture_normal = "Zaku_Normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II F
		name = "zeon_ms_06_f_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier1_01.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_F_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Zaku_II_F_mesh"
			file = "gfx/models/ships/zeon_01/ZakuII_Equipped.mesh"

			scale = 4.0
			meshsettings = {
				texture_diffuse = "ZakuII_F_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "zakuII_specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II F2
		name = "zeon_ms_06_f2_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier1_01.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_F2_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Zaku_II_F2_mesh"
			file = "gfx/models/ships/zeon_01/ZakuII_Equipped.mesh"

			scale = 4.0
			meshsettings = {
				texture_diffuse = "ZakuII_F2_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "zakuII_specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II Kai
		name = "zeon_ms_06_kai_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier1_01.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Kai_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Zaku_II_FZ_mesh"
			file = "gfx/models/ships/zeon_01/ZakuII_Equipped.mesh"

			scale = 4.0
			meshsettings = {
				texture_diffuse = "ZakuII_Kai_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "zakuII_specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II VALKYRIE
		name = "zeon_valkyrie_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier1_01.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Valkyrie_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II Tristars
		name = "zeon_tristars_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier1_01.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Tristars_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II Neuen Bitters
		name = "zeon_neuen_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier1_01.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Neuen_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II EFSF
		name = "zeon_efsf_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier1_01.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_EFSF_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II HMT Ramba Ral
		name = "zeon_ms_06_s_ramba_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Ramba_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}


	pdxmesh = { #ZAKU II HMT Gato
		name = "zeon_ms_06_s_gato_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Gato_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II HMT R-2P
		name = "zeon_ms_06_s_r_2p_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_R_2P_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II Ridden
		name = "zeon_ms_06_s_ridden_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Ridden_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II Uma Lightning
		name = "zeon_ms_06_s_uma_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Uma_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II Robin
		name = "zeon_ms_06_s_robin_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Robin_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II Gilliam
		name = "zeon_ms_06_s_gilliam_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Gilliam_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II HMTT Elliot
		name = "zeon_ms_06_s_elliot_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Elliot_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II Dozle Zabi
		name = "zeon_ms_06_s_dozle_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Dozle_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II Gabby Hazard
		name = "zeon_ms_06_s_hazard_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Hazard_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II Masaya Nakagawa
		name = "zeon_ms_06_s_nakagawa_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Nakagawa_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II Garma Zabi
		name = "zeon_ms_06_s_garma_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Garma_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II Char Aznable
		name = "zeon_ms_06_s_char_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Char_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II Eric Mansfield
		name = "zeon_ms_06_s_mansfield_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Mansfield_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II Shin Matsunaga 1
		name = "zeon_ms_06_s_matsunaga_1_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Matsunaga_Diffuse_1.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZAKU II Shin Matsunaga 2
		name = "zeon_ms_06_s_matsunaga_2_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/ZakuIIS.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Matsunaga_Diffuse_2.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	###### OLD SHITE ######

	pdxmesh = { #TIER 0 SUITS
		name = "zaku1_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier0_01.mesh"
		scale = 1.0 #5.0
		meshsettings = {
		texture_diffuse = "Zaku_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zaku1_group_M1S2_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier0_02.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "Zaku_Diffuse.dds"
		texture_normal = "Zaku_Normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zaku1_group_M2_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier0_03.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "Zaku_Diffuse.dds"
		texture_normal = "Zaku_Normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #TIER 1 SUITS
		name = "zeon_ms_1_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier1_01.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_ms_1_group_M1S2_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier1_02.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "Z_Tier1_02_Diffuse.dds"
		texture_normal = "Zaku_Normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_ms_1_group_M2_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier1_03.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "Z_Tier1_03_Diffuse.dds"
		texture_normal = "Zaku_Normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #TIER 2 SUITS
		name = "zeon_ms_2_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier2_01.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Diffuse.dds"
		texture_normal = "Zaku_Normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_ms_2_group_M1S2_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier2_02.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "Z_Tier2_02_Diffuse.dds"
		texture_normal = "Zaku_Normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_ms_2_group_M2_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier2_03.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "Dom_Diffuse.dds"
		texture_normal = "Zaku_Normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #TIER 3 SUITS
		name = "zeon_ms_3_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier3_01.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Diffuse.dds"
		texture_normal = "Zaku_Normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_ms_3_group_M1S2_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier3_02.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "Z_Tier3_02_Diffuse.dds"
		texture_normal = "Zaku_Normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_ms_3_group_M2_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier3_03.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "Gelgoog_A_Diffuse.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #TIER 4 SUITS
		name = "zeon_ms_4_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier4_01.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "Dom_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_ms_4_group_M1S2_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier4_02.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "Z_Tier4_02_Diffuse.dds"
		texture_normal = "Zaku_Normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_ms_4_group_M2_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier4_03.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "Kampfer.dds"
		texture_normal = "Zaku_Normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #TIER 5 SUITS
		name = "zeon_ms_5_group_S3_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier5_01.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "ZakuII_Diffuse.dds"
		texture_normal = "Zaku_Normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_ms_5_group_M1S2_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier5_02.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "Z_Tier5_02_Diffuse.dds"
		texture_normal = "zakuII_normal.dds" #Zaku_Normal
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_ms_5_group_M2_mesh"
		file = "gfx/models/ships/zeon_01/Z_Tier5_03.mesh"
		scale = 5.0
		meshsettings = {
		texture_diffuse = "Gelgoog_Jg_Diffuse.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Gaza_C_Trio_mesh" #Gaza-C Trio
			file = "gfx/models/ships/zeon_01/Gaza_C_Trio.mesh"

			scale = 1.0
			meshsettings = {
				texture_diffuse = "Gaza_C_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
			name = "Galbaldy_Trio_mesh" #Galbaldy Single
			file = "gfx/models/ships/zeon_01/Galbaldy_Trio.mesh"

			scale = 1.0
			meshsettings = {
				texture_diffuse = "Galbaldy_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	####### Mobile Armors #######

	pdxmesh = {
		name = "Psycommu_Zaku_Mesh"
		file = "gfx/models/ships/zeon_01/Psycommu_Zaku.mesh"

			scale = 1.0
					meshsettings = {
		texture_diffuse = "Psycommu_Temp.dds"
		texture_normal = "Musai_Normal.dds"
		texture_specular = "generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "Zeong_Mesh"
		file = "gfx/models/ships/zeon_01/Zeong.mesh"

			scale = 1.0
					meshsettings = {
		texture_diffuse = "Zeong_Diffuse.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "Elmeth_Mesh"
		file = "gfx/models/ships/zeon_01/Elmeth.mesh"

			scale = 1.0
					meshsettings = {
		texture_diffuse = "Elmeth_Diffuse.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "Elmeth_Zakrello_Mesh"
		file = "gfx/models/ships/zeon_01/Elmeth.mesh"

			scale = 1.0
					meshsettings = {
		texture_diffuse = "Elmeth_Zakrello_Diffuse.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "Val_Varo_Mesh"
		file = "gfx/models/ships/zeon_01/Val_Varo.mesh"

			scale = 1.0
					meshsettings = {
		texture_diffuse = "Val_Varo_Diffuse.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "Big_Zam_Mesh"
		file = "gfx/models/ships/zeon_01/Big_Zam.mesh"

			scale = 1.0
					meshsettings = {
		texture_diffuse = "Big_Zam_Diffuse.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "Bigro_Mesh"
		file = "gfx/models/ships/zeon_01/Bigro.mesh"

			scale = 1.0
					meshsettings = {
		texture_diffuse = "Val_Varo_Diffuse.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	#######  corvette frame  #######

	#pdxmesh = {
	#	name = "zeon_01_corvette_frame_mesh"
	#	file = "gfx/models/ships/reptilian_01/reptilian_01_corvette_frame.mesh"
	#			animation = { id = "idle"			type = "reptilian_01_corvette_frame_idle_animation" }
	#			animation = { id = "death"			type = "reptilian_01_corvette_frame_death_animation" }
	#			animation = { id = "attack"			type = "reptilian_01_corvette_frame_idle_animation" }
	#	scale = 1.0
	#	meshsettings = {
	#		shader = "PdxMeshShip"
	#	}
	#}

	#######  corvette sections  #######

	pdxmesh = {
		name = "zeon_01_corvette_test_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_corvette_s1.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "zeon_01_corvette_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_corvette_M1S1_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_corvette_M1S1.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "zeon_01_corvette_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_corvette_S3_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_corvette_S3.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "zeon_01_corvette_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_corvette_S1_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_corvette_s1.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "zeon_01_corvette_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}





	#######  destroyer frame  #######

	#pdxmesh = {
	#	name = "zeon_01_destroyer_frame_mesh"
	#	file = "gfx/models/ships/reptilian_01/reptilian_01_destroyer_frame.mesh"
	#			animation = { id = "idle"			type = "reptilian_01_destroyer_frame_idle_animation" }
	#			animation = { id = "death"			type = "reptilian_01_destroyer_frame_death_animation" }
	#			animation = { id = "attack"			type = "reptilian_01_destroyer_frame_idle_animation" }
	#	scale = 1.0
	#	meshsettings = {
	#		shader = "PdxMeshShip"
	#	}
	#}

	pdxmesh = {
		name = "zeon_01_destroyer_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_destroyer.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "zeon_01_destroyer_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	#######  destroyer bow sections  #######

	pdxmesh = {
		name = "zeon_01_destroyer_bow_L1_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_destroyer_bow_L1.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_destroyer_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_destroyer_bow_M1S2_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_destroyer_bow_M1S2.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_destroyer_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_destroyer_bow_S3_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_destroyer_bow_S3.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_destroyer_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	#######  destroyer stern sections  #######

	pdxmesh = {
		name = "zeon_01_destroyer_stern_S2_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_destroyer_stern_S2.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_destroyer_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_destroyer_stern_M1_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_destroyer_stern_M1.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_destroyer_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}


	#######  cruiser frame  #######

	#pdxmesh = {
	#	name = "zeon_01_cruiser_frame_mesh"
	#	file = "gfx/models/ships/reptilian_01/reptilian_01_cruiser_frame.mesh"
	#		animation = { id = "idle"			type = "reptilian_01_cruiser_frame_idle_animation" }
	#		animation = { id = "death"			type = "reptilian_01_cruiser_frame_death_animation" }
	#		animation = { id = "death2"			type = "reptilian_01_cruiser_frame_death2_animation" }
	#		animation = { id = "death3"			type = "reptilian_01_cruiser_frame_death3_animation" }
	#	scale = 1.0
	#	meshsettings = {
	#		shader = "PdxMeshShip"
	#	}
	#}

	####### DOLOS #######

	pdxmesh = {
		name = "zeon_01_dolos_mesh"
		file = "gfx/models/ships/zeon_01/Dolos.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "Dolos_Diffuse.dds"
			texture_normal = "Dolos_Normal.dds"
			texture_specular = "Dolos_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	####### MUSAI #######

	pdxmesh = {
		name = "zeon_01_musai_mesh"
		file = "gfx/models/ships/zeon_01/Musai.mesh" #musai4.mesh
		scale = 1.0
		meshsettings = {
			texture_diffuse = "Musai_Diffuse.dds" #musai.dds
			texture_normal = "Musai_Normal.dds" #musai_normal.dds
			texture_specular = "Musai_Specular.dds" #musai_specular.dds
			shader = "PdxMeshShip"
		}
	}

	####### GAGAUL #######

	pdxmesh = {
		name = "zeon_01_gagaul_mesh"
		file = "gfx/models/ships/zeon_01/Gagaul.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "Gagaul_Diffuse.dds"
			texture_normal = "Gagaul_Normal.dds"
			texture_specular = "Gagaul_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	####### JICCO #######

	pdxmesh = {
		name = "zeon_01_jicco_mesh"
		file = "gfx/models/ships/zeon_01/Jicco.mesh" #Jicco
		scale = 1.0
		meshsettings = {
			texture_diffuse = "Jicco_Diffuse.dds" #
			texture_normal = "Jicco_Normal.dds" #
			texture_specular = "Jicco_Specular.dds" #
			shader = "PdxMeshShip"
		}
	}

	###### MUSAI KAI #######

	pdxmesh = {
		name = "zeon_01_musai_kai_mesh"
		file = "gfx/models/ships/zeon_01/Musai_Kai.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "Musai_Kai_Diffuse.dds"
			texture_normal = "Musai_Kai_Normal.dds"
			texture_specular = "Musai_Specular.dds" #Musai_Kai_Specular
			shader = "PdxMeshShip"
		}
	}

	###### CHIVVAY KAI RED #######

	pdxmesh = {
		name = "zeon_01_chivvay_kai_mesh"
		file = "gfx/models/ships/zeon_01/Chivvay_Red.mesh"
		scale = 0.08
		meshsettings = {
			texture_diffuse = "Chivvay_Red_Diffuse.dds"
			texture_normal = "Chivvay_Red_Normal.dds"
			texture_specular = "Chivvay_Red_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	###### CHIVVAY GREEN #######

	pdxmesh = {
		name = "zeon_01_chivvay_mesh"
		file = "gfx/models/ships/zeon_01/Chivvay.mesh" #Chivvay_Green
		scale = 5.25 #0.23
		meshsettings = {
			texture_diffuse = "Chivvay_Diffuse.dds" #Chivvay_Green_Diffuse
			texture_normal = "zakuII_normal.dds" #Chivvay_Green_Normal
			texture_specular = "Zaku_Specular.dds" #Chivvay_Green_Specular
			shader = "PdxMeshShip"
		}
	}

	###### ZANZIBAR #######

	pdxmesh = {
		name = "zeon_01_zanzibar_mesh"
		file = "gfx/models/ships/zeon_01/Zanzibar.mesh" #Zanzibar
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ZANZIBAR.dds" #ZANZIBAR
			texture_normal = "ZANZIBAR_NORMAL.dds" #zakuII_normal
			texture_specular = "ZANZIBAR_SPECULAR.dds" #gwazine_specular
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_zanzibar_booster_mesh"
		file = "gfx/models/ships/zeon_01/Zanzibar_Booster.mesh" #Zanzibar with Booster
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ZANZIBAR_BOOSTER_DIFFUSE_2.dds" #ZANZIBAR
			texture_normal = "ZANZIBAR_BOOSTER_NORMAL.dds" #zakuII_normal
			texture_specular = "ZANZIBAR_BOOSTER_SPECULAR.dds" #gwazine_specular
			shader = "PdxMeshShip"
		}
	}

	###### GWAZINE #######

	pdxmesh = {
		name = "zeon_01_gwazine_mesh"
		file = "gfx/models/ships/zeon_01/gwazine.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "gwazine_diffuse.dds"
			texture_normal = "gwazine_normal.dds"
			texture_specular = "gwazine_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	###### GWADAN #######

	pdxmesh = {
		name = "zeon_01_gwadan_mesh"
		file = "gfx/models/ships/zeon_01/Gwadan.mesh"
		scale = 0.4
		meshsettings = {
			texture_diffuse = "gwadan_diffuse.dds"
			texture_normal = "zakuII_normal.dds"
			texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	###### REWLOOLA #######

	pdxmesh = {
		name = "zeon_01_rewloola_mesh"
		file = "gfx/models/ships/zeon_01/Rewloola.mesh"
		scale = 0.09
		meshsettings = {
			texture_diffuse = "Rewloola_Diffuse.dds"
			texture_normal = "Rewloola_Normal.dds"
			texture_specular = "Rewloola_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	###### ABOA QU #######

	pdxmesh = {
		name = "zeon_01_aboa_qu_mesh"
		file = "gfx/models/ships/zeon_01/Aboa_Qu.mesh"
		scale = 7.0
		meshsettings = {
			texture_diffuse = "Aboa_Qu_Diffuse.dds"
			texture_normal = "Aboa_Qu_Normal.dds"
			texture_specular = "Aboa_Qu_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	#######  cruiser bow sections  #######

	pdxmesh = {
		name = "zeon_01_cruiser_bow_L1_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_cruiser_bow_L1.mesh" #reptilian_01/reptilian_01_cruiser_bow_L1
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_cruiser_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_cruiser_bow_M1S2_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_cruiser_bow_M1S2.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_cruiser_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_cruiser_bow_M2_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_cruiser_bow_M2.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_cruiser_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_musai_bow_M3"
		file = "gfx/models/ships/zeon_01/Musai.mesh"
		scale = 0.0
		meshsettings = {
			texture_diffuse = "musai.dds"
			texture_normal = "musai_normal.dds"
			texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	#######  cruiser mid sections  #######


	pdxmesh = {
		name = "zeon_01_cruiser_mid_S2HB_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_cruiser_mid_S2HB.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_cruiser_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_cruiser_mid_L1M1_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_cruiser_mid_L1M1.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_cruiser_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_cruiser_mid_M3_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_cruiser_mid_M3.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_cruiser_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_cruiser_mid_M2S2_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_cruiser_mid_M2S2.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_cruiser_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	#######  cruiser stern sections  #######

	pdxmesh = {
		name = "zeon_01_cruiser_stern_S2_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_cruiser_stern_S2.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_cruiser_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_cruiser_stern_M1_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_cruiser_stern_M1.mesh"
		scale = 0.0

		meshsettings = {
		texture_diffuse = "zeon_01_cruiser_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_musai_stern_M3"
		file = "gfx/models/ships/zeon_01/Musai.mesh"
		scale = 0.0
		meshsettings = {
			texture_diffuse = "musai.dds"
			texture_normal = "musai_normal.dds"
			texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}



	#######  Battleship frame  #######

	pdxmesh = {
		name = "zeon_01_battleship_frame_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_frame.mesh"
				animation = { id = "idle"			type = "reptilian_01_battleship_frame_idle_animation" }
				animation = { id = "death"			type = "reptilian_01_battleship_frame_death_animation" }
				animation = { id = "death2"			type = "reptilian_01_battleship_frame_death2_animation" }
				animation = { id = "death3"			type = "reptilian_01_battleship_frame_death3_animation" }
				animation = { id = "attack"			type = "reptilian_01_battleship_frame_idle_animation" }
		scale = 1.0
			meshsettings = {
			texture_diffuse = "zeon_01_battleship_diffuse.dds"
				shader = "PdxMeshShip"
			}
	}

	#######  Battleship bow sections  #######

	pdxmesh = {
		name = "zeon_01_battleship_bow_L1M1S2_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_bow_L1M1S2.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_battleship_bow_L1S4_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_bow_L1S4.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_battleship_bow_L2_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_bow_L2.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_battleship_bow_M1S2SHB_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_bow_M1S2SHB.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_battleship_bow_M2S4_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_bow_M2S4.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_battleship_bow_M3S2_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_bow_M3S2.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	#######  Battleship mid sections  #######

	pdxmesh = {
		name = "zeon_01_battleship_mid_L2S4_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_mid_L2S4.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_battleship_mid_L1M4_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_mid_L1M4.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_battleship_mid_L2M2_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_mid_L2M2.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_battleship_mid_L3_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_mid_L3.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_battleship_mid_M4SHB_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_mid_M4SHB.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_battleship_mid_S4LHB_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_mid_S4LHB.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}


	#######  Battleship stern sections  #######

	pdxmesh = {
		name = "zeon_01_battleship_stern_L1_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_stern_L1.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_battleship_stern_M1S2_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_stern_M1S2.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_battleship_stern_m2_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_stern_M2.mesh"
		scale = 0.0
		meshsettings = {
		texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_battleship_stern_S4_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_stern_S4.mesh"
		scale = 0.0
		meshsettings = {
			texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_titan_bow_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_stern_S4.mesh"
		scale = 0.0
		meshsettings = {
			texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_titan_mid_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_stern_S4.mesh"
		scale = 0.0
		meshsettings = {
			texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_titan_stern_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_stern_S4.mesh"
		scale = 0.0
		meshsettings = {
			texture_diffuse = "zeon_01_battleship_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	#######  Stations  #######

	pdxmesh = {
		name = "zeon_01_orbital_station_frame_mesh"
		file = "gfx/models/ships/zeon_01/Colony_Open.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "Colony.dds"
			texture_normal = "musai_normal.dds"
			texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_orbital_station_habitat_section_mesh"
		file = "gfx/models/ships/zeon_01/Colony_Open.mesh"
		scale = 4.5

		meshsettings = {
			texture_diffuse = "Colony_Open_Diffuse.dds"
			texture_normal = "Colony_Open_Normal.dds"
			texture_specular = "Colony_Open_Specular.dds"
			shader = "PdxMeshShip"
		}

		#meshsettings = {
		#	name = "module_bodyShape"
		#	index = 0
		#	texture_diffuse = "Colony_Open_Diffuse.dds"
		#	texture_normal = "Colony_Open_Normal.dds"
		#	texture_specular = "Colony_Open_Specular.dds"
		#	shader = "PdxMeshShip"
		#}

		#meshsettings = {
		#	name = "module_bodyShape"
		#	index = 1
		#	texture_diffuse = "Colony_Open_Diffuse.dds"
		#	texture_normal = "Colony_Open_Normal.dds"
		#	texture_specular = "Colony_Open_Specular.dds"
		#	shader = "PdxMeshTerraAlphaBlend"
		#}
	}

	pdxmesh = {
		name = "zeon_01_science_station_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_science_station.mesh"
		scale = 1.0
				meshsettings = {
					texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_mining_station_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_mining_station.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_terraforming_station_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_terraforming_station.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_military_station_large_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_military_station_large.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_military_station_medium_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_military_station_medium.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_military_station_small_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_military_station_small.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_military_station_section_heavy_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_military_station_section_heavy.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_military_station_section_medium_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_military_station_section_medium.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_military_station_section_light_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_military_station_section_light.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_orbital_station_frame_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_orbital_station_frame.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_orbital_station_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_orbital_station.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_orbital_station_science_section_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_orbital_station_science_section.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_orbital_station_assemblyyard_section_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_orbital_station_assemblyyard_section.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_orbital_station_hangar_section_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_orbital_station_hangar_section.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_orbital_station_refinery_section_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_orbital_station_refinery_section.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_military_station_small_test_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_military_station_small_test.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_military_station_medium_test_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_military_station_medium_test.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeon_01_military_station_large_test_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_military_station_large_test.mesh"
		scale = 1.0
				meshsettings = {
		texture_diffuse = "zeon_01_stations_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "zeonasteroid_entity"
		file = "gfx/models/planets/asteroid.mesh"
		cull_distance = 999999999.0f
		scale = 1
				meshsettings = {
			texture_diffuse = "zeonasteroid02_diffuse.dds"
			texture_normal = "zeonasteroid02_normal.dds"
	}
}
