weapon_component_template = {
	key = "0083_GM_NQ_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 28.4 max = 56.8 }
	total_fire_time = 10
	range = 45.0
	accuracy = 0.75
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "ZETA_GM_BEAM_RIFLE"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 33
		}
	}
	size_restriction = { RGM_79 RGM_79S RGC_80 }
	prerequisites = { "tech_RGM_79N" }
	component_set = "0083_GM_NQ_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "ZETA_GM_II_BEAM_RIFLE"
}

weapon_component_template = {
	key = "0083_GM_Q_SHORT_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 14.2 max = 28.4 } #Half Quel Values
	total_fire_time = 0.5
	range = 30.0
	accuracy = 0.75
	tracking  = 0.5
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "0083_GM_Q_SHORT_BEAM_RIFLE"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 39 #Beam Scatter = 13, Beam Carbine = 26, Ergo
		}
	}
	size_restriction = { RGM_79 RGM_79S RGC_80 }
	prerequisites = { "tech_RGM_79N" }
	component_set = "0083_GM_Q_SHORT_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "0083_GP01_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 40.9 max = 81.8 }
	total_fire_time = 10
	range = 45.0
	accuracy = 0.75
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "0083_GP0_BEAM_RIFLE"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 33
		}
	}
	size_restriction = { RX_78GP01_Fb }
	prerequisites = { "tech_RX_78GP01Fb" }
	component_set = "0083_GP01_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "0083_GP03S_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 40.0 max = 80.0 }
	total_fire_time = 10
	range = 45.0
	accuracy = 0.75
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "0083_GP0_BEAM_RIFLE"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 33
		}
	}
	size_restriction = { RX_78GP03S }
	prerequisites = { "tech_RX_78GP03S" }
	component_set = "0083_GP03S_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}


weapon_component_template = {
	key = "0083_GP04G_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 34.6 max = 69.2 }
	total_fire_time = 10
	range = 45.0
	accuracy = 0.75
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "0083_GP0_BEAM_RIFLE"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 33
		}
	}
	size_restriction = { RX_78GP04G }
	prerequisites = { "tech_RX_78GP04G" }
	component_set = "0083_GP04G_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "0083_EFSF_NUCLEAR_BAZOOKA"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 500.0 max = 1000.0 }
	total_fire_time = 60
	range = 60.0
	accuracy = 0.9
	tracking  = 0.0
	type = point_defence
	shield_penetration = 1.0
	armor_penetration = 1.0

	icon = "0083_EFSF_NUCLEAR_BAZOOKA"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	size_restriction = { RX_78GP02 }
	prerequisites = { "tech_RX_78GP02" }
	component_set = "0083_EFSF_NUCLEAR_BAZOOKA"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "0083_EFSF_BEAM_BAZOOKA"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 366.0 max = 712.0 }
	total_fire_time = 60
	range = 90.0
	accuracy = 0.9
	tracking  = 0.0
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "0083_EFSF_BEAM_BAZOOKA"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	size_restriction = { RX_78GP02 }
	prerequisites = { "tech_RX_78GP02" }
	component_set = "0083_EFSF_BEAM_BAZOOKA"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "0083_EFSF_GP03_MPC"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 778.0 max = 1556.0 }
	total_fire_time = 60
	range = 100.0
	accuracy = 0.75
	tracking  = 0.0
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "0083_EFSF_GP03_MPC"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	size_restriction = { RX_78GP03S }
	prerequisites = { "tech_RX_78GP03S" }
	component_set = "0083_EFSF_GP03_MPC"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}
