#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "amx_003_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 672
		ship_hull_mult = 0.12
	}

	prerequisites = { "tech_AMX_003C" }

	component_set = "amx_003_armor"
	upgrades_to = "amx_003_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "amx_003_armor_2"
	size = small
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 3
		}
	}

	modifier = {
		ship_armor_add = 696
		ship_hull_mult = 0.16
	}

	prerequisites = { "tech_AMX_003S" }

	component_set = "amx_003_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "amx_003_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 60
	}

	prerequisites = { "tech_AMX_003C" }

	component_set = "amx_003_thrusters"
	upgrades_to = "amx_003_thrusters_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "amx_003_thrusters_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 5
		}
	}

	modifier = {
		ship_evasion_add = 63
	}

	prerequisites = { "tech_AMX_003S" }

	component_set = "amx_003_thrusters"

	ai_weight = {
		weight = 1
	}
}
