####################
#Mobile Suit Pilots#
####################

utility_component_template = {
	key = "efsf_ms_pilot_basic"
	size = small
	icon = "GFX_ship_part_efsf_ms_pilot_basic"
	icon_frame = 1
	power = 0
	cost = 5
	ship_behavior = "mobile_suit_behavior"
	
	modifier = {
		ship_evasion_add = 5
		ship_combat_speed_mult = 0.05
	}
	ship_modifier = {
		ship_weapon_damage = 0.01
	}
	
	ai_weight = {
		weight = 1
	}
	
	prerequisites = { "tech_EFSF_MS_0" }
	component_set = "efsf_ms_pilot"
	
	upgrades_to = "efsf_ms_pilot_veteran"
}

utility_component_template = {
	key = "efsf_ms_pilot_veteran"
	size = small
	icon = "GFX_ship_part_efsf_ms_pilot_veteran"
	icon_frame = 1
	power = 0
	cost = 10
	ship_behavior = "mobile_suit_behavior"
	
	modifier = {
		ship_evasion_add = 7
		ship_combat_speed_mult = 0.10
	}
	ship_modifier = {
		ship_weapon_damage = 0.05
		
	}
	
	ai_weight = {
		weight = 1
	}
	
	prerequisites = { "tech_EFSF_MS_2" }
	component_set = "efsf_ms_pilot"
	
	upgrades_to = "efsf_ms_pilot_ace"
}

utility_component_template = {
	key = "efsf_ms_pilot_ace"
	size = small
	icon = "GFX_ship_part_efsf_ms_pilot_ace"
	icon_frame = 1
	power = 0
	cost = 15
	ship_behavior = "mobile_suit_behavior"
	
	modifier = {
		ship_evasion_add = 10
		ship_combat_speed_mult = 0.15
	}
	ship_modifier = {
		ship_weapon_damage = 0.1
		ship_accuracy_add = 3
		ship_fire_rate_mult = 0.05
	}
	
	ai_weight = {
		weight = 1
	}
	
	prerequisites = { "tech_EFSF_MS_3" }
	component_set = "efsf_ms_pilot"
	
	upgrades_to = "efsf_ms_pilot_newtype"
}

utility_component_template = {
	key = "efsf_ms_pilot_newtype"
	size = small
	icon = "GFX_ship_part_efsf_ms_pilot_newtype"
	icon_frame = 1
	power = 0
	cost = 30
	ship_behavior = "mobile_suit_behavior"
	
	modifier = {
		ship_evasion_add = 12
		ship_combat_speed_mult = 0.2
	}
	ship_modifier = {
		ship_weapon_damage = 0.2
		ship_accuracy_add = 5
		ship_fire_rate_mult = 0.1
	}
	
	ai_weight = {
		weight = 1
	}
	
	prerequisites = { "tech_efsf_newtype_theory" "tech_EFSF_MS_4" }
	component_set = "efsf_ms_pilot"
}

utility_component_template = {
	key = "efsf_ms_pilot_cyber_newtype"
	size = small
	icon = "GFX_ship_part_efsf_ms_pilot_cyber_newtype"
	icon_frame = 1
	power = -5
	cost = 40
	ship_behavior = "mobile_suit_behavior"
	
	modifier = {
		ship_evasion_add = 10
		ship_combat_speed_mult = 0.25
	}
	ship_modifier = {
		ship_weapon_damage = 0.3
		ship_accuracy_add = 5
		ship_fire_rate_mult = 0.15
	}
	
	ai_weight = {
		weight = 1
	}
	
	prerequisites = { "tech_efsf_cyber_newtypes" "tech_EFSF_MS_5" }
	component_set = "efsf_ms_pilot"
}