#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "ma_08_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_armor_add = 500
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_14A" }

	component_set = "ma_08_armor"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ma_08_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_evasion_add = 25
		ship_speed_mult = -0.4925
		ship_combat_speed_mult = -0.4925
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_14A" }

	component_set = "ma_08_thrusters"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 1
	}
}
