#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "mp_02a_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 42
	}

	prerequisites = { "tech_MP_02A" }

	component_set = "mp_02a_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "mp_02a_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1" #ms_05_thrusters_1
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 50
	}

	prerequisites = { "tech_MP_02A" }

	component_set = "mp_02a_thrusters"

	ai_weight = {
		weight = 1
	}
}
