#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "ms_09_armor_1"
	size = small
	icon = "ms_09r_armor_1"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_armor_add = 172
		ship_hull_mult = 0.2
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_09R" }

	component_set = "ms_09_armor"
	upgrades_to = "ms_09_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_09_armor_2"
	size = small
	icon = "ms_09r_armor_2"
	icon_frame = 1
	power = 0
	cost = 3

	modifier = {
		ship_armor_add = 197
		ship_hull_mult = 0.23
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_09R_2" }

	component_set = "ms_09_armor"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "ms_09_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_evasion_add = 55
		ship_speed_mult = 0.15
		ship_combat_speed_mult = 0.15
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_09R" }

	component_set = "ms_09_thrusters"
	upgrades_to = "ms_09_thrusters_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_09_thrusters_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = 0
	cost = 10

	modifier = {
		ship_evasion_add = 60
		ship_speed_mult = 1.35
		ship_combat_speed_mult = 1.35
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_09R_2" }

	component_set = "ms_09_thrusters"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "ms_09k_armor"
	size = small
	icon = "ms_09r_armor_1"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_armor_add = 172
		ship_hull_mult = 0.08
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_09K" }

	component_set = "ms_09k_armor"
	#upgrades_to = "ms_09_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_09k_thrusters"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_evasion_add = 45
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_09K" }

	component_set = "ms_09k_thrusters"
	#upgrades_to = "ms_09_thrusters_2"

	ai_weight = {
		weight = 1
	}
}
