#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "ms_05_armor_1"
	size = small
	icon = "radiation_armor_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 100
		ship_evasion_add = -5
	}

	prerequisites = { "tech_MS_05B" }

	component_set = "ms_05_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_05_armor_2"
	size = small
	icon = "ms_05_armor_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = -5
		}
	}

	modifier = {
		ship_armor_add = 75
	}

	prerequisites = { "tech_MS_06F" }

	component_set = "ms_05_armor"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "ms_05_armor_3"
	size = small
	icon = "ms_05_armor_3"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}
	}

	modifier = {
		ship_armor_add = 100
	}

	prerequisites = { "tech_MS_06F" }

	component_set = "ms_05_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_05_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1" #ms_05_thrusters_1
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 50
	}


	prerequisites = { "tech_MS_05B" }

	component_set = "ms_05_thrusters"

	ai_weight = {
		weight = 1
	}
}
