#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "ms_09_armor_1"
	size = small
	icon = "ms_09r_armor_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 273
		ship_hull_mult = 0.2
	}

	prerequisites = { "tech_MS_09R" }

	component_set = "ms_09_armor"
	upgrades_to = "ms_09_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_09_armor_2"
	size = small
	icon = "ms_09r_armor_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 3
		}
	}

	modifier = {
		ship_armor_add = 276
		ship_hull_mult = 0.23
	}

	prerequisites = { "tech_MS_09R_2" }

	component_set = "ms_09_armor"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "ms_09_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 55
		ship_speed_mult = 0.15
	}

	prerequisites = { "tech_MS_09R" }

	component_set = "ms_09_thrusters"
	upgrades_to = "ms_09_thrusters_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_09_thrusters_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}

	modifier = {
		ship_evasion_add = 60
		ship_speed_mult = 1.35
	}

	prerequisites = { "tech_MS_09R_2" }

	component_set = "ms_09_thrusters"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "ms_09k_armor"
	size = small
	icon = "ms_09r_armor_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 159
		ship_hull_mult = 0.08
	}

	prerequisites = { "tech_MS_09K" }

	component_set = "ms_09k_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_09k_thrusters"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 50
	}

	prerequisites = { "tech_MS_09K" }

	component_set = "ms_09k_thrusters"

	ai_weight = {
		weight = 1
	}
}
