#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "ms_05_armor_1"
	size = small
	icon = "radiation_armor"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_armor_add = 25
		ship_evasion_add = -5
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_05B" }

	component_set = "ms_05_armor"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_05_armor_2"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_armor_add = 20
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_06F" }

	component_set = "ms_05_armor"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_05_armor_3"
	size = small
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	cost = 15

	modifier = {
		ship_armor_add = 25
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_06F" }

	component_set = "ms_05_armor"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_05_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_evasion_add = 50
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_05B" }

	component_set = "ms_05_thrusters"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 1
	}
}
