#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "ms_06_armor_1"
	size = small
	icon = "radiation_armor_2"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 108
		ship_evasion_add = -5
		ship_hull_mult = 0.1
	}

	prerequisites = { "tech_MS_06A" }

	component_set = "ms_06_armor"
	upgrades_to = "ms_06_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_06_armor_2"
	size = small
	icon = "ms_06_armor_2"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 81
		ship_hull_mult = 0.1
	}

	prerequisites = { "tech_MS_06C" }

	component_set = "ms_06_armor"
	upgrades_to = "ms_06_armor_3"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "ms_06_armor_3"
	size = small
	icon = "ms_06_armor_3"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 3
		}
	}

	modifier = {
		ship_armor_add = 111
		ship_hull_mult = 0.13
	}

	prerequisites = { "tech_MS_06F" }

	component_set = "ms_06_armor"
	upgrades_to = "ms_06_armor_4"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "ms_06_armor_4"
	size = small
	icon = "ms_06_armor_4"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = -3
		}
	}

	modifier = {
		ship_armor_add = 129
		ship_hull_mult = 0.08
	}

	prerequisites = { "tech_MS_06F2" }

	component_set = "ms_06_armor"
	upgrades_to = "ms_06_armor_5"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "ms_06_armor_5"
	size = small
	icon = "ms_06_armor_5"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 19
		}
	}

	modifier = {
		ship_armor_add = 174
		ship_hull_mult = 0.28
	}

	prerequisites = { "tech_MS_06FZ" }

	component_set = "ms_06_armor"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "ms_06_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1" #ms_06_thrusters_1
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 50
	}

	prerequisites = { "tech_MS_06A" }

	component_set = "ms_06_thrusters"
	upgrades_to = "ms_06_thrusters_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_06_thrusters_2"
	size = small
	icon = "GFX_ship_part_thruster_2" #ms_06_thrusters_2
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 5
		}
	}

	modifier = {
		ship_evasion_add = 53
	}

	prerequisites = { "tech_MS_06F" }

	component_set = "ms_06_thrusters"
	upgrades_to = "ms_06_thrusters_3"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "ms_06_thrusters_3"
	size = small
	icon = "GFX_ship_part_thruster_3" #ms_06_thrusters_3
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}

	modifier = {
		ship_evasion_add = 55
		ship_speed_mult = 0.29
	}

	prerequisites = { "tech_MS_06F2" }

	component_set = "ms_06_thrusters"
	upgrades_to = "ms_06_thrusters_4"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "ms_06_thrusters_4"
	size = small
	icon = "GFX_ship_part_thruster_4" #ms_06_thrusters_4
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}
	}

	modifier = {
		ship_evasion_add = 60
		ship_speed_mult = 0.81
	}
	prerequisites = { "tech_MS_06FZ" }

	component_set = "ms_06_thrusters"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "ms_06r_armor_1"
	size = small
	icon = "ms_06r_armor" #ms_06r_armor_1
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 170
	}

	prerequisites = { "tech_MS_06R_2" }

	component_set = "ms_06r_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_06r_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1" #ms_06r_thrusters_1
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 60
	}

	prerequisites = { "tech_MS_06R_2" }

	component_set = "ms_06r_thrusters"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_06k_armor"
	size = small
	icon = "ms_06_armor_3"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 126
		ship_hull_mult = 0.28
	}

	prerequisites = { "tech_MS_06K" }

	component_set = "ms_06k_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_06k_thrusters"
	size = small
	icon = "GFX_ship_part_thruster_1" #ms_06_thrusters_2
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 45
	}

	prerequisites = { "tech_MS_06K" }

	component_set = "ms_06k_thrusters"

	ai_weight = {
		weight = 1
	}
}
