#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "ms_14_armor_1"
	size = small
	icon = "ms_14_armor_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 171
		ship_hull_mult = 0.13
	}

	prerequisites = { "tech_MS_14A" }

	component_set = "ms_14_armor"
	upgrades_to = "ms_14_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_14_armor_2"
	size = small
	icon = "ms_14_armor_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 6
		}
	}

	modifier = {
		ship_armor_add = 201
		ship_hull_mult = 0.18
	}

	prerequisites = { "tech_MS_14B" }

	component_set = "ms_14_armor"
	upgrades_to = "ms_14_armor_3"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "ms_14_armor_3"
	size = small
	icon = "ms_14_armor_3"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}
	}

	modifier = {
		ship_armor_add = 252
		ship_hull_mult = 0.25
	}

	prerequisites = { "tech_MS_14F" }

	component_set = "ms_14_armor"
	upgrades_to = "ms_14_armor_4"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "ms_14_armor_4"
	size = small
	icon = "ms_14_armor_4"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 12
		}
	}

	modifier = {
		ship_armor_add = 279
		ship_hull_mult = 0.23
	}

	prerequisites = { "tech_MS_14JG" }

	component_set = "ms_14_armor"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "ms_14_armor_5"
	size = small
	icon = "ms_14_armor_4"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 18
		}
	}

	modifier = {
		ship_armor_add = 381
		ship_hull_mult = 0.27
		ship_evasion_add = 10
		ship_speed_mult = -0.674
	}

	prerequisites = { "tech_MS_14J" }

	component_set = "ms_14_armor"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "ms_14_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 55
		ship_speed_mult = 0.425
	}

	prerequisites = { "tech_MS_14A" }

	component_set = "ms_14_thrusters"
	upgrades_to = "ms_14_thrusters_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_14_thrusters_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 5
		}
	}

	modifier = {
		ship_evasion_add = 57
		ship_speed_mult = 0.775
	}

	prerequisites = { "tech_MS_14B" }

	component_set = "ms_14_thrusters"
	upgrades_to = "ms_14_thrusters_3"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "ms_14_thrusters_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}

	modifier = {
		ship_evasion_add = 60
		ship_speed_mult = 2.775
	}

	prerequisites = { "tech_MS_14JG" }

	component_set = "ms_14_thrusters"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "ms_14c_armor"
	size = small
	icon = "ms_14_armor_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 186
		ship_hull_mult = 0.23
	}

	prerequisites = { "tech_MS_14C" }

	component_set = "ms_14c_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_14c_thrusters"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 50
	}

	prerequisites = { "tech_MS_14C" }

	component_set = "ms_14c_thrusters"

	ai_weight = {
		weight = 1
	}
}
