#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "ms_18e_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 90
	}

	prerequisites = { "tech_MS_18E" }

	component_set = "ms_18e_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_18e_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 60
	}

	prerequisites = { "tech_MS_18E" }

	component_set = "ms_18e_thrusters"

	ai_weight = {
		weight = 1
	}
}
