#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "ms_15_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 159
		ship_hull_mult = 0.06
	}

	prerequisites = { "tech_MS_15A" }

	component_set = "ms_15_armor"
	upgrades_to = "ms_15_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_15_armor_2"
	size = small
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 6
		}
	}

	modifier = {
		ship_armor_add = 110
		ship_hull_mult = 0.1
	}

	prerequisites = { "tech_MS_15B" }

	component_set = "ms_15_armor"
	upgrades_to = "ms_15_armor_3"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "ms_15_armor_3"
	size = small
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}
	}

	modifier = {
		ship_armor_add = 116
		ship_hull_mult = 0.16
	}

	prerequisites = { "tech_MS_15F" }

	component_set = "ms_15_armor"
	upgrades_to = "ms_15_armor_4"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "ms_15_armor_4"
	size = small
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 12
		}
	}

	modifier = {
		ship_armor_add = 130
		ship_hull_mult = 0.15
	}

	prerequisites = { "tech_MS_15KG" }

	component_set = "ms_15_armor"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "ms_15_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 55
		ship_speed_mult = 0.388
	}

	prerequisites = { "tech_MS_15A" }

	component_set = "ms_15_thrusters"
	upgrades_to = "ms_15_thrusters_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_15_thrusters_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 5
		}
	}

	modifier = {
		ship_evasion_add = 57
		ship_speed_mult = 0.812
	}

	prerequisites = { "tech_MS_15B" }

	component_set = "ms_15_thrusters"
	upgrades_to = "ms_15_thrusters_3"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "ms_15_thrusters_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}

	modifier = {
		ship_evasion_add = 60
		ship_speed_mult = 3.051
	}

	prerequisites = { "tech_MS_15KG" }

	component_set = "ms_15_thrusters"

	ai_weight = {
		weight = 3
	}
}
