#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "ms_17_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 168
		ship_hull_mult = 0.13
	}

	prerequisites = { "tech_MS_17" }

	component_set = "ms_17_armor"
	upgrades_to = "ms_17_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_17_armor_2"
	size = small
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}
	}

	modifier = {
		ship_armor_add = 189
		ship_hull_mult = 0.25
	}

	prerequisites = { "tech_MS_17R" }

	component_set = "ms_17_armor"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "ms_17_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 55
		ship_speed_mult = 0.425
	}

	prerequisites = { "tech_MS_17" }

	component_set = "ms_17_thrusters"
	upgrades_to = "ms_17_thrusters_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_17_thrusters_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 5
		}
	}

	modifier = {
		ship_evasion_add = 60
		ship_speed_mult = 0.775
	}

	prerequisites = { "tech_MS_17R" }

	component_set = "ms_17_thrusters"

	ai_weight = {
		weight = 2
	}
}
