#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "ms_14_armor_1"
	size = small
	icon = "ms_14_armor_1"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_armor_add = 158
		ship_hitpoints_mult = 0.13
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_14A" }

	component_set = "ms_14_armor"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_14_armor_2"
	size = small
	icon = "ms_14_armor_2"
	icon_frame = 1
	power = 0
	cost = 6

	modifier = {
		ship_armor_add = 165
		ship_hitpoints_mult = 0.18
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_14B" }

	component_set = "ms_14_armor"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_14_armor_3"
	size = small
	icon = "ms_14_armor_3"
	icon_frame = 1
	power = 0
	cost = 15

	modifier = {
		ship_armor_add = 181
		ship_hitpoints_mult = 0.25
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_14F" }

	component_set = "ms_14_armor"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_14_armor_4"
	size = small
	icon = "ms_14_armor_4"
	icon_frame = 1
	power = 0
	cost = 12

	modifier = {
		ship_armor_add = 197
		ship_hitpoints_mult = 0.23
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_14JG" }

	component_set = "ms_14_armor"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_14_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_evasion_add = 55
		ship_speed_mult = 0.425
		ship_combat_speed_mult = 0.425
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_14A" }

	component_set = "ms_14_thrusters"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_14_thrusters_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = 0
	cost = 5

	modifier = {
		ship_evasion_add = 55
		ship_speed_mult = 0.775
		ship_combat_speed_mult = 0.775
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_14B" }

	component_set = "ms_14_thrusters"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_14_thrusters_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = 0
	cost = 10

	modifier = {
		ship_evasion_add = 60
		ship_speed_mult = 2.775
		ship_combat_speed_mult = 2.775
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_14JG" }

	component_set = "ms_14_thrusters"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 1
	}
}
