#Armor, Thrusters, Grenades, Melee

#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "ms_21_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_armor_add = 75
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_21C" }

	component_set = "ms_21_armor"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_21_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1" #ms_05_thrusters_1
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_evasion_add = 60
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_MS_21C" }

	component_set = "ms_21_thrusters"
	#upgrades_to = "oyw_zeon_pilot_putv_veteran"

	ai_weight = {
		weight = 1
	}
}
