#Armor, Thrusters, Grenades, Melee

#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "ms_21_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 75
	}

	prerequisites = { "tech_MS_21C" }

	component_set = "ms_21_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ms_21_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1" #ms_05_thrusters_1
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 60
	}

	prerequisites = { "tech_MS_21C" }

	component_set = "ms_21_thrusters"

	ai_weight = {
		weight = 1
	}
}
