strike_craft_component_template = {
	key = "NEOLARGE_SCOUT_HANGAR_1"
	size = LARGE
	entity = "scout_1z_entity"
	
	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -40
	cost = 40
	
	count = 5
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 8 max = 18 }
	cooldown = 4
	range = 15
	accuracy = 0.80
	tracking = 0.1
	
	health = 11
	armor = 1
	shield = 0
	evasion = 0.25
	
	speed = 4
	rotation_speed = 0.1
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 0
	armor_penetration = 0
	
	ship_behavior = "fighters_behavior"
	
	icon = "GFX_ship_part_neo_strike_craft_scout_1z"
	icon_frame = 1
	component_set = "NEOSCOUT_HANGAR_1"
	prerequisites = { "tech_Neo_MS_0" }
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "NEOLARGE_FIGHTERS_HANGAR_1"
	size = LARGE
	entity = "fighter_1z_entity"
	
	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -45
	cost = 45
	
	count = 5
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 10 max = 22 }
	cooldown = 4
	range = 15
	accuracy = 0.80
	tracking = 0.2
	
	health = 15
	armor = 2
	shield = 0
	evasion = 0.3
	
	speed = 4.75
	rotation_speed = 0.1
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 0
	armor_penetration = 0
	
	ship_behavior = "fighters_behavior"
	
	icon = "GFX_ship_part_neo_strike_craft_fighter_1z"
	icon_frame = 1
	component_set = "NEOFIGHTERS_HANGAR_1"
	prerequisites = { "tech_Neo_MS_1" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "NEOLARGE_FIGHTERS_HANGAR_2"
}

strike_craft_component_template = {
	key = "NEOLARGE_FIGHTERS_HANGAR_2"
	size = LARGE
	entity = "fighter_2z_entity"
	
	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -50
	cost = 50
	
	count = 5
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 14 max = 26 }
	cooldown = 4
	range = 15
	accuracy = 0.85
	tracking = 0.3
	
	health = 17
	armor = 2
	shield = 0
	evasion = 0.4
	
	speed = 5.75
	rotation_speed = 0.2
	acceleration = 0.6
	
	shield_damage = 1.0
	shield_penetration = 0
	armor_penetration = 0.1
	
	ship_behavior = "fighters_behavior"
	
	icon = "GFX_ship_part_neo_strike_craft_fighter_2z"
	icon_frame = 1
	component_set = "NEOFIGHTERS_HANGAR_2"
	prerequisites = { "tech_Neo_MS_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "NEOLARGE_FIGHTERS_HANGAR_3"
}

strike_craft_component_template = {
	key = "NEOLARGE_FIGHTERS_HANGAR_3"
	size = LARGE
	entity = "fighter_3z_entity"
	
	weapon_type = instant
	projectile_gfx = "BEAMC_s"
	power = -55
	cost = 55
	
	count = 5
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 18 max = 30 }
	cooldown = 4
	range = 15
	accuracy = 0.90
	tracking = 0.4
	
	health = 20
	armor = 3
	shield = 0
	evasion = 0.5
	
	speed = 6.75
	rotation_speed = 0.3
	acceleration = 0.7
	
	shield_damage = 1.0
	shield_penetration = 0.1
	armor_penetration = 0.2
	
	ship_behavior = "fighters_behavior"
	
	icon = "GFX_ship_part_neo_strike_craft_fighter_3z"
	icon_frame = 1
	component_set = "NEOFIGHTERS_HANGAR_3"
	prerequisites = { "tech_Neo_MS_3" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "NEOLARGE_FIGHTERS_HANGAR_4"
}

strike_craft_component_template = {
	key = "NEOLARGE_FIGHTERS_HANGAR_4"
	size = LARGE
	entity = "fighter_4z_entity"
	
	weapon_type = instant
	projectile_gfx = "BEAMC_s"
	power = -60
	cost = 60
	
	count = 5
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 22 max = 34 }
	cooldown = 4
	range = 15
	accuracy = 0.90
	tracking = 0.5
	
	health = 22
	armor = 4
	shield = 0
	evasion = 0.6
	
	speed = 7.75
	rotation_speed = 0.4
	acceleration = 0.8
	
	shield_damage = 1.0
	shield_penetration = 0.2
	armor_penetration = 0.3
	
	ship_behavior = "fighters_behavior"
	
	icon = "GFX_ship_part_neo_strike_craft_fighter_4z"
	icon_frame = 1
	component_set = "NEOFIGHTERS_HANGAR_4"
	prerequisites = { "tech_Neo_MS_4" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "NEOLARGE_FIGHTERS_HANGAR_5"
}

strike_craft_component_template = {
	key = "NEOLARGE_FIGHTERS_HANGAR_5"
	size = LARGE
	entity = "fighter_5z_entity"
	
	weapon_type = instant
	projectile_gfx = "BEAMC_s"
	power = -65
	cost = 65
	
	count = 5
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 26 max = 38 }
	cooldown = 4
	range = 15
	accuracy = 0.90
	tracking = 0.6
	
	health = 25
	armor = 5
	shield = 0
	evasion = 0.7
	
	speed = 8.75
	rotation_speed = 0.5
	acceleration = 0.9
	
	shield_damage = 1.0
	shield_penetration = 0.3
	armor_penetration = 0.4
	
	ship_behavior = "fighters_behavior"
	
	icon = "GFX_ship_part_neo_strike_craft_fighter_5z"
	icon_frame = 1
	component_set = "NEOFIGHTERS_HANGAR_5"
	prerequisites = { "tech_Neo_MS_5" }
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "NEOLARGE_BOMBERS_HANGAR_1"
	size = LARGE
	entity = "bomber_1z_entity"
	power = -45
	cost = 45
		
	count = 5
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 18 max = 30 }
	cooldown = 4
	range = 15
	accuracy = 0.8
	tracking = 0.05
	
	health = 15
	armor = 2
	shield = 0
	evasion = 0.2
	
	speed = 4
	rotation_speed = 0.1
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 0.1
	armor_penetration = 0.2
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	
	icon = "GFX_ship_part_neo_strike_craft_bomber_1z"
	icon_frame = 1
	component_set = "NEOBOMBERS_HANGAR_1"
	prerequisites = { "tech_Neo_MS_1" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "NEOLARGE_BOMBERS_HANGAR_2"
}

strike_craft_component_template = {
	key = "NEOLARGE_BOMBERS_HANGAR_2"
	size = LARGE
	entity = "bomber_2z_entity"
	power = -50
	cost = 50
		
	count = 5
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 22 max = 34 }
	cooldown = 4
	range = 15
	accuracy = 0.85
	tracking = 0.1
	
	health = 19
	armor = 3
	shield = 0
	evasion = 0.25
	
	speed = 5
	rotation_speed = 0.1
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 0.1
	armor_penetration = 0.2
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	
	icon = "GFX_ship_part_neo_strike_craft_bomber_2z"
	icon_frame = 1
	component_set = "NEOBOMBERS_HANGAR_2"
	prerequisites = { "tech_Neo_MS_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "NEOLARGE_BOMBERS_HANGAR_3"
}

strike_craft_component_template = {
	key = "NEOLARGE_BOMBERS_HANGAR_3"
	size = LARGE
	entity = "bomber_3z_entity"
	power = -55
	cost = 55
		
	count = 5
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 26 max = 38 }
	cooldown = 4
	range = 15
	accuracy = 0.9
	tracking = 0.15
	
	health = 20
	armor = 3
	shield = 0
	evasion = 0.3
	
	speed = 6
	rotation_speed = 0.2
	acceleration = 0.6
	
	shield_damage = 1.0
	shield_penetration = 0.1
	armor_penetration = 0.2
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "BEAMC_s"
	
	icon = "GFX_ship_part_neo_strike_craft_bomber_3z"
	icon_frame = 1
	component_set = "NEOBOMBERS_HANGAR_3"
	prerequisites = { "tech_Neo_MS_3" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "NEOLARGE_BOMBERS_HANGAR_4"
}

strike_craft_component_template = {
	key = "NEOLARGE_BOMBERS_HANGAR_4"
	size = LARGE
	entity = "bomber_4z_entity"
	power = -60
	cost = 60
		
	count = 5
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 30 max = 42 }
	cooldown = 4
	range = 15
	accuracy = 0.9
	tracking = 0.2
	
	health = 22
	armor = 4
	shield = 0
	evasion = 0.35
	
	speed = 7
	rotation_speed = 0.2
	acceleration = 0.6
	
	shield_damage = 1.0
	shield_penetration = 0.2
	armor_penetration = 0.3
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "BEAMC_s"
	
	icon = "GFX_ship_part_neo_strike_craft_bomber_4z"
	icon_frame = 1
	component_set = "NEOBOMBERS_HANGAR_4"
	prerequisites = { "tech_Neo_MS_4" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "NEOLARGE_BOMBERS_HANGAR_5"
}

strike_craft_component_template = {
	key = "NEOLARGE_BOMBERS_HANGAR_5"
	size = LARGE
	entity = "bomber_5z_entity"
	power = -65
	cost = 65
		
	count = 5
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 34 max = 46 }
	cooldown = 4
	range = 15
	accuracy = 0.9
	tracking = 0.25
	
	health = 25
	armor = 5
	shield = 0
	evasion = 0.4
	
	speed = 6
	rotation_speed = 0.2
	acceleration = 0.6
	
	shield_damage = 1.0
	shield_penetration = 0.3
	armor_penetration = 0.4
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "BEAMC_s"
	
	icon = "GFX_ship_part_neo_strike_craft_bomber_5z"
	icon_frame = 1
	component_set = "NEOBOMBERS_HANGAR_5"
	prerequisites = { "tech_Neo_MS_5" }
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "NEOLARGE_MA_HANGAR"
	size = LARGE
	entity = "ma_2_entity"
	power = -200
	cost = 200
		
	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 75 max = 150 }
	cooldown = 4
	range = 50
	accuracy = 0.9
	
	health = 75
	armor = 15
	tracking = 0.5
	evasion = 0.5
	
	speed = 8
	rotation_speed = 0.3
	acceleration = 1.0
	
	shield_damage = 0.67
	armor_penetration = 0.9
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "MPC2"
	
	icon = "GFX_ship_part_neo_ma_1"
	icon_frame = 1
	component_set = "NEOMA_HANGAR"
	prerequisites = { "tech_Neo_MA" }
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "NEOLARGE_NT_MS_HANGAR_1"
	size = LARGE
	entity = "nt_ms_1_entity"
	power = -75
	cost = 75
		
	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 34 max = 46 }
	cooldown = 4
	range = 30
	accuracy = 0.9
	tracking = 0.65
	
	health = 30
	armor = 5
	shield = 5
	evasion = 0.7
	
	speed = 8
	rotation_speed = 0.3
	acceleration = 1.0
	
	shield_damage = 0.8
	armor_penetration = 0.8
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "MPC2"
	
	icon = "GFX_ship_part_neo_nt_ms_1"
	icon_frame = 1
	component_set = "NEONT_MS_HANGAR_1"
	prerequisites = { "tech_Neo_NT_MS_1" }
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "NEOLARGE_NT_MS_HANGAR_2"
	size = LARGE
	entity = "nt_ms_2_entity"
	power = -75
	cost = 100
		
	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 36 max = 65 }
	cooldown = 4
	range = 35
	accuracy = 0.9
	tracking = 0.7
	
	health = 35
	armor = 5
	shield = 10
	evasion = 0.75
	
	speed = 8.5
	rotation_speed = 0.3
	acceleration = 1.0
	
	shield_damage = 0.8
	armor_penetration = 0.8
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "MPC2"
	
	icon = "GFX_ship_part_neo_nt_ms_2"
	icon_frame = 1
	component_set = "NEONT_MS_HANGAR_2"
	prerequisites = { "tech_Neo_NT_MS_2"}
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "NEOLARGE_NT_MS_HANGAR_3"
	size = LARGE
	entity = "nt_ms_2_entity"
	power = -75
	cost = 150
		
	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 38 max = 84 }
	cooldown = 4
	range = 35
	accuracy = 0.9
	tracking = 0.75
	
	health = 40
	armor = 5
	shield = 15
	evasion = 0.8
	
	speed = 9
	rotation_speed = 0.3
	acceleration = 1.0
	
	shield_damage = 0.8
	armor_penetration = 0.8
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "MPC2"
	
	icon = "GFX_ship_part_neo_nt_ms_3"
	icon_frame = 1
	component_set = "NEONT_MS_HANGAR_3"
	prerequisites = { "tech_Neo_NT_MS_3"}
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "NEOLARGE_NT_MS_HANGAR_4"
	size = LARGE
	entity = "nt_ms_2_entity"
	power = -75
	cost = 200
		
	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 40 max = 103 }
	cooldown = 4
	range = 40
	accuracy = 0.9
	tracking = 0.8
	
	health = 45
	armor = 10
	shield = 20
	evasion = 0.85
	
	speed = 9.5
	rotation_speed = 0.3
	acceleration = 1.0
	
	shield_damage = 0.8
	armor_penetration = 0.8
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "MPC2"
	
	icon = "GFX_ship_part_neo_nt_ms_4"
	icon_frame = 1
	component_set = "NEONT_MS_HANGAR_4"
	prerequisites = { "tech_Neo_NT_MS_4"}
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "NEOLARGE_NT_MS_HANGAR_5"
	size = LARGE
	entity = "nt_ms_2_entity"
	power = -75
	cost = 250
		
	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0
	
	damage = { min = 42 max = 122 }
	cooldown = 4
	range = 45
	accuracy = 0.9
	tracking = 0.85
	
	health = 50
	armor = 5
	shield = 25
	evasion = 0.9
	
	speed = 10
	rotation_speed = 0.3
	acceleration = 1.0
	
	shield_damage = 0.8
	armor_penetration = 0.8
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "MPC2"
	
	icon = "GFX_ship_part_neo_nt_ms_5"
	icon_frame = 1
	component_set = "NEONT_MS_HANGAR_5"
	prerequisites = { "tech_Neo_NT_MS_5"}
	tags = { weapon_type_strike_craft }
}