#BASE ALL CALCULATIONS OFF MS-05Bs VALUES! IT IS THE BASE

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_05B_1" #MS-05B Zaku I B
	size = LARGE
	entity = "Zaku_I_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -40 #899kW
	resources = {
		category = ship_components
		cost = {
			alloys = 144 #65 tons = 120 + 24 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 6.0 } #100mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.4

	health = 109
	armor = 27 #Steel Alloy
	shield = 0
	evasion = 0.5

	speed = 170 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.1

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_05b"
	icon_frame = 1
	component_set = "MS_05B_HANGAR_1"
	prerequisites = { "tech_MS_05B" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06A_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_05B_2" #MS-05B Zaku I B
	size = LARGE
	entity = "Zaku_I_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -40 #899kW
	resources = {
		category = ship_components
		cost = {
			alloys = 144 #65 tons = 120 + 24 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10.0 max = 30.0 } #Sturmfaust 1
	cooldown = 1.0
	range = 30
	accuracy = 0.9
	tracking = 0.1

	health = 109
	armor = 27 #Steel Alloy
	shield = 0
	evasion = 0.5

	speed = 170 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	armor_damage = 1.5
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_05b"
	icon_frame = 1
	component_set = "MS_05B_HANGAR_2"
	prerequisites = { "tech_MS_05B" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06A_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06A_1" #MS-06A Zaku II A
	size = LARGE
	entity = "Zaku_II_A_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -40 #899kW
	resources = {
		category = ship_components
		cost = {
			alloys = 162 #70.9 tons = 132 tons + 30 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 8.0 } #105mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.45

	health = 109
	armor = 36
	shield = 0
	evasion = 0.5

	speed = 170 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.15

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06a"
	icon_frame = 1
	component_set = "MS_06A_HANGAR_1"
	prerequisites = { "tech_MS_06A" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06C_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06A_2" #MS-06A Zaku II A
	size = LARGE
	entity = "Zaku_II_A_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -40 #899kW
	resources = {
		category = ship_components
		cost = {
			alloys = 171 #70.9 tons = 132 tons + 39 for bazooka
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 4.0 } #Early 280mm Bazooka, slower fire rate
	cooldown = 0.5
	range = 60
	accuracy = 0.95
	tracking = 0.2

	health = 109
	armor = 36
	shield = 0
	evasion = 0.5

	speed = 170 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06a"
	icon_frame = 1
	component_set = "MS_06A_HANGAR_2"
	prerequisites = { "tech_MS_06A" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06C_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06C_1" #MS-06C Zaku II C
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -40 #899kW
	resources = {
		category = ship_components
		cost = {
			alloys = 171 #70.9 tons = 132 tons + 39 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 10.0 } #120mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 109
	armor = 27
	shield = 0
	evasion = 0.5

	speed = 170 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06c"
	icon_frame = 1
	component_set = "MS_06C_HANGAR_1"
	prerequisites = { "tech_MS_06C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06C_2" #MS-06C Zaku II C
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -40 #899kW
	resources = {
		category = ship_components
		cost = {
			alloys = 171 #70.9 tons = 132 tons + 39 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 4.0 } #Early 280mm Bazooka, slower fire rate
	cooldown = 0.5
	range = 60
	accuracy = 0.95
	tracking = 0.2

	health = 110
	armor = 10
	shield = 0
	evasion = 0.5

	speed = 170 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06c"
	icon_frame = 1
	component_set = "MS_06C_HANGAR_2"
	prerequisites = { "tech_MS_06C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06F_1" #MS-06F Zaku II F
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -42 #951kW
	resources = {
		category = ship_components
		cost = {
			alloys = 164 #73.3 tons = 135 tons + 39 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 10.0 } #120mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 113
	armor = 37
	shield = 0
	evasion = 0.53

	speed = 170 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06f"
	icon_frame = 1
	component_set = "MS_06F_HANGAR_1"
	prerequisites = { "tech_MS_06F" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06F_2" #MS-06F Zaku II F
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -42 #951kW
	resources = {
		category = ship_components
		cost = {
			alloys = 174 #73.3 tons = 135 tons + 39 for bazooka
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 4.0 } #280mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 113
	armor = 37
	shield = 0
	evasion = 0.53

	speed = 170 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06f"
	icon_frame = 1
	component_set = "MS_06F_HANGAR_2"
	prerequisites = { "tech_MS_06F" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06F2_1" #MS-06F2 Zaku II F2
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -44 #986kW
	resources = {
		category = ship_components
		cost = {
			alloys = 168 #70.3 tons = 129 for improved armor + 39 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 10.0 } #120mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 108
	armor = 43 #Improved Chest Armor
	shield = 0
	evasion = 0.55

	speed = 218.875 #0.76G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06f2"
	icon_frame = 1
	component_set = "MS_06F2_HANGAR_1"
	prerequisites = { "tech_MS_06F2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06FZ_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06F2_2" #MS-06F2 Zaku II F2
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -44 #986kW
	resources = {
		category = ship_components
		cost = {
			alloys = 168 #70.3 tons = 129 for improved armor + 39 for bazooka
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 4.0 } #280mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 108
	armor = 43 #Improved Chest Armor
	shield = 0
	evasion = 0.55

	speed = 218.875 #0.76G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06f2"
	icon_frame = 1
	component_set = "MS_06F2_HANGAR_2"
	prerequisites = { "tech_MS_06F2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06FZ_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06FZ_1" #MS-06FZ Zaku II Kai
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -43 #976kW
	resources = {
		category = ship_components
		cost = {
			alloys = 162 #74.5 tons = 138 + 24 weapons
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 8.0 } #90mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.7

	health = 115
	armor = 58 #Titanium-Ceramic
	shield = 0
	evasion = 0.6

	speed = 308.125 #1.07G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.2

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06fz"
	icon_frame = 1
	component_set = "MS_06FZ_HANGAR_1"
	prerequisites = { "tech_MS_06FZ" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06FZ_2" #MS-06FZ Zaku II Kai
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -43 #976kW
	resources = {
		category = ship_components
		cost = {
			alloys = 177 #74.5 tons = 138 + 39 weapons
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 4.0 } #280mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 115
	armor = 58 #Titanium-Ceramic
	shield = 0
	evasion = 0.6

	speed = 308.125 #1.07G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06fz"
	icon_frame = 1
	component_set = "MS_06FZ_HANGAR_2"
	prerequisites = { "tech_MS_06FZ" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_1A_1" #MS-06R-1A Zaku II HMT
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -15 #1012kW / 3 because 1 suit only
	resources = {
		category = ship_components
		cost = {
			alloys = 60 #76.8 tons = 47 for improved armor + 13 for gun
			zeon_ace_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 10.0 } #120mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 118
	armor = 39
	shield = 0
	evasion = 0.55

	speed = 195.5 #0.68G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06r_1a"
	icon_frame = 1
	component_set = "MS_06R_1A_HANGAR_1"
	prerequisites = { "tech_MS_06R_1A" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06R_2_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_1A_2" #MS-06R-1A Zaku II HMT
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -15 #1012kW / 3, single suit
	resources = {
		category = ship_components
		cost = {
			alloys = 60 #76.8 tons = 47 + 13
			zeon_ace_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 4.0 } #280mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 115
	armor = 38
	shield = 0
	evasion = 0.55

	speed = 195.5 #0.68G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06r_1a"
	icon_frame = 1
	component_set = "MS_06R_1A_HANGAR_2"
	prerequisites = { "tech_MS_06R_1A" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06R_2_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_2_1" #MS-06R-2 Zaku II HMT
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -20 #1340kW / 3, single suit
	resources = {
		category = ship_components
		cost = {
			alloys = 56 #75 tons = 46 + 10
			zeon_ace_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 10.0 } #120mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 115
	armor = 38 #Improved legs
	shield = 0
	evasion = 0.57

	speed = 229.5 #0.80G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06r_2"
	icon_frame = 1
	component_set = "MS_06R_2_HANGAR_1"
	prerequisites = { "tech_MS_06R_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06R_2P_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_2_2" #MS-06R-2 Zaku II HMT
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -20 #1340kW / 3, single suit
	resources = {
		category = ship_components
		cost = {
			alloys = 59 #75 tons = 46 + 13
			zeon_ace_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 4.0 } #280mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 115
	armor = 38 #Improved legs
	shield = 0
	evasion = 0.57

	speed = 229.5 #0.80G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06r_2"
	icon_frame = 1
	component_set = "MS_06R_2_HANGAR_2"
	prerequisites = { "tech_MS_06R_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06R_2P_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_2P_1" #MS-06R-2P Zaku II HMT
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -21 #1440kW
	resources = {
		category = ship_components
		cost = {
			alloys = 57 #76.8 tons = 47 + 10
			zeon_ace_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 10.0 } #120mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 118
	armor = 47
	shield = 0
	evasion = 0.6

	speed = 242.25 #0.84375G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06r_2p"
	icon_frame = 1
	component_set = "MS_06R_2P_HANGAR_1"
	prerequisites = { "tech_MS_06R_2P" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06R_3S_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_2P_2" #MS-06R-2P Zaku II HMT
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -21 #1440kW
	resources = {
		category = ship_components
		cost = {
			alloys = 60 #76.8 tons = 47 + 13
			zeon_ace_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 4.0 } #280mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 118
	armor = 47
	shield = 0
	evasion = 0.6

	speed = 242.25 #0.84375G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06r_2p"
	icon_frame = 1
	component_set = "MS_06R_2P_HANGAR_2"
	prerequisites = { "tech_MS_06R_2P" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06R_3S_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_3S_1" #MS-06R-3S Zaku II HMT
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -21 #1390kW
	resources = {
		category = ship_components
		cost = {
			alloys = 67 #73.7 tons = 45 + 22
			zeon_ace_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 27.8 max = 55.6 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 113
	armor = 57
	shield = 0
	evasion = 0.6

	speed = 221 #0.77G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06r_3s"
	icon_frame = 1
	component_set = "MS_06R_3S_HANGAR_1"
	prerequisites = { "tech_MS_06R_3S" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14A_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_3S_2" #MS-06R-3S Zaku II HMT
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile" #Find beam gfx
	power = -21 #1390kW
	resources = {
		category = ship_components
		cost = {
			alloys = 62 #73.7 tons = 45 + 17
			zeon_ace_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 3.0 max = 6.0 } #360mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 0.95
	tracking = 0.2

	health = 113
	armor = 57
	shield = 0
	evasion = 0.6

	speed = 221 #0.77G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06r_3s"
	icon_frame = 1
	component_set = "MS_06R_3S_HANGAR_2"
	prerequisites = { "tech_MS_06R_3S" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14A_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_11_1" #MS-11 Action Zaku
	size = LARGE
	entity = "Action_Zaku_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -64 #1440kW
	resources = {
		category = ship_components
		cost = {
			alloys = 204 #74.3 tons = 138 + 66
			zeon_pilots = 3
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.8 max = 57.6 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 114
	armor = 57
	shield = 0
	evasion = 0.6

	speed = 251 #0.87G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_11"
	icon_frame = 1
	component_set = "MS_11_HANGAR_1"
	prerequisites = { "tech_MS_11" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14A_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_11_2" #MS-11 Action Zaku
	size = LARGE
	entity = "Action_Zaku_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile" #Find beam gfx
	power = -64 #1440kW
	resources = {
		category = ship_components
		cost = {
			alloys = 189 #74.3 tons = 138 + 51
			zeon_pilots = 3
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 3.0 max = 6.0 } #360mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 0.95
	tracking = 0.2

	health = 114
	armor = 57
	shield = 0
	evasion = 0.6

	speed = 251 #0.87G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_11"
	icon_frame = 1
	component_set = "MS_11_HANGAR_2"
	prerequisites = { "tech_MS_11" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14A_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14A_1" #MS-14A Gelgoog A
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -64 #1440kW
	resources = {
		category = ship_components
		cost = {
			alloys = 201 #73.3 tons = 135 + 66
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.8 max = 57.6 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 113
	armor = 57
	shield = 0
	evasion = 0.55

	speed = 242.25 #0.84G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_14a"
	icon_frame = 1
	component_set = "MS_14A_HANGAR_1"
	prerequisites = { "tech_MS_14A" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14F_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14A_2" #MS-14A Gelgoog A
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile" #Find beam gfx
	power = -64 #1440kW
	resources = {
		category = ship_components
		cost = {
			alloys = 186 #73.3 tons = 135 + 51
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 3.0 max = 6.0 } #360mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 0.95
	tracking = 0.2

	health = 113
	armor = 57
	shield = 0
	evasion = 0.55

	speed = 242.25 #0.84G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_14a"
	icon_frame = 1
	component_set = "MS_14A_HANGAR_2"
	prerequisites = { "tech_MS_14A" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14F_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14B_1" #MS-14B Gelgoog B
	size = LARGE
	entity = "Gelgoog_B_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -64 #1440kW
	resources = {
		category = ship_components
		cost = {
			alloys = 207 #76.8 tons = 141 + 66
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.8 max = 57.6 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 118
	armor = 67
	shield = 0
	evasion = 0.57

	speed = 301.75 #1.04G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_14b"
	icon_frame = 1
	component_set = "MS_14B_HANGAR_1"
	prerequisites = { "tech_MS_14B" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14BR_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14B_2" #MS-14B Gelgoog B
	size = LARGE
	entity = "Gelgoog_B_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile" #Find beam gfx
	power = -64 #1440kW
	resources = {
		category = ship_components
		cost = {
			alloys = 192 #76.8 tons = 141 + 51
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 3.0 max = 6.0 } #360mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 0.95
	tracking = 0.2

	health = 118
	armor = 67
	shield = 0
	evasion = 0.57

	speed = 301.75 #1.04G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_14b"
	icon_frame = 1
	component_set = "MS_14B_HANGAR_2"
	prerequisites = { "tech_MS_14B" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14BR_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14BR_1" #MS-14BR Gelgoog BR
	size = LARGE
	entity = "Gelgoog_B_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -64 #1440kW
	resources = {
		category = ship_components
		cost = {
			alloys = 207 #76.8 tons = 141 + 66
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.8 max = 57.6 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 118
	armor = 71
	shield = 0
	evasion = 0.58

	speed = 301.75 #1.04G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_14br"
	icon_frame = 1
	component_set = "MS_14BR_HANGAR_1"
	prerequisites = { "tech_MS_14BR" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14BR_2" #MS-14BR Gelgoog BR
	size = LARGE
	entity = "Gelgoog_B_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile" #Find beam gfx
	power = -64 #1440kW
	resources = {
		category = ship_components
		cost = {
			alloys = 192 #76.8 tons = 141 + 51
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 3.0 max = 6.0 } #360mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 0.95
	tracking = 0.2

	health = 118
	armor = 71
	shield = 0
	evasion = 0.58

	speed = 301.75 #1.04G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_14br"
	icon_frame = 1
	component_set = "MS_14BR_HANGAR_2"
	prerequisites = { "tech_MS_14BR" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14F_1" #MS-14F Gelgoog Marine
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -64 #1440kW
	resources = {
		category = ship_components
		cost = {
			alloys = 216 #81.3 tons = 150 + 66
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.8 max = 57.6 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 125
	armor = 84
	shield = 0
	evasion = 0.57 #Weird camo

	speed = 195.5 #0.68G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_14f"
	icon_frame = 1
	component_set = "MS_14F_HANGAR_1"
	prerequisites = { "tech_MS_14F" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14JG_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14F_2" #MS-14F Gelgoog Marine
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile" #Find beam gfx
	power = -64 #1440kW
	resources = {
		category = ship_components
		cost = {
			alloys = 201 #81.3 tons = 150 + 51
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 3.0 max = 6.0 } #360mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 0.95
	tracking = 0.2

	health = 125
	armor = 84
	shield = 0
	evasion = 0.57 #Weird camo

	speed = 195.5 #0.68G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_14f"
	icon_frame = 1
	component_set = "MS_14F_HANGAR_2"
	prerequisites = { "tech_MS_14F" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14JG_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14JG_1" #MS-14Jg Gelgoog Jäger
	size = LARGE
	entity = "Gelgoog_Jg_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -66 #1490
	resources = {
		category = ship_components
		cost = {
			alloys = 213 #80.3 tons = 147 + 66
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 29.8 max = 59.6 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 123
	armor = 93
	shield = 0
	evasion = 0.6 #Fast as fuck

	speed = 641.75 #2.22G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_14jg"
	icon_frame = 1
	component_set = "MS_14JG_HANGAR_1"
	prerequisites = { "tech_MS_14JG" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14J_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14JG_2" #MS-14Jg Gelgoog Jäger
	size = LARGE
	entity = "Gelgoog_Jg_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -66 #1490
	resources = {
		category = ship_components
		cost = {
			alloys = 198 #80.3 tons = 147 + 51
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 3.0 max = 6.0 } #360mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 0.95
	tracking = 0.2

	health = 123
	armor = 93
	shield = 0
	evasion = 0.6 #Fast as fuck

	speed = 641.75 #2.22G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_14jg"
	icon_frame = 1
	component_set = "MS_14JG_HANGAR_2"
	prerequisites = { "tech_MS_14JG" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14J_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06RD_4_1" #MS-06RD-4 Zaku HMT
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -15 #986kW
	resources = {
		category = ship_components
		cost = {
			alloys = 58 #77.5 tons = 48 + 10
			zeon_ace_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 10.0 } #120mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 119
	armor = 60
	shield = 0
	evasion = 0.55

	speed = 195.5 #0.68G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06rd_4"
	icon_frame = 1
	component_set = "MS_06RD_4_HANGAR_1"
	prerequisites = { "tech_MS_06RD_4" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_09R_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06RD_4_2" #MS-06RD-4 Zaku HMT
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -15 #986kW
	resources = {
		category = ship_components
		cost = {
			alloys = 61 #77.5 tons = 48 + 13
			zeon_ace_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 4.0 } #280mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 119
	armor = 60
	shield = 0
	evasion = 0.55

	speed = 195.5 #0.68G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06rd_4"
	icon_frame = 1
	component_set = "MS_06RD_4_HANGAR_2"
	prerequisites = { "tech_MS_06RD_4" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_09R_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_09R_1" #MS-09R Rick Dom
	size = LARGE
	entity = "Rick_Dom_Commander_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -53 #1199kW
	resources = {
		category = ship_components
		cost = {
			alloys = 180 #78.6 tons = 144 + 36
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 10.0 } #120mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 121
	armor = 91 #Superior armor to Zaku
	shield = 0
	evasion = 0.55 #Improved maneuvrability

	speed = 195.5 #0.67G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_09r"
	icon_frame = 1
	component_set = "MS_09R_HANGAR_1"
	prerequisites = { "tech_MS_09R" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_09R_2_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_09R_2" #MS-09R Rick Dom
	size = LARGE
	entity = "Rick_Dom_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -53 #1199kW
	resources = {
		category = ship_components
		cost = {
			alloys = 195 #78.6 tons = 144 + 51
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 3.0 max = 6.0 } #360mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 0.95
	tracking = 0.2

	health = 121
	armor = 91 #Superior armor to Zaku
	shield = 0
	evasion = 0.55 #Improved maneuvrability

	speed = 195.5 #0.67G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_09r"
	icon_frame = 1
	component_set = "MS_09R_HANGAR_2"
	prerequisites = { "tech_MS_09R" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_09R_2_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_09R_2_1" #MS-09R-2 Rick Dom
	size = LARGE
	entity = "Rick_Dom_Commander_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -54 #1219
	resources = {
		category = ship_components
		cost = {
			alloys = 177 #79.9 tons = 147 + 30
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 8.0 } #90mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.7

	health = 123
	armor = 92 #Superior armor to Zaku
	shield = 0
	evasion = 0.6 #Improved maneuvrability

	speed =399.5 #1.38G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.2

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_09r_2"
	icon_frame = 1
	component_set = "MS_09R_2_HANGAR_1"
	prerequisites = { "tech_MS_09R_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_009_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_09R_2_2" #MS-09R-2 Rick Dom
	size = LARGE
	entity = "Rick_Dom_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -54 #1219
	resources = {
		category = ship_components
		cost = {
			alloys = 198 #79.9 tons = 147 + 51
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 3.0 max = 6.0 } #360mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 0.95
	tracking = 0.2

	health = 123
	armor = 92 #Superior armor to Zaku
	shield = 0
	evasion = 0.6 #Improved maneuvrability

	speed = 399.5 #1.38G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_09r_2"
	icon_frame = 1
	component_set = "MS_09R_2_HANGAR_2"
	prerequisites = { "tech_MS_09R_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_009_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06K" #MS-06K Zaku Cannon
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -43 #976kW
	resources = {
		category = ship_components
		cost = {
			alloys = 189 #83.2 tons = 153 + 36
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 8.0 max = 27.0 } #Cannon - supposedly able to destroy MS in single hit
	cooldown = 1.0
	range = 60
	accuracy = 0.75
	tracking = 0.5

	health = 128
	armor = 42
	shield = 0
	evasion = 0.45 #Poor balance and not easy to use

	speed = 140.25 #0.49G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06k"
	icon_frame = 1
	component_set = "MS_06K_HANGAR_1"
	prerequisites = { "tech_MS_06K" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_09K_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06K_G" #MS-06K Zaku Gatling Cannon
	size = LARGE
	entity = "Zaku_II_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -43 #976kW
	resources = {
		category = ship_components
		cost = {
			alloys = 189 #83.2 tons = 153 + 36
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 10.0 } #120mm Gatling, same damage, higher fire rate, longer range, less accuracy
	cooldown = 0.35
	range = 15
	accuracy = 0.75
	tracking = 0.5

	health = 128
	armor = 42
	shield = 0
	evasion = 0.45 #Poor balance and not easy to use

	speed = 140.25 #0.49G
	rotation_speed = 0.1
	acceleration = 0.5

	armor_damage = 0.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_06k_g"
	icon_frame = 1
	component_set = "MS_06K_G_HANGAR_1"
	prerequisites = { "tech_MS_06K" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_09K_1" #MS-09K-1 Dom Cannon
	size = LARGE
	entity = "Rick_Dom_Cannon_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -56 #1269
	resources = {
		category = ship_components
		cost = {
			alloys = 165 #69.2 tons = 129 tons + 36 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 8.0 max = 27.0 } #Cannon - supposedly able to destroy MS in single hit
	cooldown = 1.0
	range = 60
	accuracy = 0.75
	tracking = 0.5

	health = 108
	armor = 53
	shield = 0
	evasion = 0.5 #Improved maneuvrability

	speed = 204 #0.71G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_09k_1"
	icon_frame = 1
	component_set = "MS_09K_1_HANGAR_1"
	prerequisites = { "tech_MS_09K" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_09K_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_09K_2" #MS-09K-2 Dom Cannon
	size = LARGE
	entity = "Rick_Dom_Cannon_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -56 #1269
	resources = {
		category = ship_components
		cost = {
			alloys = 165 #69.2 tons = 129 tons + 36 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 11 max = 35 } #Cannon - supposedly able to destroy MS in single hit
	cooldown = 2.0
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 108
	armor = 53
	shield = 0
	evasion = 0.5 #Improved maneuvrability

	speed = 204 #0.71G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 2.0
	armor_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_09k_2"
	icon_frame = 1
	component_set = "MS_09K_2_HANGAR_1"
	prerequisites = { "tech_MS_09K" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14C"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14C" #MS-14C Gelgoog Cannon
	size = LARGE
	entity = "Gelgoog_Cannon_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -64 #1440kW
	resources = {
		category = ship_components
		cost = {
			alloys = 213 #79.8 tons = 147 + 66
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.8 max = 57.6 } #Beam Cannon - Large MPC
	cooldown = 1.0
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 123
	armor = 62
	shield = 0
	evasion = 0.5

	speed = 289 #1.00G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_14c"
	icon_frame = 1
	component_set = "MS_14C_HANGAR_1"
	prerequisites = { "tech_MS_14C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_101K"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MP_02A_1" #MP-02A Oggo
	size = LARGE
	entity = "oggo_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -43 #976kW
	resources = {
		category = ship_components
		cost = {
			alloys = 192 #35 tons = 132 tons + 60 for gun
			zeon_pilots = 6
		}
	}

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 10.0 } #120mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 54
	armor = 14
	shield = 0
	evasion = 0.5

	speed = 398 #1.38
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_mp_02a"
	icon_frame = 1
	component_set = "MP_02A_HANGAR_1"
	prerequisites = { "tech_MP_02A" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MP_02A_2" #MP-02A Oggo
	size = LARGE
	entity = "oggo_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -43 #976kW
	resources = {
		category = ship_components
		cost = {
			alloys = 210 #35 tons = 132 tons + 78 for gun
			zeon_pilots = 6
		}
	}

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 4.0 } #280mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 54
	armor = 14
	shield = 0
	evasion = 0.5

	speed = 398 #1.38
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_mp_02a"
	icon_frame = 1
	component_set = "MP_02A_HANGAR_2"
	prerequisites = { "tech_MP_02A" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_21C" #MS-21C Dra-C
	size = LARGE
	entity = "Dra_C_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -25 #569kW
	resources = {
		category = ship_components
		cost = {
			alloys = 228 #49.0 tons = 180 for gun 48
			zeon_pilots = 6
		}
	}

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 1.0 max = 4.0 } #40mm Vulcan
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.9

	health = 75
	armor = 19
	shield = 0
	evasion = 0.6

	speed = 692.75 #2.40G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.15

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_21c"
	icon_frame = 1
	component_set = "MS_21C_HANGAR_1"
	prerequisites = { "tech_MS_21C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_21D1_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_21D1_1" #MS-21D1 Dra-C Custom
	size = LARGE
	entity = "Dra_C_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -27 #569kW
	resources = {
		category = ship_components
		cost = {
			alloys = 258 #49.9 tons = 186 + 72
			zeon_pilots = 6
		}
	}

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 10.0 } #120mm Gatling, same damage, higher fire rate, longer range, less accuracy
	cooldown = 0.35
	range = 15
	accuracy = 0.75
	tracking = 0.5

	health = 77
	armor = 19
	shield = 0
	evasion = 0.6

	speed = 692.75 #2.40G
	rotation_speed = 0.1
	acceleration = 0.5

	armor_damage = 0.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_21d1"
	icon_frame = 1
	component_set = "MS_21D1_HANGAR_1"
	prerequisites = { "tech_MS_21D1" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06FZ_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_21D1_2" #MS-21D1 Dra-C Custom
	size = LARGE
	entity = "Dra_C_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile_swarm"
	power = -27 #569kW = -25 * 2 = 50
	resources = {
		category = ship_components
		cost = {
			alloys = 318 #49.9 tons = 186 + 132
			zeon_pilots = 6
		}
	}

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2 max = 21 } #Missile Pods
	cooldown = 0.5
	range = 45
	accuracy = 0.5
	tracking = 0.5

	health = 77
	armor = 19
	shield = 0
	evasion = 0.6

	speed = 692.75 #2.40G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_21d1"
	icon_frame = 1
	component_set = "MS_21D1_HANGAR_2"
	prerequisites = { "tech_MS_21D1" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06FZ_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_17_1" #MS-17 Galbaldy
	size = LARGE
	entity = "galbaldy_single_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -62 #1400
	resources = {
		category = ship_components
		cost = {
			alloys = 201 #72.9 tons = 135 + 66
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.0 max = 56.0 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 112
	armor = 56
	shield = 0
	evasion = 0.55

	speed = 242.25 #0.84G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_17"
	icon_frame = 1
	component_set = "MS_17_HANGAR_1"
	prerequisites = { "tech_MS_17" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_17R_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_17_2" #MS-17 Galbaldy
	size = LARGE
	entity = "galbaldy_single_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -62 #1400
	resources = {
		category = ship_components
		cost = {
			alloys = 201 #72.9 tons = 135 + 66
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #420mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 112
	armor = 56
	shield = 0
	evasion = 0.55

	speed = 242.25 #0.84G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_17"
	icon_frame = 1
	component_set = "MS_17_HANGAR_2"
	prerequisites = { "tech_MS_17" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_17R_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_17R_1" #MS-17 Galbaldy
	size = LARGE
	entity = "galbaldy_single_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -63 #1420
	resources = {
		category = ship_components
		cost = {
			alloys = 216 #81.1 tons = 150 for improved armor + 66 for gun
			zeon_ace_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.4 max = 56.8 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 125
	armor = 63
	shield = 0
	evasion = 0.6

	speed = 301.75 #1.04G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.3 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_17r"
	icon_frame = 1
	component_set = "MS_17R_HANGAR_1"
	prerequisites = { "tech_MS_17R" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_17R_2" #MS-17 Galbaldy
	size = LARGE
	entity = "galbaldy_single_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -63 #1420
	resources = {
		category = ship_components
		cost = {
			alloys = 216 #81.1 tons = 150 for improved armor + 66 for gun
			zeon_ace_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #420mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 125
	armor = 63
	shield = 0
	evasion = 0.6

	speed = 301.75 #1.04G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_17r"
	icon_frame = 1
	component_set = "MS_17R_HANGAR_2"
	prerequisites = { "tech_MS_17R" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_EMS_10_1" #EMS-10 Zudah
	size = LARGE
	entity = "zudah_single_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -51 #1150kW
	resources = {
		category = ship_components
		cost = {
			alloys = 174 #73.3 tons = 135 tons + 39 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 10.0 } #120mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 113
	armor = 57
	shield = 0
	evasion = 0.6

	speed = 219 #0.76G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ems_10"
	icon_frame = 1
	component_set = "EMS_10_HANGAR_1"
	prerequisites = { "tech_EMS_10" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "tech_EMS_10"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_EMS_10_2" #EMS-10 Zudah
	size = LARGE
	entity = "zudah_single_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -42 #1150kW
	resources = {
		category = ship_components
		cost = {
			alloys = 174 #73.3 tons = 135 tons + 39 for bazooka
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 4.0 } #280mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 113
	armor = 57
	shield = 0
	evasion = 0.6

	speed = 219 #0.76G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ems_10"
	icon_frame = 1
	component_set = "EMS_10_HANGAR_2"
	prerequisites = { "tech_EMS_10" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_EMS_10F_1" #EMS-10 Zudah
	size = LARGE
	entity = "zudah_single_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -51 #1150kW
	resources = {
		category = ship_components
		cost = {
			alloys = 201 #73.3 tons = 135 tons + 66 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10.0 max = 20.0 } #135MM Anti-ship rifle
	cooldown = 0.75
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 113
	armor = 57
	shield = 0
	evasion = 0.6

	speed = 219 #0.76G
	rotation_speed = 0.1
	acceleration = 0.7

	shield_damage = 2.0
	armor_damage = 0.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ems_10f"
	icon_frame = 1
	component_set = "EMS_10F_HANGAR_1"
	prerequisites = { "tech_EMS_10F" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "tech_EMS_10"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_009_1" #AMX-009 Dreissen
	size = LARGE
	entity = "Dreissen_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -106 #2380
	resources = {
		category = ship_components
		cost = {
			alloys = 189 #66.8 tons = 123 + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 47.6 max = 95.2 } #Beam Rifle/MPC 1 Triple beam arm really
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 103
	armor = 206 #lunar titanium
	shield = 0
	evasion = 0.7

	speed = 463.25 #1.61G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.8 #MPC3
	shield_penetration = 0
	armor_penetration = 0.15

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_009"
	icon_frame = 1
	component_set = "AMX_009_HANGAR_1"
	prerequisites = { "tech_AMX_009" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_009_2" #AMX-009 Dreissen
	size = LARGE
	entity = "Dreissen_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -106 #2380
	resources = {
		category = ship_components
		cost = {
			alloys = 174 #66.8 tons = 123 + 51 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 3.0 max = 6.0 } #360mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 0.95
	tracking = 0.2

	health = 103
	armor = 206 #lunar titanium
	shield = 0
	evasion = 0.7

	speed = 463.25 #1.61G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_009"
	icon_frame = 1
	component_set = "AMX_009_HANGAR_2"
	prerequisites = { "tech_AMX_009" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_003C_1" #AMX-003C Gaza-C
	size = LARGE
	entity = "Gaza_C_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -77 #1720
	resources = {
		category = ship_components
		cost = {
			alloys = 210 #72.5 tons = 135 + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 34.4 max = 68.8 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 113
	armor = 224
	shield = 0
	evasion = 0.6

	speed = 314.5 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_003c"
	icon_frame = 1
	component_set = "AMX_003C_HANGAR_1"
	prerequisites = { "tech_AMX_003C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_006_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_003C_2" #AMX-003C Gaza-C
	size = LARGE
	entity = "Gaza_C_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -77 #1720
	resources = {
		category = ship_components
		cost = {
			alloys = 210 #72.5 tons = 135 + 66 for gun
			zeon_pilots = 6
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #420mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 113
	armor = 224
	shield = 0
	evasion = 0.6

	speed = 314.5 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_003c"
	icon_frame = 1
	component_set = "AMX_003C_HANGAR_2"
	prerequisites = { "tech_AMX_003C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_006_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_006_1" #AMX-006 Gaza-D
	size = LARGE
	entity = "Gaza_C_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -95 #2140
	resources = {
		category = ship_components
		cost = {
			alloys = 192 #68.4 tons = 126 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 42.8 max = 85.6 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 105
	armor = 210
	shield = 0
	evasion = 0.65

	speed = 416.5 #1.44G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_006"
	icon_frame = 1
	component_set = "AMX_006_HANGAR_1"
	prerequisites = { "tech_AMX_006" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_006_2" #AMX-006 Gaza-D
	size = LARGE
	entity = "Gaza_C_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -95 #2140
	resources = {
		category = ship_components
		cost = {
			alloys = 192 #68.4 tons = 126 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #420mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 105
	armor = 210
	shield = 0
	evasion = 0.65

	speed = 416.5 #1.44G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_006"
	icon_frame = 1
	component_set = "AMX_006_HANGAR_2"
	prerequisites = { "tech_AMX_006" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_007_1" #AMX-007 Gaza-E
	size = LARGE
	entity = "Gaza_C_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -101 #2280
	resources = {
		category = ship_components
		cost = {
			alloys = 192 #68.4 tons = 126 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 45.6 max = 91.2 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 105
	armor = 210
	shield = 0
	evasion = 0.7

	speed = 250.75 #0.87G
	rotation_speed = 0.1
	acceleration = 0.6 #Great at Cruising

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_007"
	icon_frame = 1
	component_set = "AMX_007_HANGAR_1"
	prerequisites = { "tech_AMX_007" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_008_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_007_2" #AMX-007 Gaza-E
	size = LARGE
	entity = "Gaza_C_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -101 #2280
	resources = {
		category = ship_components
		cost = {
			alloys = 192 #68.4 tons = 126 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #420mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 105
	armor = 210
	shield = 0
	evasion = 0.7

	speed = 250.75 #0.87G
	rotation_speed = 0.1
	acceleration = 0.6 #Great at Cruising

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_007"
	icon_frame = 1
	component_set = "AMX_007_HANGAR_2"
	prerequisites = { "tech_AMX_007" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_008_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_008_1" #AMX-008 Ga-Zowmn
	size = LARGE
	entity = "Gaza_C_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -82 #1840
	resources = {
		category = ship_components
		cost = {
			alloys = 176 #58.2 tons = 108 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 36.8 max = 73.6 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 90
	armor = 180
	shield = 0
	evasion = 0.7

	speed = 459 #1.59G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_008"
	icon_frame = 1
	component_set = "AMX_008_HANGAR_1"
	prerequisites = { "tech_AMX_008" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_008_2" #AMX-008 Ga-Zowmn
	size = LARGE
	entity = "Gaza_C_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -82 #1840
	resources = {
		category = ship_components
		cost = {
			alloys = 176 #58.2 tons = 108 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #420mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 90
	armor = 180
	shield = 0
	evasion = 0.7

	speed = 459 #1.59G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_008"
	icon_frame = 1
	component_set = "AMX_008_HANGAR_2"
	prerequisites = { "tech_AMX_008" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_011_1" #AMX-011 Zaku III
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -96 #2150
	resources = {
		category = ship_components
		cost = {
			alloys = 192 #68.3 tons = 126 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 43.0 max = 86.0 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 105
	armor = 210
	shield = 0
	evasion = 0.6

	speed = 731 #2.53G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_011"
	icon_frame = 1
	component_set = "AMX_011_HANGAR_1"
	prerequisites = { "tech_AMX_011" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011C_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_011_2" #AMX-011 Zaku III
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -96 #2150
	resources = {
		category = ship_components
		cost = {
			alloys = 192 #68.3 tons = 126 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #420mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 105
	armor = 210
	shield = 0
	evasion = 0.6

	speed = 731 #2.53G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_011"
	icon_frame = 1
	component_set = "AMX_011_HANGAR_2"
	prerequisites = { "tech_AMX_011" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011C_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_011S_1" #AMX-011S Zaku III Custom
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -127 #2860
	resources = {
		category = ship_components
		cost = {
			alloys = 198 #71.4 tons = 132 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 57.2 max = 114.4 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 110
	armor = 220
	shield = 0
	evasion = 0.7

	speed = 854.25 #2.96G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_011s"
	icon_frame = 1
	component_set = "AMX_011S_HANGAR_1"
	prerequisites = { "tech_AMX_011S" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011C_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_011S_2" #AMX-011S Zaku III Custom
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -127 #2860
	resources = {
		category = ship_components
		cost = {
			alloys = 198 #71.4 tons = 132 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #420mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 110
	armor = 220
	shield = 0
	evasion = 0.7

	speed = 854.25 #2.96G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_011s"
	icon_frame = 1
	component_set = "AMX_011S_HANGAR_2"
	prerequisites = { "tech_AMX_011S" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011C_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_011C_1" #AMX-011C Zaku III Late Type
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -131 #2950
	resources = {
		category = ship_components
		cost = {
			alloys = 195 #69.2 tons = 129 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 59.0 max = 118.0 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 106
	armor = 212
	shield = 0
	evasion = 0.65

	speed = 888.25 #3.08G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_011c"
	icon_frame = 1
	component_set = "AMX_011C_HANGAR_1"
	prerequisites = { "tech_AMX_011C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_119_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_011C_2" #AMX-011C Zaku III Late Type
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -127 #2860
	resources = {
		category = ship_components
		cost = {
			alloys = 195 #69.2 tons = 129 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #420mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 106
	armor = 212
	shield = 0
	evasion = 0.65

	speed = 888.25 #3.08G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_011c"
	icon_frame = 1
	component_set = "AMX_011C_HANGAR_2"
	prerequisites = { "tech_AMX_011C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_119_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_101" #AMX-101 Galluss-J
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -82 #1840
	resources = {
		category = ship_components
		cost = {
			alloys = 210 #78.3 tons = 144 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 36.8 max = 73.6 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 120
	armor = 240
	shield = 0
	evasion = 0.6

	speed = 450.5 #1.56G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_101"
	icon_frame = 1
	component_set = "AMX_101_HANGAR_1"
	prerequisites = { "tech_AMX_101" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_101K" #AMX-101K Galluss-K
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -126 #2840
	resources = {
		category = ship_components
		cost = {
			alloys = 210 #78.3 tons = 144 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 56.8 max = 113.6 } #Beam Cannon - Large MPC
	cooldown = 1.0
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 120
	armor = 240
	shield = 0
	evasion = 0.55

	speed = 450.5 #1.56G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_101k"
	icon_frame = 1
	component_set = "AMX_101K_HANGAR_1"
	prerequisites = { "tech_AMX_101K" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_102" #AMX-102 Zssa Booster Version
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile_swarm" #Find beam gfx
	power = -81 #1820
	resources = {
		category = ship_components
		cost = {
			alloys = 204 #74.5 tons = 138 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2 max = 21 } #Missile Pods
	cooldown = 0.5
	range = 45
	accuracy = 0.5
	tracking = 0.5

	health = 115
	armor = 230
	shield = 0
	evasion = 0.6

	speed = 331.5 #1.15G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_102"
	icon_frame = 1
	component_set = "AMX_102_HANGAR_1"
	prerequisites = { "tech_AMX_102" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_102C" #AMX-102C Zssa Kai
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -33 #2250 / 3
	resources = {
		category = ship_components
		cost = {
			alloys = 68 #61.8 tons = 46 lunar titanium + 22 for gun
			zeon_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 45 max = 180 } #2x Beam Cannon - Large MPC
	cooldown = 1.0
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 95
	armor = 190
	shield = 0
	evasion = 0.65

	speed = 595 #2.1G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_102c"
	icon_frame = 1
	component_set = "AMX_102C_HANGAR_1"
	prerequisites = { "tech_AMX_102C" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_015" #AMX-015 Geymalk
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -123 #8320 / 3
	resources = {
		category = ship_components
		cost = {
			alloys = 70 #78.7 tons = 48 lunar titanium + 22 for gun / 3
			newtypes = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 166.4 max = 332.8 } #Beam Cannon - Large MPC
	cooldown = 1.0
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 121
	armor = 303
	shield = 0
	evasion = 0.6

	speed = 335.75 #1.17G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_015"
	icon_frame = 1
	component_set = "AMX_015_HANGAR_1"
	prerequisites = { "tech_AMX_015" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14J_1" #MS-14J ReGelgu
	size = LARGE
	entity = "Gelgoog_Jg_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -84 #1890
	resources = {
		category = ship_components
		cost = {
			alloys = 219 #82.6 tons = 153 for improved armor + 66 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 37.8 max = 75.6 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 127
	armor = 127
	shield = 0
	evasion = 0.7 #Improved maneuvrability

	speed = 527 #1.83G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_14j"
	icon_frame = 1
	component_set = "MS_14J_HANGAR_1"
	prerequisites = { "tech_MS_14J" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14J_2" #MS-14J ReGelgu
	size = LARGE
	entity = "Gelgoog_Jg_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -84 #1890
	resources = {
		category = ship_components
		cost = {
			alloys = 204 #82.6 tons = 153 for improved armor + 51 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 3.0 max = 6.0 } #360mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 0.95
	tracking = 0.2

	health = 127
	armor = 127
	shield = 0
	evasion = 0.7 #Improved maneuvrability

	speed = 527 #1.83G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ms_14j"
	icon_frame = 1
	component_set = "MS_14J_HANGAR_2"
	prerequisites = { "tech_MS_14J" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_004" #AMX-004 Qubeley
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -27 #1820 / 3
	resources = {
		category = ship_components
		cost = {
			alloys = 57 #57.2 tons = 35 lunar titanium + 22 for gun
			newtypes = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 36.4 max = 72.8 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 88
	armor = 176
	shield = 0
	evasion = 0.67

	speed = 310.25 #1.08G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_004"
	icon_frame = 1
	component_set = "AMX_004_HANGAR_1"
	prerequisites = { "tech_AMX_004" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_004G"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_004G" #AMX-004G Qubeley MPT
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -81 #1820
	resources = {
		category = ship_components
		cost = {
			alloys = 180 #57.2 tons = 114 lunar titanium + 66 for gun
			cybernewtypes = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 36.4 max = 72.8 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 96
	armor = 192
	shield = 0
	evasion = 0.67

	speed = 284.75 #0.99G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_004g"
	icon_frame = 1
	component_set = "AMX_004G_HANGAR_1"
	prerequisites = { "tech_AMX_004G" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_104" #AMX-104 R-Jarja
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -34 #2320
	resources = {
		category = ship_components
		cost = {
			alloys = 64 #67.5 tons = 42 lunar titanium + 22 for gun
			zeon_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 46.4 max = 92.8 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 104
	armor = 208
	shield = 0
	evasion = 0.7

	speed = 310.25 #1.07G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_104"
	icon_frame = 1
	component_set = "AMX_104_HANGAR_1"
	prerequisites = { "tech_AMX_104" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_107" #AMX-107 Bawoo
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -107 #2410
	resources = {
		category = ship_components
		cost = {
			alloys = 192 #67.5 tons = 126 lunar titanium + 66 for gun
			zeon_ace_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 48.2 max = 96.4 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 104
	armor = 208
	shield = 0
	evasion = 0.7

	speed = 318.75 #1.11G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_107"
	icon_frame = 1
	component_set = "AMX_107_HANGAR_1"
	prerequisites = { "tech_AMX_107" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_107R"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_107R" #AMX-107R ReBawoo
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -134 #3070
	resources = {
		category = ship_components
		cost = {
			alloys = 198 #71.2 tons = 132 lunar titanium + 66 for gun
			zeon_ace_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 60.4 max = 120.8 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 110
	armor = 330
	shield = 0
	evasion = 0.9

	speed = 454.75 #1.58G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_107r"
	icon_frame = 1
	component_set = "AMX_107R_HANGAR_1"
	prerequisites = { "tech_AMX_107R" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_NZ_000" #NZ-000 Queen Mansa
	size = LARGE
	entity = "Queen_Mansa_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -317 #21370
	resources = {
		category = ship_components
		cost = {
			alloys = 185 #264.7 tons = 163 lunar titanium + 22 for gun
			cybernewtypes = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 427.4 max = 854.8 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 407
	armor = 1018
	shield = 0
	evasion = 0.7

	speed = 314.5 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_nz_000"
	icon_frame = 1
	component_set = "NZ_000_HANGAR_1"
	prerequisites = { "tech_NZ_000" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_NZ_666"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_NZ_666" #NZ-666 Kshatriya
	size = LARGE
	entity = "Kshatriya_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -244 #16540
	resources = {
		category = ship_components
		cost = {
			alloys = 88 #74.02 tons = 46 lunar titanium + 22 for gun
			cybernewtypes = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 330.8 max = 661.6 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 114
	armor = 456
	shield = 0
	evasion = 0.9

	speed = 773.5 #2.86G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_nz_666"
	icon_frame = 1
	component_set = "NZ_666_HANGAR_1"
	prerequisites = { "tech_NZ_666" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_103" #AMX-103 Hamma Hamma
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -57 #3820
	resources = {
		category = ship_components
		cost = {
			alloys = 71 #79.4 tons = 49 lunar titanium + 22 for gun
			zeon_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 76.4 max = 152.8 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 122
	armor = 244
	shield = 0
	evasion = 0.7

	speed = 773.5 #2.86G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_103"
	icon_frame = 1
	component_set = "AMX_103_HANGAR_1"
	prerequisites = { "tech_AMX_103" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_014" #AMX-014 Döven Wolf
	size = LARGE
	entity = "Gelgoog_A_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam gfx
	power = -234 #5250
	resources = {
		category = ship_components
		cost = {
			alloys = 204 #74.5 tons = 138 lunar titanium + 66 for gun
			zeon_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 105.0 max = 210.0 } #Beam Rifle/MPC 1
	cooldown = 1
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 115
	armor = 288
	shield = 0
	evasion = 0.7

	speed = 335.75 #1.17G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_amx_014"
	icon_frame = 1
	component_set = "AMX_014_HANGAR_1"
	prerequisites = { "tech_AMX_014" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMS_119_1" #AMS-119 Geara Doga
	size = LARGE
	entity = "Geara_Doga_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam MG gfx
	power = -96 #2160
	resources = {
		category = ship_components
		cost = {
			alloys = 159 #50.8 tons = 93 improved armor + 66 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 21.6 max = 43.2 } #Beam Machine Gun/MPC 1
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 78
	armor = 117
	shield = 0
	evasion = 0.7

	speed = 306 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ams_119"
	icon_frame = 1
	component_set = "AMS_119_HANGAR_1"
	prerequisites = { "tech_AMS_119" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_129_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMS_119_2" #AMS-119 Geara Doga
	size = LARGE
	entity = "Geara_Doga_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile" #Find beam MG gfx
	power = -96 #2160
	resources = {
		category = ship_components
		cost = {
			alloys = 159 #50.8 tons = 93 improved armor + 66 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #420mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 78
	armor = 117
	shield = 0
	evasion = 0.7

	speed = 306 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ams_119"
	icon_frame = 1
	component_set = "AMS_119_HANGAR_2"
	prerequisites = { "tech_AMS_119" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_129_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMS_120X" #AMS-120X Geara Doga Psycommu
	size = LARGE
	entity = "Geara_Doga_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam MG gfx
	power = -32 #2160
	resources = {
		category = ship_components
		cost = {
			alloys = 53 #50.8 tons = 31 improved armor + 22 for gun
			zeon_ace_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 21.6 max = 43.2 } #Beam Machine Gun/MPC 1
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 78
	armor = 117
	shield = 0
	evasion = 0.75 #Lacks mobility, but Imma leave it here for now

	speed = 306 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ams_120x"
	icon_frame = 1
	component_set = "AMS_120X_HANGAR_1"
	prerequisites = { "tech_AMS_120X" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MSN_03"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MSN_03" #MSN-03 Jagd Doga
	size = LARGE
	entity = "Geara_Doga_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam MG gfx
	power = -49 #3340
	resources = {
		category = ship_components
		cost = {
			alloys = 62 #64.6 tons = 40 lunar titanium + 22 for gun
			newtypes = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 33.4 max = 66.8 } #Beam Machine Gun/MPC 1
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 99
	armor = 248
	shield = 0
	evasion = 0.78

	speed = 365.5 #1.27G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_msn_03"
	icon_frame = 1
	component_set = "MSN_03_HANGAR_1"
	prerequisites = { "tech_MSN_03" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MSN_04"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MSN_04" #MSN-04 Sazabi
	size = LARGE
	entity = "Sazabi_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam MG gfx
	power = -59 #3960
	resources = {
		category = ship_components
		cost = {
			alloys = 66 #71.2 tons = 44 lunar titanium + 22 for gun
			newtypes = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 39.6 max = 79.2 } #Beam Machine Gun/MPC 1
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 110
	armor = 275
	shield = 0
	evasion = 0.8

	speed = 539.75 #1.87G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_msn_04"
	icon_frame = 1
	component_set = "MSN_04_HANGAR_1"
	prerequisites = { "tech_MSN_04" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_129_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MSN_X4" #MSN-X4 Bagwi Doga
	size = LARGE
	entity = "Geara_Doga_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam MG gfx
	power = -32 #2160
	resources = {
		category = ship_components
		cost = {
			alloys = 52 #48.3 tons = 30 lunar titanium + 22 for gun
			newtypes = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 31.1 max = 62.2 } #Beam Machine Gun/MPC 1
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 74
	armor = 185
	shield = 0
	evasion = 0.75

	speed = 429.5 #1.49G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_msn_x4"
	icon_frame = 1
	component_set = "MSN_X4_HANGAR_1"
	prerequisites = { "tech_MSN_X4" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_129_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMS_119_HEAVY" #AMS-119 Geara Doga Heavy
	size = LARGE
	entity = "Geara_Doga_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam MG gfx
	power = -96 #2160
	resources = {
		category = ship_components
		cost = {
			alloys = 180 #62.1 tons = 114 improved armor + 66 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 21.6 max = 43.2 } #Beam Machine Gun/MPC 1
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 96
	armor = 144
	shield = 0
	evasion = 0.7

	speed = 348.5 #1.21G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ams_119_heavy"
	icon_frame = 1
	component_set = "AMS_119_HEAVY_HANGAR_1"
	prerequisites = { "tech_AMS_119_Heavy" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_129_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMS_119S" #AMS-119S Geara Doga Kai
	size = LARGE
	entity = "Geara_Doga_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam MG gfx
	power = -96 #2160
	resources = {
		category = ship_components
		cost = {
			alloys = 159 #50.8 tons = 93 Gundarium + 66 for gun
			zeon_pilots = 3
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 21.6 max = 43.2 } #Beam Machine Gun/MPC 1
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 78
	armor = 195
	shield = 0
	evasion = 0.75

	speed = 306 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ams_119s"
	icon_frame = 1
	component_set = "AMS_119S_HANGAR_1"
	prerequisites = { "tech_AMS_119S" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_129_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMS_129_1" #AMS-129 Geara Zulu
	size = LARGE
	entity = "Geara_Zulu_Guard_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC3" #Find beam MG gfx
	power = -110 #2470
	resources = {
		category = ship_components
		cost = {
			alloys = 168 #55.2 tons = 102 improved armor + 66 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 24.7 max = 49.4 } #Beam Machine Gun/MPC 1
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 85
	armor = 170
	shield = 0
	evasion = 0.8

	speed = 306 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC3
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ams_129"
	icon_frame = 1
	component_set = "AMS_129_HANGAR_1"
	prerequisites = { "tech_AMS_129" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011C_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMS_129_2" #AMS-129 Geara Zulu
	size = LARGE
	entity = "Geara_Zulu_Guard_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile" #Find beam MG gfx
	power = -110 #2470
	resources = {
		category = ship_components
		cost = {
			alloys = 168 #55.2 tons = 102 improved armor + 66 for gun
			zeon_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #420mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 85
	armor = 170
	shield = 0
	evasion = 0.8

	speed = 306 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0
	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_ams_129"
	icon_frame = 1
	component_set = "AMS_129_HANGAR_2"
	prerequisites = { "tech_AMS_129" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011C_2"
}
