#Some rules: Health starts at 100. For every point of cost over 40, add 1 to it. Increase armor only when improved armor mentioned. Same for speed/acceleration etc. Weapons are to be based on MS weapon damage, with main game effects
#BASE ALL CALCULATIONS OFF MS-05Bs VALUES! IT IS THE BASE -40 #899kW #65 tons = 40

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RB_79" #RB-79 Ball
	size = LARGE
	entity = "ball_entity"

	weapon_type = instant
	projectile_gfx = "mass_driver_s"
	power = -18 #400kW
	resources = {
		category = ship_components
		cost = {
			alloys = 168 #25 tons = 90 + 78 for gun
			efsf_pilots = 6
		}
	}

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 8.0 max = 27.0 } #180mm Cannon - Small Autocannon
	cooldown = 2
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 38
	armor = 2 #weak armor
	shield = 0
	evasion = 0.25

	speed = 276.25 #0.96G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rb_79"
	icon_frame = 1
	component_set = "RB_79_HANGAR_1"
	prerequisites = { "tech_RB_79" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RB_79F"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RB_79F" #RB-79 Ball
	size = LARGE
	entity = "ball_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -18 #400kW
	resources = {
		category = ship_components
		cost = {
			alloys = 156 #29.3 tons = 78 + 78 for gun
			efsf_pilots = 6
		}
	}

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 8.0 max = 27.0 } #180mm Cannon - Small Autocannon
	cooldown = 2
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 33
	armor = 3 #Improved Armor
	shield = 0
	evasion = 0.25

	speed = 276.25 #0.96G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rb_79f"
	icon_frame = 1
	component_set = "RB_79F_HANGAR_1"
	prerequisites = { "tech_RB_79F" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RB_79"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RB_79K" #RB-79 Ball
	size = LARGE
	entity = "ball_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -18 #400kW
	resources = {
		category = ship_components
		cost = {
			alloys = 222 #25 tons = 90 + 132 for guns
			efsf_pilots = 6
		}
	}

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 8.0 max = 54.0 } #180mm Cannon x2 - Small Autocannon
	cooldown = 3
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 38
	armor = 2 #weak armor
	shield = 0
	evasion = 0.3

	speed = 276.25 #0.96G
	rotation_speed = 0.1
	acceleration = 0.3

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rb_79k"
	icon_frame = 1
	component_set = "RB_79K_HANGAR_1"
	prerequisites = { "tech_RB_79K" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RB_79F"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_75_1" #RX-75 Guntank
	size = LARGE
	entity = "guntank_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -39 #878kW
	resources = {
		category = ship_components
		cost = {
			alloys = 71 #80 tons = 49 for Gundamium cost + 22 for gun
			efsf_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 8.0 max = 54.0 } #180mm Cannon x2 - Small Autocannon
	cooldown = 3
	range = 60
	accuracy = 0.75
	tracking = 0.5

	health = 123
	armor = 185 #Lunar Titanium
	shield = 0
	evasion = 0.35 #Bad evasion due to ground-based design

	speed = 318.75 #1.1G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_75_1"
	icon_frame = 1
	component_set = "RX_75_HANGAR_1"
	prerequisites = { "tech_RX_75_1" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_75_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_75_2" #RX-75 Guntank MPT
	size = LARGE
	entity = "guntank_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -39 #878kW = 39
	resources = {
		category = ship_components
		cost = {
			alloys = 198 #80 tons = 147 for Gundamium cost + 51 for gun
			efsf_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 7.0 max = 42.0 } #2x120mm Cannon
	cooldown = 2
	range = 60
	accuracy = 0.75
	tracking = 0.5

	health = 123
	armor = 185 #Lunar Titanium
	shield = 0
	evasion = 0.35 #Bad evasion due to ground-based design

	speed = 318.75 #1.1G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_75_2"
	icon_frame = 1
	component_set = "RX_75_HANGAR_2"
	prerequisites = { "tech_RX_75_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_D_50C_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_D_50C_1" #D-50C Loto
	size = LARGE
	entity = "guntank_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -44 #980kW = 44
	resources = {
		category = ship_components
		cost = {
			alloys = 120 #22.1 tons = 42 cost + 78 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 11.0 max = 70.0 } #2x200mm Cannon using 2x240mm stats
	cooldown = 4
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 34
	armor = 68 #Titanium ALloy
	shield = 0
	evasion = 0.7 #Improved, but still not good.

	speed = 425 #1.47G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_d_50c"
	icon_frame = 1
	component_set = "D_50C_HANGAR_1"
	prerequisites = { "tech_D_50C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D_1"
}

#strike_craft_component_template = {
	#key = "EFSF_MS_STRIKE_CRAFT_D_50C_2" #D-50C Loto Gatling Version
	#size = LARGE
	#entity = "scout_1z_entity"

	#weapon_type = point_defence
	#projectile_gfx = "mass_driver_s"
	#power = -44 #980kW = 44
	#cost = 44 #22.1 tons = 14 cost + 30 for gun

	#count = 3
	#regeneration_per_day = 0.034
	#launch_time = 8.0

	#damage = { min = 116 max = 240 } #Gatling version, stats not done
	#cooldown = 65
	#range = 80
	#accuracy = 0.65
	#tracking = 0.0

	#health = 74 #40 - 14 = 26
	#armor = 10 #Titanium ALloy
	#shield = 0
	#evasion = 0.45 #Improved, but still not good.

	#speed = 10.0 #1.47G
	#rotation_speed = 0.1
	#acceleration = 0.5

	#shield_damage = 1.33 #KINETIC ARTILLERY
	#shield_penetration = 0
	#armor_penetration = 0.2

	#ship_behavior = "bombers_behavior"

	#icon = "GFX_ship_part_d_50c"
	#icon_frame = 1
	#component_set = "D_50C_HANGAR_2"
	#prerequisites = { "tech_New_EFSF_MS_0" }
	#tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RB_79F"
#}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_F_50D_1" #F-50D Guntank
	size = LARGE
	entity = "guntank_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -47 #1050kW
	resources = {
		category = ship_components
		cost = {
			alloys = 33 #11.8 tons = 7 + 26 for gun
			efsf_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 11.0 max = 70.0 } #2x200mm Cannon using 2x240mm stats
	cooldown = 4
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 18
	armor = 36 #Titanium Alloy
	shield = 0
	evasion = 0.75 #Improved, but still not good.

	speed = 344.25 #1.19G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_f_50d"
	icon_frame = 1
	component_set = "F_50D_HANGAR_1"
	prerequisites = { "tech_F_50D" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_77_1A" #RX-77-1A Guncannon Prototype
	size = LARGE
	entity = "guncannon_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -61 #1380kW
	resources = {
		category = ship_components
		cost = {
			alloys = 118 #149.5 tons = 92 gundamium + 26 for gun
			efsf_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 11.0 max = 70.0 } #2x240mm cannon
	cooldown = 4
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 230
	armor = 345 #Gundamium
	shield = 0
	evasion = 0.4

	speed = 208.25 #0.72G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_77_1a"
	icon_frame = 1
	component_set = "RX_77_1A_HANGAR_1"
	prerequisites = { "tech_RX_77_1A" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_77_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_77_2" #RX-77-2 Guncannon
	size = LARGE
	entity = "guncannon_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -61 #1380kW = 61
	resources = {
		category = ship_components
		cost = {
			alloys = 207 #70.0 tons = 129 cost + 78 for gun
			efsf_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 11.0 max = 70.0 } #2x240mm cannon
	cooldown = 4
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 108
	armor = 162
	shield = 0
	evasion = 0.45

	speed = 213.2 #0.74G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_77_2"
	icon_frame = 1
	component_set = "RX_77_2_HANGAR_1"
	prerequisites = { "tech_RX_77_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_77_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_77_3" #RX-77-3 Guncannon
	size = LARGE
	entity = "guncannon_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -61 #1380kW = 61
	resources = {
		category = ship_components
		cost = {
			alloys = 225 #79.1 tons = 147 cost + 78 for gun
			efsf_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 11.0 max = 70.0 } #2x240mm cannon
	cooldown = 4
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 122
	armor = 183 #Gundamium and it's better than the Gundam
	shield = 0
	evasion = 0.47

	speed = 227.6 #0.79G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_77_3"
	icon_frame = 1
	component_set = "RX_77_3_HANGAR_1"
	prerequisites = { "tech_RX_77_3" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_77_4" #RX-77-4 Guncannon II
	size = LARGE
	entity = "guncannon_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -61 #1380kW = 61
	resources = {
		category = ship_components
		cost = {
			alloys = 201 #73.1 tons = 135 cost + 66 for gun
			efsf_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 27.6 max = 55.2 } #Beam Cannon - Large MPC
	cooldown = 1.0
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 112
	armor = 168 #Gundamium and it's better than the Gundam
	shield = 0
	evasion = 0.5

	speed = 244.9 #0.85G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_77_4"
	icon_frame = 1
	component_set = "RX_77_4_HANGAR_1"
	prerequisites = { "tech_RX_77_4" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_77D_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_77D_1" #RX-77D Guncannon MPT 1x 240mm Cannon
	size = LARGE
	entity = "guncannon_mpt_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -63 #1410kW = 63
	resources = {
		category = ship_components
		cost = {
			alloys = 195 #70.2 tons = 129 cost + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 11.0 max = 35.0 } #1x240mm Cannon
	cooldown = 3.0
	range = 60
	accuracy = 0.85 #Has a targeter, accuracy and tracking increased
	tracking = 0.0

	health = 108
	armor = 54 #Titanium alloy
	shield = 0
	evasion = 0.55

	speed = 383.2 #1.33G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_77d"
	icon_frame = 1
	component_set = "RX_77D_HANGAR_1"
	prerequisites = { "tech_RX_77D" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_77D_2" #RX-77D Guncannon MPT 2x 240mm Cannon
	size = LARGE
	entity = "guncannon_mpt_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -63 #1410kW = 63
	resources = {
		category = ship_components
		cost = {
			alloys = 207 #70.2 tons = 129 cost + 78 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 11.0 max = 70.0 } #2x240mm Cannon
	cooldown = 4.0
	range = 60
	accuracy = 0.75 #No extra targeter, accuracy and tracking back to normal
	tracking = 0.0

	health = 108
	armor = 54 #Titanium alloy
	shield = 0
	evasion = 0.55

	speed = 383.2 #1.33G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_77d"
	icon_frame = 1
	component_set = "RX_77D_HANGAR_2"
	prerequisites = { "tech_RX_77D" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGC_80_1" #RGC-80-1 GM Cannon Test Type - 2x360mm Cannon
	size = LARGE
	entity = "GM_Cannon_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -56 #1250kW
	resources = {
		category = ship_components
		cost = {
			alloys = 85 #66.5 tons = 41 cost + 44 for gun
			efsf_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 18.0 max = 106.0 } #2x360mm Cannon
	cooldown = 4
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 102
	armor = 51 #Titanium alloy
	shield = 0
	evasion = 0.5

	speed = 239.2 #0.83G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgc_80_1"
	icon_frame = 1
	component_set = "RGC_80_1_HANGAR_1"
	prerequisites = { "tech_RGC_80" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGC_80S_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGC_80S_1" #RGC-80-1 GM Cannon - 1x360mm Cannon
	size = LARGE
	entity = "GM_Cannon_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -43 #976kW = 43
	resources = {
		category = ship_components
		cost = {
			alloys = 209 #60.3 tons = 111 cost + 108 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10.0 max = 53.0 } #1x360mm Cannon
	cooldown = 3.0
	range = 60
	accuracy = 0.85
	tracking = 0.0

	health = 93
	armor = 47 #Titanium alloy
	shield = 0
	evasion = 0.52

	speed = 279.5 #0.97G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgc_80S"
	icon_frame = 1
	component_set = "RGC_80S_HANGAR_1"
	prerequisites = { "tech_RGC_80S" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGC_83" #RGC-83 GM Cannon II - 2xBeam Cannon
	size = LARGE
	entity = "GM_Cannon_II_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -63 #1420kW = 63
	resources = {
		category = ship_components
		cost = {
			alloys = 189 #66.9 tons = 123 + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.4 max = 113.6 } #2xBeam Cannon - Large MPC
	cooldown = 2.0
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 103
	armor = 52 #Titanium alloy
	shield = 0
	evasion = 0.55

	speed = 256.4 #0.89G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgc_83"
	icon_frame = 1
	component_set = "RGC_83_HANGAR_1"
	prerequisites = { "tech_RGC_83" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78_1" #RX-78-1 Gundam Prototype
	size = LARGE
	entity = "gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -61 #1380kW = 61
	resources = {
		category = ship_components
		cost = {
			alloys = 58 #59 tons = 36 cost + 22
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 27.6 max = 55.2 } #Beam Rifle - Large MPC
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 91
	armor = 137 #Gundamium
	shield = 0
	evasion = 0.55

	speed = 270.8 #0.94G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78_1"
	icon_frame = 1
	component_set = "RX_78_1_HANGAR_1"
	prerequisites = { "tech_RX_78_1" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78_2" #RX-78-2 Gundam
	size = LARGE
	entity = "gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -61 #1380kW = 61
	resources = {
		category = ship_components
		cost = {
			alloys = 59 #60 tons = 37 cost + 22 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 27.6 max = 55.2 } #Beam Rifle - Large MPC
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 92
	armor = 138 #Gundamium
	shield = 0
	evasion = 0.55

	speed = 268.0 #0.93G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78_2"
	icon_frame = 1
	component_set = "RX_78_2_HANGAR_1"
	prerequisites = { "tech_RX_78_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78_3" #RX-78-3 Gundam G-3
	size = LARGE
	entity = "gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -61 #1380kW = 61
	resources = {
		category = ship_components
		cost = {
			alloys = 59 #60 tons = 37 cost + 22 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 27.6 max = 55.2 } #Beam Rifle - Large MPC
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 92
	armor = 138 #Gundamium
	shield = 25 #Experimental Beam Coating
	evasion = 0.55

	speed = 268.0 #0.93G
	rotation_speed = 0.1
	acceleration = 0.50

	shield_damage = 0.2 #MPC1
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78_3"
	icon_frame = 1
	component_set = "RX_78_3_HANGAR_1"
	prerequisites = { "tech_RX_78_3" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_7"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78_4" #RX-78-4 Gundam G04
	size = LARGE
	entity = "gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -69 #1480kW = 69 Used Doven Wolf values to represent external backpack
	resources = {
		category = ship_components
		cost = {
			alloys = 97 #86.5 tons = 53 cost + 44 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 105.0 max = 210.0 } #Mega Beam Cannon Doven Wolf reactor values
	cooldown = 8.0
	range = 90
	accuracy = 0.85
	tracking = 0.0

	health = 133
	armor = 200 #Gundamium
	shield = 25 #Experimental Beam Coating
	evasion = 0.57

	speed = 236.3 #0.88G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78_4"
	icon_frame = 1
	component_set = "RX_78_4_HANGAR_1"
	prerequisites = { "tech_RX_78_4" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78NT_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78_5" #RX-78-5 Gundam G05
	size = LARGE
	entity = "gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -66 #1480kW = 66
	resources = {
		category = ship_components
		cost = {
			alloys = 67 #80.5 tons = 50 + 17 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 15.0 } #Giant Gatling Gun
	cooldown = 0.35
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 124
	armor = 186 #Gundamium
	shield = 25 #Experimental Beam Coating
	evasion = 0.6

	speed = 255 #0.88G
	rotation_speed = 0.1
	acceleration = 0.50

	armor_damage = 0.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78_5"
	icon_frame = 1
	component_set = "RX_78_5_HANGAR_1"
	prerequisites = { "tech_RX_78_5" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78NT_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78_6" #RX-78-6 Gundam Mudrock
	size = LARGE
	entity = "gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -66 #1480kW = 66
	resources = {
		category = ship_components
		cost = {
			alloys = 106 #84.4 tons = 66 cost + 40 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 14.0 max = 92.0 } #2x300mm Cannon
	cooldown = 4.0
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 130
	armor = 195 #Gundamium
	shield = 25 #Experimental Beam Coating
	evasion = 0.55

	speed = 242 #0.84G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78_6"
	icon_frame = 1
	component_set = "RX_78_6_HANGAR_1"
	prerequisites = { "tech_RX_78_6" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78NT_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78_7" #RX-78-7 Gundam 7th Gundam
	size = LARGE
	entity = "gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -74 #1670kW = 74
	resources = {
		category = ship_components
		cost = {
			alloys = 70 #78.7 tons = 48 cost + 22 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 33.4 max = 66.8 } #Beam Rifle - Large MPC
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 121
	armor = 182 #Gundamium
	shield = 25 #Experimental Beam Coating
	evasion = 0.6

	speed = 259.3 #0.9G
	rotation_speed = 0.1
	acceleration = 0.50

	shield_damage = 0.2 #MPC1
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78_7"
	icon_frame = 1
	component_set = "RX_78_7_HANGAR_1"
	prerequisites = { "tech_RX_78_7" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78NT_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78NT_1" #RX-78NT-1 Gundam Alex
	size = LARGE
	entity = "gundam_alex_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -63 #1420kW = 63
	resources = {
		category = ship_components
		cost = {
			alloys = 67 #72.5 tons = 45 cost + 22 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.4 max = 56.8 } #Beam Rifle - Large MPC
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 112
	armor = 168 #Gundamium
	shield = 0
	evasion = 0.6 #Really maneuvrable

	speed = 524.2 #1.82G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78nt_1"
	icon_frame = 1
	component_set = "RX_78NT_1_HANGAR_1"
	prerequisites = { "tech_RX_78NT_1" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78NT_1FA"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78NT_1FA" #RX-78NT-1 Gundam Alex Chobham
	size = LARGE
	entity = "gundam_alex_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -63 #1420kW = 63
	resources = {
		category = ship_components
		cost = {
			alloys = 77 #90.0 tons = 55 cost + 22 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.4 max = 56.8 } #Beam Rifle - Large MPC
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 138
	armor = 207 #Gundamium + Chobham
	shield = 0
	evasion = 0.55 #Normal mobility due to increased armor

	speed = 527.3 #1.82G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78nt_1fa"
	icon_frame = 1
	component_set = "RX_78NT_1FA_HANGAR_1"
	prerequisites = { "tech_RX_78NT_1FA" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_FA_78_1" #FA-78-1 Full Armor Gundam
	size = LARGE
	entity = "fa_gundam_entity_1"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -61 #1380kW = 61
	resources = {
		category = ship_components
		cost = {
			alloys = 101 #93.1 tons = 57 cost + 44 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 55.2 max = 110.4 } #Double Beam Cannon
	cooldown = 2.0
	range = 60
	accuracy = 0.75
	tracking = 0.3

	health = 143
	armor = 358 #Gundamium + FA
	shield = 0
	evasion = 0.5

	speed = 187.3 #0.65G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_fa_78_1"
	icon_frame = 1
	component_set = "FA_78_1_HANGAR_1"
	prerequisites = { "tech_FA_78_1" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_FA_78_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_FA_78_2" #FA-78-2 Heavy Gundam
	size = LARGE
	entity = "fa_gundam_entity_1"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -61 #1380kW = 61
	resources = {
		category = ship_components
		cost = {
			alloys = 73 #82.55 tons = 51 cost + 22 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2.0 max = 20.0 } #Frame Launcher
	cooldown = 0.35
	range = 30
	accuracy = 0.75
	tracking = 0.5

	health = 127
	armor = 318 #Gundamium + FA
	shield = 0
	evasion = 0.5

	speed = 420.7 #1.46G
	rotation_speed = 0.1
	acceleration = 0.5

	armor_damage = 0.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_fa_78_2"
	icon_frame = 1
	component_set = "FA_78_2_HANGAR_1"
	prerequisites = { "tech_FA_78_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_FA_78_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_FA_78_3" #FA-78-3 Full Armor 7th Gundam
	size = LARGE
	entity = "FA_7th_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -82 #1850kW = 82 / 3 = 27
	resources = {
		category = ship_components
		cost = {
			alloys = 77 #88.7 tons = 55 cost + 22 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 37 max = 74 } #Long Range Beam Cannon
	cooldown = 2.0
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 136
	armor = 340 #Gundamium + FA
	shield = 0
	evasion = 0.65

	speed = 253.6 #0.88G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_fa_78_3"
	icon_frame = 1
	component_set = "FA_78_3_HANGAR_1"
	prerequisites = { "tech_FA_78_3" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_178" #RX-178 Gundam Mk2
	size = LARGE
	entity = "Gundam_Mk2_Titans_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -86 #1930kW = 86
	resources = {
		category = ship_components
		cost = {
			alloys = 165 #54.1 tons = 99 Gundamium + 66 for gun
			efsf_ace_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 38.6 max = 77.2 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 83
	armor = 83
	shield = 0
	evasion = 0.65 #Greatly improved performance

	speed = 432.2 #1.5G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_178"
	icon_frame = 1
	component_set = "RX_178_HANGAR_1"
	prerequisites = { "tech_RX_178" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_FA_178"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_178_FXA_05D" #RX-178 Super Gundam
	size = LARGE
	entity = "Super_Gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -86 #1930kW = 86
	resources = {
		category = ship_components
		cost = {
			alloys = 92 #94.0 tons = 58 Gundamium + 34 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 77.2 max = 154.4 } #Beam Rifle
	cooldown = 2.0
	range = 90
	accuracy = 0.75
	tracking = 0.3

	health = 145
	armor = 218
	shield = 0
	evasion = 0.7 #Greatly improved performance

	speed = 510.0 #1.7G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_178"
	icon_frame = 1
	component_set = "RX_178_FXA_05D_HANGAR_1"
	prerequisites = { "tech_RX_178" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_FA_178"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_FA_178" #FA-178 Full Armor Gundam Mk2
	size = LARGE
	entity = "FA_Gundam_Mk2_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -86 #1930kW = 86
	resources = {
		category = ship_components
		cost = {
			alloys = 90 #74.3 tons = 46 Gundamium + 44 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 77.2 max = 154.4 } #Double Beam Cannon
	cooldown = 2.0
	range = 60
	accuracy = 0.75
	tracking = 0.3

	health = 114
	armor = 228
	shield = 0
	evasion = 0.60

	speed = 484.1 #1.68G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_fa_178"
	icon_frame = 1
	component_set = "FA_178_HANGAR_1"
	prerequisites = { "tech_FA_178" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_MSF_007" #MSF-007 Gundam Mk-III
	size = LARGE
	entity = "Gundam_Mk3_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -90 #2022kW = 90
	resources = {
		category = ship_components
		cost = {
			alloys = 156 #48.2 tons = 90 Gundamium + 66 for gun
			efsf_ace_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 40.4 max = 80.8 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 74
	armor = 148
	shield = 0
	evasion = 0.7 #Greatly improved performance

	speed = 524.4 #1.5G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_msf_007"
	icon_frame = 1
	component_set = "MSF_007_HANGAR_1"
	prerequisites = { "tech_MSF_007" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_FA_178"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_FA_007GIII" #FA-007GIII FA Gundam Mk-III
	size = LARGE
	entity = "FA_Gundam_Mk3_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -135 #3040kw = 135
	resources = {
		category = ship_components
		cost = {
			alloys = 82 #48.2 tons = 38 Gundamium + 44 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 121.6 max = 243.2 } #Beam Rifle
	cooldown = 2.0
	range = 60
	accuracy = 0.75
	tracking = 0.3

	health = 96
	armor = 288
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 654.1 #1.5G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_fa_007giii"
	icon_frame = 1
	component_set = "FA_007GIII_HANGAR_1"
	prerequisites = { "tech_FA_007GIII" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_FA_178"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79_E" #RGM-79[E] GM Early Type
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -62 #1390kW = 62
	resources = {
		category = ship_components
		cost = {
			alloys = 144 #65.8 tons = 120 cost + 24 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2 max = 8 } #90mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.7

	health = 101
	armor = 33
	shield = 0
	evasion = 0.53

	speed = 244.9 #0.85G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.2

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79e"
	icon_frame = 1
	component_set = "RGM_79E_HANGAR_1"
	prerequisites = { "tech_RGM_79E" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79_1" #RGM-79 GM
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -56 #1250kW = 56
	resources = {
		category = ship_components
		cost = {
			alloys = 132 #58.8 tons = 108 cost + 24 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2 max = 8 } #90mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.7

	health = 90
	armor = 30
	shield = 0
	evasion = 0.55

	speed = 270.8 #0.94G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.2

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79"
	icon_frame = 1
	component_set = "RGM_79_HANGAR_1"
	prerequisites = { "tech_RGM_79" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79C_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79_2" #RGM-79 GM
	size = LARGE
	entity = "gm_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -56 #1250kW = 56
	resources = {
		category = ship_components
		cost = {
			alloys = 174 #58.8 tons = 108 cost + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #380mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 90
	armor = 30
	shield = 0
	evasion = 0.55

	speed = 270.8 #0.94G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79"
	icon_frame = 1
	component_set = "RGM_79_HANGAR_2"
	prerequisites = { "tech_RGM_79" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79C_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79L_1" #RGM-79L GM Light
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -43 #976kw = 43
	resources = {
		category = ship_components
		cost = {
			alloys = 117 #36.8 tons = 69 cost + 39 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 12.5 max = 25.0 } #Beam Scatter Gun
	cooldown = 0.5
	range = 15
	accuracy = 0.75
	tracking = 0.5

	health = 57
	armor = 14
	shield = 0
	evasion = 0.6 #Super maneuvrable

	speed = 270.8 #0.94G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79l"
	icon_frame = 1
	component_set = "RGM_79L_HANGAR_1"
	prerequisites = { "tech_RGM_79L" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79C_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79C_1" #RGM-79C GM Kai
	size = LARGE
	entity = "gm_c_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -56 #1250kW = 56
	resources = {
		category = ship_components
		cost = {
			alloys = 147 #58.8 tons = 108 cost + 39 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 12.5 max = 25.0 } #Beam Scatter Gun
	cooldown = 0.5
	range = 15
	accuracy = 0.75
	tracking = 0.5

	health = 90
	armor = 36
	shield = 0
	evasion = 0.57

	speed = 282.4 #0.98G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79c"
	icon_frame = 1
	component_set = "RGM_79C_HANGAR_1"
	prerequisites = { "tech_RGM_79C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79C_POWERED_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79C_2" #RGM-79C GM Kai
	size = LARGE
	entity = "gm_c_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -56 #1250kW = 56
	resources = {
		category = ship_components
		cost = {
			alloys = 174 #58.8 tons = 108 cost + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #380mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25


	health = 90
	armor = 36
	shield = 0
	evasion = 0.57

	speed = 282.4 #0.98G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79c"
	icon_frame = 1
	component_set = "RGM_79C_HANGAR_2"
	prerequisites = { "tech_RGM_79C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79C_POWERED_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79C_POWERED_1" #RGM-79C GM Powered
	size = LARGE
	entity = "gm_c_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -73 #1650kW = 73
	resources = {
		category = ship_components
		cost = {
			alloys = 144 #64.2 tons = 120 cost + 24 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2 max = 8 } #90mm
	cooldown = 0.5
	range = 30
	accuracy = 0.75
	tracking = 0.7

	health = 99
	armor = 44
	shield = 0
	evasion = 0.55

	speed = 319.8 #1.11G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5
	armor_damage = 0.2

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79cpowered"
	icon_frame = 1
	component_set = "RGM_79C_POWERED_HANGAR_1"
	prerequisites = { "tech_RGM_79C_POWERED" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79N_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79C_POWERED_2" #RGM-79C GM Powered
	size = LARGE
	entity = "gm_c_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -73 #1650kW = 73
	resources = {
		category = ship_components
		cost = {
			alloys = 186 #64.2 tons = 120 cost + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #380mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 99
	armor = 44
	shield = 0
	evasion = 0.55

	speed = 319.8 #1.11G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79cpowered"
	icon_frame = 1
	component_set = "RGM_79C_POWERED_HANGAR_2"
	prerequisites = { "tech_RGM_79C_POWERED" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79N_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79N_1" #RGM-79N GM Custom
	size = LARGE
	entity = "gm_n_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -63 #1420kW = 63
	resources = {
		category = ship_components
		cost = {
			alloys = 171 #57.6 tons = 105 cost + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.4 max = 56.8 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 89
	armor = 45
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 337.1 #1.17G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79n"
	icon_frame = 1
	component_set = "RGM_79N_HANGAR_1"
	prerequisites = { "tech_RGM_79N" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79Q_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79N_2" #RGM-79N GM Custom
	size = LARGE
	entity = "gm_n_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -63 #1420kW = 63
	resources = {
		category = ship_components
		cost = {
			alloys = 171 #57.6 tons = 105 cost + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #380mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 89
	armor = 45
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 337.1 #1.17G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79n"
	icon_frame = 1
	component_set = "RGM_79N_HANGAR_2"
	prerequisites = { "tech_RGM_79N" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79Q_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79Q_1" #RGM-79Q GM Quel
	size = LARGE
	entity = "GM_Quel_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -63 #1420kW = 63
	resources = {
		category = ship_components
		cost = {
			alloys = 171 #56.3 tons = 105 cost + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.4 max = 56.8 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 87
	armor = 87
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 314.1 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79q"
	icon_frame = 1
	component_set = "RGM_79Q_HANGAR_1"
	prerequisites = { "tech_RGM_79Q" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79Q_2" #RGM-79Q GM Quel
	size = LARGE
	entity = "GM_Quel_Bazooka_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -63 #1420kW = 63
	resources = {
		category = ship_components
		cost = {
			alloys = 171 #56.3 tons = 105 cost + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #380mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 87
	armor = 87
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 314.1 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79q"
	icon_frame = 1
	component_set = "RGM_79Q_HANGAR_2"
	prerequisites = { "tech_RGM_79Q" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79Q_HAZEL" #RGM-79Q GM Quel Hazel Reserve
	size = LARGE
	entity = "gm_c_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -63 #1420kW = 63
	resources = {
		category = ship_components
		cost = {
			alloys = 57 #56.3 tons = 35 cost + 22 for gun
			efsf_pilots= 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.4 max = 56.8 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 87
	armor = 87
	shield = 0
	evasion = 0.63 #Greatly improved performance

	speed = 377.5 #1.31G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79q_hazel"
	icon_frame = 1
	component_set = "RGM_79Q_HAZEL_HANGAR_1"
	prerequisites = { "tech_RGM_79Q_Hazel" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_178"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79CR" #RGM-79CR GM Kai HMT
	size = LARGE
	entity = "gm_c_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -62 #1390kW = 62
	resources = {
		category = ship_components
		cost = {
			alloys = 58 #56.8 tons = 36 + 22 for gun
			efsf_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.4 max = 56.8 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 90
	armor = 90
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 334.2 #1.16G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79cr"
	icon_frame = 1
	component_set = "RGM_79CR_HANGAR_1"
	prerequisites = { "tech_RGM_79CR" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79SC" #RGM-79SC GM Sniper Custom
	size = LARGE
	entity = "GM_Sniper_II_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -62 #1390kW = 62
	resources = {
		category = ship_components
		cost = {
			alloys = 240 #75.3 tons = 138 + 102 for gun
			efsf_ace_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 55.6 max = 111.2 } #Beam Sniper/MPC 1
	cooldown = 2.0
	range = 90
	accuracy = 0.75
	tracking = 0.3

	health = 116
	armor = 58
	shield = 0
	evasion = 0.57

	speed = 259.3 #0.9G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79sc"
	icon_frame = 1
	component_set = "RGM_79SC_HANGAR_1"
	prerequisites = { "tech_RGM_79SC" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79SP"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79SP" #RGM-79SP GM Sniper II
	size = LARGE
	entity = "GM_Sniper_II_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -62 #1390kW = 62
	resources = {
		category = ship_components
		cost = {
			alloys = 226 #61.0 tons = 114 + 102 for gun
			efsf_ace_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 55.6 max = 111.2 } #Beam Sniper/MPC 1
	cooldown = 2.0
	range = 90
	accuracy = 0.75
	tracking = 0.3

	health = 94
	armor = 71 #Reinforced Armor
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 481.2 #1.67G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79sp"
	icon_frame = 1
	component_set = "RGM_79SP_HANGAR_1"
	prerequisites = { "tech_RGM_79SP" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79SR"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79SR" #RGM-79SR GM Sniper III
	size = LARGE
	entity = "GM_Sniper_II_Titans_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -68 #1518 = 68
	resources = {
		category = ship_components
		cost = {
			alloys = 220 #58.8 tons = 108 + 102 for gun
			efsf_ace_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 60.8 max = 121.6 } #Beam Sniper/MPC 1
	cooldown = 2.0
	range = 90
	accuracy = 0.75
	tracking = 0.3

	health = 90
	armor = 90 #Reinforced Armor
	shield = 0
	evasion = 0.65 #Greatly improved performance

	speed = 334.2 #1.16G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79sr"
	icon_frame = 1
	component_set = "RGM_79SR_HANGAR_1"
	prerequisites = { "tech_RGM_79SR" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79SR_HMT"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79SR_HMT" #RGM-79SR GM Sniper III HMT
	size = LARGE
	entity = "GM_Sniper_II_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -76 #1518 + 200 (Value is changeable) = 76
	resources = {
		category = ship_components
		cost = {
			alloys = 220 #58.8 tons = 108 + 102 for gun
			efsf_ace_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 68.8 max = 129.6 } #Beam Sniper/MPC 1
	cooldown = 2.0
	range = 90
	accuracy = 0.75
	tracking = 0.3

	health = 90
	armor = 90 #Reinforced Armor
	shield = 0
	evasion = 0.7 #Greatly improved performance

	speed = 334.2 #1.16G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_79sr"
	icon_frame = 1
	component_set = "RGM_79SR_HMT_HANGAR_1"
	prerequisites = { "tech_RGM_79SR_HMT" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79SP"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_MSA_003_1" #MSA-003 Nemo
	size = LARGE
	entity = "Nemo_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -72 #1620 = 72
	resources = {
		category = ship_components
		cost = {
			alloys = 168 #55.6 tons = 102 for armor + 66 for gun
			efsf_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 32.4 max = 64.8 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 86
	armor = 172 #Gundarium
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 331.4 #1.15G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_msa_003"
	icon_frame = 1
	component_set = "MSA_003_HANGAR_1"
	prerequisites = { "tech_MSA_003" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSA_004"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_MSA_003_2" #MSA-003 Nemo
	size = LARGE
	entity = "Nemo_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -72 #1620 = 72
	resources = {
		category = ship_components
		cost = {
			alloys = 201 #55.6 tons = 102 for armor + 99 for gun
			efsf_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 6 max = 14 } #300mm Clay Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 100.0
	tracking = 0.25

	health = 86
	armor = 172 #Gundarium
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 331.4 #1.15G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_penetration = 1.0
	hull_damage = 1.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_msa_003"
	icon_frame = 1
	component_set = "MSA_003_HANGAR_2"
	prerequisites = { "tech_MSA_003" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_86R_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_MSA_004" #MSA-004 Nemo II
	size = LARGE
	entity = "Nemo_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -81 #1620 + 200 = 81
	resources = {
		category = ship_components
		cost = {
			alloys = 57 #56.2 tons = 35 for armor + 22 for gun
			efsf_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 32.4 max = 64.8 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 88
	armor = 172 #Gundarium
	shield = 0
	evasion = 0.65

	speed = 351.5 #1.22G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_msa_004"
	icon_frame = 1
	component_set = "MSA_004_HANGAR_1"
	prerequisites = { "tech_MSA_004" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_86R_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_MSN_00100" #MSN-00100 Hyaku Shiki
	size = LARGE
	entity = "Hyaku_Shiki_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -82 #1850 = 82
	resources = {
		category = ship_components
		cost = {
			alloys = 56 #54.5 tons = 34 for armor + 22 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 37.0 max = 74.0 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 84
	armor = 168 #Gundarium
	shield = 0
	evasion = 0.65

	speed = 394.7 #1.37G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_msn_00100"
	icon_frame = 1
	component_set = "MSN_00100_HANGAR_1"
	prerequisites = { "tech_MSN_00100" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSA_004"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_MSN_00100" #MSN-00100 Hyaku Shiki
	size = LARGE
	entity = "Hyaku_Shiki_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -82 #1850 = 82
	resources = {
		category = ship_components
		cost = {
			alloys = 56 #54.5 tons = 34 for armor + 22 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 37.0 max = 74.0 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 84
	armor = 168 #Gundarium
	shield = 0
	evasion = 0.65

	speed = 394.7 #1.37G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_msn_00100"
	icon_frame = 1
	component_set = "MSN_00100_HANGAR_1"
	prerequisites = { "tech_MSN_00100" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSA_004"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_MSZ_006_X" #MSZ-006-X Prototype Zeta Gundam
	size = LARGE
	entity = "Zeta_Gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -80 #1790 = 80
	resources = {
		category = ship_components
		cost = {
			alloys = 54 #52.1 tons = 32 for armor + 22 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 35.8 max = 71.6 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 80
	armor = 160 #Gundarium
	shield = 0
	evasion = 0.60

	speed = 547.5 #1.9G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_msz_006_x"
	icon_frame = 1
	component_set = "MSZ_006_X_HANGAR_1"
	prerequisites = { "tech_MSZ_006_X" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSZ_006"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_MSZ_006" #MSZ-006 Zeta Gundam
	size = LARGE
	entity = "Zeta_Gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -90 #3140 = 90
	resources = {
		category = ship_components
		cost = {
			alloys = 60 #62.3 tons = 38 for armor + 22 for gun
			newtypes = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 40.4 max = 80.8 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 96
	armor = 192 #Gundarium
	shield = 0
	evasion = 0.65

	speed = 521.5 #1.81G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_msz_006"
	icon_frame = 1
	component_set = "MSZ_006_HANGAR_1"
	prerequisites = { "tech_MSZ_006" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSZ_010"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_MSZ_009" #MSZ-009 Prototype ZZ Gundam
	size = LARGE
	entity = "ZZ_Gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -140 #3140 = 140
	resources = {
		category = ship_components
		cost = {
			alloys = 81 #60.3 tons = 37 for armor + 44 for gun
			newtypes = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 125.6 max = 251.2 } #Double Beam Cannon
	cooldown = 2.0
	range = 60
	accuracy = 0.75
	tracking = 0.3

	health = 93
	armor = 186 #Gundarium
	shield = 0
	evasion = 0.6

	speed = 481.2 #1.67
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_msz_009"
	icon_frame = 1
	component_set = "MSZ_009_HANGAR_1"
	prerequisites = { "tech_MSZ_009" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSZ_010"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_MSZ_010" #MSZ-010 ZZ Gundam
	size = LARGE
	entity = "ZZ_Gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -327 #7340 = 327
	resources = {
		category = ship_components
		cost = {
			alloys = 86 #68.4 tons = 42 for armor + 44 for gun
			newtypes = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 293.6 max = 587.2 } #Beam Rifle
	cooldown = 2.0
	range = 60
	accuracy = 0.75
	tracking = 0.3

	health = 105
	armor = 210 #Gundarium
	shield = 0
	evasion = 0.6

	speed = 426.4 #1.48G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_msz_010"
	icon_frame = 1
	component_set = "MSZ_010_HANGAR_1"
	prerequisites = { "tech_MSZ_010" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_FA_010A"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_MSA_0011" #MSA-0011 S Gundam
	size = LARGE
	entity = "S_Gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -319 #7180 = 319
	resources = {
		category = ship_components
		cost = {
			alloys = 89 #73.0 tons = 45 for armor + 44 for gun
			newtypes = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 287.2 max = 574.4 } #Beam Smart Gun/Beam Sniper
	cooldown = 2.0
	range = 90.0
	accuracy = 0.75
	tracking = 0.3

	health = 112
	armor = 224 #Gundarium
	shield = 0
	evasion = 0.7

	speed = 567.6 #1.97G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_msa_0011"
	icon_frame = 1
	component_set = "MSA_0011_HANGAR_1"
	prerequisites = { "tech_MSA_0011" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_FA_010A"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_FA_010A" #FA-010A FAZZ
	size = LARGE
	entity = "FAZZ_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -359 #8070 = 359
	resources = {
		category = ship_components
		cost = {
			alloys = 124 #94.6 tons = 58 for armor + 66 for gun
			newtypes = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 322.8 max = 643.6 } #Beam Rifle
	cooldown = 4.0 #Could be changed up to 6.
	range = 90
	accuracy = 0.75
	tracking = 0.0

	health = 146
	armor = 511 #Gundarium
	shield = 0
	evasion = 0.6

	speed = 363.1 #1.26G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_fa_010a"
	icon_frame = 1
	component_set = "FA_010A_HANGAR_1"
	prerequisites = { "tech_FA_010A" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSA_004"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_MRX_007" #MRX-007 Prototype Psyco Gundam
	size = LARGE
	entity = "Prototype_Psyco_Gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -165 #3700 = 165
	resources = {
		category = ship_components
		cost = {
			alloys = 112 #110.9 tons = 68 for armor + 44 for gun
			newtypes = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 148.0 max = 296.0 } #Double Beam Cannon
	cooldown = 2.0
	range = 60
	accuracy = 0.75
	tracking = 0.3

	health = 171
	armor = 342 #Gundarium
	shield = 0
	evasion = 0.25

	speed = 210.3 #0.73G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_mrx_007"
	icon_frame = 1
	component_set = "MRX_007_HANGAR_1"
	prerequisites = { "tech_MRX_007" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSZ_010"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_179_1" #RMS-179 GM II
	size = LARGE
	entity = "gm_c_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -68 #1518 = 68
	resources = {
		category = ship_components
		cost = {
			alloys = 174 #58.7 tons = 108 for armor + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 30.4 max = 60.8 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 90
	armor = 90 #Upgraded
	shield = 0
	evasion = 0.6

	speed = 305.4 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rms_179"
	icon_frame = 1
	component_set = "RMS_179_HANGAR_1"
	prerequisites = { "tech_RMS_179" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSA_003_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_179_2" #RMS-179 GM II
	size = LARGE
	entity = "gm_c_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -68 #1518 = 68
	resources = {
		category = ship_components
		cost = {
			alloys = 174 #58.7 tons = 108 for armor + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #380mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 90
	armor = 90 #Upgraded
	shield = 0
	evasion = 0.6

	speed = 305.4 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rms_179"
	icon_frame = 1
	component_set = "RMS_179_HANGAR_2"
	prerequisites = { "tech_RMS_179" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSA_003_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_86R_1" #RGM-86R GM III
	size = LARGE
	entity = "GM_III_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -69 #1560 = 69
	resources = {
		category = ship_components
		cost = {
			alloys = 171 #56.2 tons = 105 for armor + 66 for gun
			efsf_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 31.2 max = 62.4 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 86
	armor = 172 #Gundarium
	shield = 0
	evasion = 0.7 #Greatly improved performance

	speed = 417.8 #1.45G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_86r"
	icon_frame = 1
	component_set = "RGM_86R_HANGAR_1"
	prerequisites = { "tech_RGM_86R" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_86R_Nouvel_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_86R_2" #RGM-86R GM III
	size = LARGE
	entity = "GM_III_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile_swarm"
	power = -69 #1560 = 69
	resources = {
		category = ship_components
		cost = {
			alloys = 171 #56.2 tons = 105 for armor + 66 for gun
			efsf_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2 max = 21 } #Missile Pods
	cooldown = 0.5
	range = 45
	accuracy = 0.5
	tracking = 0.5

	health = 86
	armor = 172 #Gundarium
	shield = 0
	evasion = 0.7 #Greatly improved performance

	speed = 417.8 #1.45G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_86r"
	icon_frame = 1
	component_set = "RGM_86R_HANGAR_2"
	prerequisites = { "tech_RGM_86R" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_86R_Nouvel_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_86R_Nouvel_1" #RGM-86R Nouvel GM III
	size = LARGE
	entity = "GM_III_Nouvel_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -72 #1620 = 72
	resources = {
		category = ship_components
		cost = {
			alloys = 192 #68.22 tons = 126 for armor + 66 for gun
			efsf_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 32.4 max = 64.8 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 105
	armor = 210 #Gundarium
	shield = 0
	evasion = 0.7 #Greatly improved performance

	speed = 342.9 #1.19G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_86r_nouvel"
	icon_frame = 1
	component_set = "RGM_86R_NOUVEL_HANGAR_1"
	prerequisites = { "tech_RGM_86R_Nouvel" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_89_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_86R_Nouvel_2" #RGM-86R Nouvel GM III
	size = LARGE
	entity = "GM_III_Nouvel_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile_swarm"
	power = -72 #1620 = 72
	resources = {
		category = ship_components
		cost = {
			alloys = 192 #68.22 tons = 126 for armor + 66 for gun
			efsf_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2 max = 21 } #Missile Pods
	cooldown = 0.5
	range = 45
	accuracy = 0.5
	tracking = 0.5

	health = 105
	armor = 210 #Gundarium
	shield = 0
	evasion = 0.7 #Greatly improved performance

	speed = 342.9 #1.19G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_86r_nouvel"
	icon_frame = 1
	component_set = "RGM_86R_NOUVEL_HANGAR_2"
	prerequisites = { "tech_RGM_86R_Nouvel" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_89_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_89_1" #RGM-89 Jegan
	size = LARGE
	entity = "Jegan_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -83 #1870 = 83
	resources = {
		category = ship_components
		cost = {
			alloys = 153 #47.3 tons = 87 for armor + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 37.4 max = 74.8 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 73
	armor = 110 #Improved Armor
	shield = 0
	evasion = 0.7 #Greatly improved performance

	speed = 296.8 #1.03G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_89"
	icon_frame = 1
	component_set = "RGM_89_HANGAR_1"
	prerequisites = { "tech_RGM_89" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_89D_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_89_2" #RGM-89 Jegan
	size = LARGE
	entity = "Jegan_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile_swarm"
	power = -83 #1870 = 83
	resources = {
		category = ship_components
		cost = {
			alloys = 153 #47.3 tons = 87 for armor + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2 max = 21 } #Missile Pods
	cooldown = 0.5
	range = 45
	accuracy = 0.5
	tracking = 0.5

	health = 73
	armor = 110 #Improved Armor
	shield = 0
	evasion = 0.7 #Greatly improved performance

	speed = 296.8 #1.03G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_89"
	icon_frame = 1
	component_set = "RGM_89_HANGAR_2"
	prerequisites = { "tech_RGM_89" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_89D_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_89D_1" #RGM-89D Jegan D Type
	size = LARGE
	entity = "Jegan_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -83 #1870 = 83
	resources = {
		category = ship_components
		cost = {
			alloys = 153 #47.3 tons = 87 for armor + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 37.4 max = 74.8 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 73
	armor = 110 #Improved Armor
	shield = 0
	evasion = 0.75 #Greatly improved performance

	speed = 377.5 #1.31G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_89d"
	icon_frame = 1
	component_set = "RGM_89D_HANGAR_1"
	prerequisites = { "tech_RGM_89D" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_89De_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_89D_2" #RGM-89D Jegan D Type
	size = LARGE
	entity = "Jegan_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile_swarm"
	power = -83 #1870 = 83
	resources = {
		category = ship_components
		cost = {
			alloys = 153 #47.3 tons = 87 for armor + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2 max = 21 } #Missile Pods
	cooldown = 0.5
	range = 45
	accuracy = 0.5
	tracking = 0.5

	health = 73
	armor = 110 #Improved Armor
	shield = 0
	evasion = 0.75 #Greatly improved performance

	speed = 377.5 #1.31G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_89d"
	icon_frame = 1
	component_set = "RGM_89D_HANGAR_2"
	prerequisites = { "tech_RGM_89D" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_89De_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_89De_1" #RGM-89De Jegan De ECOAS Type
	size = LARGE
	entity = "Jegan_De_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -83 #1870 = 83
	resources = {
		category = ship_components
		cost = {
			alloys = 156 #49.5 tons = 60 for armor + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 37.4 max = 74.8 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 76
	armor = 152 #Improved Armor
	shield = 0
	evasion = 0.75

	speed = 360.2 #1.25G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_89de"
	icon_frame = 1
	component_set = "RGM_89De_HANGAR_1"
	prerequisites = { "tech_RGM_89De" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_96X_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_89De_2" #RGM-89De Jegan De ECOAS Type
	size = LARGE
	entity = "Jegan_De_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile_swarm"
	power = -83 #1870 = 83
	resources = {
		category = ship_components
		cost = {
			alloys = 156 #49.5 tons = 60 for armor + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2 max = 21 } #Missile Pods
	cooldown = 0.5
	range = 45
	accuracy = 0.5
	tracking = 0.5

	health = 76
	armor = 152 #Improved Armor
	shield = 0
	evasion = 0.75

	speed = 360.2 #1.25G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_89de"
	icon_frame = 1
	component_set = "RGM_89De_HANGAR_2"
	prerequisites = { "tech_RGM_89De" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_96X_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_96X_1" #RGM-96X Jesta
	size = LARGE
	entity = "Jesta_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -83 #1870 = 83
	resources = {
		category = ship_components
		cost = {
			alloys = 171 #57.2 tons = 105 for armor + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 54.2 max = 108.4 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 88
	armor = 264 #Improved Armor
	shield = 0
	evasion = 0.8 #Greatly improved performance

	speed = 449.5 #1.56G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_96x"
	icon_frame = 1
	component_set = "RGM_96X_HANGAR_1"
	prerequisites = { "tech_RGM_96X" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSA_004"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_96X_2" #RGM-96X Jesta
	size = LARGE
	entity = "Jesta_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile_swarm"
	power = -83 #1870 = 83
	resources = {
		category = ship_components
		cost = {
			alloys = 171 #57.2 tons = 105 for armor + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2 max = 21 } #Missile Pods
	cooldown = 0.5
	range = 45
	accuracy = 0.5
	tracking = 0.5

	health = 88
	armor = 264 #Improved Armor
	shield = 0
	evasion = 0.8 #Greatly improved performance

	speed = 449.5 #1.56G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_96x"
	icon_frame = 1
	component_set = "RGM_96X_HANGAR_2"
	prerequisites = { "tech_RGM_96X" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSA_004"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_89S_PROTOTYPE" #RGM-89S Stark Jegan Prototype
	size = LARGE
	entity = "Stark_Jegan_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -83 #1870 = 83
	resources = {
		category = ship_components
		cost = {
			alloys = 87 #69.8 tons = 43 for armor + 44 for gun
			efsf_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 86 max = 114 } #Anti-Ship Missiles
	cooldown = 6.8
	range = 100
	accuracy = 1.0
	tracking = 0.25

	health = 107
	armor = 214 #Improved Armor
	shield = 0
	evasion = 0.7 #Prototype

	speed = 322.7 #1.12G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_penetration = 1.0
	hull_damage = 1.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_89s_prototype"
	icon_frame = 1
	component_set = "RGM_89S_PROTOTYPE_HANGAR_1"
	prerequisites = { "tech_RGM_89S_Prototype" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_89S"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_89S" #RGM-89S Stark Jegan
	size = LARGE
	entity = "Stark_Jegan_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile_swarm"
	power = -83 #1870 = 83
	resources = {
		category = ship_components
		cost = {
			alloys = 246 #69.8 tons = 114 + 132 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 33 max = 48 } #Whirlwind Missiles
	cooldown = 3.8
	range = 100
	accuracy = 1.0
	tracking = 0.3

	health = 95
	armor = 190 #Improved Armor
	shield = 0
	evasion = 0.75 #Greatly improved performance

	speed = 288.1 #1.24G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rgm_89s"
	icon_frame = 1
	component_set = "RGM_89S_HANGAR_1"
	prerequisites = { "tech_RGM_89S" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSA_004"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_106_1" #RMS-106 Hizack
	size = LARGE
	entity = "Hizack_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -64 #1428
	resources = {
		category = ship_components
		cost = {
			alloys = 177 #59.6 tons = 111 + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 28.6 max = 57.2 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 92
	armor = 92
	shield = 0
	evasion = 0.6

	speed = 314.1 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rms_106"
	icon_frame = 1
	component_set = "RMS_106_HANGAR_1"
	prerequisites = { "tech_RMS_106" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_106_2" #RMS-106 Hizack
	size = LARGE
	entity = "Hizack_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -64 #1428
	resources = {
		category = ship_components
		cost = {
			alloys = 177 #59.6 tons = 111 + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 4.0 max = 7.0 } #380mm Bazooka
	cooldown = 0.5
	range = 60
	accuracy = 1.0
	tracking = 0.25

	health = 92
	armor = 92
	shield = 0
	evasion = 0.6

	speed = 314.1 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	hull_damage = 1.25
	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rms_106"
	icon_frame = 1
	component_set = "RMS_106_HANGAR_2"
	prerequisites = { "tech_RMS_106" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1" #RMS-106 Hizack Custom
	size = LARGE
	entity = "Hizack_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -66 #1480 = 66
	resources = {
		category = ship_components
		cost = {
			alloys = 177 #60.7 tons = 111 for improved armor + 66 for gun
			efsf_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 29.6 max = 59.2 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 93
	armor = 186
	shield = 0
	evasion = 0.6

	speed = 351.5 #1.22G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rms_106cs"
	icon_frame = 1
	component_set = "RMS_106CS_HANGAR_1"
	prerequisites = { "tech_RMS_106CS" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_107"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_2" #RMS-106 Hizack Custom
	size = LARGE
	entity = "Hizack_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1"
	power = -66 #1480 = 66
	resources = {
		category = ship_components
		cost = {
			alloys = 213 #59.6 tons = 111 for improved armor + 102 for gun
			efsf_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 59.2 max = 118.4 } #Beam Launcher effectively beam sniper
	cooldown = 2.0
	range = 90
	accuracy = 0.75
	tracking = 0.3

	health = 93
	armor = 186
	shield = 0
	evasion = 0.6

	speed = 351.5 #1.22G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rms_106cs"
	icon_frame = 1
	component_set = "RMS_106CS_HANGAR_2"
	prerequisites = { "tech_RMS_106CS" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_108_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_106C" #RMS-106C Hizack Cannon
	size = LARGE
	entity = "Hizack_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -66 #1480kW = 66
	resources = {
		category = ship_components
		cost = {
			alloys = 195 #69.3 tons (RGM-79CR and MS-14C average weight) = 129 cost + 66 for gun
			efsf_pilots = 3
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 11.0 max = 35.0 } #1x240mm Cannon
	cooldown = 2.0 #Increased fire rate to encourage use. May be made even lower.
	range = 60
	accuracy = 0.85
	tracking = 0.0

	health = 107
	armor = 107
	shield = 0
	evasion = 0.55

	speed = 270.8 #0.94G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.5

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rms_106c"
	icon_frame = 1
	component_set = "RMS_106C_HANGAR_1"
	prerequisites = { "tech_RMS_106C" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_107" #RX-107 Rosette
	size = LARGE
	entity = "Hizack_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -66 #1480
	resources = {
		category = ship_components
		cost = {
			alloys = 59 #59.6 tons = 37 + 22
			efsf_ace_pilots = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 29.6 max = 59.2 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 92
	armor = 92
	shield = 0
	evasion = 0.63

	speed = 314.1 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_107"
	icon_frame = 1
	component_set = "RX_107_HANGAR_1"
	prerequisites = { "tech_RX_107" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_108_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_108_1" #RMS-108 Marasai
	size = LARGE
	entity = "Hizack_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -80 #1790
	resources = {
		category = ship_components
		cost = {
			alloys = 157 #59.4 tons = 91 Gundarium + 66 for gun
			efsf_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 35.8 max = 71.6 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 91
	armor = 182
	shield = 0
	evasion = 0.65

	speed = 363.1 #1.26G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rms_108"
	icon_frame = 1
	component_set = "RMS_108_HANGAR_1"
	prerequisites = { "tech_RMS_108" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_156"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_108_2" #RMS-108 Marasai
	size = LARGE
	entity = "Hizack_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1"
	power = -80 #1790
	resources = {
		category = ship_components
		cost = {
			alloys = 309 #59.4 tons = 111 Gundarium + 198 for gun
			efsf_pilots = 3
			luna_titanium = 1
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 264 max = 528 } #6.6MW Fedayeen Rifle
	cooldown = 6
	range = 90
	accuracy = 0.75
	tracking = 0.3

	health = 91
	armor = 182
	shield = 0
	evasion = 0.65

	speed = 363.1 #1.26G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rms_108"
	icon_frame = 1
	component_set = "RMS_108_HANGAR_2"
	prerequisites = { "tech_RMS_108" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_156" #RMS-156 Griffon
	size = LARGE
	entity = "Hizack_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -80 #1790
	resources = {
		category = ship_components
		cost = {
			alloys = 177 #59.4 tons = 111 + 66 for gun, might reduce costs because of streamlining
			efsf_pilots = 3
			luna_titanium = 1 #Barzam Parts
		}
	}

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 35.8 max = 71.6 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 91
	armor = 182
	shield = 0
	evasion = 0.7 #Improved performance

	speed = 363.1 #1.26G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rms_156"
	icon_frame = 1
	component_set = "RMS_156_HANGAR_1"
	prerequisites = { "tech_RMS_156" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78GP01Fb" #RX-78GP01Fb
	size = LARGE
	entity = "Zephyranthes_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -91 #2045
	resources = {
		category = ship_components
		cost = {
			alloys = 68 #74.0 tons = 46 Gundarium + 22
			efsf_pilots = 1 #Because Kou is a bitch
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 40.9 max = 81.8 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 114
	armor = 171
	shield = 0
	evasion = 0.6

	speed = 910.5 #3.16G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78gp01fb"
	icon_frame = 1
	component_set = "RX_78GP01Fb_HANGAR_1"
	prerequisites = { "tech_RX_78GP01Fb" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78GP01Fa"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78GP01Fa" #RX-78GP01Fa
	size = LARGE
	entity = "Zephyranthes_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -91 #2045
	resources = {
		category = ship_components
		cost = {
			alloys = 68 #74.0 tons = 46 Gundarium + 22 for gun
			efsf_pilots = 1 #Because Kou is a bitch
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 40.9 max = 81.8 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 114
	armor = 285
	shield = 0
	evasion = 0.55

	speed = 910.5 #3.16G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78gp01fa"
	icon_frame = 1
	component_set = "RX_78GP01Fa_HANGAR_1"
	prerequisites = { "tech_RX_78GP01Fa" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78GP02A" #RX-78GP02A
	size = LARGE
	entity = "Physalis_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -83 #1860
	resources = {
		category = ship_components
		cost = {
			alloys = 95 #83.0 tons = 51 + 44 for gun
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 125.0 max = 500.0 } #Nuke
	cooldown = 8
	range = 100
	accuracy = 0.9
	tracking = 0.0

	health = 128
	armor = 192 #Massive Shield and Gundamium
	shield = 0
	evasion = 0.55 #Nuke Suit

	speed = 538.8 #1.87G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_penetration = 1.0
	hull_damage = 1.25

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78gp02a"
	icon_frame = 1
	component_set = "RX_78GP02A_HANGAR_1"
	prerequisites = { "tech_RX_78GP02" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78GP02A_MLRS" #RX-78GP02A MLRS version
	size = LARGE
	entity = "Physalis_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile_swarm"
	power = -83 #1860
	resources = {
		category = ship_components
		cost = {
			alloys = 87 #105.0 tons = 65 Gundarium + 22
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 2 max = 42 } #MLRS - Double Damage Missile Pods
	cooldown = 0.5
	range = 45
	accuracy = 0.5
	tracking = 0.5

	health = 162
	armor = 243 #Massive Shield and Gundamium
	shield = 0
	evasion = 0.55 #MLRS Suit

	speed = 538.8 #1.87G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_penetration = 1.0

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78gp02a_mlrs"
	icon_frame = 1
	component_set = "RX_78GP02A_HANGAR_2"
	prerequisites = { "tech_RX_78GP02" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78GP02A_BEAM" #RX-78GP02A Beam Bazooka version
	size = LARGE
	entity = "Physalis_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -83 #1860
	resources = {
		category = ship_components
		cost = {
			alloys = 87 #105.0 tons = 65 Gundarium + 22
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 74.4 max = 148.8 } #Beam Cannon
	cooldown = 2
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 163
	armor = 243 #Massive Shield and Gundamium
	shield = 0
	evasion = 0.55 #Nuke Suit

	speed = 538.8 #1.87G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78gp02a"
	icon_frame = 1
	component_set = "RX_78GP02A_HANGAR_3"
	prerequisites = { "tech_RX_78GP02" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78GP03S" #RX-78GP03S
	size = LARGE
	entity = "Stamen_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -89 #2000
	resources = {
		category = ship_components
		cost = {
			alloys = 65 #70.0 tons = 43 Gundarium + 22 for gun
			efsf_pilots = 1 #Because Kou is a bitch
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 40.0 max = 80.0 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 108
	armor = 162
	shield = 0
	evasion = 0.6

	speed = 775.1 #2.69G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78gp03s"
	icon_frame = 1
	component_set = "RX_78GP03S_HANGAR_1"
	prerequisites = { "tech_RX_78GP03S" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78GP04G" #RX-78GP04G
	size = LARGE
	entity = "Gerbera_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -77 #1730
	resources = {
		category = ship_components
		cost = {
			alloys = 67 #73.6 tons = 45 + 22
			efsf_ace_pilots = 1
			luna_titanium = 1
		}
	}

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 34.6 max = 69.2 } #Beam Rifle
	cooldown = 1.0
	range = 45
	accuracy = 0.75
	tracking = 0.3

	health = 113
	armor = 170
	shield = 0
	evasion = 0.65

	speed = 875.9 #3.04G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2
	armor_penetration = 0.95

	ship_behavior = "bombers_behavior"

	icon = "GFX_ship_part_rx_78gp04g"
	icon_frame = 1
	component_set = "RX_78GP04G_HANGAR_1"
	prerequisites = { "tech_RX_78GP04G" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}
