#Some rules: Health starts at 100. For every point of cost over 40, add 1 to it. Increase armor only when improved armor mentioned. Same for speed/acceleration etc. Weapons are to be based on MS weapon damage, with main game effects
#BASE ALL CALCULATIONS OFF MS-05Bs VALUES! IT IS THE BASE

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_05B_1" #MS-05B Zaku I B
	size = LARGE
	entity = "scout_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -40 #899kW
	cost = 45 #65 tons = 40 + 5 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 15 } #100mm
	cooldown = 5
	range = 12
	accuracy = 0.82
	tracking = 0.65

	health = 100
	armor = 10 #Steel Alloy
	shield = 0
	evasion = 0.5

	speed = 4 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_05b"
	icon_frame = 1
	component_set = "MS_05B_HANGAR_1"
	prerequisites = { "tech_MS_05B" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06A_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_05B_2" #MS-05B Zaku I B
	size = LARGE
	entity = "scout_1z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -40 #899kW
	cost = 45 #65 tons = 40 + 5 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 20 max = 60 } #Sturmfaust 1
	cooldown = 15
	range = 25.0 #8
	accuracy = 0.6
	tracking = 0.3

	health = 100
	armor = 10 #Steel Alloy
	shield = 0
	evasion = 0.5

	speed = 4 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #SMALL MISSILE
	shield_penetration = 0
	armor_penetration = 0.15

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_05b"
	icon_frame = 1
	component_set = "MS_05B_HANGAR_2"
	prerequisites = { "tech_MS_05B" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06A_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06A_1" #MS-06A Zaku II A
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -40 #899kW
	cost = 54 #70.9 tons = 44 tons + 10 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 20 } #105mm
	cooldown = 5
	range = 15
	accuracy = 0.82
	tracking = 0.65

	health = 104
	armor = 10
	shield = 0
	evasion = 0.5

	speed = 4 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06a"
	icon_frame = 1
	component_set = "MS_06A_HANGAR_1"
	prerequisites = { "tech_MS_06A" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06C_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06A_2" #MS-06A Zaku II A
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -40 #899kW
	cost = 64 #70.9 tons = 44 tons + 20 for bazooka

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 45 max = 80 } #Early 280mm Bazooka, slower fire rate
	cooldown = 25
	range = 50
	accuracy = 0.75
	tracking = 0.2

	health = 104
	armor = 10
	shield = 0
	evasion = 0.5

	speed = 4 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06a"
	icon_frame = 1
	component_set = "MS_06A_HANGAR_2"
	prerequisites = { "tech_MS_06A" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06C_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06C_1" #MS-06C Zaku II C
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -40 #899kW
	cost = 59 #70.9 tons = 44 tons + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 25 } #120mm
	cooldown = 5
	range = 20
	accuracy = 0.82
	tracking = 0.65

	health = 104
	armor = 10
	shield = 0
	evasion = 0.5

	speed = 4 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06c"
	icon_frame = 1
	component_set = "MS_06C_HANGAR_1"
	prerequisites = { "tech_MS_06C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06C_2" #MS-06C Zaku II C
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -40 #899kW
	cost = 64 #70.9 tons = 44 tons + 20 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 45 max = 80 } #280mm bazooka, normal fire rate
	cooldown = 20
	range = 50
	accuracy = 0.75
	tracking = 0.2

	health = 104
	armor = 10
	shield = 0
	evasion = 0.5

	speed = 4 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06c"
	icon_frame = 1
	component_set = "MS_06C_HANGAR_2"
	prerequisites = { "tech_MS_06C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06F_1" #MS-06F Zaku II F
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -42 #951kW
	cost = 60 #73.3 tons = 45 tons + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 25 } #120mm
	cooldown = 5
	range = 20
	accuracy = 0.82
	tracking = 0.65

	health = 105
	armor = 10
	shield = 0
	evasion = 0.5

	speed = 4 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06f"
	icon_frame = 1
	component_set = "MS_06F_HANGAR_1"
	prerequisites = { "tech_MS_06F" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06F_2" #MS-06F Zaku II F
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -42 #951kW
	cost = 65 #73.3 tons = 45 tons + 20 for bazooka

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 45 max = 80 } #280mm Bazooka
	cooldown = 20
	range = 50
	accuracy = 0.75
	tracking = 0.2

	health = 105
	armor = 10
	shield = 0
	evasion = 0.5

	speed = 4 #0.59G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06f"
	icon_frame = 1
	component_set = "MS_06F_HANGAR_2"
	prerequisites = { "tech_MS_06F" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06F2_1" #MS-06F2 Zaku II F2
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -44 #986kW
	cost = 60 #70.3 tons = 43 + 2 for improved armor + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 25 } #120mm
	cooldown = 5
	range = 20
	accuracy = 0.82
	tracking = 0.65

	health = 103
	armor = 12 #Improved Chest Armor
	shield = 0
	evasion = 0.50

	speed = 5.15 #0.76G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06f2"
	icon_frame = 1
	component_set = "MS_06F2_HANGAR_1"
	prerequisites = { "tech_MS_06F2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06FZ_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06F2_2" #MS-06F2 Zaku II F2
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -44 #986kW
	cost = 65 #70.3 tons = 43 + 2 for improved armor + 20 for bazooka

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 45 max = 80 } #280mm Bazooka
	cooldown = 20
	range = 50
	accuracy = 0.75
	tracking = 0.2

	health = 103
	armor = 12 #Improved Chest Armor
	shield = 0
	evasion = 0.50

	speed = 5.15 #0.76G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06f2"
	icon_frame = 1
	component_set = "MS_06F2_HANGAR_2"
	prerequisites = { "tech_MS_06F2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06FZ_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06FZ_1" #MS-06FZ Zaku II Kai
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -43 #976kW
	cost = 50 #74.5 tons, cost should be 51. But it's UMP, so 45. + 5 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 20 } #90mm
	cooldown = 3 #Improved rate of fire
	range = 25
	accuracy = 0.82
	tracking = 0.65

	health = 106
	armor = 15 #Titanium-Ceramic
	shield = 0
	evasion = 0.52

	speed = 7.25 #1.07G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.2 #Improved penetration from 90mm

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06fz"
	icon_frame = 1
	component_set = "MS_06FZ_HANGAR_1"
	prerequisites = { "tech_MS_06FZ" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06FZ_2" #MS-06FZ Zaku II Kai
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -43 #976kW
	cost = 55 #74.5 tons, cost should be 51. But it's UMP, so 45. + 10 for bazooka

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 45 max = 80 } #280mm Bazooka
	cooldown = 20
	range = 50
	accuracy = 0.75
	tracking = 0.2

	health = 106
	armor = 15 #Titanium-Ceramic
	shield = 0
	evasion = 0.52

	speed = 7.25 #1.07G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06fz"
	icon_frame = 1
	component_set = "MS_06FZ_HANGAR_2"
	prerequisites = { "tech_MS_06FZ" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_1A_1" #MS-06R-1A Zaku II HMT
	size = LARGE
	entity = "bomber_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -15 #1012kW / 3 because 1 suit only
	cost = 22 #76.8 tons = 47 + 3 for improved armor + 15 for gun / 3 because 1 suit only

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 25 } #120mm
	cooldown = 5
	range = 20
	accuracy = 0.82
	tracking = 0.65

	health = 107
	armor = 13
	shield = 0
	evasion = 0.5

	speed = 4.6 #0.68G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06r_1a"
	icon_frame = 1
	component_set = "MS_06R_1A_HANGAR_1"
	prerequisites = { "tech_MS_06R_1A" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06R_2_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_1A_2" #MS-06R-1A Zaku II HMT
	size = LARGE
	entity = "bomber_1z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -15 #1012kW / 3, single suit
	cost = 23 #76.8 tons = 47 + 3 for improved armor + 20 for bazooka / 3, single suit

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 45 max = 80 } #280mm Bazooka
	cooldown = 20
	range = 50
	accuracy = 0.75
	tracking = 0.2

	health = 107
	armor = 13
	shield = 0
	evasion = 0.5

	speed = 4.6 #0.68G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06r_1a"
	icon_frame = 1
	component_set = "MS_06R_1A_HANGAR_2"
	prerequisites = { "tech_MS_06R_1A" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06R_2_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_2_1" #MS-06R-2 Zaku II HMT
	size = LARGE
	entity = "bomber_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -20 #1340kW / 3, single suit
	cost = 22 #75 tons = 46 + 4 for improved armor + 15 for gun / 3, single suit

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 25 } #120mm
	cooldown = 5
	range = 20
	accuracy = 0.82
	tracking = 0.65

	health = 106
	armor = 14 #Improved legs
	shield = 0
	evasion = 0.5

	speed = 5.4 #0.80G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06r_2"
	icon_frame = 1
	component_set = "MS_06R_2_HANGAR_1"
	prerequisites = { "tech_MS_06R_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06R_2P_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_2_2" #MS-06R-2 Zaku II HMT
	size = LARGE
	entity = "bomber_1z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -20 #1340kW / 3, single suit
	cost = 23 #75 tons = 46 + 4 for improved armor + 20 for gun / 3, single suit

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 45 max = 80 } #280mm Bazooka
	cooldown = 20
	range = 50
	accuracy = 0.75
	tracking = 0.2

	health = 106
	armor = 14 #Improved legs
	shield = 0
	evasion = 0.5

	speed = 5.4 #0.80G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06r_2"
	icon_frame = 1
	component_set = "MS_06R_2_HANGAR_2"
	prerequisites = { "tech_MS_06R_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06R_2P_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_2P_1" #MS-06R-2P Zaku II HMT
	size = LARGE
	entity = "bomber_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -21 #1440kW
	cost = 22 #76.8 tons = 47 + 3 for improved armor + 15 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 25 } #120mm
	cooldown = 5
	range = 20
	accuracy = 0.82
	tracking = 0.65

	health = 107
	armor = 13
	shield = 0
	evasion = 0.5

	speed = 5.7 #0.84375G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06r_2p"
	icon_frame = 1
	component_set = "MS_06R_2P_HANGAR_1"
	prerequisites = { "tech_MS_06R_2P" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06R_3S_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_2P_2" #MS-06R-2P Zaku II HMT
	size = LARGE
	entity = "bomber_1z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -21 #1440kW
	cost = 23 #76.8 tons = 47 + 3 for improved armor + 20 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 45 max = 80 } #280mm Bazooka
	cooldown = 20
	range = 50
	accuracy = 0.75
	tracking = 0.2

	health = 107
	armor = 13
	shield = 0
	evasion = 0.5

	speed = 5.7 #0.84375G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06r_2p"
	icon_frame = 1
	component_set = "MS_06R_2P_HANGAR_2"
	prerequisites = { "tech_MS_06R_2P" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06R_3S_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_3S_1" #MS-06R-3S Zaku II HMT
	size = LARGE
	entity = "bomber_3z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -21 #1390kW
	cost = 26 #73.7 tons = 45 + 4 for improved armor + 30 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 50 max = 150 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 105
	armor = 14
	shield = 0
	evasion = 0.5

	speed = 5.2 #0.77G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06r_3s"
	icon_frame = 1
	component_set = "MS_06R_3S_HANGAR_1"
	prerequisites = { "tech_MS_06R_3S" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14A_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06R_3S_2" #MS-06R-3S Zaku II HMT
	size = LARGE
	entity = "bomber_3z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile" #Find beam gfx
	power = -21 #1390kW
	cost = 25 #73.7 tons = 45 + 4 for improved armor + 25 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 50 max = 90 } #360mm Bazooka
	cooldown = 20
	range = 60
	accuracy = 0.80
	tracking = 0.2

	health = 105
	armor = 14
	shield = 0
	evasion = 0.5

	speed = 5.2 #0.77G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06r_3s"
	icon_frame = 1
	component_set = "MS_06R_3S_HANGAR_2"
	prerequisites = { "tech_MS_06R_3S" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14A_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14A_1" #MS-14A Gelgoog A
	size = LARGE
	entity = "bomber_3z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -64 #1440kW
	cost = 80 #73.3 tons = 45 + 5 for improved armor + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 50 max = 150 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 105
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 5.7 #0.84G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_14a"
	icon_frame = 1
	component_set = "MS_14A_HANGAR_1"
	prerequisites = { "tech_MS_14A" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14F_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14A_2" #MS-14A Gelgoog A
	size = LARGE
	entity = "bomber_3z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile" #Find beam gfx
	power = -64 #1440kW
	cost = 75 #73.3 tons = 45 + 5 for improved armor + 25 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 50 max = 90 } #360mm Bazooka
	cooldown = 20
	range = 60
	accuracy = 0.8
	tracking = 0.25

	health = 105
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 5.7 #0.84G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_14a"
	icon_frame = 1
	component_set = "MS_14A_HANGAR_2"
	prerequisites = { "tech_MS_14A" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14F_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14B_1" #MS-14B Gelgoog B
	size = LARGE
	entity = "bomber_3z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -64 #1440kW
	cost = 82 #76.8 tons = 47 + 5 for improved armor + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 50 max = 150 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 107
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 7.1 #1.04G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_14b"
	icon_frame = 1
	component_set = "MS_14B_HANGAR_1"
	prerequisites = { "tech_MS_14B" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14BR_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14B_2" #MS-14B Gelgoog B
	size = LARGE
	entity = "bomber_3z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile" #Find beam gfx
	power = -64 #1440kW
	cost = 78 #76.8 tons = 47 + 5 for improved armor + 25 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 50 max = 90 } #360mm Bazooka
	cooldown = 20
	range = 60
	accuracy = 0.8
	tracking = 0.25

	health = 107
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 7.1 #1.04G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_14b"
	icon_frame = 1
	component_set = "MS_14B_HANGAR_2"
	prerequisites = { "tech_MS_14B" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14BR_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14BR_1" #MS-14BR Gelgoog BR
	size = LARGE
	entity = "bomber_3z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -64 #1440kW
	cost = 85 #76.8 tons = 47 + 5 for improved armor + 3 for improved thrusters + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 50 max = 150 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 107
	armor = 14 #Lost leg armor
	shield = 0
	evasion = 0.6 #Improved thrusters and shite

	speed = 7.1 #1.04G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_14br"
	icon_frame = 1
	component_set = "MS_14BR_HANGAR_1"
	prerequisites = { "tech_MS_14BR" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14BR_2" #MS-14BR Gelgoog BR
	size = LARGE
	entity = "bomber_3z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile" #Find beam gfx
	power = -64 #1440kW
	cost = 80 #76.8 tons = 47 + 5 for improved armor + 3 for improved thrusters + 25 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 50 max = 90 } #360mm Bazooka
	cooldown = 20
	range = 60
	accuracy = 0.8
	tracking = 0.25

	health = 107
	armor = 14 #Lost leg armor
	shield = 0
	evasion = 0.6 #Improved thrusters and shite

	speed = 7.1 #1.04G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_14br"
	icon_frame = 1
	component_set = "MS_14BR_HANGAR_2"
	prerequisites = { "tech_MS_14BR" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14F_1" #MS-14F Gelgoog Marine
	size = LARGE
	entity = "bomber_3z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -64 #1440kW
	cost = 86 #81.3 tons = 50 + 6 for improved armor + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 110
	armor = 16 #Improved over A
	shield = 0
	evasion = 0.55 #Weird camo

	speed = 4.6 #0.68G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_14f"
	icon_frame = 1
	component_set = "MS_14F_HANGAR_1"
	prerequisites = { "tech_MS_14F" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14JG_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14F_2" #MS-14F Gelgoog Marine
	size = LARGE
	entity = "bomber_3z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile" #Find beam gfx
	power = -64 #1440kW
	cost = 86 #81.3 tons = 50 + 6 for improved armor + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 60 max = 100 } #360mm Bazooka II
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 110
	armor = 16 #Improved over A
	shield = 0
	evasion = 0.55 #Weird camo

	speed = 4.6 #0.68G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_14f"
	icon_frame = 1
	component_set = "MS_14F_HANGAR_2"
	prerequisites = { "tech_MS_14F" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14JG_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14JG_1" #MS-14Jg Gelgoog Jäger
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -66 #1490
	cost = 79 #80.3 tons = 49 + 5 for improved armor + 30 for gun - (tonnage over 40 + armor / 2 for UMP)

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 109
	armor = 15
	shield = 0
	evasion = 0.6 #Fast as fuck

	speed = 15.1 #2.22G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_14jg"
	icon_frame = 1
	component_set = "MS_14JG_HANGAR_1"
	prerequisites = { "tech_MS_14JG" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14J_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14JG_2" #MS-14Jg Gelgoog Jäger
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -66 #1490
	cost = 64 #80.3 tons = 49 + 5 for improved armor + 15 for gun - (tonnage over 40 + armor / 2 for UMP)

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 60 max = 100 } #360mm Bazooka II
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 109
	armor = 15
	shield = 0
	evasion = 0.6 #Fast as fuck

	speed = 15.1 #2.22G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_14jg"
	icon_frame = 1
	component_set = "MS_14JG_HANGAR_2"
	prerequisites = { "tech_MS_14JG" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14J_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06RD_4_1" #MS-06RD-4 Zaku HMT
	size = LARGE
	entity = "bomber_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -15 #986kW
	cost = 21 #77.5 tons = 48 tons + 15 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 25 } #120mm
	cooldown = 5
	range = 20
	accuracy = 0.82
	tracking = 0.65

	health = 108
	armor = 10
	shield = 0
	evasion = 0.5

	speed = 4.6 #0.68G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06rd_4"
	icon_frame = 1
	component_set = "MS_06RD_4_HANGAR_1"
	prerequisites = { "tech_MS_06RD_4" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_09R_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06RD_4_2" #MS-06RD-4 Zaku HMT
	size = LARGE
	entity = "bomber_1z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -15 #986kW
	cost = 23 #77.5 tons = 48 tons + 20 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 45 max = 80 } #280mm Bazooka
	cooldown = 20
	range = 50
	accuracy = 0.8275
	tracking = 0.2

	health = 108
	armor = 10
	shield = 0
	evasion = 0.5

	speed = 4.6 #0.68G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06rd_4"
	icon_frame = 1
	component_set = "MS_06RD_4_HANGAR_2"
	prerequisites = { "tech_MS_06RD_4" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_09R_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_09R_1" #MS-09R Rick Dom
	size = LARGE
	entity = "bomber_2z_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -53 #1199kW
	cost = 67 #78.6 tons = 48 tons + 15 for gun + 5 for armor

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 25 } #120mm
	cooldown = 5
	range = 20
	accuracy = 0.82
	tracking = 0.65

	health = 108
	armor = 15 #Superior armor to Zaku, same as Kai
	shield = 0
	evasion = 0.55 #Improved maneuvrability

	speed = 4.6 #0.67G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_09r"
	icon_frame = 1
	component_set = "MS_09R_HANGAR_1"
	prerequisites = { "tech_MS_09R" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_09R_2_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_09R_2" #MS-09R Rick Dom
	size = LARGE
	entity = "bomber_2z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -53 #1199kW
	cost = 77 #78.6 tons = 48 tons + 25 for gun + 5 for armor

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 50 max = 90 } #360mm Bazooka
	cooldown = 20
	range = 60
	accuracy = 0.8
	tracking = 0.25

	health = 108
	armor = 15 #Superior armor to Zaku, same as Kai
	shield = 0
	evasion = 0.55 #Improved maneuvrability

	speed = 4.6 #0.67G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_09r"
	icon_frame = 1
	component_set = "MS_09R_HANGAR_2"
	prerequisites = { "tech_MS_09R" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_09R_2_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_09R_2_1" #MS-09R-2 Rick Dom
	size = LARGE
	entity = "bomber_2z_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -54 #1219
	cost = 60 #79.9 tons = 49 tons + 5 for gun + 5 for armor -7 for UMP costs

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 20 } #90mm
	cooldown = 3 #Improved rate of fire
	range = 25
	accuracy = 0.82
	tracking = 0.65

	health = 109
	armor = 15 #Superior armor to Zaku, same as Kai
	shield = 0
	evasion = 0.6 #Improved maneuvrability

	speed = 9.4 #1.38G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.2 #Improved penetration from 90mm

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_09r_2"
	icon_frame = 1
	component_set = "MS_09R_2_HANGAR_1"
	prerequisites = { "tech_MS_09R_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_009_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_09R_2_2" #MS-09R-2 Rick Dom
	size = LARGE
	entity = "bomber_2z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -54 #1219
	cost = 70 #79.9 tons = 49 tons + 15 for gun + 5 for armor -7 for UMP costs

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 60 max = 100 } #360mm Bazooka II
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 109
	armor = 15 #Superior armor to Zaku, same as Kai
	shield = 0
	evasion = 0.6 #Improved maneuvrability

	speed = 9.4 #1.38G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_09r_2"
	icon_frame = 1
	component_set = "MS_09R_2_HANGAR_2"
	prerequisites = { "tech_MS_09R_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_009_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06K" #MS-06K Zaku Cannon
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -43 #976kW
	cost = 76 #83.2 tons = 51 tons + 25 for cannon

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 106 max = 218 } #Cannon - supposedly able to destroy MS in single hit
	cooldown = 30
	range = 70
	accuracy = 0.70
	tracking = 0.0

	health = 111
	armor = 10
	shield = 0
	evasion = 0.45 #Poor balance and not easy to use

	speed = 3.3 #0.49G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #KINETIC ARTILLERY
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06k"
	icon_frame = 1
	component_set = "MS_06K_HANGAR_1"
	prerequisites = { "tech_MS_06K" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_09K_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_06K_G" #MS-06K Zaku Gatling Cannon
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -43 #976kW
	cost = 71 #83.2 tons = 51 tons + 20 for cannon

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 25 } #120mm Gatling, same damage, higher fire rate, longer range, less accuracy
	cooldown = 1
	range = 40
	accuracy = 0.7
	tracking = 0.65

	health = 111
	armor = 10
	shield = 0
	evasion = 0.45 #Poor balance and not easy to use

	speed = 3.3 #0.49G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_06k_g"
	icon_frame = 1
	component_set = "MS_06K_G_HANGAR_1"
	prerequisites = { "tech_MS_06K" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_09K_1" #MS-09K-1 Dom Cannon
	size = LARGE
	entity = "bomber_2z_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -56 #1269
	cost = 68 #69.2 tons = 43 tons + 25 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 106 max = 218 } #Cannon - supposedly able to destroy MS in single hit
	cooldown = 25
	range = 70
	accuracy = 0.70
	tracking = 0.0

	health = 103
	armor = 10
	shield = 0
	evasion = 0.55 #Improved maneuvrability

	speed = 4.8 #0.71G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #KINETIC ARTILLERY
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_09k_1"
	icon_frame = 1
	component_set = "MS_09K_1_HANGAR_1"
	prerequisites = { "tech_MS_09K" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_09K_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_09K_2" #MS-09K-2 Dom Cannon
	size = LARGE
	entity = "bomber_2z_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -56 #1269
	cost = 68 #69.2 tons = 43 tons + 25 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 41 max = 109 } #Double Cannon hit
	cooldown = 25
	range = 40
	accuracy = 0.67
	tracking = 0.05

	health = 103
	armor = 10
	shield = 0
	evasion = 0.55 #Improved maneuvrability

	speed = 4.8 #0.71G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #LARGE MASS DRIVER
	shield_penetration = 0
	armor_penetration = 0.3

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_09k_2"
	icon_frame = 1
	component_set = "MS_09K_2_HANGAR_1"
	prerequisites = { "tech_MS_09K" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_14C"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14C" #MS-14C Gelgoog Cannon
	size = LARGE
	entity = "bomber_3z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -64 #1440kW
	cost = 104 #79.8 tons = 49 + 5 for improved armor + 50 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Cannon - Large MPC
	cooldown = 25
	range = 60
	accuracy = 0.8
	tracking = 0.05

	health = 109
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 6.8 #1.00G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_14c"
	icon_frame = 1
	component_set = "MS_14C_HANGAR_1"
	prerequisites = { "tech_MS_14C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_101K"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_21C" #MS-21C Dra-C
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -50 #569kW = -25 * 2 = 50
	cost = 70 #49.0 tons = 30 + 5 for gun * 2 = 70

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 5 max = 20 } #40mm Vulcan
	cooldown = 5
	range = 20
	accuracy = 0.82
	tracking = 0.65

	health = 90 # 40 - 30 = 10
	armor = 10
	shield = 0
	evasion = 0.4 #Lacks AMBAC

	speed = 16.3 #2.40G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.05

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_21c"
	icon_frame = 1
	component_set = "MS_21C_HANGAR_1"
	prerequisites = { "tech_MS_21C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_21D1_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_21D1_1" #MS-21D1 Dra-C Custom
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -50 #569kW = -25 * 2 = 50
	cost = 102 #49.9 tons = 31 + 20 for gun * 2 = 102

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 25 } #120mm Gatling, same damage, higher fire rate, longer range, less accuracy
	cooldown = 1
	range = 40
	accuracy = 0.7
	tracking = 0.65

	health = 90 # 40 - 30 = 10
	armor = 10
	shield = 0
	evasion = 0.4 #Lacks AMBAC

	speed = 16.3 #2.40G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_21d1"
	icon_frame = 1
	component_set = "MS_21D1_HANGAR_1"
	prerequisites = { "tech_MS_21D1" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06FZ_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_21D1_2" #MS-21D1 Dra-C Custom
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = missile
	projectile_gfx = "swarmer_missiles"
	power = -50 #569kW = -25 * 2 = 50
	cost = 92 #49.9 tons = 31 + 15 for gun * 2 = 92

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 8 max = 12 } #Missile Pods
	cooldown = 16
	range = 100
	accuracy = 1.0
	tracking = 0.5

	health = 90 # 40 - 30 = 10
	armor = 10
	shield = 0
	evasion = 0.4 #Lacks AMBAC

	speed = 16.3 #2.40G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.1 #Swarmer Missiles
	shield_penetration = 0
	armor_penetration = 0.3

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_21d1"
	icon_frame = 1
	component_set = "MS_21D1_HANGAR_2"
	prerequisites = { "tech_MS_21D1" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06FZ_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_17_1" #MS-17 Galbaldy
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -62 #1400
	cost = 80 #72.9 tons = 45 + 5 for improved armor + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 50 max = 150 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 104
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 5.7 #0.84G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_17"
	icon_frame = 1
	component_set = "MS_17_HANGAR_1"
	prerequisites = { "tech_MS_17" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_17R_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_17_2" #MS-17 Galbaldy
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -62 #1400
	cost = 65 #72.9 tons = 45 + 5 for improved armor + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 70 max = 120 } #420mm Bazooka
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 104
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 5.7 #0.84G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_17"
	icon_frame = 1
	component_set = "MS_17_HANGAR_2"
	prerequisites = { "tech_MS_17" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_17R_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_17R_1" #MS-17 Galbaldy
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -63 #1420
	cost = 95 #81.1 tons = 50 + 5 for improved armor + 40 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 300 } #Beam Sniper/MPC 1
	cooldown = 35
	range = 70
	accuracy = 0.9
	tracking = 0.8

	health = 110
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 7.1 #1.04G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_17r"
	icon_frame = 1
	component_set = "MS_17R_HANGAR_1"
	prerequisites = { "tech_MS_17R" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_17R_2" #MS-17 Galbaldy
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -63 #1420
	cost = 70 #81.1 tons = 50 + 5 for improved armor + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 70 max = 120 } #420mm Bazooka
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 110
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 7.1 #1.04G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_17r"
	icon_frame = 1
	component_set = "MS_17R_HANGAR_2"
	prerequisites = { "tech_MS_17R" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_009_1" #AMX-009 Dreissen
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -106 #2380
	cost = 102 #66.8 tons = 41 * 2 lunar titanium + 20 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 25 max = 75 } #Triple Beam Arm
	cooldown = 5
	range = 40
	accuracy = 0.8
	tracking = 0.6

	health = 101
	armor = 20 #lunar titanium
	shield = 0
	evasion = 0.5

	speed = 10.9 #1.61G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.8 #MPC1
	shield_penetration = 0
	armor_penetration = 0.15

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_009"
	icon_frame = 1
	component_set = "AMX_009_HANGAR_1"
	prerequisites = { "tech_AMX_009" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_009_2" #AMX-009 Dreissen
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -106 #2380
	cost = 107 #66.8 tons = 41 *2 lunar titanium + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 60 max = 100 } #360mm Bazooka II
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 101
	armor = 20 #lunar titanium
	shield = 0
	evasion = 0.5

	speed = 10.9 #1.61G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_009"
	icon_frame = 1
	component_set = "AMX_009_HANGAR_2"
	prerequisites = { "tech_AMX_009" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_MS_06F2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_003C_1" #AMX-003C Gaza-C
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -154 #1720
	cost = 210 #72.5 tons = 45 * 2 lunar titanium + 15 for gun * 2

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 25 max = 75 } #Beam Rifle/MPC 1
	cooldown = 10
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 104
	armor = 20
	shield = 0
	evasion = 0.3

	speed = 7.4 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_003c"
	icon_frame = 1
	component_set = "AMX_003C_HANGAR_1"
	prerequisites = { "tech_AMX_003C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_006_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_003C_2" #AMX-003C Gaza-C
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -154 #1720
	cost = 130 #72.5 tons = 45 * 2 lunar titanium + 15 for gun * 2

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 70 max = 120 } #420mm Bazooka
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 104
	armor = 20
	shield = 0
	evasion = 0.3

	speed = 7.4 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_003c"
	icon_frame = 1
	component_set = "AMX_003C_HANGAR_2"
	prerequisites = { "tech_AMX_003C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_006_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_006_1" #AMX-006 Gaza-D
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -95 #2140
	cost = 99 #68.4 tons = 42 * 2 lunar titanium + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 25 max = 75 } #Beam Rifle/MPC 1
	cooldown = 10
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 102
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 9.8 #1.44G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_006"
	icon_frame = 1
	component_set = "AMX_006_HANGAR_1"
	prerequisites = { "tech_AMX_006" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_006_2" #AMX-006 Gaza-D
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -95 #2140
	cost = 99 #68.4 tons = 42 * 2 lunar titanium + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 70 max = 120 } #420mm Bazooka
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 102
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 9.8 #1.44G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_006"
	icon_frame = 1
	component_set = "AMX_006_HANGAR_2"
	prerequisites = { "tech_AMX_006" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_007_1" #AMX-007 Gaza-E
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -101 #2280
	cost = 99 #68.2 tons = 42 * 2 lunar titanium + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 10
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 102
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 5.9 #0.87G
	rotation_speed = 0.1
	acceleration = 0.6 #Great at Cruising

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_007"
	icon_frame = 1
	component_set = "AMX_007_HANGAR_1"
	prerequisites = { "tech_AMX_007" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_008_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_007_2" #AMX-007 Gaza-E
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -101 #2280
	cost = 99 #68.2 tons = 42 * 2 lunar titanium + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 70 max = 120 } #420mm Bazooka
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 102
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 5.9 #0.87G
	rotation_speed = 0.1
	acceleration = 0.6 #Great at Cruising

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_007"
	icon_frame = 1
	component_set = "AMX_007_HANGAR_2"
	prerequisites = { "tech_AMX_007" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_008_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_008_1" #AMX-008 Ga-Zowmn
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -82 #1840
	cost = 102 #58.2 tons = 36 * 2 lunar titanium + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 10
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 96
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 10.8 #1.59G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_008"
	icon_frame = 1
	component_set = "AMX_008_HANGAR_1"
	prerequisites = { "tech_AMX_008" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_008_2" #AMX-008 Ga-Zowmn
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -82 #1840
	cost = 87 #58.2 tons = 36 * 2 lunar titanium + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 70 max = 120 } #420mm Bazooka
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 96
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 10.8 #1.59G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_008"
	icon_frame = 1
	component_set = "AMX_008_HANGAR_2"
	prerequisites = { "tech_AMX_008" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_011_1" #AMX-011 Zaku III
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -96 #2150
	cost = 114 #68.3 tons = 42 * 2 lunar titanium + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 10
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 102
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 17.2 #2.53G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_011"
	icon_frame = 1
	component_set = "AMX_011_HANGAR_1"
	prerequisites = { "tech_AMX_011" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011C_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_011_2" #AMX-011 Zaku III
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -96 #2150
	cost = 99 #68.3 tons = 42 * 2 lunar titanium + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 70 max = 120 } #420mm Bazooka
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 102
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 17.2 #2.53G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_011"
	icon_frame = 1
	component_set = "AMX_011_HANGAR_2"
	prerequisites = { "tech_AMX_011" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011C_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_011S_1" #AMX-011S Zaku III Custom
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -127 #2860
	cost = 118 #71.4 tons = 44 * 2 lunar titanium + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 10
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 104
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 20.1 #2.96G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_011s"
	icon_frame = 1
	component_set = "AMX_011S_HANGAR_1"
	prerequisites = { "tech_AMX_011S" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011C_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_011S_2" #AMX-011S Zaku III Custom
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -127 #2860
	cost = 103 #71.4 tons = 44 * 2 lunar titanium + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 70 max = 120 } #420mm Bazooka
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 104
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 20.1 #2.96G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_011s"
	icon_frame = 1
	component_set = "AMX_011S_HANGAR_2"
	prerequisites = { "tech_AMX_011S" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011C_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_011C_1" #AMX-011C Zaku III Late Type
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -131 #2950
	cost = 116 #69.2 tons = 43 * 2 lunar titanium + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 10
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 103
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 20.9 #3.08G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_011c"
	icon_frame = 1
	component_set = "AMX_011C_HANGAR_1"
	prerequisites = { "tech_AMX_011C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_119_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_011C_2" #AMX-011C Zaku III Late Type
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -127 #2860
	cost = 101 #69.2 tons = 43 * 2 lunar titanium + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 70 max = 120 } #420mm Bazooka
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 103
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 20.9 #3.08G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_011c"
	icon_frame = 1
	component_set = "AMX_011C_HANGAR_2"
	prerequisites = { "tech_AMX_011C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_119_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_101" #AMX-101 Galluss-J
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -82 #1840
	cost = 126 #78.3 tons = 48 * 2 lunar titanium + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 10
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 108
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 10.6 #1.56G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_101"
	icon_frame = 1
	component_set = "AMX_101_HANGAR_1"
	prerequisites = { "tech_AMX_101" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_101K" #AMX-101K Galluss-K
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -126 #2840
	cost = 126 #78.3 tons = 48 * 2 lunar titanium + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Cannon - Large MPC
	cooldown = 25
	range = 60
	accuracy = 0.8
	tracking = 0.05

	health = 108
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 10.6 #1.56G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_101k"
	icon_frame = 1
	component_set = "AMX_101K_HANGAR_1"
	prerequisites = { "tech_AMX_101K" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_102" #AMX-102 Zssa Booster Version
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = missile
	projectile_gfx = "swarmer_missiles" #Find beam gfx
	power = -81 #1820
	cost = 107 #74.5 tons = 46 * 2 lunar titanium + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 8 max = 12 } #Missile Pods
	cooldown = 16
	range = 100
	accuracy = 1.0
	tracking = 0.5

	health = 106
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 7.8 #1.15G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.1 #Swarmer Missiles
	shield_penetration = 0
	armor_penetration = 0.3

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_102"
	icon_frame = 1
	component_set = "AMX_102_HANGAR_1"
	prerequisites = { "tech_AMX_102" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_102C" #AMX-102C Zssa Kai
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -33 #2250 / 3
	cost = 42 #61.8 tons = 38 * 2 lunar titanium + 50 for gun / 3

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 200 max = 400 } #2x Beam Cannon - Large MPC
	cooldown = 25
	range = 60
	accuracy = 0.8
	tracking = 0.05

	health = 98
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 14.0 #2.1G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_102c"
	icon_frame = 1
	component_set = "AMX_102C_HANGAR_1"
	prerequisites = { "tech_AMX_102C" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_015" #AMX-015 Geymalk
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -123 #8320 / 3
	cost = 99 #78.7 tons = 48 * 2 lunar titanium + 200 for gun / 3

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 400 max = 800 } #4x Beam Cannon - Large MPC
	cooldown = 25
	range = 60
	accuracy = 0.8
	tracking = 0.05

	health = 108
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 7.9 #1.17G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_015"
	icon_frame = 1
	component_set = "AMX_015_HANGAR_1"
	prerequisites = { "tech_AMX_015" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14J_1" #MS-14J ReGelgu
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -84 #1890
	cost = 86 #82.6 tons = 51 + 5 for improved armor + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 10
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 111
	armor = 15
	shield = 0
	evasion = 0.6 #Improved maneuvrability

	speed = 12.4 #1.83G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_14j"
	icon_frame = 1
	component_set = "MS_14J_HANGAR_1"
	prerequisites = { "tech_MS_14J" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MS_14J_2" #MS-14J ReGelgu
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile"
	power = -84 #1890
	cost = 71 #82.6 tons = 51 + 5 for improved armor + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 60 max = 100 } #360mm Bazooka II
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 111
	armor = 15
	shield = 0
	evasion = 0.6 #Improved maneuvrability

	speed = 12.4 #1.83G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ms_14j"
	icon_frame = 1
	component_set = "MS_14J_HANGAR_2"
	prerequisites = { "tech_MS_14J" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_004" #AMX-004 Qubeley
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -27 #1820 / 3
	cost = 40 #57.2 tons = 35 * 2 lunar titanium + 50 for gun / 3

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 5
	range = 30
	accuracy = 0.9
	tracking = 0.9

	health = 95
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 7.3 #1.08G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_004"
	icon_frame = 1
	component_set = "AMX_004_HANGAR_1"
	prerequisites = { "tech_AMX_004" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_004G"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_004G" #AMX-004G Qubeley MPT
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -81 #1820
	cost = 220 #57.2 tons = 35 * 2 lunar titanium + 150 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 5
	range = 30
	accuracy = 0.9
	tracking = 0.9

	health = 95
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 6.7 #0.99G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_004g"
	icon_frame = 1
	component_set = "AMX_004G_HANGAR_1"
	prerequisites = { "tech_AMX_004G" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_104" #AMX-104 R-Jarja
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -34 #2320
	cost = 37 #67.5 tons = 42 * 2 lunar titanium + 30 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 102
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 7.3 #1.07G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_104"
	icon_frame = 1
	component_set = "AMX_104_HANGAR_1"
	prerequisites = { "tech_AMX_104" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_107" #AMX-107 Bawoo
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -107 #2410
	cost = 114 #67.5 tons = 42 * 2 lunar titanium + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 102
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 7.5 #1.11G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_107"
	icon_frame = 1
	component_set = "AMX_107_HANGAR_1"
	prerequisites = { "tech_AMX_107" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_107R"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_107R" #AMX-107R ReBawoo
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -134 #3070
	cost = 118 #71.2 tons = 44 * 2 lunar titanium + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 104
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 10.7 #1.58G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_107r"
	icon_frame = 1
	component_set = "AMX_107R_HANGAR_1"
	prerequisites = { "tech_AMX_107R" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_NZ_000" #NZ-000 Queen Mansa
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -317 #21370
	cost = 125 #264.7 tons = 163 * 2 lunar titanium + 50 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 5
	range = 30
	accuracy = 0.9
	tracking = 0.9

	health = 223
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 7.4 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_nz_000"
	icon_frame = 1
	component_set = "NZ_000_HANGAR_1"
	prerequisites = { "tech_NZ_000" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_NZ_666"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_NZ_666" #NZ-666 Kshatriya
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -244 #16540
	cost = 47 #74.02 tons = 46 * 2 lunar titanium + 50 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 5
	range = 30
	accuracy = 0.9
	tracking = 0.9

	health = 106
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 18.2 #2.86G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_nz_666"
	icon_frame = 1
	component_set = "NZ_666_HANGAR_1"
	prerequisites = { "tech_NZ_666" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_103" #AMX-103 Hamma Hamma
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -57 #3820
	cost = 49 #79.4 tons = 49 * 2 lunar titanium + 50 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 5
	range = 30
	accuracy = 0.9
	tracking = 0.9

	health = 109
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 18.2 #2.86G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_103"
	icon_frame = 1
	component_set = "AMX_103_HANGAR_1"
	prerequisites = { "tech_AMX_103" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMX_014" #AMX-014 Döven Wolf
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -234 #5250
	cost = 142 #74.5 tons = 46 * 2 lunar titanium + 50 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 106
	armor = 20
	shield = 0
	evasion = 0.5

	speed = 7.9 #1.17G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_amx_014"
	icon_frame = 1
	component_set = "AMX_014_HANGAR_1"
	prerequisites = { "tech_AMX_014" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_007_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMS_119_1" #AMS-119 Geara Doga
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam MG gfx
	power = -96 #2160
	cost = 66 #50.8 tons = 31 + 5 improved armor + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Machine Gun/MPC 1
	cooldown = 15
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 91
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 7.2 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ams_119"
	icon_frame = 1
	component_set = "AMS_119_HANGAR_1"
	prerequisites = { "tech_AMS_119" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_129_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMS_119_2" #AMS-119 Geara Doga
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile" #Find beam MG gfx
	power = -96 #2160
	cost = 51 #50.8 tons = 31 + 5 improved armor + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 70 max = 120 } #420mm Bazooka
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 91
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 7.2 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ams_119"
	icon_frame = 1
	component_set = "AMS_119_HANGAR_2"
	prerequisites = { "tech_AMS_119" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_129_2"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMS_120X" #AMS-120X Geara Doga Psycommu
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam MG gfx
	power = -32 #2160
	cost = 22 #50.8 tons = 31 + 5 improved armor + 30 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1 Intentionally high accuracy
	cooldown = 25
	range = 30
	accuracy = 0.9
	tracking = 0.9

	health = 91
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 7.2 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ams_120x"
	icon_frame = 1
	component_set = "AMS_120X_HANGAR_1"
	prerequisites = { "tech_AMS_120X" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MSN_03"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MSN_03" #MSN-03 Jagd Doga
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam MG gfx
	power = -50 #3340
	cost = 37 #64.6 tons = 40 * 2 lunar titanium + 30 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1 Intentionally high accuracy
	cooldown = 25
	range = 30
	accuracy = 0.9
	tracking = 0.9

	health = 100
	armor = 20
	shield = 0
	evasion = 0.7

	speed = 8.6 #1.27G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_msn_03"
	icon_frame = 1
	component_set = "MSN_03_HANGAR_1"
	prerequisites = { "tech_MSN_03" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "ZEON_MS_STRIKE_CRAFT_MSN_04"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MSN_04" #MSN-04 Sazabi
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam MG gfx
	power = -59 #3960
	cost = 39 #71.2 tons = 44 * 2 lunar titanium + 30 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1 Intentionally high accuracy
	cooldown = 25
	range = 30
	accuracy = 0.9
	tracking = 0.9

	health = 104
	armor = 20
	shield = 0
	evasion = 0.75

	speed = 12.7 #1.87G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_msn_04"
	icon_frame = 1
	component_set = "MSN_04_HANGAR_1"
	prerequisites = { "tech_MSN_04" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_129_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_MSN_X4" #MSN-X4 Bagwi Doga
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam MG gfx
	power = -32 #2160
	cost = 30 #48.3 tons = 30 * 2 lunar titanium + 30 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 90
	armor = 20
	shield = 0
	evasion = 0.65

	speed = 10.1 #1.49G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_msn_x4"
	icon_frame = 1
	component_set = "MSN_X4_HANGAR_1"
	prerequisites = { "tech_MSN_X4" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_129_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMS_119_HEAVY" #AMS-119 Geara Doga Heavy
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam MG gfx
	power = -96 #2160
	cost = 66 #62.1 tons = 38 + 5 improved armor + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Machine Gun/MPC 1
	cooldown = 15
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 98
	armor = 15
	shield = 0
	evasion = 0.6

	speed = 8.2 #1.21G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ams_119_heavy"
	icon_frame = 1
	component_set = "AMS_119_HEAVY_HANGAR_1"
	prerequisites = { "tech_AMS_119_Heavy" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_129_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMS_119S" #AMS-119S Geara Doga Kai
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam MG gfx
	power = -32 #2160
	cost = 31 #50.8 tons = 31 * 2 Gundarium + 30 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Machine Gun/MPC 1
	cooldown = 15
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 91
	armor = 20
	shield = 0
	evasion = 0.6

	speed = 7.2 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ams_119s"
	icon_frame = 1
	component_set = "AMS_119S_HANGAR_1"
	prerequisites = { "tech_AMS_119S" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMS_129_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMS_129_1" #AMS-129 Geara Zulu
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam MG gfx
	power = -110 #2470
	cost = 69 #55.2 tons = 34 + 5 improved armor + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 200 } #Beam Machine Gun/MPC 1
	cooldown = 15
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 94
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 7.2 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ams_129"
	icon_frame = 1
	component_set = "AMS_129_HANGAR_1"
	prerequisites = { "tech_AMS_129" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011C_1"
}

strike_craft_component_template = {
	key = "ZEON_MS_STRIKE_CRAFT_AMS_129_2" #AMS-129 Geara Zulu
	size = LARGE
	entity = "bomber_5z_entity"

	weapon_type = missile
	projectile_gfx = "small_missile" #Find beam MG gfx
	power = -110 #2470
	cost = 54 #55.2 tons = 34 + 5 improved armor + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 70 max = 120 } #420mm Bazooka
	cooldown = 20
	range = 70
	accuracy = 0.85
	tracking = 0.3

	health = 94
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 7.2 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_ams_129"
	icon_frame = 1
	component_set = "AMS_129_HANGAR_2"
	prerequisites = { "tech_AMS_129" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "ZEON_MS_STRIKE_CRAFT_AMX_011C_2"
}
