#Some rules: Health starts at 100. For every point of cost over 40, add 1 to it. Increase armor only when improved armor mentioned. Same for speed/acceleration etc. Weapons are to be based on MS weapon damage, with main game effects
#BASE ALL CALCULATIONS OFF MS-05Bs VALUES! IT IS THE BASE -40 #899kW #65 tons = 40

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RB_79" #RB-79 Ball
	size = LARGE
	entity = "ball_entity"

	weapon_type = instant
	projectile_gfx = "mass_driver_s"
	power = -36 #400kW = 18 / 3 = 6 * 6 = 36
	cost = 35 #25 tons = 15 /3 = 5 * 6 = 30 + 5 for gun

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 53 max = 109 } #180mm Cannon - Small Autocannon
	cooldown = 10 #35
	range = 60
	accuracy = 0.5 #0.82
	tracking = 0.3 #0.65

	health = 38
	armor = 5 #weak armor
	shield = 0
	evasion = 0.25

	speed = 276.25 #0.96G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #SMALL MASS DRIVER
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rb_79"
	icon_frame = 1
	component_set = "RB_79_HANGAR_1"
	prerequisites = { "tech_RB_79" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RB_79F"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RB_79F" #RB-79 Ball
	size = LARGE
	entity = "ball_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -36 #400kW = 18 / 3 = 6 * 6 = 36
	cost = 41 #29.3 tons = 18 / 3 = 6 * 36 = 36 + 5 for gun

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 53 max = 109 } #180mm Cannon - Small Autocannon
	cooldown = 10
	range = 60
	accuracy = 0.5 #0.82
	tracking = 0.3 #0.65

	health = 45
	armor = 7 #Improved Armor
	shield = 0
	evasion = 0.3

	speed = 276.25 #0.96G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #SMALL MASS DRIVER
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rb_79f"
	icon_frame = 1
	component_set = "RB_79F_HANGAR_1"
	prerequisites = { "tech_RB_79F" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RB_79"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RB_79K" #RB-79 Ball
	size = LARGE
	entity = "ball_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -36 #400kW = 18 / 3 = 6 * 6 = 36
	cost = 40 #25 tons = 15 /3 = 5 * 6 = 30 + 10 for guns

	count = 6
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 106 max = 218 } #180mm Cannon x2 - Small Autocannon
	cooldown = 10
	range = 50
	accuracy = 0.5 #0.82
	tracking = 0.3 #0.65

	health = 38
	armor = 5 #weak armor
	shield = 0
	evasion = 0.25

	speed = 276.25 #0.96G
	rotation_speed = 0.1
	acceleration = 0.3

	shield_damage = 1.33 #SMALL MASS DRIVER
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rb_79k"
	icon_frame = 1
	component_set = "RB_79K_HANGAR_1"
	prerequisites = { "tech_RB_79K" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RB_79F"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_75_1" #RX-75 Guntank
	size = LARGE
	entity = "guntank_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -13 #878kW = 39 / 3 = 13
	cost = 57 #80 tons = 49 / 3 = 16 * 2 for Gundamium cost + 25 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 106 max = 218 } #Cannon - supposedly able to destroy MS in single hit
	cooldown = 30
	range = 70
	accuracy = 0.70
	tracking = 0.0

	health = 123
	armor = 20 #Lunar Titanium
	shield = 0
	evasion = 0.3 #Bad evasion due to ground-based design

	speed = 318.75 #1.1G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #KINETIC ARTILLERY
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_75_1"
	icon_frame = 1
	component_set = "RX_75_HANGAR_1"
	prerequisites = { "tech_RX_75_1" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_75_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_75_2" #RX-75 Guntank MPT
	size = LARGE
	entity = "guntank_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -39 #878kW = 39
	cost = 106 #80 tons = 49 * 2 for Gundamium cost + 20 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 71 max = 145 } #Cannon - supposedly able to destroy MS in single hit
	cooldown = 30
	range = 60
	accuracy = 0.75
	tracking = 0.0

	health = 123
	armor = 20 #Lunar Titanium/Gundamium
	shield = 0
	evasion = 0.3 #Bad evasion due to ground-based design

	speed = 318.75 #1.1G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #KINETIC ARTILLERY
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_75_2"
	icon_frame = 1
	component_set = "RX_75_HANGAR_2"
	prerequisites = { "tech_RX_75_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_D_50C_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_D_50C_1" #D-50C Loto
	size = LARGE
	entity = "guntank_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -44 #980kW = 44
	cost = 44 #22.1 tons = 14 cost + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 116 max = 240 } #Cannon - supposedly able to destroy MS in single hit
	cooldown = 30
	range = 80
	accuracy = 0.65
	tracking = 0.0

	health = 35
	armor = 10 #Titanium ALloy
	shield = 0
	evasion = 0.45 #Improved, but still not good.

	speed = 425 #1.47G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #KINETIC ARTILLERY
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_d_50c"
	icon_frame = 1
	component_set = "D_50C_HANGAR_1"
	prerequisites = { "tech_D_50C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D"
}

#strike_craft_component_template = {
	#key = "EFSF_MS_STRIKE_CRAFT_D_50C_2" #D-50C Loto Gatling Version
	#size = LARGE
	#entity = "scout_1z_entity"

	#weapon_type = point_defence
	#projectile_gfx = "mass_driver_s"
	#power = -44 #980kW = 44
	#cost = 44 #22.1 tons = 14 cost + 30 for gun

	#count = 3
	#regeneration_per_day = 0.034
	#launch_time = 8.0

	#damage = { min = 116 max = 240 } #Gatling version, stats not done
	#cooldown = 65
	#range = 80
	#accuracy = 0.65
	#tracking = 0.0

	#health = 74 #40 - 14 = 26
	#armor = 10 #Titanium ALloy
	#shield = 0
	#evasion = 0.45 #Improved, but still not good.

	#speed = 10.0 #1.47G
	#rotation_speed = 0.1
	#acceleration = 0.5

	#shield_damage = 1.33 #KINETIC ARTILLERY
	#shield_penetration = 0
	#armor_penetration = 0.2

	#ship_behavior = "fighters_behavior"

	#icon = "GFX_ship_part_d_50c"
	#icon_frame = 1
	#component_set = "D_50C_HANGAR_2"
	#prerequisites = { "tech_New_EFSF_MS_0" }
	#tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RB_79F"
#}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_F_50D_1" #F-50D Guntank
	size = LARGE
	entity = "guntank_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -16 #1050kW = 47 / 3 = 16
	cost = 12 #11.8 tons = 7 cost + 30 for gun / 3 = 12

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 116 max = 240 } #Cannon - supposedly able to destroy MS in single hit
	cooldown = 30
	range = 80
	accuracy = 0.65
	tracking = 0.0

	health = 18
	armor = 10 #Titanium ALloy
	shield = 0
	evasion = 0.45 #Improved, but still not good.

	speed = 344.25 #1.19G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #KINETIC ARTILLERY
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_f_50d"
	icon_frame = 1
	component_set = "F_50D_HANGAR_1"
	prerequisites = { "tech_F_50D" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_77_1A" #RX-77-1A Guncannon Prototype
	size = LARGE
	entity = "guncannon_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -20 #1380kW = 61 / 3 = 20
	cost = 75 # tons = 92 * 2 gundamium = 88 cost + 40 for gun / 3 = 75

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 133 max = 300 } #240mm Cannon * 2
	cooldown = 25
	range = 90
	accuracy = 0.6
	tracking = 0.0

	health = 230
	armor = 20 #Gundamium
	shield = 0
	evasion = 0.4

	speed = 208.25 #0.72G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #KINETIC ARTILLERY
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_77_1a"
	icon_frame = 1
	component_set = "RX_77_1A_HANGAR_1"
	prerequisites = { "tech_RX_77_1A" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_77_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_77_2" #RX-77-2 Guncannon
	size = LARGE
	entity = "guncannon_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -61 #1380kW = 61
	cost = 218 #144.8 tons = 89 *2 = 178 cost + 40 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 133 max = 300 } #240mm Cannon * 2
	cooldown = 25
	range = 90
	accuracy = 0.6
	tracking = 0.0

	health = 223
	armor = 25 #Gundamium and it's better than the Gundam
	shield = 0
	evasion = 0.4

	speed = 102 #0.74G This is actually wrong. It's 0.36G with the full weight. It is now the correct speed.
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #KINETIC ARTILLERY
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_77_2"
	icon_frame = 1
	component_set = "RX_77_2_HANGAR_1"
	prerequisites = { "tech_RX_77_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_77_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_77_3" #RX-77-3 Guncannon
	size = LARGE
	entity = "guncannon_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -61 #1380kW = 61
	cost = 138 #79.1 tons = 49 * 2 = 98 cost + 40 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 133 max = 300 } #240mm Cannon * 2
	cooldown = 25
	range = 90
	accuracy = 0.6
	tracking = 0.0

	health = 123
	armor = 25 #Gundamium and it's better than the Gundam
	shield = 0
	evasion = 0.4

	speed = 212.5 #0.74G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #KINETIC ARTILLERY
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_77_3"
	icon_frame = 1
	component_set = "RX_77_3_HANGAR_1"
	prerequisites = { "tech_RX_77_3" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_77_4" #RX-77-4 Guncannon II
	size = LARGE
	entity = "guncannon_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -61 #1380kW = 61
	cost = 140 #73.1 tons = 45 * 2 = 90 cost + 50 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 110 max = 221 } #Beam Cannon - Large MPC
	cooldown = 25
	range = 60
	accuracy = 0.9 #Has targeting sensor
	tracking = 0.25 #See above

	health = 113
	armor = 25 #Gundamium and it's better than the Gundam
	shield = 0
	evasion = 0.4

	speed = 246.5 #0.85G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_77_4"
	icon_frame = 1
	component_set = "RX_77_4_HANGAR_1"
	prerequisites = { "tech_RX_77_4" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_77D_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_77D_1" #RX-77D Guncannon MPT 1x 240mm Cannon
	size = LARGE
	entity = "guncannon_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -63 #1410kW = 63
	cost = 63 #70.2 tons = 43 cost + 20 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 67 max = 150 } #1x 240mm Cannon
	cooldown = 25
	range = 90
	accuracy = 0.7 #Has a targeter, accuracy and tracking increased
	tracking = 0.2

	health = 108
	armor = 10 #Titanium alloy
	shield = 0
	evasion = 0.5

	speed = 382.5 #1.33G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #KINETIC ARTILLERY
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_77d"
	icon_frame = 1
	component_set = "RX_77D_HANGAR_1"
	prerequisites = { "tech_RX_77D" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_77D_2" #RX-77D Guncannon MPT 2x 240mm Cannon
	size = LARGE
	entity = "guncannon_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -63 #1410kW = 63
	cost = 83 #70.2 tons = 43 cost + 40 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 133 max = 300 } #2x 240mm Cannon
	cooldown = 25
	range = 90
	accuracy = 0.6 #No extra targeter, accuracy and tracking back to normal
	tracking = 0.0

	health = 108
	armor = 10 #Titanium alloy
	shield = 0
	evasion = 0.5

	speed = 382.5 #1.33G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #KINETIC ARTILLERY
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_77d"
	icon_frame = 1
	component_set = "RX_77D_HANGAR_2"
	prerequisites = { "tech_RX_77D" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGC_80_1" #RGC-80-1 GM Cannon Test Type - 2x 360mm Cannon
	size = LARGE
	entity = "guncannon_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -19 #1250kW = 56 / 3 = 19
	cost = 34 #66.5 tons = 41 cost + 60 for gun / 3 = 34

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 200 max = 450 } #2x 360mm Cannon
	cooldown = 25
	range = 100
	accuracy = 0.5
	tracking = 0.0

	health = 103
	armor = 10 #Titanium alloy
	shield = 0
	evasion = 0.25 #Super unwieldy due to overly heavy weapons

	speed = 238 #0.83G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #KINETIC ARTILLERY
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgc_80_1"
	icon_frame = 1
	component_set = "RGC_80_1_HANGAR_1"
	prerequisites = { "tech_RGC_80" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGC_80S_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGC_80S_1" #RGC-80-1 GM Cannon - 1x 360mm Cannon
	size = LARGE
	entity = "guncannon_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -43 #976kW = 43
	cost = 57 #60.3 tons = 37 cost + 20 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 100 max = 225 } #1x 360mm Cannon
	cooldown = 25
	range = 90
	accuracy = 0.6
	tracking = 0.0

	health = 93
	armor = 10 #Titanium alloy
	shield = 0
	evasion = 0.5

	speed = 280.5 #0.97G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #KINETIC ARTILLERY
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgc_80S"
	icon_frame = 1
	component_set = "RGC_80S_HANGAR_1"
	prerequisites = { "tech_RGC_80S" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGC_83" #RGC-83 GM Cannon II - 2x Beam Cannon
	size = LARGE
	entity = "guncannon_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -63 #1420kW = 63
	cost = 162 #66.9 tons = 41 cost + 5 for armor + 100 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 114 max = 227 } #2x Beam Cannon - Large MPC
	cooldown = 25
	range = 60
	accuracy = 0.8
	tracking = 0.05

	health = 103
	armor = 15 #Titanium alloy + 5 for Chobham Armor
	shield = 0
	evasion = 0.25 #Terrible evasion

	speed = 255 #0.89G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgc_83"
	icon_frame = 1
	component_set = "RGC_83_HANGAR_1"
	prerequisites = { "tech_RGC_83" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78_1" #RX-78-1 Gundam Prototype
	size = LARGE
	entity = "gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -20 #1380kW = 61 / 3 = 20
	cost = 37 #59 tons = 36 * 2 cost + 40 for gun / 3 = 37

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 110 max = 221 } #1 Beam Rifle - Large MPC
	cooldown = 20
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 90
	armor = 20 #Gundamium
	shield = 0
	evasion = 0.6

	speed = 272 #0.94G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78_1"
	icon_frame = 1
	component_set = "RX_78_1_HANGAR_1"
	prerequisites = { "tech_RX_78_1" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78_2" #RX-78-2 Gundam
	size = LARGE
	entity = "gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -20 #1380kW = 61 / 3 = 20
	cost = 38 #60 tons = 37 * 2 cost + 40 for gun / 3 = 38

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 110 max = 221 } #1 Beam Rifle - Large MPC
	cooldown = 20
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 93
	armor = 20 #Gundamium
	shield = 0
	evasion = 0.6

	speed = 267.75 #0.93G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78_2"
	icon_frame = 1
	component_set = "RX_78_2_HANGAR_1"
	prerequisites = { "tech_RX_78_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78_3" #RX-78-3 Gundam G-3
	size = LARGE
	entity = "gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -20 #1380kW = 61 / 3 = 20
	cost = 38 #60 tons = 37 * 2 cost + 40 for gun / 3 = 38

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 110 max = 221 } #1 Beam Rifle - Large MPC
	cooldown = 20
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 93
	armor = 20 #Gundamium
	shield = 50 #Experimental Beam Coating
	evasion = 0.6

	speed = 267.75 #0.93G
	rotation_speed = 0.1
	acceleration = 0.55 #Increased maneuvrability from experimental magnetic coating

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78_3"
	icon_frame = 1
	component_set = "RX_78_3_HANGAR_1"
	prerequisites = { "tech_RX_78_3" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_7"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78_4" #RX-78-4 Gundam G04
	size = LARGE
	entity = "gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -78 #1480kW = 66 / 3 = 22 Used Doven Wolf values to represent external backpack
	cost = 46 #80.2 tons = 49 * 2 cost + 40 for gun / 3 = 46

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 420 max = 840 } #Mega Beam Cannon
	cooldown = 45
	range = 90
	accuracy = 0.9
	tracking = 0.2

	health = 123
	armor = 20 #Gundamium
	shield = 50 #Experimental Beam Coating
	evasion = 0.6

	speed = 255 #0.88G
	rotation_speed = 0.1
	acceleration = 0.55 #Increased maneuvrability from experimental magnetic coating

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78_4"
	icon_frame = 1
	component_set = "RX_78_4_HANGAR_1"
	prerequisites = { "tech_RX_78_4" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78NT_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78_5" #RX-78-5 Gundam G05
	size = LARGE
	entity = "gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -22 #1480kW = 66 / 3 = 22
	cost = 40 #80.5 tons = 50 * 2 cost + 20 for gun / 3 = 48

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 25 } #120mm Gatling, same damage, higher fire rate, longer range, less accuracy
	cooldown = 1
	range = 40
	accuracy = 0.7
	tracking = 0.65

	health = 125
	armor = 20 #Gundamium
	shield = 50 #Experimental Beam Coating
	evasion = 0.6

	speed = 255 #0.88G
	rotation_speed = 0.1
	acceleration = 0.55 #Increased maneuvrability from experimental magnetic coating

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78_5"
	icon_frame = 1
	component_set = "RX_78_5_HANGAR_1"
	prerequisites = { "tech_RX_78_5" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78NT_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78_6" #RX-78-6 Gundam Mudrock
	size = LARGE
	entity = "gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -22 #1480kW = 66 / 3 = 22
	cost = 40 #84.4 tons = 52 * 2 cost + 20 for gun / 3 = 48

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 166 max = 375 } #300mm Cannon * 2
	cooldown = 25
	range = 90
	accuracy = 0.6
	tracking = 0.0

	health = 130
	armor = 20 #Gundamium
	shield = 50 #Experimental Beam Coating
	evasion = 0.6

	speed = 242.25 #0.84G
	rotation_speed = 0.1
	acceleration = 0.55 #Increased maneuvrability from experimental magnetic coating

	shield_damage = 1.33 #KINETIC ARTILLERY
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78_6"
	icon_frame = 1
	component_set = "RX_78_6_HANGAR_1"
	prerequisites = { "tech_RX_78_6" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78NT_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78_7" #RX-78-7 Gundam 7th Gundam
	size = LARGE
	entity = "gundam_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -25 #1670kW = 74 / 3 = 25
	cost = 40 #78.7 tons = 48 * 2 cost + 2
	0 for gun / 3 = 48

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 134 max = 267 } #1 Beam Rifle - Large MPC
	cooldown = 20
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 120
	armor = 20 #Gundamium
	shield = 50 #Experimental Beam Coating
	evasion = 0.6

	speed = 259.25 #0.9G
	rotation_speed = 0.1
	acceleration = 0.55 #Increased maneuvrability from experimental magnetic coating

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78_7"
	icon_frame = 1
	component_set = "RX_78_7_HANGAR_1"
	prerequisites = { "tech_RX_78_7" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78NT_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78NT_1" #RX-78NT-1 Gundam Alex
	size = LARGE
	entity = "gundam_alex_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -21 #1420kW = 63 / 3 = 21
	cost = 43 #72.5 tons = 45 * 2 cost + 40 for gun / 3 = 43

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 114 max = 227 } #1 Beam Rifle - Large MPC
	cooldown = 20
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 113
	armor = 20 #Gundamium
	shield = 0
	evasion = 0.65 #Really maneuvrable

	speed = 522.75 #1.82G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78nt_1"
	icon_frame = 1
	component_set = "RX_78NT_1_HANGAR_1"
	prerequisites = { "tech_RX_78NT_1" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78NT_1FA"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78NT_1FA" #RX-78NT-1 Gundam Alex Chobham
	size = LARGE
	entity = "gundam_alex_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -21 #1420kW = 63 / 3 = 21
	cost = 50 #90.0 tons = 55 * 2 cost + 40 for gun / 3 = 50

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 114 max = 227 } #1 Beam Rifle - Large MPC
	cooldown = 20
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 138
	armor = 25 #Gundamium + Chobham
	shield = 0
	evasion = 0.5 #Normal mobility due to increased armor

	speed = 522.75 #1.82G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78nt_1fa"
	icon_frame = 1
	component_set = "RX_78NT_1FA_HANGAR_1"
	prerequisites = { "tech_RX_78NT_1FA" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_178" #RX-178 Gundam Mk2
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -29 #1930kW = 86
	cost = 32 #54.1 tons = 33 * 2 Gundamium + 30 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 154 max = 309 } #Beam Rifle
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 83
	armor = 20
	shield = 0
	evasion = 0.7 #Greatly improved performance

	speed = 433.5 #1.5G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_178"
	icon_frame = 1
	component_set = "RX_178_HANGAR_1"
	prerequisites = { "tech_RX_178" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79_E" #RGM-79[E] GM Early Type
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -62 #1390kW = 62
	cost = 50 #65.8 tons = 40 cost + 10 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 20 } #90mm
	cooldown = 5
	range = 25
	accuracy = 0.82
	tracking = 0.65

	health = 100
	armor = 10
	shield = 0
	evasion = 0.5

	speed = 246.5 #0.85G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79e"
	icon_frame = 1
	component_set = "RGM_79E_HANGAR_1"
	prerequisites = { "tech_RGM_79E" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79_1" #RGM-79 GM
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -56 #1250kW = 56
	cost = 46 #58.8 tons = 36 cost + 10 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 20 } #90mm
	cooldown = 5
	range = 25
	accuracy = 0.82
	tracking = 0.65

	health = 90
	armor = 10
	shield = 0
	evasion = 0.5

	speed = 272 #0.94G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79"
	icon_frame = 1
	component_set = "RGM_79_HANGAR_1"
	prerequisites = { "tech_RGM_79" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79C_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79_2" #RGM-79 GM
	size = LARGE
	entity = "gm_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -56 #1250kW = 62
	cost = 61 #58.8 tons = 36 cost + 25 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 55 max = 100 } #380mm Bazooka
	cooldown = 20
	range = 60
	accuracy = 0.8
	tracking = 0.2

	health = 90
	armor = 10
	shield = 0
	evasion = 0.5

	speed = 272 #0.94G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79"
	icon_frame = 1
	component_set = "RGM_79_HANGAR_2"
	prerequisites = { "tech_RGM_79" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79C_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79C_1" #RGM-79C GM Kai
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -56 #1250kW = 62
	cost = 56 #58.8 tons = 36 cost + 20 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 25 max = 75 } #Beam Scatter Gun
	cooldown = 5
	range = 40
	accuracy = 0.8
	tracking = 0.6

	health = 90
	armor = 10
	shield = 0
	evasion = 0.5

	speed = 280.5 #0.98G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95 #lowered penetration due to weaker weapon

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79c"
	icon_frame = 1
	component_set = "RGM_79C_HANGAR_1"
	prerequisites = { "tech_RGM_79C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79C_POWERED_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79C_2" #RGM-79C GM Kai
	size = LARGE
	entity = "gm_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -56 #1250kW = 62
	cost = 61 #58.8 tons = 36 cost + 25 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 55 max = 100 } #380mm Bazooka
	cooldown = 20
	range = 60
	accuracy = 0.8
	tracking = 0.2

	health = 90
	armor = 10
	shield = 0
	evasion = 0.5

	speed = 280.5 #0.98G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79c"
	icon_frame = 1
	component_set = "RGM_79C_HANGAR_2"
	prerequisites = { "tech_RGM_79C" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79C_POWERED_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79C_POWERED_1" #RGM-79C GM Powered
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -73 #1650kW = 73
	cost = 50 #64.2 tons = 40 cost + 10 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 20 } #90mm
	cooldown = 5
	range = 25
	accuracy = 0.82
	tracking = 0.65

	health = 100
	armor = 10
	shield = 0
	evasion = 0.5 #Maybe improved by thrusters?

	speed = 318.75 #1.11G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.1

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79cpowered"
	icon_frame = 1
	component_set = "RGM_79C_POWERED_HANGAR_1"
	prerequisites = { "tech_RGM_79C_POWERED" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79N_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79C_POWERED_2" #RGM-79C GM Powered
	size = LARGE
	entity = "gm_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -73 #1650kW = 73
	cost = 65 #64.2 tons = 40 cost + 25 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 55 max = 100 } #380mm Bazooka
	cooldown = 20
	range = 60
	accuracy = 0.8
	tracking = 0.2

	health = 100
	armor = 10
	shield = 0
	evasion = 0.5

	speed = 318.75 #1.11G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79cpowered"
	icon_frame = 1
	component_set = "RGM_79C_POWERED_HANGAR_2"
	prerequisites = { "tech_RGM_79C_POWERED" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79N_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79N_1" #RGM-79N GM Custom
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -63 #1420kW = 63
	cost = 45 #57.6 tons = 35 cost + 10 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 10 max = 20 } #90mm
	cooldown = 5
	range = 25
	accuracy = 0.82
	tracking = 0.65

	health = 88
	armor = 10
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 335.75 #1.17G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.0 #MEDIUM AUTOCANNON
	shield_penetration = 0
	armor_penetration = 0.2 #GM Rifle improved over bullpup

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79n"
	icon_frame = 1
	component_set = "RGM_79N_HANGAR_1"
	prerequisites = { "tech_RGM_79N" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79Q_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79N_2" #RGM-79N GM Custom
	size = LARGE
	entity = "gm_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -63 #1420kW = 63
	cost = 60 #57.6 tons = 35 cost + 25 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 55 max = 100 } #380mm Bazooka
	cooldown = 20
	range = 60
	accuracy = 0.8
	tracking = 0.2

	health = 88
	armor = 10
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 335.75 #1.17G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79n"
	icon_frame = 1
	component_set = "RGM_79N_HANGAR_2"
	prerequisites = { "tech_RGM_79N" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79Q_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79Q_1" #RGM-79Q GM Quel
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -63 #1420kW = 63
	cost = 65 #56.3 tons = 35 cost + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 114 max = 227 } #Beam Rifle
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 88
	armor = 10
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 314.5 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79q"
	icon_frame = 1
	component_set = "RGM_79Q_HANGAR_1"
	prerequisites = { "tech_RGM_79Q" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79Q_2" #RGM-79N GM Custom
	size = LARGE
	entity = "gm_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -63 #1420kW = 63
	cost = 60 #56.3 tons = 35 cost + 25 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 55 max = 100 } #380mm Bazooka
	cooldown = 20
	range = 60
	accuracy = 0.8
	tracking = 0.2

	health = 88
	armor = 10
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 314.5 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79q"
	icon_frame = 1
	component_set = "RGM_79Q_HANGAR_2"
	prerequisites = { "tech_RGM_79Q" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79Q_HAZEL" #RGM-79Q GM Quel Hazel Reserve
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -21 #1420kW = 63
	cost = 22 #56.3 tons = 35 cost + 30 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 114 max = 227 } #Beam Rifle
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 88
	armor = 10
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 378.25 #1.31G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79q_hazel"
	icon_frame = 1
	component_set = "RGM_79Q_HAZEL_HANGAR_1"
	prerequisites = { "tech_RGM_79Q_Hazel" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_178"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79CR" #RGM-79CR GM Kai HMT
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -21 #1390kW = 62
	cost = 22 #56.8 tons = 35 + 30 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 111 max = 222 } #Beam Rifle
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 88
	armor = 10
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 335.75 #1.16G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79cr"
	icon_frame = 1
	component_set = "RGM_79CR_HANGAR_1"
	prerequisites = { "tech_RGM_79CR" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78_3"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79SC" #RGM-79SC GM Sniper Custom
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -21 #1390kW = 62
	cost = 32 #75.3 tons = 46 + 50 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 111 max = 222 } #Beam Sniper/MPC 1
	cooldown = 35
	range = 90
	accuracy = 0.9
	tracking = 0.8

	health = 115
	armor = 12 #Reinforced Armor
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 259.25 #0.9G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79sc"
	icon_frame = 1
	component_set = "RGM_79SC_HANGAR_1"
	prerequisites = { "tech_RGM_79SC" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79SP"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79SP" #RGM-79SP GM Sniper II
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -62 #1390kW = 62
	cost = 126 #61.0 tons = 38 * 2 + 50 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 111 max = 222 } #Beam Sniper/MPC 1
	cooldown = 35
	range = 90
	accuracy = 0.9
	tracking = 0.8

	health = 95
	armor = 15 #Reinforced Armor
	shield = 0
	evasion = 0.6 #Greatly improved performance

	speed = 480.25 #1.67G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79sp"
	icon_frame = 1
	component_set = "RGM_79SP_HANGAR_1"
	prerequisites = { "tech_RGM_79SP" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79SR"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79SR" #RGM-79SR GM Sniper III
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -68 #1518 = 68
	cost = 88 #58.8 tons = 36 + 2 for armor + 50 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 121 max = 243 } #Beam Sniper/MPC 1
	cooldown = 35
	range = 90
	accuracy = 0.9
	tracking = 0.8

	health = 90
	armor = 12 #Reinforced Armor
	shield = 0
	evasion = 0.65 #Greatly improved performance

	speed = 335.75 #1.16G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79sr"
	icon_frame = 1
	component_set = "RGM_79SR_HANGAR_1"
	prerequisites = { "tech_RGM_79SR" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79SR_HMT"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_79SR_HMT" #RGM-79SR GM Sniper III HMT
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -76 #1518 + 200 (Value is changeable) = 76
	cost = 90 #58.8 tons = 36 + 4 for armor + 50 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 137 max = 275 } #Beam Sniper/MPC 1
	cooldown = 35
	range = 90
	accuracy = 0.9
	tracking = 0.8

	health = 90
	armor = 14 #Reinforced Armor
	shield = 0
	evasion = 0.7 #Greatly improved performance

	speed = 335.75 #1.16G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_79sr"
	icon_frame = 1
	component_set = "RGM_79SR_HMT_HANGAR_1"
	prerequisites = { "tech_RGM_79SR_HMT" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_79SP"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_MSA_003_1" #MSA-003 Nemo
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -72 #1620 = 6872
	cost = 98 #55.6 tons = 34 * 2 for armor + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 130 max = 259 } #Beam Rifle
	cooldown = 20
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 85
	armor = 15 #Gundarium
	shield = 0
	evasion = 0.7 #Greatly improved performance

	speed = 331.5 #1.15G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_msa_003"
	icon_frame = 1
	component_set = "MSA_003_HANGAR_1"
	prerequisites = { "tech_MSA_003" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSA_004"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_MSA_003_2" #MSA-003 Nemo
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -72 #1620 = 6872
	cost = 88 #55.6 tons = 34 * 2 for armor + 20 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 48 max = 86 } #300mm Clay Bazooka
	cooldown = 15
	range = 60
	accuracy = 0.8
	tracking = 0.2

	health = 85
	armor = 15 #Gundarium
	shield = 0
	evasion = 0.7 #Greatly improved performance

	speed = 331.5 #1.15G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_msa_003"
	icon_frame = 1
	component_set = "MSA_003_HANGAR_2"
	prerequisites = { "tech_MSA_003" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_86R_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_MSA_004" #MSA-004 Nemo II
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -27 #1620 + 200 = 81
	cost = 33 #56.2 tons = 35 * 2 for armor + 30 for gun

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 146 max = 291 } #Beam Rifle
	cooldown = 20
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 88
	armor = 15 #Gundarium
	shield = 0
	evasion = 0.7 #Greatly improved performance

	speed = 352.75 #1.22G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_msa_004"
	icon_frame = 1
	component_set = "MSA_004_HANGAR_1"
	prerequisites = { "tech_MSA_004" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_86R_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_179_1" #RMS-179 GM II
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -68 #1518 = 68
	cost = 64 #58.7 tons = 36 + 3 for armor + 25 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 121 max = 243 } #Beam Rifle
	cooldown = 20
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 90
	armor = 13 #Upgraded
	shield = 0
	evasion = 0.55 #Greatly improved performance

	speed = 306 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rms_179"
	icon_frame = 1
	component_set = "RMS_179_HANGAR_1"
	prerequisites = { "tech_RMS_179" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSA_003_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_179_2" #RMS-179 GM II
	size = LARGE
	entity = "gm_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -68 #1518 = 68
	cost = 64 #58.7 tons = 36 + 3 for armor + 25 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 55 max = 100 } #380mm Bazooka
	cooldown = 20
	range = 60
	accuracy = 0.8
	tracking = 0.2

	health = 90
	armor = 13 #Upgraded
	shield = 0
	evasion = 0.55 #Greatly improved performance

	speed = 306 #1.06G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rms_179"
	icon_frame = 1
	component_set = "RMS_179_HANGAR_2"
	prerequisites = { "tech_RMS_179" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSA_003_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_86R_1" #RGM-86R GM III
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -69 #1560 = 69
	cost = 114 #68.22 tons = 42 * 2 for armor + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 125 max = 250 } #Beam Rifle
	cooldown = 20
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 105
	armor = 20 #Gundarium
	shield = 0
	evasion = 0.75 #Greatly improved performance

	speed = 416.5 #1.45G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_86r"
	icon_frame = 1
	component_set = "RGM_86R_HANGAR_1"
	prerequisites = { "tech_RGM_86R" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_86R_Nouvel_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_86R_2" #RGM-86R GM III
	size = LARGE
	entity = "gm_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile_swarm"
	power = -69 #1560 = 69
	cost = 99 #68.22 tons = 42 * 2 for armor + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 8 max = 12 } #Missile Pods
	cooldown = 16
	range = 100
	accuracy = 1.0
	tracking = 0.5

	health = 105
	armor = 20 #Gundarium
	shield = 0
	evasion = 0.75 #Greatly improved performance

	speed = 416.5 #1.45G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.1 #Swarmer Missiles
	shield_penetration = 0
	armor_penetration = 0.3

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_86r"
	icon_frame = 1
	component_set = "RGM_86R_HANGAR_2"
	prerequisites = { "tech_RGM_86R" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_86R_Nouvel_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_86R_Nouvel_1" #RGM-86R Nouvel GM III
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -72 #1620 = 72
	cost = 114 #68.22 tons = 42 * 2 for armor + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 130 max = 259 } #Beam Rifle
	cooldown = 20
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 105
	armor = 20 #Gundarium
	shield = 0
	evasion = 0.75 #Greatly improved performance

	speed = 344.25 #1.19G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_86r_nouvel"
	icon_frame = 1
	component_set = "RGM_86R_NOUVEL_HANGAR_1"
	prerequisites = { "tech_RGM_86R_Nouvel" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_89_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_86R_Nouvel_2" #RGM-86R Nouvel GM III
	size = LARGE
	entity = "gm_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile_swarm"
	power = -72 #1620 = 72
	cost = 99 #68.22 tons = 42 * 2 for armor + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 8 max = 12 } #Missile Pods
	cooldown = 16
	range = 100
	accuracy = 1.0
	tracking = 0.5

	health = 105
	armor = 20 #Gundarium
	shield = 0
	evasion = 0.75 #Greatly improved performance

	speed = 344.25 #1.19G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.1 #Swarmer Missiles
	shield_penetration = 0
	armor_penetration = 0.3

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_86r_nouvel"
	icon_frame = 1
	component_set = "RGM_86R_NOUVEL_HANGAR_2"
	prerequisites = { "tech_RGM_86R_Nouvel" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RGM_89_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_89_1" #RGM-89 Jegan
	size = LARGE
	entity = "gm_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC2"
	power = -83 #1870 = 83
	cost = 64 #47.3 tons = 29 + 5 for armor + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 150 max = 299 } #Beam Rifle
	cooldown = 20
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 73
	armor = 15 #Improved Armor
	shield = 0
	evasion = 0.75 #Greatly improved performance

	speed = 344.25 #1.19G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_89"
	icon_frame = 1
	component_set = "RGM_89_HANGAR_1"
	prerequisites = { "tech_RGM_89" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSA_004"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RGM_89_2" #RGM-89 Jegan
	size = LARGE
	entity = "gm_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile_swarm"
	power = -83 #1870 = 83
	cost = 49 #47.3 tons = 29 + 5 for armor + 15 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 8 max = 12 } #Missile Pods
	cooldown = 16
	range = 100
	accuracy = 1.0
	tracking = 0.5

	health = 73
	armor = 15 #Improved Armor
	shield = 0
	evasion = 0.75 #Greatly improved performance

	speed = 344.25 #1.19G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.1 #Swarmer Missiles
	shield_penetration = 0
	armor_penetration = 0.3

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rgm_89"
	icon_frame = 1
	component_set = "RGM_89_HANGAR_2"
	prerequisites = { "tech_RGM_89" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_MSA_004"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_106_1" #RMS-106 Hizack
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -64 #1428
	cost = 72 #59.6 tons = 37 + 5 for improved armor + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 114 max = 228 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 93
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 314.5 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rms_106"
	icon_frame = 1
	component_set = "RMS_106_HANGAR_1"
	prerequisites = { "tech_RMS_106" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_106_2" #RMS-106 Hizack
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile"
	power = -64 #1428
	cost = 67 #59.6 tons = 37 + 5 for improved armor + 25 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 55 max = 100 } #380mm Bazooka
	cooldown = 20
	range = 60
	accuracy = 0.8
	tracking = 0.2

	health = 93
	armor = 15
	shield = 0
	evasion = 0.5

	speed = 314.5 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #MEDIUM MISSILE
	shield_penetration = 0
	armor_penetration = 0.25

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rms_106"
	icon_frame = 1
	component_set = "RMS_106_HANGAR_2"
	prerequisites = { "tech_RMS_106" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1" #RMS-106 Hizack Custom
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -66 #1480 = 66
	cost = 72 #60.7 tons = 37 + 5 for improved armor + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 118 max = 237 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 93
	armor = 15
	shield = 0
	evasion = 0.6

	speed = 352.75 #1.22G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rms_106cs"
	icon_frame = 1
	component_set = "RMS_106CS_HANGAR_1"
	prerequisites = { "tech_RMS_106CS" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_107"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_2" #RMS-106 Hizack Custom
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1"
	power = -66 #1480 = 66
	cost = 92 #59.6 tons = 37 + 5 for improved armor + 50 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 118 max = 237 } #Beam Launcher
	cooldown = 35
	range = 90
	accuracy = 0.9
	tracking = 0.8

	health = 93
	armor = 15
	shield = 0
	evasion = 0.6

	speed = 352.75 #1.22G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rms_106cs"
	icon_frame = 1
	component_set = "RMS_106CS_HANGAR_2"
	prerequisites = { "tech_RMS_106CS" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_108_2"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_106C" #RMS-106C Hizack Cannon
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "mass_driver_s"
	power = -61 #1480kW = 66
	cost = 106 #69.3 tons (RGM-79CR and MS-14C average weight) = 43 * 2 = 86 cost + 20 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 67 max = 150 } #240mm Cannon * 1
	cooldown = 25
	range = 90
	accuracy = 0.6
	tracking = 0.0

	health = 108
	armor = 20 #Gundamium
	shield = 0
	evasion = 0.5

	speed = 272 #0.94G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.33 #KINETIC ARTILLERY
	shield_penetration = 0
	armor_penetration = 0.2

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rms_106c"
	icon_frame = 1
	component_set = "RMS_106C_HANGAR_1"
	prerequisites = { "tech_RMS_106C" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_F_50D"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_107" #RX-107 Rosette
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -21 #1480 / 3
	cost = 35 #59.6 tons = 37 * 2 Gundarium + 30 for gun / 3

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 118 max = 237 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 93
	armor = 20
	shield = 0
	evasion = 0.6

	speed = 314.5 #1.09G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_107"
	icon_frame = 1
	component_set = "RX_107_HANGAR_1"
	prerequisites = { "tech_RX_107" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_108_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_108_1" #RMS-108 Marasai
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -80 #1790
	cost = 104 #59.4 tons = 37 * 2 Gundarium + 30 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 143 max = 286 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 93
	armor = 20
	shield = 0
	evasion = 0.6

	speed = 361.25 #1.26G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rms_108"
	icon_frame = 1
	component_set = "RMS_108_HANGAR_1"
	prerequisites = { "tech_RMS_108" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_156"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_108_2" #RMS-108 Marasai
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1"
	power = -80 #1790
	cost = 124 #59.4 tons = 37 * 2 Gundarium + 50 for gun

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 528 max = 1056 } #6.6MW Fedayeen Rifle
	cooldown = 40
	range = 90
	accuracy = 0.9
	tracking = 0.0

	health = 93
	armor = 20
	shield = 0
	evasion = 0.6

	speed = 361.25 #1.26G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rms_108"
	icon_frame = 1
	component_set = "RMS_108_HANGAR_2"
	prerequisites = { "tech_RMS_108" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RMS_156" #RMS-156 Griffon
	size = LARGE
	entity = "fighter_1z_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -80 #1790
	cost = 84 #59.4 tons = 37 * 2 Gundarium + 30 for gun - 20 for streamlining

	count = 3
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 143 max = 286 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 93
	armor = 20
	shield = 0
	evasion = 0.65 #Improved performance

	speed = 361.25 #1.26G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rms_156"
	icon_frame = 1
	component_set = "RMS_156_HANGAR_1"
	prerequisites = { "tech_RMS_156" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78GP01Fb" #RX-78GP01Fb
	size = LARGE
	entity = "gundam_alex_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -30 #2045 / 3
	cost = 41 #74.0 tons = 46 * 2 Gundarium + 30 for gun / 3

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 164 max = 327 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 115
	armor = 20
	shield = 0
	evasion = 0.65

	speed = 909.5 #3.16G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78gp01fb"
	icon_frame = 1
	component_set = "RX_78GP01Fb_HANGAR_1"
	prerequisites = { "tech_RX_78GP01Fb" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EFSF_MS_STRIKE_CRAFT_RX_78GP01Fa"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78GP01Fa" #RX-78GP01Fa
	size = LARGE
	entity = "gundam_alex_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -30 #2045 / 3
	cost = 46 #74.0 tons = 46 * 2 Gundarium + 30 for gun / 3 + 5 for FA

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 164 max = 327 } #Beam Rifle/MPC 1
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 115
	armor = 25
	shield = 0
	evasion = 0.60

	speed = 909.5 #3.16G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78gp01fa"
	icon_frame = 1
	component_set = "RX_78GP01Fa_HANGAR_1"
	prerequisites = { "tech_RX_78GP01Fa" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78GP02A" #RX-78GP02A
	size = LARGE
	entity = "gp02_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile" #Find beam gfx
	power = -28 #1860 / 3
	cost = 61 #83.0 tons = 51 * 2 Gundarium + 50 for gun / 3 + 10 for Shield and Armor

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 1000 max = 2000 } #Nuke
	cooldown = 60
	range = 60
	accuracy = 0.9
	tracking = 0.0

	health = 128
	armor = 30 #Massive Shield and Gundamium
	shield = 0
	evasion = 0.5 #Nuke Suit

	speed = 539.75 #1.87G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.15 #Large Missile
	shield_penetration = 0
	armor_penetration = 0.5

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78gp02a"
	icon_frame = 1
	component_set = "RX_78GP02A_HANGAR_1"
	prerequisites = { "tech_RX_78GP02" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78GP02A_MLRS" #RX-78GP02A
	size = LARGE
	entity = "gp02_entity"

	weapon_type = instant
	projectile_gfx = "gundam_missile_swarm" #Find beam gfx
	power = -28 #1860 / 3
	cost = 63 #105.0 tons = 65 * 2 Gundarium + 30 for gun / 3 + 10 for Shield and Armor

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 60 max = 120 } #MLRS
	cooldown = 15
	range = 100
	accuracy = 1.0
	tracking = 0.5

	health = 163
	armor = 30 #Massive Shield and Gundamium
	shield = 0
	evasion = 0.55 #MLRS Suit

	speed = 539.75 #1.87G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 1.1 #Swarmer
	shield_penetration = 0
	armor_penetration = 0.3

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78gp02a_mlrs"
	icon_frame = 1
	component_set = "RX_78GP02A_HANGAR_2"
	prerequisites = { "tech_RX_78GP02" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78GP02A_BEAM" #RX-78GP02A
	size = LARGE
	entity = "gp02_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -28 #1860 / 3
	cost = 70 #105.0 tons = 65 * 2 Gundarium + 50 for gun / 3 + 10 for Shield and Armor

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 1424 max = 2848 } #Beam Cannon
	cooldown = 90
	range = 90
	accuracy = 0.82
	tracking = 0.65

	health = 163
	armor = 30 #Massive Shield and Gundamium
	shield = 0
	evasion = 0.5 #Nuke Suit

	speed = 539.75 #1.87G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78gp02a"
	icon_frame = 1
	component_set = "RX_78GP02A_HANGAR_3"
	prerequisites = { "tech_RX_78GP02" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78GP03S" #RX-78GP03S
	size = LARGE
	entity = "gp03_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -30 #2000 / 3
	cost = 39 #70.0 tons = 43 * 2 Gundarium + 30 for gun / 3

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 160 max = 320 } #Beam Cannon
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 108
	armor = 25
	shield = 0
	evasion = 0.7

	speed = 773.5 #2.69G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78gp03s"
	icon_frame = 1
	component_set = "RX_78GP03S_HANGAR_1"
	prerequisites = { "tech_RX_78GP03S" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}

strike_craft_component_template = {
	key = "EFSF_MS_STRIKE_CRAFT_RX_78GP04G" #RX-78GP04G
	size = LARGE
	entity = "gp03_entity"

	weapon_type = point_defence
	projectile_gfx = "MPC1" #Find beam gfx
	power = -26 #1730 / 3
	cost = 40 #73.6 tons = 45 * 2 Gundarium + 30 for gun / 3

	count = 1
	regeneration_per_day = 0.034
	launch_time = 8.0

	damage = { min = 160 max = 320 } #Beam Cannon
	cooldown = 25
	range = 30
	accuracy = 0.82
	tracking = 0.65

	health = 113
	armor = 25
	shield = 0
	evasion = 0.75

	speed = 875.5 #3.04G
	rotation_speed = 0.1
	acceleration = 0.5

	shield_damage = 0.2 #MPC1
	shield_penetration = 0
	armor_penetration = 0.95

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_rx_78gp04g"
	icon_frame = 1
	component_set = "RX_78GP04G_HANGAR_1"
	prerequisites = { "tech_RX_78GP04G" }
	tags = { weapon_type_strike_craft }
	#upgrades_to = "EFSF_MS_STRIKE_CRAFT_RMS_106CS_1"
}
