weapon_component_template = {
	key = "OYW_MA_04X_MPC"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 1041.0 max = 2083.0 }
	windup = { min = 30.0 max = 60.0 }
	total_fire_time = 60
	range = 100.0
	accuracy = 0.82
	tracking  = 0.65
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "ma_04x_mpc"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	size_restriction = { MA_04X }
	prerequisites = { "tech_MA_04X" }
	component_set = "OYW_MA_04X_MPC"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "OYW_MA_05_MPC"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 1424.0 max = 2848.0 }
	windup = { min = 30.0 max = 60.0 }
	total_fire_time = 60
	range = 100.0
	accuracy = 0.82
	tracking  = 0.65
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "ma_05_mpc"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	size_restriction = { MA_05 }
	prerequisites = { "tech_MA_05" }
	component_set = "OYW_MA_05_MPC"
	projectile_gfx = "MPC3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "OYW_MA_05M_MPC"
}

weapon_component_template = {
	key = "OYW_MA_05M_MPC"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 1640.0 max = 3280.0 }
	windup = { min = 30.0 max = 60.0 }
	total_fire_time = 60
	range = 100.0
	accuracy = 0.82
	tracking  = 0.65
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "ma_05_mpc"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	size_restriction = { MA_05 }
	prerequisites = { "tech_MA_05M" }
	component_set = "OYW_MA_05M_MPC"
	projectile_gfx = "MPC3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "OYW_MA_05AD_MPC"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 1424.0 max = 2848.0 }
	windup = { min = 15.0 max = 30.0 } #All fire time values halved because of rapid weaker blasts from poor reactor
	total_fire_time = 30
	range = 100.0
	accuracy = 0.82
	tracking  = 0.65
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "ma_05ad_mpc"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	size_restriction = { MA_05Ad }
	prerequisites = { "tech_MA_05Ad" }
	component_set = "OYW_MA_05AD_MPC"
	projectile_gfx = "MPC3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "OYW_MA_06_MPC"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2082.0 max = 4165.0 }
	windup = { min = 30.0 max = 60.0 }
	total_fire_time = 60
	range = 100.0
	accuracy = 0.82
	tracking  = 0.65
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "ma_06_mpc"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	size_restriction = { MA_06 }
	prerequisites = { "tech_MA_06" }
	component_set = "OYW_MA_06_MPC"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "OYW_MA_08_MPC"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 11200.0 max = 22400.0 }
	windup = { min = 30.0 max = 60.0 }
	total_fire_time = 60
	range = 100.0
	accuracy = 0.82
	tracking  = 0.65
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "ma_08_mpc"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	size_restriction = { MA_08 }
	prerequisites = { "tech_MA_08" }
	component_set = "OYW_MA_08_MPC"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "OYW_MA_08_PD"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 28.0 max = 48.0 }
	windup = { min = 2.5 max = 23.5 }
	total_fire_time = 25
	range = 100.0
	accuracy = 0.8
	tracking  = 0.6
	type = point_defence
	shield_damage = 0.8
	armor_penetration = 0.15

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	size_restriction = { MA_08 }
	prerequisites = { "tech_MA_08" }
	component_set = "OYW_MA_08_PD"
	projectile_gfx = "BEAMC_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "OYW_MAN_03_MPC"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 1480.0 max = 2960.0 }
	windup = { min = 30.0 max = 60.0 }
	total_fire_time = 60
	range = 100.0
	accuracy = 0.82
	tracking  = 0.65
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "man_03_mpc"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	size_restriction = { MAN_03 }
	prerequisites = { "tech_MAN_03" }
	component_set = "OYW_MAN_03_MPC"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "OYW_MAN_08_MPC"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 568.0 max = 1136.0 }
	windup = { min = 30.0 max = 60.0 }
	total_fire_time = 60
	range = 100.0
	accuracy = 0.82
	tracking  = 0.65
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "man_08_mpc"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -4500
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	size_restriction = { MAN_08 }
	prerequisites = { "tech_MAN_08" }
	component_set = "OYW_MAN_08_MPC"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "OYW_MSN_01_MPC"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 168.0 max = 336.0 }
	windup = { min = 30.0 max = 60.0 }
	total_fire_time = 60
	range = 100.0
	accuracy = 0.82
	tracking  = 0.65
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "msn_02_mpc"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -4500
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	size_restriction = { MSN_01 }
	prerequisites = { "tech_MSN_01" }
	component_set = "OYW_MSN_01_MPC"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "OYW_MSN_02_MPC"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 150.0 max = 301.0 }
	windup = { min = 30.0 max = 60.0 }
	total_fire_time = 60
	range = 100.0
	accuracy = 0.82
	tracking  = 0.65
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "msn_02_mpc"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	size_restriction = { MSN_02 }
	prerequisites = { "tech_MSN_02" }
	component_set = "OYW_MSN_02_MPC"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}
