weapon_component_template = {
	key = "OYW_ZEON_100MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 15.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 5
	range = 12.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.1

	icon = "OYW_ZEON_100MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 5
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S }
	prerequisites = { "tech_MS_05B" }
	component_set = "OYW_ZEON_100MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_105MM"
}

weapon_component_template = {
	key = "OYW_ZEON_105MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 20.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 5
	range = 15.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.1

	icon = "OYW_ZEON_105MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 10
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S }
	prerequisites = { "tech_MS_06A" }
	component_set = "OYW_ZEON_105MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_120MM"
}

weapon_component_template = {
	key = "OYW_ZEON_120MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 25.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 5
	range = 20.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.1

	icon = "OYW_ZEON_120MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 15
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S }
	prerequisites = { "tech_MS_06A" }
	component_set = "OYW_ZEON_120MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_90MM"
}

weapon_component_template = {
	key = "OYW_ZEON_120MM_UMP"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 25.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 5
	range = 20.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.1

	icon = "OYW_ZEON_120MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 5
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S }
	prerequisites = { "tech_MS_06FZ" }
	component_set = "OYW_ZEON_120MM_UMP"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_90MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 20.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 3
	range = 25.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.2

	icon = "OYW_ZEON_90MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 5
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S }
	prerequisites = { "tech_MS_06FZ" }
	component_set = "OYW_ZEON_90MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_40MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 5.0 max = 10.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 3
	range = 25.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.2

	icon = "OYW_ZEON_40MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 5
	size_restriction = { MS_21 }
	prerequisites = { "tech_MS_21C" }
	component_set = "OYW_ZEON_40MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_SHOTGUN"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 5.0 max = 100.0 }
	windup = { min = 5.0 max = 10.0 }
	total_fire_time = 3
	range = 15.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.5
	armor_penetration = 0.05

	icon = "OYW_ZEON_SHOTGUN"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 15
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S }
	prerequisites = { "tech_MS_18E" }
	component_set = "OYW_ZEON_SHOTGUN"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_BEAM_RIFLE_0"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 111.0 max = 222.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 20
	range = 30.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_RIFLE_0"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S }
	prerequisites = { "tech_MS_06R_3S" }
	component_set = "OYW_ZEON_BEAM_RIFLE_0"
	projectile_gfx = "MPC3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "OYW_ZEON_BEAM_RIFLE"
}

weapon_component_template = {
	key = "OYW_ZEON_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 115.0 max = 230.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 20
	range = 30.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_RIFLE_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S }
	prerequisites = { "tech_MS_14A" }
	component_set = "OYW_ZEON_BEAM_RIFLE"
	projectile_gfx = "MPC3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_BEAM_MG"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 30.0 max = 89.0 }
	#windup = { min = 1.0 max = 10.0 }
	total_fire_time = 10
	range = 30.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_MG"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 35
	size_restriction = { MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S }
	prerequisites = { "tech_MS_14JG" }
	component_set = "OYW_ZEON_BEAM_MG"
	projectile_gfx = "MPC3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_BEAM_BAZOOKA"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 200.0 max = 400.0 }
	windup = { min = 2.5 max = 27.5 }
	total_fire_time = 25
	range = 80.0
	accuracy = 0.8
	tracking = 0.05
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_BAZOOKA"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 50
	size_restriction = { zeon_MS_P }
	prerequisites = { "tech_MS_06R_2" }
	component_set = "OYW_ZEON_BEAM_BAZOOKA"
	projectile_gfx = "MPC3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_STURMFAUST"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 20.0 max = 60.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 15
	range = 15.0
	accuracy = 0.6
	tracking  = 0.3
	type = point_defence
	shield_damage = 1.15
	armor_penetration = 0.15

	icon = "STURMFAUST"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 5
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S }
	prerequisites = { "tech_MS_05B" }
	component_set = "OYW_ZEON_STURMFAUST"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_280MM_1"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 45.0 max = 80.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 25
	range = 50.0
	accuracy = 0.75
	tracking  = 0.2
	type = point_defence
	shield_damage = 1.15
	armor_penetration = 0.25

	icon = "OYW_ZEON_280MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 20
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S }
	prerequisites = { "tech_MS_06A" }
	component_set = "OYW_ZEON_280MM_1"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_280MM_2"
}

weapon_component_template = {
	key = "OYW_ZEON_280MM_2"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 45.0 max = 80.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 20
	range = 50.0
	accuracy = 0.75
	tracking  = 0.2
	type = point_defence
	shield_damage = 1.15
	armor_penetration = 0.25

	icon = "OYW_ZEON_280MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 20
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S }
	prerequisites = { "tech_MS_06C" }
	component_set = "OYW_ZEON_280MM_2"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_360MM_1"
}

weapon_component_template = {
	key = "OYW_ZEON_360MM_1"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 50.0 max = 90.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 20
	range = 60.0
	accuracy = 0.8
	tracking  = 0.2
	type = point_defence
	shield_damage = 1.15
	armor_penetration = 0.25

	icon = "OYW_ZEON_360MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 25
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S }
	prerequisites = { "tech_MS_09R" }
	component_set = "OYW_ZEON_360MM_1"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_360MM_2"
}

weapon_component_template = {
	key = "OYW_ZEON_360MM_2"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 60.0 max = 100.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 20
	range = 70.0
	accuracy = 0.85
	tracking  = 0.3
	type = point_defence
	shield_damage = 1.15
	armor_penetration = 0.25

	icon = "OYW_ZEON_360MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S }
	prerequisites = { "tech_MS_09R_2" }
	component_set = "OYW_ZEON_360MM_2"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_420MM"
}

weapon_component_template = {
	key = "OYW_ZEON_420MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 70.0 max = 120.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 20
	range = 70.0
	accuracy = 0.85
	tracking  = 0.3
	type = point_defence
	shield_damage = 1.15
	armor_penetration = 0.25

	icon = "OYW_ZEON_420MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 15
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S }
	prerequisites = { "tech_MS_17" }
	component_set = "OYW_ZEON_420MM"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_135MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 100.0 max = 200.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 35
	range = 90.0
	accuracy = 0.6
	tracking  = 0.8
	type = point_defence
	shield_damage = 0.95
	armor_penetration = 0.2

	icon = "OYW_ZEON_135MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 50
	size_restriction = { MS_05B MS_05S MS_06 MS_06S MS_09 MS_09S MS_11 MS_11S MS_14 MS_14S MS_17 MS_17S EMS_10 EMS_10S }
	prerequisites = { "tech_EMS_10F" }
	component_set = "OYW_ZEON_135MM"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_175MM" #Technically a ground type weapon, but it's rad so it's in.
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 53.0 max = 109.0 }
	windup = { min = 5.0 max = 10.0 }
	total_fire_time = 10
	range = 60.0
	accuracy = 0.6
	tracking  = 0.4
	type = point_defence
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "OYW_ZEON_175MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 25
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S }
	prerequisites = { "tech_MS_06F" }
	component_set = "OYW_ZEON_175MM"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "OYW_EFSF_180MM_2"
}

weapon_component_template = {
	key = "OYW_ZEON_180MM"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 106.0 max = 218.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 30
	range = 70.0
	accuracy = 0.7
	tracking  = 0.0
	type = instant
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "OYW_ZEON_180MM_3"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { MS_06K MS_09K MS_14C }
	prerequisites = { "tech_MS_06K" }
	component_set = "OYW_ZEON_180MM"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_120MM_GATLING"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 25.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 1
	range = 40.0
	accuracy = 0.7
	tracking  = 0.65
	type = instant
	shield_damage = 1.0
	armor_penetration = 0.1

	icon = "OYW_ZEON_120MM_GATLING"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 25
	size_restriction = { MS_06K MS_09K MS_14C }
	prerequisites = { "tech_MS_06K" }
	component_set = "OYW_ZEON_120MM_GATLING"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_HOWITZER"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 41.0 max = 109.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 25
	range = 40.0
	accuracy = 0.67
	tracking  = 0.05
	type = instant
	shield_damage = 1.33
	armor_penetration = 0.3

	icon = "OYW_ZEON_HOWITZER"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 25
	size_restriction = { MS_06K MS_09K MS_14C }
	prerequisites = { "tech_MS_09K" }
	component_set = "OYW_ZEON_HOWITZER"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_BEAM_CANNON"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 115.0 max = 230.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 25
	range = 60.0
	accuracy = 0.8
	tracking  = 0.05
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_CANNON"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 50
	size_restriction = { MS_14C }
	prerequisites = { "tech_MS_14C" }
	component_set = "OYW_ZEON_BEAM_CANNON"
	projectile_gfx = "MPC3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_GYAN_SHIELD_1"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 8.0 max = 12.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 10
	range = 15.0
	accuracy = 1.0
	tracking  = 0.5
	type = point_defence
	shield_damage = 1.1
	armor_penetration = 0.3

	modifier = {
		ship_armor_add = 30
	}

	icon = "gyan_shield_01"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 20
	size_restriction = { MS_15 MS_15S }
	prerequisites = { "tech_MS_15A" }
	component_set = "OYW_GYAN_SHIELD_1"
	projectile_gfx = "gundam_missile_swarm"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_GYAN_SHIELD_2"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 45.0 max = 80.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 25
	range = 15.0
	accuracy = 1.0
	tracking  = 0.3
	type = point_defence
	shield_damage = 1.15
	armor_penetration = 0.25

	modifier = {
		ship_armor_add = 30
	}

	icon = "gyan_shield_02"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 20
	size_restriction = { MS_15 MS_15S }
	prerequisites = { "tech_MS_15B" }
	component_set = "OYW_GYAN_SHIELD_2"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_GYAN_SHIELD_3"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 25.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 15
	range = 15.0
	accuracy = 0.85
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.1

	modifier = {
		ship_armor_add = 40
	}

	icon = "gyan_shield_03"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 25
	size_restriction = { MS_15 MS_15S }
	prerequisites = { "tech_MS_15F" }
	component_set = "OYW_GYAN_SHIELD_3"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_GYAN_SHIELD_4"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 25.0 max = 75.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 25
	range = 15.0
	accuracy = 0.85
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	modifier = {
		ship_armor_add = 50
	}

	icon = "gyan_shield_04"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { MS_15 MS_15S }
	prerequisites = { "tech_MS_15KG" }
	component_set = "OYW_GYAN_SHIELD_4"
	projectile_gfx = "MPC3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_180MM_1"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 53.0 max = 109.0 }
	windup = { min = 5.0 max = 10.0 }
	total_fire_time = 10
	range = 60.0
	accuracy = 0.5
	tracking  = 0.3
	type = point_defence
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "OYW_ZEON_180MM_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 5
	size_restriction = { RB_79 RB_79S }
	prerequisites = { "tech_RB_79" }
	component_set = "OYW_EFSF_180MM_1"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_EFSF_180MM_2"
}

weapon_component_template = {
	key = "OYW_EFSF_180MM_2"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 106.0 max = 218.0 }
	windup = { min = 5.0 max = 10.0 }
	total_fire_time = 10
	range = 50.0
	accuracy = 0.5
	tracking  = 0.3
	type = point_defence
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "OYW_ZEON_180MM_2"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 10
	size_restriction = { RB_79 RB_79S }
	prerequisites = { "tech_RB_79K" }
	component_set = "OYW_EFSF_180MM_2"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_180MM_3"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 106.0 max = 218.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 30
	range = 70.0
	accuracy = 0.7
	tracking  = 0.0
	type = point_defence
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "OYW_ZEON_180MM_3"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 25
	size_restriction = { RX_75_4 RX_75_MPT }
	prerequisites = { "tech_RX_75_1" }
	component_set = "OYW_EFSF_180MM_3"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_120MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 71.0 max = 145.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 30
	range = 60.0
	accuracy = 0.75
	tracking  = 0.0
	type = point_defence
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "OYW_EFSF_120MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 20
	size_restriction = { RX_75_4 RX_75_MPT }
	prerequisites = { "tech_RX_75_2" }
	component_set = "OYW_EFSF_120MM"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_240MM_1"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 133.0 max = 300.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 25
	range = 90.0
	accuracy = 0.6
	tracking  = 0.0
	type = instant
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "OYW_EFSF_240MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 40
	size_restriction = { RX_77 RX_78 FA_78_2 RGC_80 }
	prerequisites = { "tech_RX_77_1A" }
	component_set = "OYW_EFSF_240MM_1"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_240MM_2"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 67.0 max = 150.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 25
	range = 90.0
	accuracy = 0.7
	tracking  = 0.2
	type = instant
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "OYW_EFSF_240MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 20
	size_restriction = { RX_77 RX_78 FA_78_2 RX_81FC RGC_80 }
	prerequisites = { "tech_RX_77D" }
	component_set = "OYW_EFSF_240MM_2"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_300MM"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 166.0 max = 375.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 25
	range = 90.0
	accuracy = 0.6
	tracking  = 0.2
	type = instant
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "OYW_EFSF_300MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 50
	size_restriction = { RX_77 RX_78 FA_78_2 RGC_80 }
	prerequisites = { "tech_RX_78_6" }
	component_set = "OYW_EFSF_300MM"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_360MM_1" #2x360mm Cannons
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 200.0 max = 450.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 25
	range = 100.0
	accuracy = 0.6
	tracking  = 0.2
	type = instant
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "OYW_EFSF_360MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 60
	size_restriction = { RX_77 RX_78 FA_78_2 RGC_80 }
	prerequisites = { "tech_RGC_80" }
	component_set = "OYW_EFSF_360MM_1"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_360MM_2" #1x360mm Cannons
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 100.0 max = 225.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 25
	range = 100.0
	accuracy = 0.5
	tracking  = 0.0
	type = instant
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "OYW_EFSF_360MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { RX_77 RX_78 FA_78_2 RGC_80 }
	prerequisites = { "tech_RGC_80S" }
	component_set = "OYW_EFSF_360MM_2"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_DOUBLE_BEAM_RIFLE" #Full Armor Gundam Weapon
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 221.0 max = 442.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 20
	range = 30.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_BEAM_RIFLE"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 100
	size_restriction = { RX_78 FA_78 }
	prerequisites = { "tech_FA_78_1" }
	component_set = "OYW_EFSF_DOUBLE_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "GUNDAM_4_BEAM_RIFLE"
}

weapon_component_template = {
	key = "OYW_EFSF_BEAM_CANNON_1"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 110.0 max = 221.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 25
	range = 75.0
	accuracy = 0.8
	tracking  = 0.05
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_CANNON"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 50
	size_restriction = { RX_78 FA_78 FA_78_2 HFA_78  }
	prerequisites = { "tech_FA_78_1" }
	component_set = "OYW_EFSF_BEAM_CANNON_1"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_BEAM_CANNON_2"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 148.0 max = 296.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 25
	range = 75.0
	accuracy = 0.8
	tracking  = 0.05
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_CANNON"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 75
	size_restriction = { RX_78 HFA_78  }
	prerequisites = { "tech_FA_78_3" }
	component_set = "OYW_EFSF_BEAM_CANNON_2"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_BEAM_CANNON_3"
	size = large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 124.0 max = 249.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 25
	range = 75.0
	accuracy = 0.8
	tracking  = 0.05
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_BEAM_CANNON_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 75
	size_restriction = { HFA_78  }
	prerequisites = { "tech_HFA_78_3" }
	component_set = "OYW_EFSF_BEAM_CANNON_3"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_BEAM_CANNON_4"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 114.0 max = 227.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 25
	range = 60.0
	accuracy = 0.8
	tracking  = 0.05
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_CANNON"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 100
	size_restriction = { RGC_80 }
	prerequisites = { "tech_RGC_83" }
	component_set = "OYW_EFSF_BEAM_CANNON_4"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_LR_MEGA_BEAM_CANNON"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 249.0 max = 498.0 }
	windup = { min = 5.0 max = 10.0 }
	total_fire_time = 30
	range = 110.0
	accuracy = 0.6
	tracking  = 0.2
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_BEAM_CANNON_2"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 100
	size_restriction = { HFA_78 }
	prerequisites = { "tech_HFA_78_3" }
	component_set = "OYW_EFSF_LR_MEGA_BEAM_CANNON"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_GM_180MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 53.0 max = 109.0 }
	windup = { min = 5.0 max = 10.0 }
	total_fire_time = 10
	range = 60.0
	accuracy = 0.6
	tracking  = 0.4
	type = point_defence
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "OYW_ZEON_180MM_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 25
	size_restriction = { RX_78 FA_78_2 HFA_78 RGM_79 RGM_79S RGM_79SC RX_78GP01_Fb RX_78GP03S RX_78GP04G }
	prerequisites = { "tech_RGM_79C" }
	component_set = "OYW_EFSF_GM_180MM"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "OYW_EFSF_180MM_2"
}

weapon_component_template = {
	key = "OYW_EFSF_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 100.0 max = 200.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 20
	range = 30.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_GM_BEAM_RIFLE"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 25
	size_restriction = { RGM_79 RGM_79S RGM_79SC }
	prerequisites = { "tech_RGM_79" }
	component_set = "OYW_EFSF_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "0083_GM_NQ_BEAM_RIFLE"
}

weapon_component_template = {
	key = "OYW_EFSF_GUNDAM_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 110.0 max = 220.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 20
	range = 30.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_BEAM_RIFLE"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { RX_78 FA_78 FA_78_2 HFA_78 }
	prerequisites = { "tech_RX_78_1" }
	component_set = "OYW_EFSF_GUNDAM_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "GUNDAM_4_BEAM_RIFLE"
}

weapon_component_template = {
	key = "GUNDAM_4_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 118.0 max = 236.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 20
	range = 30.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "GUNDAM_4_BEAM_RIFLE"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 35
	size_restriction = { RX_78 FA_78 FA_78_2 HFA_78 }
	prerequisites = { "tech_RX_78_4" }
	component_set = "GUNDAM_4_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "GUNDAM_7_BEAM_RIFLE"
}

weapon_component_template = {
	key = "GUNDAM_7_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 134.0 max = 267.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 20
	range = 30.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "GUNDAM_7_BEAM_RIFLE"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 40
	size_restriction = { RX_78 HFA_78 }
	prerequisites = { "tech_RX_78_7" }
	component_set = "GUNDAM_7_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_GM_CARBINE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 100.0 max = 200.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 20
	range = 20.0
	accuracy = 0.85
	tracking  = 0.7
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_GM_CARBINE"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { RGM_79 RGM_79S RGM_79SC }
	prerequisites = { "tech_RGM_79C" }
	component_set = "OYW_EFSF_GM_CARBINE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_GM_C_LR_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 100.0 max = 200.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 40
	range = 70.0
	accuracy = 0.8
	tracking  = 0.32
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_GM_C_LR_BEAM_RIFLE"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 50
	size_restriction = { RGM_79 RGM_79S }
	prerequisites = { "tech_RGM_79C" }
	component_set = "OYW_EFSF_GM_C_LR_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_BEAM_SNIPER_1"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 111.0 max = 222.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 35
	range = 90.0
	accuracy = 0.9
	tracking  = 0.8
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_GM_C_LR_BEAM_RIFLE"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 50
	size_restriction = { RGM_79SC }
	prerequisites = { "tech_RGM_79SC" }
	component_set = "OYW_EFSF_BEAM_SNIPER_1"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "GUNCANNON_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 110.0 max = 220.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 30
	range = 30.0
	accuracy = 0.7
	tracking  = 0.5
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "GUNCANNON_BEAM_RIFLE"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { RX_77 }
	prerequisites = { "tech_RX_77_1A" }
	component_set = "GUNCANNON_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_MEGA_BEAM_LAUNCHER"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 420.0 max = 840.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 45
	range = 90.0
	accuracy = 0.9
	tracking  = 0.2
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_MEGA_BEAM_LAUNCHER"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 50
	size_restriction = { RX_78 }
	prerequisites = { "tech_RX_78_4" }
	component_set = "OYW_EFSF_MEGA_BEAM_LAUNCHER"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_GIANT_GATLING_GUN"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 25.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 1
	range = 20.0
	accuracy = 0.7
	tracking  = 0.6
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.1

	icon = "OYW_EFSF_GIANT_GATLING_GUN"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 40
	size_restriction = { RX_78 FA_78 FA_78_2 HFA_78 RX_78GP01_Fb RX_78GP03S RX_78GP04G }
	prerequisites = { "tech_RX_78_5" }
	component_set = "OYW_EFSF_GIANT_GATLING_GUN"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "OYW_ZEON_105MM"
}

weapon_component_template = {
	key = "RX_81_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 126.0 max = 253.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 20
	range = 30.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "GUNDAM_7_BEAM_RIFLE"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 35
	size_restriction = { RX_81 RX_81FC }
	prerequisites = { "tech_RX_81" }
	component_set = "RX_81_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_FRAME_LAUNCHER"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 25.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 1
	range = 30.0 #Longer range than Gatling cannons
	accuracy = 0.7
	tracking  = 0.6
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.1

	icon = "OYW_EFSF_FRAME_LAUNCHER"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 50
	size_restriction = { FA_78_2 }
	prerequisites = { "tech_FA_78_2" }
	component_set = "OYW_EFSF_FRAME_LAUNCHER"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "OYW_ZEON_105MM"
}

weapon_component_template = {
	key = "OYW_EFSF_GATLING_SMASHER"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 7.5 max = 20.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 1
	range = 40.0
	accuracy = 0.7
	tracking  = 0.6
	type = instant
	shield_damage = 1.0
	armor_penetration = 0.1

	icon = "OYW_EFSF_GATLING_SMASHER"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { RX_81FC }
	prerequisites = { "tech_RX_81FC" }
	component_set = "OYW_EFSF_GATLING_SMASHER"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "OYW_ZEON_105MM"
}

weapon_component_template = {
	key = "OYW_EFSF_MISSILE_LAUNCHER"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 55.0 max = 100.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 20
	range = 60.0
	accuracy = 0.8
	tracking  = 0.2
	type = instant
	shield_damage = 1.15
	armor_penetration = 0.25

	icon = "OYW_EFSF_MISSILE_LAUNCHER"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { RX_81FC }
	prerequisites = { "tech_RX_81FC" }
	component_set = "OYW_EFSF_MISSILE_LAUNCHER"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}


weapon_component_template = {
	key = "OYW_EFSF_90MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 20.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 5
	range = 25.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.1

	icon = "OYW_EFSF_90MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 10
	size_restriction = { RX_77 RX_78 FA_78 FA_78_2 HFA_78 RX_81 RX_81FC RGM_79 RGM_79S RGM_79SC RGM_79FP RGM_79FC RGC_80 RX_78GP01_Fb RX_78GP03S RX_78GP04G }
	prerequisites = { "tech_RGM_79E" }
	component_set = "OYW_EFSF_90MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "OYW_ZEON_105MM"
}

weapon_component_template = {
	key = "OYW_EFSF_100MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 12.5 max = 25.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 6
	range = 20.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.15

	icon = "OYW_EFSF_100MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 15
	size_restriction = { RX_77 RX_78 FA_78 FA_78_2 HFA_78 RX_81 RX_81FC RGM_79 RGM_79S RGM_79SC RGM_79FP RGM_79FC RGC_80 RX_78GP01_Fb RX_78GP03S RX_78GP04G }
	prerequisites = { "tech_RGM_79" }
	component_set = "OYW_EFSF_100MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "OYW_ZEON_105MM"
}

weapon_component_template = {
	key = "OYW_EFSF_SHOTGUN"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 5.0 max = 100.0 }
	windup = { min = 5.0 max = 10.0 }
	total_fire_time = 3
	range = 15.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.5
	armor_penetration = 0.05

	icon = "OYW_EFSF_SHOTGUN"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 15
	size_restriction = { RX_77 RX_78 FA_78 FA_78_2 HFA_78 RX_81 RX_81FC RGM_79 RGM_79S RGM_79SC RGM_79FP RGM_79FC RGC_80 RX_78GP01_Fb RX_78GP03S RX_78GP04G }
	prerequisites = { "tech_RX_81" }
	component_set = "OYW_EFSF_SHOTGUN"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_BEAM_SCATTER"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 25.0 max = 75.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 15
	range = 40.0
	accuracy = 0.8
	tracking  = 0.6
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_BEAM_SCATTER"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 20
	size_restriction = { RGM_79 RGM_79S RGM_79SC RGM_79FP RGM_79FC RGC_80 }
	prerequisites = { "tech_RGM_79" }
	component_set = "OYW_EFSF_BEAM_SCATTER"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_380MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 55.0 max = 100.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 20
	range = 60.0
	accuracy = 0.8
	tracking  = 0.2
	type = point_defence
	shield_damage = 1.15
	armor_penetration = 0.25

	icon = "OYW_EFSF_380MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 25
	size_restriction = { RX_77 RX_78 FA_78 FA_78_2 HFA_78 RX_81 RX_81FC RGM_79 RGM_79S RGM_79SC RGM_79FP RGM_79FC RGC_80 RX_78GP01_Fb RX_78GP03S RX_78GP04G }
	prerequisites = { "tech_RGM_79" }
	component_set = "OYW_EFSF_380MM"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "ZETA_EFSF_380MM"
}
