weapon_component_template = {
	key = "OYW_ZEON_100MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 15.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 5
	range = 12.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.1

	icon = "OYW_ZEON_100MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 5
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_09 MS_09S MS_14 MS_14S }
	prerequisites = { "tech_MS_05B" }
	component_set = "OYW_ZEON_100MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_105MM"
}

weapon_component_template = {
	key = "OYW_ZEON_105MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 20.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 5
	range = 15.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.1

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 10
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_09 MS_09S MS_14 MS_14S }
	prerequisites = { "tech_MS_06A" }
	component_set = "OYW_ZEON_105MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_120MM"
}

weapon_component_template = {
	key = "OYW_ZEON_120MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 25.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 5
	range = 20.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.1

	icon = "OYW_ZEON_120MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 15
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_09 MS_09S MS_14 MS_14S }
	prerequisites = { "tech_MS_06A" }
	component_set = "OYW_ZEON_120MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_90MM"
}

weapon_component_template = {
	key = "OYW_ZEON_120MM_UMP"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 25.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 5
	range = 20.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.1

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 5
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_09 MS_09S MS_14 MS_14S }
	prerequisites = { "tech_MS_06FZ" }
	component_set = "OYW_ZEON_120MM_UMP"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_90MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 20.0 }
	windup = { min = 2.5 max = 5.0 }
	total_fire_time = 3
	range = 25.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.0
	armor_penetration = 0.2

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 5
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_09 MS_09S MS_14 MS_14S }
	prerequisites = { "tech_MS_06FZ" }
	component_set = "OYW_ZEON_90MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_SHOTGUN"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 5.0 max = 100.0 }
	windup = { min = 5.0 max = 10.0 }
	total_fire_time = 3
	range = 15.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 1.5
	armor_penetration = 0.05

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 15
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_09 MS_09S MS_14 MS_14S }
	prerequisites = { "tech_MS_06FZ" }
	component_set = "OYW_ZEON_SHOTGUN"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 100.0 max = 200.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 20
	range = 30.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { MS_14 MS_14S }
	prerequisites = { "tech_MS_14A" }
	component_set = "OYW_ZEON_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_BEAM_MG"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 25.0 max = 75.0 }
	#windup = { min = 1.0 max = 10.0 }
	total_fire_time = 10
	range = 30.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { MS_14 MS_14S }
	prerequisites = { "tech_MS_14JG" }
	component_set = "OYW_ZEON_BEAM_MG"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_BEAM_BAZOOKA"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 200.0 max = 400.0 }
	windup = { min = 2.5 max = 27.5 }
	total_fire_time = 25
	range = 80.0
	accuracy = 0.8
	tracking = 0.05
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 50
	size_restriction = { zeon_MS_P }
	prerequisites = { "tech_MS_06R_2" }
	component_set = "OYW_ZEON_BEAM_BAZOOKA"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_STURMFAUST"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 20.0 max = 60.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 15
	range = 15.0
	accuracy = 0.6
	tracking  = 0.3
	type = point_defence
	shield_damage = 1.15
	armor_penetration = 0.15

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 5
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_09 MS_09S MS_14 MS_14S }
	prerequisites = { "tech_MS_05B" }
	component_set = "OYW_ZEON_STURMFAUST"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_280MM_1"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 45.0 max = 80.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 25
	range = 50.0
	accuracy = 0.75
	tracking  = 0.2
	type = point_defence
	shield_damage = 1.15
	armor_penetration = 0.25

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 20
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_09 MS_09S MS_14 MS_14S }
	prerequisites = { "tech_MS_06A" }
	component_set = "OYW_ZEON_280MM_1"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_280MM_2"
}

weapon_component_template = {
	key = "OYW_ZEON_280MM_2"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 45.0 max = 80.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 20
	range = 50.0
	accuracy = 0.75
	tracking  = 0.2
	type = point_defence
	shield_damage = 1.15
	armor_penetration = 0.25

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 20
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_09 MS_09S MS_14 MS_14S }
	prerequisites = { "tech_MS_06C" }
	component_set = "OYW_ZEON_280MM_2"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_360MM_1"
}

weapon_component_template = {
	key = "OYW_ZEON_360MM_1"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 50.0 max = 90.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 20
	range = 60.0
	accuracy = 0.8
	tracking  = 0.2
	type = point_defence
	shield_damage = 1.15
	armor_penetration = 0.25

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 25
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_09 MS_09S MS_14 MS_14S }
	prerequisites = { "tech_MS_09R" }
	component_set = "OYW_ZEON_360MM_1"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_360MM_2"
}

weapon_component_template = {
	key = "OYW_ZEON_360MM_2"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 60.0 max = 100.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 20
	range = 70.0
	accuracy = 0.85
	tracking  = 0.3
	type = point_defence
	shield_damage = 1.15
	armor_penetration = 0.25

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_09 MS_09S MS_14 MS_14S }
	prerequisites = { "tech_MS_09R_2" }
	component_set = "OYW_ZEON_360MM_2"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_420MM"
}

weapon_component_template = {
	key = "OYW_ZEON_420MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 70.0 max = 120.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 20
	range = 70.0
	accuracy = 0.85
	tracking  = 0.3
	type = point_defence
	shield_damage = 1.15
	armor_penetration = 0.25

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 15
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_09 MS_09S MS_14 MS_14S }
	prerequisites = { "tech_MS_17" }
	component_set = "OYW_ZEON_420MM"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_180MM_1"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 53.0 max = 109.0 }
	windup = { min = 5.0 max = 10.0 }
	total_fire_time = 10
	range = 60.0
	accuracy = 0.5
	tracking  = 0.3
	type = point_defence
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 5
	size_restriction = { RB_79 RB_79S }
	prerequisites = { "tech_RB_79" }
	component_set = "OYW_EFSF_180MM_1"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_EFSF_180MM_2"
}

weapon_component_template = {
	key = "OYW_EFSF_180MM_2"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 106.0 max = 218.0 }
	windup = { min = 5.0 max = 10.0 }
	total_fire_time = 10
	range = 50.0
	accuracy = 0.5
	tracking  = 0.3
	type = point_defence
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 10
	size_restriction = { RB_79 RB_79S }
	prerequisites = { "tech_RB_79K" }
	component_set = "OYW_EFSF_180MM_2"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_180MM_3"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 106.0 max = 218.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 30
	range = 70.0
	accuracy = 0.7
	tracking  = 0.0
	type = point_defence
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 25
	size_restriction = { RX_75_4 RX_75_MPT }
	prerequisites = { "tech_RX_75_1" }
	component_set = "OYW_EFSF_180MM_3"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_120MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 71.0 max = 145.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 30
	range = 60.0
	accuracy = 0.75
	tracking  = 0.0
	type = point_defence
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 20
	size_restriction = { RX_75_4 RX_75_MPT }
	prerequisites = { "tech_RX_75_2" }
	component_set = "OYW_EFSF_120MM"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_240MM_1"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 133.0 max = 300.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 25
	range = 90.0
	accuracy = 0.6
	tracking  = 0.0
	type = instant
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 40
	size_restriction = { RX_77 RX_78 }
	prerequisites = { "tech_RX_77_1A" }
	component_set = "OYW_EFSF_240MM_1"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_240MM_2"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 67.0 max = 150.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 25
	range = 90.0
	accuracy = 0.7
	tracking  = 0.2
	type = instant
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 20
	size_restriction = { RX_77 RX_78 }
	prerequisites = { "tech_RX_77D" }
	component_set = "OYW_EFSF_240MM_2"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_300MM"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 166.0 max = 375.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 25
	range = 90.0
	accuracy = 0.6
	tracking  = 002
	type = instant
	shield_damage = 1.33
	armor_penetration = 0.2

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 24
	size_restriction = { RX_77 RX_78 }
	prerequisites = { "tech_RX_78_6" }
	component_set = "OYW_EFSF_300MM"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 100.0 max = 200.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 20
	range = 30.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { RX_77 RX_78 }
	prerequisites = { "tech_RX_77_1A" }
	component_set = "OYW_EFSF_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}
