	#hull_damage = 0.0
	#armor_damage = 0.0
	#armor_penetration = 0.0
	#shield_damage = 0.0
	#shield_penetration = 0.0

weapon_component_template = {
	key = "OYW_ZEON_100MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 6.0 }
	total_fire_time = 5
	range = 30
	accuracy = 0.75
	tracking  = 0.40
	type = point_defence
	shield_damage = 1.5
	armor_damage = 0.1

	icon = "OYW_ZEON_100MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 8
		}
	}
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S AMX_003 AMX_009 }
	prerequisites = { "tech_MS_05B" }
	component_set = "OYW_ZEON_100MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_105MM"
}

weapon_component_template = {
	key = "OYW_ZEON_105MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 8.0 }
	total_fire_time = 5
	range = 30.0
	accuracy = 0.75
	tracking  = 0.45
	type = point_defence
	shield_damage = 1.5
	armor_damage = 0.15

	icon = "OYW_ZEON_105MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S AMX_003 AMX_009 }
	prerequisites = { "tech_MS_06A" }
	component_set = "OYW_ZEON_105MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_120MM"
}

weapon_component_template = {
	key = "OYW_ZEON_120MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 10.0 }
	total_fire_time = 5
	range = 30.0
	accuracy = 0.75
	tracking  = 0.5
	type = point_defence
	shield_damage = 1.5
	armor_damage = 0.25

	icon = "OYW_ZEON_120MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
	}
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S AMX_003 AMX_009 }
	prerequisites = { "tech_MS_06A" }
	component_set = "OYW_ZEON_120MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_90MM"
}

weapon_component_template = {
	key = "OYW_ZEON_120MM_UMP"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 10.0 }
	total_fire_time = 5
	range = 30.0
	accuracy = 0.75
	tracking  = 0.5
	type = point_defence
	shield_damage = 1.5
	armor_damage = 0.25

	icon = "OYW_ZEON_120MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S AMX_003 AMX_009 }
	prerequisites = { "tech_MS_06FZ" }
	component_set = "OYW_ZEON_120MM_UMP"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_90MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 8.0 }
	total_fire_time = 5
	range = 30.0
	accuracy = 0.75
	tracking  = 0.7
	type = point_defence
	shield_damage = 1.5
	armor_damage = 0.2

	icon = "OYW_ZEON_90MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 8
		}
	}
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S AMX_003 AMX_009 }
	prerequisites = { "tech_MS_06FZ" }
	component_set = "OYW_ZEON_90MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_40MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 1.0 max = 4.0 }
	total_fire_time = 5
	range = 30.0
	accuracy = 0.75
	tracking  = 0.9
	type = point_defence
	shield_damage = 1.5
	armor_damage = 0.15

	icon = "OYW_ZEON_40MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 8
		}
	}
	size_restriction = { MS_21 }
	prerequisites = { "tech_MS_21C" }
	component_set = "OYW_ZEON_40MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_SHOTGUN"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 20.0 }
	total_fire_time = 5
	range = 15.0
	accuracy = 0.5
	tracking  = 0.9
	type = point_defence
	shield_damage = 1.5
	armor_damage = 0.05

	icon = "OYW_ZEON_SHOTGUN"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
	}
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S AMX_003 AMX_009 }
	prerequisites = { "tech_MS_18E" }
	component_set = "OYW_ZEON_SHOTGUN"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_BEAM_RIFLE_0"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 27.8 max = 55.6 }
	total_fire_time = 10
	range = 45.0
	accuracy = 0.75
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_RIFLE_0"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S }
	prerequisites = { "tech_MS_06R_3S" }
	component_set = "OYW_ZEON_BEAM_RIFLE_0"
	projectile_gfx = "MPC3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "OYW_ZEON_BEAM_RIFLE"
}

weapon_component_template = {
	key = "OYW_ZEON_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 28.8 max = 57.6 }
	total_fire_time = 10
	range = 45.0
	accuracy = 0.75
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_RIFLE_1"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 26
		}
	}
	size_restriction = { MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S }
	prerequisites = { "tech_MS_14A" }
	component_set = "OYW_ZEON_BEAM_RIFLE"
	projectile_gfx = "MPC3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "ZETA_REGELGU_BEAM_RIFLE"
}

weapon_component_template = {
	key = "OYW_ZEON_BEAM_MG"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 14.9 max = 29.8 }
	total_fire_time = 5
	range = 30.0
	accuracy = 0.75
	tracking  = 0.5
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_MG"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S }
	prerequisites = { "tech_MS_14JG" }
	component_set = "OYW_ZEON_BEAM_MG"
	projectile_gfx = "MPC3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_BEAM_BAZOOKA"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 50.0 max = 100.0 }
	total_fire_time = 20
	range = 60.0
	accuracy = 0.75
	tracking = 0.50
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_BAZOOKA"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { zeon_MS_P }
	prerequisites = { "tech_MS_06R_2" }
	component_set = "OYW_ZEON_BEAM_BAZOOKA"
	projectile_gfx = "MPC3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_STURMFAUST"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 4.0 max = 7.0 }
	total_fire_time = 10
	range = 30.0
	accuracy = 0.9
	tracking  = 0.1
	type = point_defence
	hull_damage = 1.25
	armor_damage = 1.5
	shield_penetration = 1.0

	icon = "STURMFAUST"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S AMX_003 AMX_009 }
	prerequisites = { "tech_MS_05B" }
	component_set = "OYW_ZEON_STURMFAUST"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_280MM_1"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 4.0 }
	total_fire_time = 5
	range = 60.0
	accuracy = 0.95
	tracking  = 0.2
	type = point_defence
	hull_damage = 1.25
	shield_penetration = 1.0

	icon = "OYW_ZEON_280MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
	}
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S }
	prerequisites = { "tech_MS_06A" }
	component_set = "OYW_ZEON_280MM_1"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_280MM_2"
}

weapon_component_template = {
	key = "OYW_ZEON_280MM_2"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 4.0 }
	total_fire_time = 5
	range = 60.0
	accuracy = 1.0
	tracking  = 0.25
	type = point_defence
	hull_damage = 1.25
	shield_penetration = 1.0

	icon = "OYW_ZEON_280MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
	}
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S AMX_003 AMX_009 }
	prerequisites = { "tech_MS_06C" }
	component_set = "OYW_ZEON_280MM_2"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_360MM_1"
}

weapon_component_template = {
	key = "OYW_ZEON_360MM_1"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 3.0 max = 6.0 }
	total_fire_time = 5
	range = 60.0
	accuracy = 0.95
	tracking  = 0.2
	type = point_defence
	hull_damage = 1.25
	shield_penetration = 1.0

	icon = "OYW_ZEON_360MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 17
		}
	}
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S AMX_003 AMX_009 }
	prerequisites = { "tech_MS_09R" }
	component_set = "OYW_ZEON_360MM_1"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_360MM_2"
}

weapon_component_template = {
	key = "OYW_ZEON_360MM_2"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 3.0 max = 6.0 }
	total_fire_time = 5
	range = 60.0
	accuracy = 1.0
	tracking  = 0.25
	type = point_defence
	hull_damage = 1.25
	shield_penetration = 1.0

	icon = "OYW_ZEON_360MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 17
		}
	}
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S AMX_003 AMX_009 }
	prerequisites = { "tech_MS_09R_2" }
	component_set = "OYW_ZEON_360MM_2"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_420MM"
}

weapon_component_template = {
	key = "OYW_ZEON_420MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 4.0 max = 7.0 }
	total_fire_time = 5
	range = 60.0
	accuracy = 1.0
	tracking  = 0.25
	type = point_defence
	hull_damage = 1.25
	shield_penetration = 1.0

	icon = "OYW_ZEON_420MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S AMX_003 AMX_009 }
	prerequisites = { "tech_MS_17" }
	component_set = "OYW_ZEON_420MM"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_880MM"
}

weapon_component_template = {
	key = "OYW_ZEON_880MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 8.0 max = 21.0 }
	total_fire_time = 5
	range = 60.0
	accuracy = 1.0
	tracking  = 0.25
	type = point_defence
	hull_damage = 1.25
	shield_penetration = 1.0

	icon = "OYW_ZEON_880MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 33
		}
	}
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S AMX_003 AMX_009 }
	prerequisites = { "tech_MS_09R_2" }
	component_set = "OYW_ZEON_880MM"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_135MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 10.0 max = 20.0 }
	total_fire_time = 7.5
	range = 60.0
	accuracy = 0.75
	tracking  = 0.0
	type = point_defence
	shield_damage = 2.0
	armor_damage = 0.5

	icon = "OYW_ZEON_135MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { MS_05B MS_05S MS_06 MS_06S MS_09 MS_09S MS_11 MS_11S MS_14 MS_14S MS_17 MS_17S EMS_10 EMS_10S AMX_003 AMX_009 }
	prerequisites = { "tech_EMS_10F" }
	component_set = "OYW_ZEON_135MM"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_175MM" #Technically a ground type weapon, but it's rad so it's in.
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 1.0 max = 10.0 } #min = 26.5 max = 54.5
	total_fire_time = 5
	range = 30.0
	accuracy = 0.75
	tracking  = 0.0
	type = point_defence
	armor_damage = 0.5

	icon = "OYW_ZEON_175MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
	}
	size_restriction = { MS_05B MS_05S MS_06 MS_06S zeon_MS_P MS_06K MS_09 MS_09S MS_09K MS_18E MS_11 MS_11S MS_14 MS_14S MS_14C MS_17 MS_17S MP_02A EMS_10 EMS_10S AMX_003 AMX_009 }
	prerequisites = { "tech_MS_06F" }
	component_set = "OYW_ZEON_175MM"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_ZEON_135MM"
}

weapon_component_template = {
	key = "OYW_ZEON_180MM"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 8.0 max = 27.0 }
	total_fire_time = 10
	range = 60.0
	accuracy = 0.75
	tracking  = 0.5
	type = instant
	shield_damage = 1.5

	icon = "OYW_ZEON_180MM_3"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
	}
	size_restriction = { MS_06K MS_09K MS_14C }
	prerequisites = { "tech_MS_06K" }
	component_set = "OYW_ZEON_180MM"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_120MM_GATLING"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 10.0 }
	total_fire_time = 3.5
	range = 15.0
	accuracy = 0.75
	tracking  = 0.5
	type = instant
	armor_damage = 0.25

	icon = "OYW_ZEON_120MM_GATLING"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
	}
	size_restriction = { MS_06K MS_09K MS_14C }
	prerequisites = { "tech_MS_06K" }
	component_set = "OYW_ZEON_120MM_GATLING"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_HOWITZER"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 11.0 max = 35.0 }
	total_fire_time = 20
	range = 30.0
	accuracy = 0.75
	tracking  = 0.5
	type = instant
	shield_damage = 2.0
	armor_damage = 1.5

	icon = "OYW_ZEON_HOWITZER"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
	}
	size_restriction = { MS_06K MS_09K MS_14C }
	prerequisites = { "tech_MS_09K" }
	component_set = "OYW_ZEON_HOWITZER"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_ZEON_BEAM_CANNON"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 28.8 max = 57.6 }
	total_fire_time = 10
	range = 60.0
	accuracy = 0.75
	tracking  = 0.0
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_CANNON"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { MS_14C }
	prerequisites = { "tech_MS_14C" }
	component_set = "OYW_ZEON_BEAM_CANNON"
	projectile_gfx = "MPC3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_GYAN_SHIELD_1" #Swarm
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 4.0 }
	total_fire_time = 3.5
	range = 60.0
	accuracy = 0.95
	tracking  = 0.2
	type = point_defence
	armor_damage = 1.25

	icon = "gyan_shield_01"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 8
		}
	}
	size_restriction = { MS_15 MS_15S }
	prerequisites = { "tech_MS_15A" }
	component_set = "OYW_GYAN_SHIELD_1"
	projectile_gfx = "gundam_missile_swarm"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_GYAN_SHIELD_2" #Missile
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 3.0 max = 6.0 }
	total_fire_time = 5
	range = 60.0
	accuracy = 1.0
	tracking  = 0.25
	type = point_defence
	armor_damage = 1.25

	icon = "gyan_shield_02"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}
	size_restriction = { MS_15 MS_15S }
	prerequisites = { "tech_MS_15B" }
	component_set = "OYW_GYAN_SHIELD_2"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_GYAN_SHIELD_3" #MG
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 10.0 }
	total_fire_time = 5.0
	range = 30.0
	accuracy = 0.75
	tracking  = 0.5
	type = point_defence
	armor_damage = 0.25

	icon = "gyan_shield_03"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 25
		}
	}
	size_restriction = { MS_15 MS_15S }
	prerequisites = { "tech_MS_15F" }
	component_set = "OYW_GYAN_SHIELD_3"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_GYAN_SHIELD_4"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 28.2 max = 56.4 }
	total_fire_time = 10
	range = 45.0
	accuracy = 0.75
	tracking  = 0.5
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "gyan_shield_04"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { MS_15 MS_15S }
	prerequisites = { "tech_MS_15KG" }
	component_set = "OYW_GYAN_SHIELD_4"
	projectile_gfx = "MPC3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_180MM_1" #1x180mm but shite
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 8.0 max = 27.0 }
	total_fire_time = 20
	range = 30.0
	accuracy = 0.75
	tracking  = 0.5
	type = point_defence
	shield_damage = 1.5

	icon = "OYW_ZEON_180MM_1"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
	}
	size_restriction = { RB_79 RB_79S }
	prerequisites = { "tech_RB_79" }
	component_set = "OYW_EFSF_180MM_1"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "OYW_EFSF_180MM_2"
}

weapon_component_template = {
	key = "OYW_EFSF_180MM_2" #2x180mm but shite
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 8.0 max = 54.0 }
	total_fire_time = 30
	range = 30.0
	accuracy = 0.75
	tracking  = 0.5
	type = point_defence
	shield_damage = 1.5

	icon = "OYW_ZEON_180MM_2"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { RB_79 RB_79S }
	prerequisites = { "tech_RB_79K" }
	component_set = "OYW_EFSF_180MM_2"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_180MM_3" #2x180mm
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 8.0 max = 54.0 }
	total_fire_time = 20
	range = 60.0
	accuracy = 0.75
	tracking  = 0.5
	type = point_defence
	shield_damage = 1.5

	icon = "OYW_ZEON_180MM_3"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { RX_75_4 RX_75_MPT }
	prerequisites = { "tech_RX_75_1" }
	component_set = "OYW_EFSF_180MM_3"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_120MM" #2x120mm
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 7.0 max = 42.0 }
	total_fire_time = 20
	range = 60.0
	accuracy = 0.75
	tracking  = 0.5
	type = point_defence
	shield_damage = 1.25

	icon = "OYW_EFSF_120MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 17
		}
	}
	size_restriction = { RX_75_4 RX_75_MPT }
	prerequisites = { "tech_RX_75_2" }
	component_set = "OYW_EFSF_120MM"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_240MM_1" #2x240mm
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 11 max = 70.0 }
	total_fire_time = 40
	range = 60.0
	accuracy = 0.75
	tracking  = 0.0
	type = instant
	shield_damage = 1.5

	icon = "OYW_EFSF_240MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 26
		}
	}
	size_restriction = { RX_77 RX_78 FA_78_2 RGC_80 }
	prerequisites = { "tech_RX_77_1A" }
	component_set = "OYW_EFSF_240MM_1"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_240MM_2" #1x240mm
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 11.0 max = 35.0 }
	total_fire_time = 30
	range = 60.0
	accuracy = 0.85
	tracking  = 0.0
	type = instant
	shield_damage = 1.5

	icon = "OYW_EFSF_240MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { RX_77 RX_78 FA_78_2 RX_81FC RGC_80 }
	prerequisites = { "tech_RX_77D" }
	component_set = "OYW_EFSF_240MM_2"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_300MM" #1x300mm
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 14.0 max = 46.0 }
	total_fire_time = 30
	range = 60.0
	accuracy = 0.85
	tracking  = 0.0
	type = instant
	shield_damage = 1.5

	icon = "OYW_EFSF_300MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 34
		}
	}
	size_restriction = { RX_77 RX_78 FA_78_2 RGC_80 }
	prerequisites = { "tech_RX_78_6" }
	component_set = "OYW_EFSF_300MM"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_360MM_1" #2x360mm Cannons
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 18.0 max = 106.0 }
	total_fire_time = 40
	range = 60.0
	accuracy = 0.75
	tracking  = 0.0
	type = instant
	shield_damage = 1.5

	icon = "OYW_EFSF_360MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 44
		}
	}
	size_restriction = { RX_77 RX_78 FA_78_2 RGC_80 }
	prerequisites = { "tech_RGC_80" }
	component_set = "OYW_EFSF_360MM_1"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_360MM_2" #1x360mm Cannons
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 18.0 max = 53.0 }
	total_fire_time = 30
	range = 60.0
	accuracy = 0.85
	tracking  = 0.0
	type = instant
	shield_damage = 1.5

	icon = "OYW_EFSF_360MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 36
		}
	}
	size_restriction = { RX_77 RX_78 FA_78_2 RGC_80 }
	prerequisites = { "tech_RGC_80S" }
	component_set = "OYW_EFSF_360MM_2"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_DOUBLE_BEAM_RIFLE" #Full Armor Gundam Weapon
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 55.2 max = 110.4 }
	total_fire_time = 20
	range = 60.0
	accuracy = 0.75
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_BEAM_RIFLE"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 44
		}
	}
	size_restriction = { RX_78 FA_78 }
	prerequisites = { "tech_FA_78_1" }
	component_set = "OYW_EFSF_DOUBLE_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "GUNDAM_4_BEAM_RIFLE"
}

weapon_component_template = {
	key = "OYW_EFSF_BEAM_CANNON_1"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 27.6 max = 55.2 }
	total_fire_time = 20
	range = 60.0
	accuracy = 0.75
	tracking  = 0.0
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_CANNON"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { RX_78 FA_78 FA_78_2 HFA_78  }
	prerequisites = { "tech_FA_78_1" }
	component_set = "OYW_EFSF_BEAM_CANNON_1"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_BEAM_CANNON_2"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 37.0 max = 74.0 }
	total_fire_time = 20
	range = 60.0
	accuracy = 0.75
	tracking  = 0.0
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_CANNON"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { RX_78 HFA_78  }
	prerequisites = { "tech_FA_78_3" }
	component_set = "OYW_EFSF_BEAM_CANNON_2"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_BEAM_CANNON_3"
	size = large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 31.1.0 max = 62.2 }
	total_fire_time = 20
	range = 75.0
	accuracy = 0.75
	tracking  = 0.0
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_BEAM_CANNON_1"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { HFA_78  }
	prerequisites = { "tech_HFA_78_3" }
	component_set = "OYW_EFSF_BEAM_CANNON_3"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_BEAM_CANNON_4"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 28.4 max = 56.8 }
	total_fire_time = 20
	range = 60.0
	accuracy = 0.75
	tracking  = 0.0
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_ZEON_BEAM_CANNON"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { RGC_80 }
	prerequisites = { "tech_RGC_83" }
	component_set = "OYW_EFSF_BEAM_CANNON_4"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_LR_MEGA_BEAM_CANNON"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 62.2 max = 124.4 }
	total_fire_time = 30
	range = 90.0
	accuracy = 0.75
	tracking  = 0.0
	type = instant
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_BEAM_CANNON_2"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 44
		}
	}
	size_restriction = { HFA_78 }
	prerequisites = { "tech_HFA_78_3" }
	component_set = "OYW_EFSF_LR_MEGA_BEAM_CANNON"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_GM_180MM" #Tank gun
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 1.0 max = 10.0 }
	total_fire_time = 0.5
	range = 30.0
	accuracy = 0.75
	tracking  = 0.0
	type = point_defence
	shield_damage = 2.0
	armor_damage = 0.5

	icon = "OYW_ZEON_180MM_1"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
	}
	size_restriction = { RX_78 FA_78_2 HFA_78 RGM_79 RGM_79S RGM_79SC RX_78GP01_Fb RX_78GP03S RX_78GP04G MSN_00100 }
	prerequisites = { "tech_RGM_79C" }
	component_set = "OYW_EFSF_GM_180MM"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "OYW_EFSF_180MM_2"
}

weapon_component_template = {
	key = "OYW_EFSF_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 25.0 max = 50.0 }
	total_fire_time = 10
	range = 45.0
	accuracy = 0.75
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_GM_BEAM_RIFLE"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { RGM_79 RGM_79S RGM_79SC }
	prerequisites = { "tech_RGM_79" }
	component_set = "OYW_EFSF_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "0083_GM_NQ_BEAM_RIFLE"
}

weapon_component_template = {
	key = "OYW_EFSF_GUNDAM_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 27.6 max = 55.2 }
	total_fire_time = 10
	range = 45.0
	accuracy = 0.75
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_BEAM_RIFLE"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { RX_78 FA_78 FA_78_2 HFA_78 }
	prerequisites = { "tech_RX_78_1" }
	component_set = "OYW_EFSF_GUNDAM_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "GUNDAM_4_BEAM_RIFLE"
}

weapon_component_template = {
	key = "GUNDAM_4_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 31.0 max = 62.0 }
	total_fire_time = 10
	range = 45.0
	accuracy = 0.75
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "GUNDAM_4_BEAM_RIFLE"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { RX_78 FA_78 FA_78_2 HFA_78 }
	prerequisites = { "tech_RX_78_4" }
	component_set = "GUNDAM_4_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "GUNDAM_7_BEAM_RIFLE"
}

weapon_component_template = {
	key = "GUNDAM_7_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 33.4 max = 66.8 }
	total_fire_time = 10
	range = 45.0
	accuracy = 0.75
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "GUNDAM_7_BEAM_RIFLE"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { RX_78 HFA_78 }
	prerequisites = { "tech_RX_78_7" }
	component_set = "GUNDAM_7_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_GM_CARBINE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 16.8 max = 33.5 }
	total_fire_time = 5.0
	range = 30.0
	accuracy = 0.75
	tracking  = 0.5
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_GM_CARBINE"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 26
		}
	}
	size_restriction = { RGM_79 RGM_79S RGM_79SC }
	prerequisites = { "tech_RGM_79C" }
	component_set = "OYW_EFSF_GM_CARBINE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_GM_C_LR_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 50.0 max = 100.0 }
	total_fire_time = 20
	range = 90.0
	accuracy = 0.75
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_GM_C_LR_BEAM_RIFLE"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 26
		}
	}
	size_restriction = { RGM_79 RGM_79S }
	prerequisites = { "tech_RGM_79C" }
	component_set = "OYW_EFSF_GM_C_LR_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_BEAM_SNIPER_1"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 55.6 max = 111.2 }
	total_fire_time = 20
	range = 90.0
	accuracy = 0.75
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_GM_C_LR_BEAM_RIFLE"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 34
		}
	}
	size_restriction = { RGM_79SC }
	prerequisites = { "tech_RGM_79SC" }
	component_set = "OYW_EFSF_BEAM_SNIPER_1"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "GUNCANNON_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 27.6 max = 55.2 }
	total_fire_time = 10
	range = 45.0
	accuracy = 0.75
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "GUNCANNON_BEAM_RIFLE"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { RX_77 }
	prerequisites = { "tech_RX_77_1A" }
	component_set = "GUNCANNON_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_MEGA_BEAM_LAUNCHER"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 210.0 max = 420.0 }
	total_fire_time = 80
	range = 90.0
	accuracy = 0.85
	tracking  = 0.0
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_MEGA_BEAM_LAUNCHER"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 44
		}
	}
	size_restriction = { RX_78 }
	prerequisites = { "tech_RX_78_4" }
	component_set = "OYW_EFSF_MEGA_BEAM_LAUNCHER"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_GIANT_GATLING_GUN"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 15.0 }
	total_fire_time = 3.5
	range = 30.0
	accuracy = 0.75
	tracking  = 0.5
	type = point_defence
	armor_damage = 0.25

	icon = "OYW_EFSF_GIANT_GATLING_GUN"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 17
		}
	}
	size_restriction = { RX_78 FA_78 FA_78_2 HFA_78 RX_78GP01_Fb RX_78GP03S RX_78GP04G MSN_00100 }
	prerequisites = { "tech_RX_78_5" }
	component_set = "OYW_EFSF_GIANT_GATLING_GUN"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "OYW_ZEON_105MM"
}

weapon_component_template = {
	key = "RX_81_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 31.6 max = 63.2 }
	total_fire_time = 10
	range = 45.0
	accuracy = 0.75
	tracking  = 0.3
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "GUNDAM_7_BEAM_RIFLE"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { RX_81 RX_81FC }
	prerequisites = { "tech_RX_81" }
	component_set = "RX_81_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_FRAME_LAUNCHER"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 20.0 }
	total_fire_time = 3.5
	range = 30.0 #Longer range than Gatling cannons
	accuracy = 0.75
	tracking  = 0.5
	type = point_defence
	armor_damage = 0.25

	icon = "OYW_EFSF_FRAME_LAUNCHER"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { FA_78_2 }
	prerequisites = { "tech_FA_78_2" }
	component_set = "OYW_EFSF_FRAME_LAUNCHER"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "OYW_ZEON_105MM"
}

weapon_component_template = {
	key = "OYW_EFSF_GATLING_SMASHER"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 10.0 }
	total_fire_time = 3.5
	range = 15.0
	accuracy = 0.75
	tracking  = 0.5
	type = instant
	armor_damage = 0.25

	icon = "OYW_EFSF_GATLING_SMASHER"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
	}
	size_restriction = { RX_81FC }
	prerequisites = { "tech_RX_81FC" }
	component_set = "OYW_EFSF_GATLING_SMASHER"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "OYW_ZEON_105MM"
}

weapon_component_template = {
	key = "OYW_EFSF_MISSILE_LAUNCHER"
	size = extra_large
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 21.0 }
	total_fire_time = 0.5
	range = 45.0
	accuracy = 0.5
	tracking  = 0.5
	type = instant
	hull_damage = 1.25
	armor_penetration = 1.0

	icon = "OYW_EFSF_MISSILE_LAUNCHER"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
	}
	size_restriction = { RX_81FC }
	prerequisites = { "tech_RX_81FC" }
	component_set = "OYW_EFSF_MISSILE_LAUNCHER"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}


weapon_component_template = {
	key = "OYW_EFSF_90MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 8.0 }
	total_fire_time = 5
	range = 30.0
	accuracy = 0.75
	tracking  = 0.7
	type = point_defence
	shield_damage = 1.5
	armor_damage = 0.25

	icon = "OYW_EFSF_90MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 8
		}
	}
	size_restriction = { RX_77 RX_78 FA_78 FA_78_2 HFA_78 RX_81 RX_81FC RGM_79 RGM_79S RGM_79SC RGM_79FP RGM_79FC RGC_80 RX_78GP01_Fb RX_78GP03S RX_78GP04G MSN_00100 }
	prerequisites = { "tech_RGM_79E" }
	component_set = "OYW_EFSF_90MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "OYW_ZEON_105MM"
}

weapon_component_template = {
	key = "OYW_EFSF_100MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 10.0 }
	total_fire_time = 5
	range = 30.0
	accuracy = 0.75
	tracking  = 0.5
	type = point_defence
	shield_damage = 1.5
	armor_damage = 0.25

	icon = "OYW_EFSF_100MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}
	size_restriction = { RX_77 RX_78 FA_78 FA_78_2 HFA_78 RX_81 RX_81FC RGM_79 RGM_79S RGM_79SC RGM_79FP RGM_79FC RGC_80 RX_78GP01_Fb RX_78GP03S RX_78GP04G MSN_00100 }
	prerequisites = { "tech_RGM_79" }
	component_set = "OYW_EFSF_100MM"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "OYW_ZEON_105MM"
}

weapon_component_template = {
	key = "OYW_EFSF_SHOTGUN"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 2.0 max = 20.0 }
	total_fire_time = 5
	range = 15.0
	accuracy = 0.5
	tracking  = 0.9
	type = point_defence
	shield_damage = 1.5
	armor_penetration = 0.05

	icon = "OYW_EFSF_SHOTGUN"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
	}
	size_restriction = { RX_77 RX_78 FA_78 FA_78_2 HFA_78 RX_81 RX_81FC RGM_79 RGM_79S RGM_79SC RGM_79FP RGM_79FC RGC_80 RX_78GP01_Fb RX_78GP03S RX_78GP04G MSN_00100 }
	prerequisites = { "tech_RX_81" }
	component_set = "OYW_EFSF_SHOTGUN"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_BEAM_SCATTER"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 12.5 max = 25.0 }
	total_fire_time = 5
	range = 15.0
	accuracy = 0.75
	tracking  = 0.5
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "OYW_EFSF_BEAM_SCATTER"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
	}
	size_restriction = { RGM_79 RGM_79S RGM_79SC RGM_79FP RGM_79FC RGC_80 }
	prerequisites = { "tech_RGM_79" }
	component_set = "OYW_EFSF_BEAM_SCATTER"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "OYW_EFSF_380MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 4.0 max = 7.0 }
	total_fire_time = 5
	range = 60.0
	accuracy = 1.0
	tracking  = 0.25
	type = point_defence
	hull_damage = 1.25
	armor_penetration = 1.0

	icon = "OYW_EFSF_380MM"
	icon_frame = 1

	power = -3000
	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
	}
	size_restriction = { RX_77 RX_78 FA_78 FA_78_2 HFA_78 RX_81 RX_81FC RGM_79 RGM_79S RGM_79SC RGM_79FP RGM_79FC RGC_80 RX_78GP01_Fb RX_78GP03S RX_78GP04G MSN_00100 }
	prerequisites = { "tech_RGM_79" }
	component_set = "OYW_EFSF_380MM"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "ZETA_EFSF_380MM"
}
