#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "rb_79_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 6
	}

	prerequisites = { "tech_RB_79" }

	component_set = "rb_79_armor"
	upgrades_to = "rb_79_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rb_79_armor_2"
	size = small
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 9
		}
	}

	modifier = {
		ship_armor_add = 9
		ship_hull_mult = 0.18
	}

	prerequisites = { "tech_RB_79F" }

	component_set = "rb_79_armor"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "rb_79_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 25
	}

	prerequisites = { "tech_RB_79" }

	component_set = "rb_79_thrusters"

	ai_weight = {
		weight = 1
	}
}
