#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "rgm_79_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_armor_add = 120
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RGM_79E" }

	component_set = "rgm_79_armor"
	#upgrades_to = "rb_79_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rgm_79_armor_2"
	size = small
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	cost = -12

	modifier = {
		ship_armor_add = 126
		ship_hitpoints_mult = -0.1
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RGM_79" }

	component_set = "rgm_79_armor"
	#upgrades_to = "rb_79_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rgm_79_armor_3"
	size = small
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	cost = -12

	modifier = {
		ship_armor_add = 144
		ship_hitpoints_mult = -0.1
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RGM_79C" }

	component_set = "rgm_79_armor"
	#upgrades_to = "rb_79_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rgm_79_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_evasion_add = 50
		ship_speed_mult = 0.45
		ship_combat_speed_mult = 0.45
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RGM_79E" }

	component_set = "rgm_79_thrusters"
	#upgrades_to = "rb_79_thrusters_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rgm_79_thrusters_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = 0
	cost = 10

	modifier = {
		ship_evasion_add = 55
		ship_speed_mult = 0.6
		ship_combat_speed_mult = 0.6
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RGM_79" }

	component_set = "rgm_79_thrusters"
	#upgrades_to = "rb_79_thrusters_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rgm_79_thrusters_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = 0
	cost = 20

	modifier = {
		ship_evasion_add = 57
		ship_speed_mult = 0.65
		ship_combat_speed_mult = 0.65
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RGM_79C" }

	component_set = "rgm_79_thrusters"
	#upgrades_to = "rb_79_thrusters_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rgm_79_thrusters_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = 0
	cost = 30

	modifier = {
		ship_evasion_add = 60
		ship_speed_mult = 0.875
		ship_combat_speed_mult = 0.875
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RGM_79C_POWERED" }

	component_set = "rgm_79_thrusters"
	#upgrades_to = "rb_79_thrusters_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rgm_79_thrusters_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = 0
	cost = 40

	modifier = {
		ship_evasion_add = 62
		ship_speed_mult = 0.975
		ship_combat_speed_mult = 0.975
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RGM_79N" }

	component_set = "rgm_79_thrusters"
	#upgrades_to = "rb_79_thrusters_2"

	ai_weight = {
		weight = 1
	}
}
