#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "rx_77_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_armor_add = 230
		ship_hitpoints_mult = 1.3
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RX_77_1A" }

	component_set = "rx_77_armor"
	#upgrades_to = "rb_79_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_77_armor_2"
	size = small
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	cost = -15

	modifier = {
		ship_armor_add = 223
		ship_hitpoints_mult = 1.23
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RX_77_2" }

	component_set = "rx_77_armor"
	#upgrades_to = "rb_79_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_77_armor_3"
	size = small
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	cost = -100

	modifier = {
		ship_armor_add = 113
		ship_hitpoints_mult = 0.13
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RX_77_4" }

	component_set = "rx_77_armor"
	#upgrades_to = "rb_79_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_77_armor_4"
	size = small
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
	power = 0
	cost = -125

	modifier = {
		ship_armor_add = 108
		ship_hitpoints_mult = 0.08
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RX_77D" }

	component_set = "rx_77_armor"
	#upgrades_to = "rb_79_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_77_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0
	cost = 0

	modifier = {
		ship_evasion_add = 35
		ship_speed_mult = -0.425
		ship_combat_speed_mult = -0.425
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RX_77_1A" }

	component_set = "rx_77_thrusters"
	#upgrades_to = "rb_79_thrusters_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_77_thrusters_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = 0
	cost = 10

	modifier = {
		ship_evasion_add = 50
		ship_speed_mult = -0.4
		ship_combat_speed_mult = -0.4
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RX_77_2" }

	component_set = "rx_77_thrusters"
	#upgrades_to = "rb_79_thrusters_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_77_thrusters_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = 0
	cost = 15

	modifier = {
		ship_evasion_add = 50
		ship_speed_mult = 0.25
		ship_combat_speed_mult = 0.25
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RX_77_3" }

	component_set = "rx_77_thrusters"
	#upgrades_to = "rb_79_thrusters_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_77_thrusters_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = 0
	cost = -10

	modifier = {
		ship_evasion_add = 60
		ship_speed_mult = 1.25
		ship_combat_speed_mult = 1.25
	}
	#ship_modifier = {
	#	ship_weapon_damage = 0.01
	#}

	prerequisites = { "tech_RX_77D" }

	component_set = "rx_77_thrusters"
	#upgrades_to = "rb_79_thrusters_2"

	ai_weight = {
		weight = 1
	}
}
