#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "rx_75_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 98
	}

	prerequisites = { "tech_RX_75_1" }

	component_set = "rx_75_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_75_mpt_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 86
	}

	prerequisites = { "tech_RX_75_2" }

	component_set = "rx_75_mpt_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_75_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 25
	}

	prerequisites = { "tech_RX_75_1" }

	component_set = "rx_75_thrusters"

	ai_weight = {
		weight = 1
	}
}
