#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "rx_78gp_01_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			luna_titanium = 1
		}
	}

	modifier = {
		ship_armor_add = 228
	}

	prerequisites = { "tech_RX_78GP01Fb" }

	component_set = "rx_78gp_01_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_78gp_01_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 72
	}

	prerequisites = { "tech_RX_78GP01Fb" }

	component_set = "rx_78gp_01_thrusters"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "fa_78gp_01_armor_0"
	size = small
	icon = "GFX_ship_part_empty_ftl_drive"
	icon_frame = 1
	power = 0

	prerequisites = { "tech_RX_78GP01Fb" }

	component_set = "fa_78gp_01_armor"
	upgrades_to = "fa_78gp_01_armor_1"

	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "fa_78gp_01_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 20
			luna_titanium = 1
		}
	}

	modifier = {
		ship_armor_add = 228
	}

	prerequisites = { "tech_RX_78GP01Fa" }

	component_set = "fa_78gp_01_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_78gp_02_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			luna_titanium = 1
		}
	}

	modifier = {
		ship_armor_add = 384 #300%
	}

	prerequisites = { "tech_RX_78GP02" }

	component_set = "rx_78gp_02_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_78gp_02_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 60
	}

	prerequisites = { "tech_RX_78GP02" }

	component_set = "rx_78gp_02_thrusters"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_78gp_03s_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			luna_titanium = 1
		}
	}

	modifier = {
		ship_armor_add = 216
	}

	prerequisites = { "tech_RX_78GP03S" }

	component_set = "rx_78gp_03s_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_78gp_03s_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 72
	}

	prerequisites = { "tech_RX_78GP03S" }

	component_set = "rx_78gp_03s_thrusters"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_78gp03_dendrobium_0"
	size = small
	icon = "GFX_ship_part_empty_ftl_drive"
	icon_frame = 1
	power = 0

	prerequisites = { "tech_RX_78GP03S" }

	component_set = "rx_78gp03_dendrobium"
	upgrades_to = "rx_78gp03_dendrobium_1"

	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "rx_78gp03_dendrobium_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 3000
	resources = {
		category = ship_components
		cost = {
			luna_titanium = 1
			alloys = 500 #221 higher than it should be
		}
	}

	modifier = {
		ship_armor_add = 1394 #200%
		ship_hull_mult = 6.1
		ship_evasion_add = -22
		ship_speed_mult = 0.85
		ship_shield_add = 3000
	}

	prerequisites = { "tech_RX_78GP03S" }

	component_set = "rx_78gp03_dendrobium"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_78gp_04g_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			luna_titanium = 1
		}
	}

	modifier = {
		ship_armor_add = 226
	}

	prerequisites = { "tech_RX_78GP04G" }

	component_set = "rx_78gp_04g_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_78gp_04g_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 72
	}

	prerequisites = { "tech_RX_78GP04G" }

	component_set = "rx_78gp_04g_thrusters"

	ai_weight = {
		weight = 1
	}
}
