#Armor, Thrusters, Grenades, Melee

utility_component_template = {
	key = "rx_77_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			luna_titanium = 1
		}
	}

	modifier = {
		ship_armor_add = 230
		ship_hull_mult = 1.3
		ship_evasion_add = -20
	}

	prerequisites = { "tech_RX_77_1A" }

	component_set = "rx_77_armor"
	upgrades_to = "rx_77_armor_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_77_armor_2"
	size = small
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = -15
			luna_titanium = 1
		}
	}

	modifier = {
		ship_armor_add = 223
		ship_hull_mult = 1.23
		ship_evasion_add = -20
	}

	prerequisites = { "tech_RX_77_2" }

	component_set = "rx_77_armor"
	upgrades_to = "rx_77_armor_3"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "rx_77_armor_3"
	size = small
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = -100
			luna_titanium = 1
		}
	}

	modifier = {
		ship_armor_add = 113
		ship_hull_mult = 0.13
	}

	prerequisites = { "tech_RX_77_4" }

	component_set = "rx_77_armor"
	upgrades_to = "rx_77_armor_4"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "rx_77_armor_4"
	size = small
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = -125
		}
	}

	modifier = {
		ship_armor_add = 108
		ship_hull_mult = 0.08
	}

	prerequisites = { "tech_RX_77D" }

	component_set = "rx_77_armor"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "rx_77_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 35
		ship_speed_mult = -0.425
	}

	prerequisites = { "tech_RX_77_1A" }

	component_set = "rx_77_thrusters"
	upgrades_to = "rx_77_thrusters_2"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_77_thrusters_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}

	modifier = {
		ship_evasion_add = 40
		ship_speed_mult = -0.4
	}

	prerequisites = { "tech_RX_77_2" }

	component_set = "rx_77_thrusters"
	upgrades_to = "rx_77_thrusters_3"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "rx_77_thrusters_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}
	}

	modifier = {
		ship_evasion_add = 45
		ship_speed_mult = 0.25
	}

	prerequisites = { "tech_RX_77_3" }

	component_set = "rx_77_thrusters"
	upgrades_to = "rx_77_thrusters_4"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "rx_77_thrusters_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = -10
		}
	}

	modifier = {
		ship_evasion_add = 50
		ship_speed_mult = 1.25
	}

	prerequisites = { "tech_RX_77D" }

	component_set = "rx_77_thrusters"

	ai_weight = {
		weight = 4
	}
}
