#Armor, Thrusters, Grenades, Melee

utility_component_template = { #Light G-Line
	key = "rx_81_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = -9
		}
	}

	modifier = {
		ship_armor_add = 77
		ship_hull_mult = 0.02
		ship_evasion_add = 10
		ship_speed_mult = 0.83
	}

	prerequisites = { "tech_RX_81" }

	component_set = "rx_81_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_81_armor_2"
	size = small
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}
	}

	modifier = {
		ship_armor_add = 136
		ship_hull_mult = 0.36
		ship_speed_mult = 0.37
	}

	prerequisites = { "tech_RX_81" }

	component_set = "rx_81_armor"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "rx_81_armor_3"
	size = small
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 42
		}
	}

	modifier = {
		ship_armor_add = 173
		ship_hull_mult = 0.44
		ship_evasion_add = -10
		ship_speed_mult = 0.34
	}

	prerequisites = { "tech_RX_81" "tech_RGM_79FP" }

	component_set = "rx_81_armor"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "rx_81_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 60
	}

	prerequisites = { "tech_RX_81" }

	component_set = "rx_81_thrusters"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_81fc_armor_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_armor_add = 111
	}

	prerequisites = { "tech_RX_81FC" }

	component_set = "rx_81fc_armor"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "rx_81fc_thrusters_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = 0

	modifier = {
		ship_evasion_add = 75
		ship_speed_mult = 0.747
	}

	prerequisites = { "tech_RX_81FC" }

	component_set = "rx_81fc_thrusters"

	ai_weight = {
		weight = 1
	}
}
