weapon_component_template = {
	key = "ZETA_GM_II_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 121.0 max = 243.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 20
	range = 30.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "ZETA_GM_BEAM_RIFLE"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { RGM_79 RGM_79S }
	prerequisites = { "tech_RMS_179" }
	component_set = "ZETA_GM_II_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "ZETA_GM_III_BEAM_RIFLE"
}

weapon_component_template = {
	key = "ZETA_GM_III_BEAM_RIFLE"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 125.0 max = 250.0 }
	#windup = { min = 5.0 max = 20.0 }
	total_fire_time = 20
	range = 30.0
	accuracy = 0.82
	tracking  = 0.65
	type = point_defence
	shield_damage = 0.2
	armor_penetration = 0.95

	icon = "ZETA_GM_BEAM_RIFLE"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 30
	size_restriction = { RGM_79 RGM_79S }
	prerequisites = { "tech_RGM_86R" }
	component_set = "ZETA_GM_III_BEAM_RIFLE"
	projectile_gfx = "MPC1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	#upgrades_to = "SMALL_BEAMC_2"
}

weapon_component_template = {
	key = "ZETA_EFSF_380MM"
	size = point_defence
	entity = "Zeon_Machine_Gun_01_Entity"
	damage = { min = 80.0 max = 150.0 }
	#windup = { min = 5.0 max = 10.0 }
	total_fire_time = 20
	range = 60.0
	accuracy = 0.85
	tracking  = 0.3
	type = point_defence
	shield_damage = 1.15
	armor_penetration = 0.25

	icon = "OYW_EFSF_380MM"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -3000
	cost = 35
	size_restriction = { RX_77 RX_78 FA_78 FA_78_2 HFA_78 RX_81 RX_81FC RGM_79 RGM_79S RGM_79FP RGM_79FC }
	prerequisites = { "tech_RMS_179" }
	component_set = "ZETA_EFSF_380MM"
	projectile_gfx = "gundam_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	#upgrades_to = "SMALL_BEAMC_2"
}
