# Mobile Suit Armies
ms_army = {
	damage = 4.00
	health = 5.00
	morale = 1.25
	morale_damage = 3.00
	collateral_damage = 2.00
	war_exhaustion = 1.00
	time = 360
	icon_frame = 2

	resources = {
		category = armies
		cost = {
			mobile_suits = 48
			zeon_pilots = 48
		}
		upkeep = {
			energy = 10
			mobile_suits = 1
			zeon_pilots = 1
		}
	}

	#prerequisites = { "tech_BEAMC_1" }

	potential = {
		owner = {
			has_technology = "tech_BEAMC_1"
		}
		OR = {
			has_building = "building_ms_factory_1"
			has_building = "building_ms_factory_2"
			has_building = "building_ms_factory_3"
		}
	}
}

efsf_ms_army = {
	damage = 4.00
	health = 5.00
	morale = 1.25
	morale_damage = 3.00
	collateral_damage = 2.00
	war_exhaustion = 1.00
	time = 360
	icon_frame = 2

	resources = {
		category = armies
		cost = {
			mobile_suits = 48
			efsf_pilots = 48
		}

		upkeep = {
			energy = 10
			mobile_suits = 1
			efsf_pilots = 1
		}
	}

	#prerequisites = { "tech_BEAMC_1" }

	potential = {
		owner = {
			has_technology = "tech_EFSF_BEAMC_1"
		}
		OR = {
			has_building = "building_ms_factory_1"
			has_building = "building_ms_factory_2"
			has_building = "building_ms_factory_3"
		}
	}
}
