##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600

#################
#Resources
#################
zeon_resources = { #Zeon Resource List - Used to figure out how many of each you have
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			zeon_pilots = 10000
			zeon_ace_pilots = 10000
			newtypes = 10000
			cybernewtypes = 10000
			luna_titanium = 10000
			mobile_suits = 10000
		}
	}

	modifier = {
		#country_energy_produces_mult = 0.20
	}

	prerequisites = {
		"tech_BEAMC_1"
	}

	ai_weight = {
		weight = 0
	}
}

efsf_resources = { #EFSF Resource List - Used to figure out how many of each you have
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			efsf_pilots = 10000
			efsf_ace_pilots = 10000
			newtypes = 10000
			cybernewtypes = 10000
			luna_titanium = 10000
			mobile_suits = 10000
		}
	}

	modifier = {
		#country_energy_produces_mult = 0.20
	}

	prerequisites = {
		"tech_EFSF_BEAMC_1"
	}

	ai_weight = {
		weight = 0
	}
}
