objectTypes = {


	########################################################################
	########														########
	########					Test stuff							########
	########														########
	########################################################################

	pdxmesh = {
		name = "efsf_locator_mesh"
		file = "gfx/models/locator.mesh"
		scale = 1.0
	}

	####### EFSF Ships #######

	pdxmesh = { #Antietam-class MS Carrier
		name = "Antietam_mesh"
		file = "gfx/models/ships/fed_01/Antietam.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 1.0
		meshsettings = {
			texture_diffuse = "Antietam_Diffuse.dds"
			texture_normal = "Antietam_Normal.dds"
			texture_specular = "Antietam_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Columbus
		name = "Columbus_mesh"
		file = "gfx/models/ships/fed_01/Columbus_Closed.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.09
		meshsettings = {
			texture_diffuse = "Columbus_Close_Diffuse.dds"
			texture_normal = "Columbus_Close_Normal.dds"
			texture_specular = "Columbus_Close_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Lepanto-class
		name = "Lepanto_mesh"
		file = "gfx/models/ships/fed_01/Lepanto.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.09
		meshsettings = {
			texture_diffuse = "Lepanto_Diffuse.dds"
			texture_normal = "Lepanto_Normal.dds"
			texture_specular = "Lepanto_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Salamis-class Cruiser
		name = "Salamis_mesh"
		file = "gfx/models/ships/fed_01/Salamis.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.23 #0.09
		meshsettings = {
			texture_diffuse = "Salamis_Diffuse.dds"
			texture_normal = "Salamis_Normal.dds" #zakuII_normal
			texture_specular = "Zaku_Specular.dds" #Salamis_Specular
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Salamis Kai-class Cruiser
		name = "Salamis_Kai_mesh"
		file = "gfx/models/ships/fed_01/Salamis_Kai.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.09
		meshsettings = {
			texture_diffuse = "Salamis_Kai_Diffuse.dds"
			texture_normal = "Salamis_Kai_Normal.dds"
			texture_specular = "Salamis_Kai_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Salamis Fuji-class Cruiser
		name = "Salamis_Fuji_mesh"
		file = "gfx/models/ships/fed_01/Salamis_Fuji.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.09
		meshsettings = {
			texture_diffuse = "Salamis_Fuji_Diffuse.dds"
			texture_normal = "Salamis_Fuji_Normal.dds"
			texture_specular = "Salamis_Fuji_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Nelson-class Cruiser
		name = "Nelson_mesh"
		file = "gfx/models/ships/fed_01/Nelson.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 1.2
		meshsettings = {
			texture_diffuse = "Nelson_Diffuse.dds"
			texture_normal = "Nelson_Normal.dds"
			texture_specular = "Nelson_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Clop-class Cruiser
		name = "Clop_mesh"
		file = "gfx/models/ships/fed_01/Clop.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 2.0
		meshsettings = {
			texture_diffuse = "Magellan.dds"
			texture_normal = "musai_normal.dds"
			texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Magellan Kai-class Battleship
		name = "Magellan_Kai_Blue_mesh"
		file = "gfx/models/ships/fed_01/Magellan_Kai.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.09
		meshsettings = {
			texture_diffuse = "Magellan_Kai_Blue_Diffuse.dds"
			texture_normal = "Magellan_Kai_Blue_Normal.dds"
			texture_specular = "Magellan_Kai_Blue_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Magellan Kai-class Battleship
		name = "Magellan_Kai_White_mesh"
		file = "gfx/models/ships/fed_01/Magellan_Kai.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.09
		meshsettings = {
			texture_diffuse = "Magellan_Kai_White_Diffuse.dds"
			texture_normal = "Magellan_Kai_White_Normal.dds"
			texture_specular = "Magellan_Kai_White_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Magellan Kai-class Battleship
		name = "Magellan_Kai_Green_mesh"
		file = "gfx/models/ships/fed_01/Magellan_Kai.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.09
		meshsettings = {
			texture_diffuse = "Magellan_Kai_Green_Diffuse.dds"
			texture_normal = "Magellan_Kai_Green_Normal.dds"
			texture_specular = "Magellan_Kai_Green_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Magellan Origin-class Battleship
		name = "Magellan_Origin_mesh"
		file = "gfx/models/ships/fed_01/Magellan_Origin.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.09
		meshsettings = {
			texture_diffuse = "Magellan_Origin_diffuse.dds"
			texture_normal = "Magellan_Origin_normal.dds" #Magellan_Origin_normal
			texture_specular = "Magellan_Origin_specular.dds" #Magellan_Origin_specular
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Magellan Origin-class Battleship
		name = "Magellan_Origin_Flagship_mesh"
		file = "gfx/models/ships/fed_01/Magellan_Origin.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.09
		meshsettings = {
			texture_diffuse = "Magellan_Origin_Flagship_diffuse.dds"
			texture_normal = "Magellan_Origin_Flagship_normal.dds" #Magellan_Origin_normal
			texture_specular = "Magellan_Origin_Flagship_specular.dds" #Magellan_Origin_specular
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Trafalgar
		name = "Trafalgar_mesh"
		file = "gfx/models/ships/fed_01/Trafalgar.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.09
		meshsettings = {
			texture_diffuse = "Trafalgar_Diffuse.dds"
			texture_normal = "Trafalgar_Normal.dds" #Trafalgar_Normal
			texture_specular = "Trafalgar_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #White Base
		name = "White_Base_mesh"
		file = "gfx/models/ships/fed_01/White_Base.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 1.0 #1.5
		meshsettings = {
			texture_diffuse = "White_Base_Diffuse.dds"
			texture_normal = "White_Base_Normal.dds"
			texture_specular = "Zaku_Specular.dds" #White_Base_Specular
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Grey Phantom
		name = "Grey_Phantom_mesh"
		file = "gfx/models/ships/fed_01/Grey_Phantom.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.06
		meshsettings = {
			texture_diffuse = "Grey_Phantom_Diffuse.dds"
			texture_normal = "Grey_Phantom_Normal.dds"
			texture_specular = "Zaku_Specular.dds" #Grey_Phantom_Specular
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Albion
		name = "Albion_mesh"
		file = "gfx/models/ships/fed_01/Albion.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.5
		meshsettings = {
			texture_diffuse = "Albion_Diffuse.dds"
			texture_normal = "Albion_Normal.dds"
			texture_specular = "Zaku_Specular.dds" #Albion_Specular
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Argama
		name = "Argama_mesh"
		file = "gfx/models/ships/fed_01/Argama.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 1.0
		meshsettings = {
			texture_diffuse = "Argama_Diffuse.dds"
			texture_normal = "Argama_Normal.dds" #zakuII_normal
			texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Naaaaaaaaaaaaaail Argama
		name = "Nahel_Argama_mesh"
		file = "gfx/models/ships/fed_01/Nahel_Argama.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.6
		meshsettings = {
			texture_diffuse = "Nahel_Argama_Diffuse.dds"
			texture_normal = "Nahel_Argama_Normal.dds"
			texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	####### EFSF Turrets  #######

	pdxmesh = { #Salamis Main Turret
		name = "Salamis_Main_Turret_mesh"
		file = "gfx/models/ships/fed_01/Salamis_MainCannon.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.03
		meshsettings = {
			texture_diffuse = "Salamis.dds"
			texture_normal = "musai_normal.dds"
			texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Point Defence
		name = "Salamis_Ball_Turret_mesh"
		file = "gfx/models/ships/fed_01/Magellan_Lepanto_Salamis_Secondary.mesh" #Salamis_Ball_Turret
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.4 #1.0
		meshsettings = {
			texture_diffuse = "Magellan_Lepanto_Salamis_Secondary_Diffuse.dds" #Salamis
			texture_normal = "Magellan_Lepanto_Salamis_Secondary_Normal.dds"
			texture_specular = "Magellan_Lepanto_Salamis_Secondary_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Magellan Yamato Turret
		name = "Magellan_Turret_mesh"
		file = "gfx/models/ships/fed_01/Magellan_Yamato_Turret.mesh" #Magellan_Main_Battery
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 1.0 #0.5
		meshsettings = {
			texture_diffuse = "Magellan.dds" #Magellan_Main_Battery_Diffuse
			texture_normal = "musai_normal.dds" #Magellan_Main_Battery_Normal
			texture_specular = "musai_specular.dds" #Magellan_Main_Battery_Specular
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Lepanto Main Turret
		name = "Lepanto_Salamis_Main_Battery_mesh"
		file = "gfx/models/ships/fed_01/Lepanto_Salamis_Main_Battery.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.6
		meshsettings = {
			texture_diffuse = "Lepanto_Salamis_Main_Battery_Diffuse.dds"
			texture_normal = "Lepanto_Salamis_Main_Battery_Normal.dds"
			texture_specular = "Lepanto_Salamis_Main_Battery_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Magellan Non-Yamato Turret
		name = "Magellan_Main_Battery_mesh"
		file = "gfx/models/ships/fed_01/Magellan_Main_Battery.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.6
		meshsettings = {
			texture_diffuse = "Magellan_Main_Battery_Diffuse.dds"
			texture_normal = "Magellan_Main_Battery_Normal.dds"
			texture_specular = "Magellan_Main_Battery_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Magellan Secondary Turret
		name = "Magellan_Secondary_Battery_mesh"
		file = "gfx/models/ships/fed_01/Magellan_Secondary_Battery.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.6
		meshsettings = {
			texture_diffuse = "Magellan_Secondary_Battery_Diffuse.dds"
			texture_normal = "Magellan_Secondary_Battery_Normal.dds"
			texture_specular = "Magellan_Secondary_Battery_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Missile Turret
		name = "Salamis_Lepanto_Secondary_Missile_mesh"
		file = "gfx/models/ships/fed_01/Salamis_Lepanto_Secondary_Missile.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 0.6
		meshsettings = {
			texture_diffuse = "Salamis_Lepanto_Secondary_Missile_Diffuse.dds"
			texture_normal = "Salamis_Lepanto_Secondary_Missile_Normal.dds"
			texture_specular = "Salamis_Lepanto_Secondary_Missile_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Saberfish EFSF
		name = "Saberfish_1_mesh"
		file = "gfx/models/ships/fed_01/Saberfish_II.mesh"

		scale = 1.0
		meshsettings = {
			texture_diffuse = "Saberfish_Diffuse_2.dds"
			texture_normal = "Saberfish_Normal.dds"
			texture_specular = "Saberfish_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	#######  Turrets  #######

	pdxmesh = {
		name = "fed_01_turret_projectile_large_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_turret_projectile_large.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_turret_projectile_medium_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_turret_projectile_medium.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_medium_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_medium_attack_animation" }
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_turret_projectile_small_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_turret_projectile_small.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_turret_missile_large_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_turret_missile_large.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_turret_missile_medium_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_turret_missile_medium.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_medium_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_medium_attack_animation" }
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_turret_missile_small_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_turret_missile_small.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_turret_point_defence_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_turret_point_defence.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	#######  corvette sections  #######

	pdxmesh = {
		name = "fed_01_corvette_M1S1_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_corvette_M1S1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"

		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_corvette_S3_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_corvette_S3.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"

		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}

		pdxmesh = {
		name = "fed_01_corvette_S1_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_corvette_S1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"

		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}

	#######  destroyer bow sections  #######

	pdxmesh = {
		name = "fed_01_destroyer_bow_L1_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_destroyer_bow_L1.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"

		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_destroyer_bow_M1S2_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_destroyer_bow_M1S2.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_destroyer_bow_S3_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_destroyer_bow_S3.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}

	#######  destroyer stern sections  #######

	pdxmesh = {
		name = "fed_01_destroyer_stern_S2_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_destroyer_stern_S2.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_destroyer_stern_M1_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_destroyer_stern_M1.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}


	#######  cruiser frame  #######

	pdxmesh = {
		name = "fed_01_cruiser_frame_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_cruiser_frame.mesh"
				animation = { id = "idle"			type = "fed_01_cruiser_frame_idle_animation" }
				animation = { id = "death"			type = "fed_01_cruiser_frame_death_animation" }
				animation = { id = "death2"			type = "fed_01_cruiser_frame_death2_animation" }
				animation = { id = "death3"			type = "fed_01_cruiser_frame_death3_animation" }
				animation = { id = "attack"			type = "fed_01_cruiser_frame_idle_animation" }
				animation = { id = "moving"			type = "fed_01_cruiser_frame_idle_animation" }
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"

			#Mipmap tweaking
			#texture_diffuse = "1x1.dds"
		}
	}

	#######  cruiser bow sections  #######

	pdxmesh = {
		name = "fed_01_cruiser_bow_L1_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_cruiser_bow_L1.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
			#texture_diffuse = "1x1.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_cruiser_bow_M1S2_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_cruiser_bow_M1S2.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
			#texture_diffuse = "1x1.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_cruiser_bow_M2_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_cruiser_bow_M2.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
			#texture_diffuse = "1x1.dds"
		}
	}

	#######  cruiser mid sections  #######


	pdxmesh = {
		name = "fed_01_cruiser_mid_S2HB_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_cruiser_mid_S2HB.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
			#texture_diffuse = "1x1.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_cruiser_mid_L1M1_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_cruiser_mid_L1M1.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
			#texture_diffuse = "1x1.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_cruiser_mid_M3_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_cruiser_mid_M3.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
			#texture_diffuse = "1x1.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_cruiser_mid_M2S2_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_cruiser_mid_M2S2.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
			#texture_diffuse = "1x1.dds"
		}
	}

	#######  cruiser stern sections  #######

	pdxmesh = {
		name = "fed_01_cruiser_stern_M1_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_cruiser_stern_M1.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
			#texture_diffuse = "1x1.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_cruiser_stern_S2_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_cruiser_stern_S2.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
			#texture_diffuse = "1x1.dds"
		}
	}



	#######  Battleship frame  #######

	pdxmesh = {
		name = "fed_01_battleship_frame_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_frame.mesh"
				animation = { id = "idle"			type = "fed_01_battleship_frame_idle_animation" }
				animation = { id = "death"			type = "fed_01_battleship_frame_death_animation" }
				animation = { id = "death2"			type = "fed_01_battleship_frame_death2_animation" }
				animation = { id = "death3"			type = "fed_01_battleship_frame_death3_animation" }
		#		animation = { id = "attack"			type = "fed_01_battleship_frame_idle_animation" }
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	#######  Battleship bow sections  #######

	pdxmesh = {
		name = "fed_01_battleship_bow_L1M1S2_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_bow_L1M1S2.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
		#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_battleship_bow_L1S4_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_bow_L1S4.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_battleship_bow_L2_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_bow_L2.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_battleship_bow_M1S2SHB_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_bow_M1S2SHB.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_battleship_bow_M2S4_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_bow_M2S4.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_battleship_bow_M3S2_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_bow_M3S2.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	#######  Battleship mid sections  #######

	pdxmesh = {
		name = "fed_01_battleship_mid_L2S4_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_mid_L2S4.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_battleship_mid_L1M4_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_mid_L1M4.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_battleship_mid_L2M2_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_mid_L2M2.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_battleship_mid_L3_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_mid_L3.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_battleship_mid_M4SHB_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_mid_M4SHB.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_battleship_mid_S4LHB_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_mid_S4LHB.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}


	#######  Battleship stern sections  #######

	pdxmesh = {
		name = "fed_01_battleship_stern_L1_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_stern_L1.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_battleship_stern_M1S2_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_stern_M1S2.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_battleship_stern_M2_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_stern_M2.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_battleship_stern_S4_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_stern_S4.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_battleship_stern_S4_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_stern_S4.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_titan_bow_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_stern_S4.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_titan_mid_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_stern_S4.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	pdxmesh = {
		name = "fed_01_titan_stern_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_stern_S4.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}

	#######  civilian frame  #######

	####### small ships  #######
	pdxmesh = {
		name = "fed_01_bomber_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_bomber.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_launcher_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_launcher.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

		pdxmesh = {
		name = "fed_01_fighter_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_fighter.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	####### stations #######

	pdxmesh = {
		name = "fed_01_orbital_station_frame_mesh"
		file = "gfx/models/ships/fed_01/Colony_Open.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "Colony.dds"
			texture_normal = "musai_normal.dds"
			texture_specular = "musai_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_orbital_station_habitat_section_mesh"
		file = "gfx/models/ships/fed_01/Colony_Open.mesh"
		scale = 4.5

		meshsettings = {
			texture_diffuse = "Colony_Open_Diffuse.dds"
			texture_normal = "Colony_Open_Normal.dds"
			texture_specular = "Colony_Open_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_terraforming_station_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_terraforming_station.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_orbital_station_frame_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_orbital_station_frame.mesh"
		scale = 0.0
	}

	pdxmesh = {
		name = "fed_01_orbital_station_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_orbital_station_main.mesh"

		animation = { id = "idle"			type = "fed_01_orbital_station_main_idle_animation" }
		animation = { id = "death"			type = "fed_01_orbital_station_main_death_animation" }

		scale = 0.0
	}

	pdxmesh = {
		name = "fed_01_orbital_station_assemblyyard_section_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_orbital_station_assemblyyard_section.mesh"
		scale = 0.0
	}

	pdxmesh = {
		name = "fed_01_orbital_station_hangarbay_section_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_orbital_station_hangarbay_section.mesh"
		scale = 0.0
	}

	pdxmesh = {
		name = "fed_01_orbital_station_refinery_section_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_orbital_station_refinery_section.mesh"
		scale = 0.0
	}

	pdxmesh = {
		name = "fed_01_orbital_station_science_section_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_orbital_station_science_section.mesh"
		scale = 0.0
	}

	pdxmesh = {
		name = "fed_01_science_station_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_science_station.mesh"
		scale = 0.0

		animation = { id = "idle"			type = "fed_01_science_station_idle_animation" }
		animation = { id = "death"			type = "fed_01_science_station_death_animation" }


		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_military_station_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_military_station.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}




	pdxmesh = {
		name = "fed_01_military_station_large_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_military_station_large.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_military_station_medium_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_military_station_medium.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_military_station_small_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_military_station_small.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_military_station_section_heavy_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_military_station_section_heavy.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_military_station_section_medium_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_military_station_section_medium.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_military_station_section_light_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_military_station_section_light.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fed_01_mining_station_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_mining_station.mesh"
		scale = 0.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	####### civilian ships  #######

	pdxmesh = {
		name = "fed_01_science_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_science.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}

		scale = 2.8
	}

	pdxmesh = {
		name = "fed_01_construction_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_construction.mesh"
		scale = 1.0

		animation = { id = "idle"						type = "fed_01_construction_idle_animation" }
		animation = { id = "working"					type = "fed_01_construction_working_animation" }
		animation = { id = "working_looping"			type = "fed_01_construction_working_looping_animation" }

		#meshsettings = {
			#shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		#}
	}

	pdxmesh = {
		name = "fed_01_construction_window_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_construction_window.mesh"
		scale = 1.0
	}


	pdxmesh = {
		name = "fed_01_transport_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_transport.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

		pdxmesh = {
		name = "fed_01_colony_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_colony.mesh"
		scale = 1.0
			#meshsettings = {
			#shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "1x1.dds"
		#}
	}

	###        ###
	#Mobile Suits#
	###        ###

	pdxmesh = { #Ball
		name = "fed_01_ball_mesh"
		file = "gfx/models/ships/fed_01/Ball.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Ball_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Ball Trio
		name = "fed_01_ball_trio_mesh"
		file = "gfx/models/ships/fed_01/Ball_Trio.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Ball_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM
		name = "fed_01_GM_mesh"
		file = "gfx/models/ships/fed_01/GM.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Diffuse.dds"
				texture_normal = "GM_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM C
		name = "GM_C_mesh"
		file = "gfx/models/ships/fed_01/GM_C.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_C_Diffuse.dds"
				texture_normal = "GM_C_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM N Single
		name = "fed_01_GM_N_mesh"
		file = "gfx/models/ships/fed_01/GM_N.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_N_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM N Trio
		name = "GM_N_Trio_mesh"
		file = "gfx/models/ships/fed_01/GM_N_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_N_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Trio
		name = "fed_01_GM_Trio_1_mesh"
		file = "gfx/models/ships/fed_01/GM_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Diffuse.dds"
				texture_normal = "GM_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM C Trio
		name = "GM_C_Trio_mesh"
		file = "gfx/models/ships/fed_01/GM_C_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_C_Diffuse.dds"
				texture_normal = "GM_C_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM C Commander Group
		name = "GM_C_Commander_Triple_mesh"
		file = "gfx/models/ships/fed_01/GM_C_Commander_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_C_Diffuse.dds"
				texture_normal = "GM_C_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM White Dingo
		name = "GM_White_Dingo_Trio_mesh"
		file = "gfx/models/ships/fed_01/GM_WD_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Diffuse.dds"
				texture_normal = "GM_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Striker Trio
		name = "fed_01_GM_Striker_Trio_mesh"
		file = "gfx/models/ships/fed_01/GM_Striker_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Striker_Diffuse.dds"
				texture_normal = "GM_Striker_Normal.dds"
				texture_specular = "GM_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Striker Custom Trio
		name = "fed_01_GM_Striker_Custom_Trio_mesh"
		file = "gfx/models/ships/fed_01/GM_Striker_Custom_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Striker_Custom_Diffuse.dds"
				texture_normal = "GM_Striker_Custom_Normal.dds"
				texture_specular = "GM_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Guntank
		name = "fed_01_Guntank_mesh"
		file = "gfx/models/ships/fed_01/Guntank.mesh"

		scale = 0.09
			meshsettings = {
				texture_diffuse = "Guntank_Diffuse.dds"
				texture_normal = "GM_Normal.dds"
				texture_specular = "GM_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Guncannon
		name = "fed_01_Guncannon_mesh"
		file = "gfx/models/ships/fed_01/Guncannon.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Guncannon_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Guncannon Trio
		name = "Guncannon_Trio_mesh"
		file = "gfx/models/ships/fed_01/Guncannon_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Guncannon_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Guncannon MPT
		name = "fed_01_Guncannon_MPT_mesh"
		file = "gfx/models/ships/fed_01/GuncannonMPT.mesh"

		scale = 1.00
			meshsettings = {
				texture_diffuse = "GuncannonMPT.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "GM_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Guncannon MPT
		name = "fed_01_Guncannon_MPT_Trio_mesh"
		file = "gfx/models/ships/fed_01/GuncannonV.mesh"

		scale = 1.00
			meshsettings = {
				texture_diffuse = "Guncannon_MPT_1.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "GM_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Guncannon MPT
		name = "fed_01_Guncannon_MPT_Nemesis_mesh"
		file = "gfx/models/ships/fed_01/GuncannonV.mesh"

		scale = 1.00
			meshsettings = {
				texture_diffuse = "Guncannon_MPT_2.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "GM_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Guncannon MPT
		name = "fed_01_Guncannon_MPT_Dingo_mesh"
		file = "gfx/models/ships/fed_01/GuncannonV.mesh"

		scale = 1.00
			meshsettings = {
				texture_diffuse = "Guncannon_MPT_3.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "GM_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Cannon
		name = "GM_Cannon_mesh"
		file = "gfx/models/ships/fed_01/GM_Cannon.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Cannon_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Cannon Trio
		name = "GM_Cannon_Trio_mesh"
		file = "gfx/models/ships/fed_01/GM_Cannon_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Cannon_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Cannon White Dingo Trio
		name = "GM_Cannon_WD_Trio_mesh"
		file = "gfx/models/ships/fed_01/GM_Cannon_WD_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Cannon_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Cannon Lydo Wolf Trio
		name = "GM_Cannon_Wolf_Trio_mesh"
		file = "gfx/models/ships/fed_01/GM_Cannon_Wolf_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Cannon_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Cannon II
		name = "fed_01_GM_Cannon_II_mesh"
		file = "gfx/models/ships/fed_01/GM_Cannon_II.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Cannon_II_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #IO FLEMING MURDER MACHINE - FA Thunderbolt Gundam
		name = "FA_Thunderbolt_Gundam_mesh"
		file = "gfx/models/ships/fed_01/FA_Thunderbolt_Gundam.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "FA_Thunderbolt_Gundam_Diffuse.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Test Gundam
		name = "fa_gundam_mesh_1"
		file = "gfx/models/ships/fed_01/FA_78_1.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "FA_78_Diffuse_1.dds"
		texture_normal = "FA_78_Normal.dds" #zakuII_normal
		texture_specular = "FA_78_Specular.dds" #Zaku_Specular
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Test Gundam
		name = "fa_perfect_gundam_mesh"
		file = "gfx/models/ships/fed_01/FA_78_1.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "FA_78_Diffuse_2.dds"
		texture_normal = "FA_78_Normal.dds"
		texture_specular = "FA_78_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Test Gundam
		name = "fa_gundam_mesh_2"
		file = "gfx/models/ships/fed_01/FA_78_1.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "FA_78_Diffuse_3.dds"
		texture_normal = "FA_78_Normal.dds"
		texture_specular = "FA_78_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Test Gundam
		name = "fa_gundam_mesh_3"
		file = "gfx/models/ships/fed_01/FA_78_1.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "FA_78_Diffuse_4.dds"
		texture_normal = "FA_78_Normal.dds"
		texture_specular = "FA_78_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Test Gundam
		name = "fa_2_gundam_mesh_1"
		file = "gfx/models/ships/fed_01/FA_78_2.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "FA_78_2_Diffuse_1.dds"
		texture_normal = "zakuII_normal.dds" #zakuII_normal
		texture_specular = "Zaku_Specular.dds" #Zaku_Specular
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Test Gundam
		name = "fa_2_gundam_mesh_2"
		file = "gfx/models/ships/fed_01/FA_78_2.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "FA_78_2_Diffuse_2.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Test Gundam
		name = "fa_2_gundam_mesh_3"
		file = "gfx/models/ships/fed_01/FA_78_2.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "FA_78_2_Diffuse_3.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Test Gundam
		name = "fa_2_gundam_mesh_4"
		file = "gfx/models/ships/fed_01/FA_78_2.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "FA_78_2_Diffuse_4.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Test Gundam
		name = "fa_2_gundam_mesh_5"
		file = "gfx/models/ships/fed_01/FA_78_2.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "FA_78_2_Diffuse_5.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Test Gundam
		name = "fa_2_gundam_mesh_6"
		file = "gfx/models/ships/fed_01/FA_78_2.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "FA_78_2_Diffuse_6.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #FA 7th Gundam
		name = "FA_7th_mesh"
		file = "gfx/models/ships/fed_01/FA_7th.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "FA_7th_Diffuse.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #G-Line Standard Armor Single
		name = "fed_01_G_Line_Standard_mesh"
		file = "gfx/models/ships/fed_01/G_Line_Standard.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "G_Line_Standard_Diffuse.dds"
				texture_normal = "G_Line_Standard_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #G-Line Standard Armor Trio
		name = "fed_01_G_Line_Standard_Trio_mesh"
		file = "gfx/models/ships/fed_01/G_Line_Standard_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "G_Line_Standard_Diffuse.dds"
				texture_normal = "G_Line_Standard_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Test Gundam
		name = "gundamu_mesh"
		file = "gfx/models/ships/fed_01/RX-78-2.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "Gundam_2_Diffuse.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Gundam Unit 5
		name = "Gundam_Unit_5_mesh"
		file = "gfx/models/ships/fed_01/Gundam_Unit_5.mesh"
		scale = 1.0
		meshsettings = {
		texture_diffuse = "Gundam_Unit_5_Diffuse.dds"
		texture_normal = "zakuII_normal.dds"
		texture_specular = "Zaku_Specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Gundam Alex
		name = "fed_01_Gundam_Alex_mesh"
		file = "gfx/models/ships/fed_01/Gundam_Alex.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Gundam_Alex_Diffuse.dds"
				texture_normal = "Gundam_Alex_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GP01 Zephyranthes
		name = "Zephyranthes_mesh"
		file = "gfx/models/ships/fed_01/Zephyranthes.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Zephyranthes_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GP01 Amaryllis - Zai custom
		name = "Amaryllis_mesh"
		file = "gfx/models/ships/fed_01/Amaryllis.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Amaryllis_Diffuse.dds"
				texture_normal = "Amaryllis_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GP02 Physalis
		name = "Physalis_mesh"
		file = "gfx/models/ships/fed_01/Physalis.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Physalis_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GP03 Stamen
		name = "Stamen_mesh"
		file = "gfx/models/ships/fed_01/Stamen.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Stamen_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GP04G Gerbera
		name = "Gerbera_mesh"
		file = "gfx/models/ships/fed_01/Gerbera.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Gerbera_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Titans Mk.2
		name = "Gundam_Mk2_Titans_mesh"
		file = "gfx/models/ships/fed_01/Gundam_Mk2_Titans.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Gundam_Mk2_Titans_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Super Gundam
		name = "Super_Gundam_mesh"
		file = "gfx/models/ships/fed_01/Super_Gundam.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Super_Gundam_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #FA Mk.2
		name = "FA_Gundam_Mk2_mesh"
		file = "gfx/models/ships/fed_01/FA_Gundam_Mk2.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "FA_Gundam_Mk2_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #FA Mk-III
		name = "Gundam_Mk3_mesh"
		file = "gfx/models/ships/fed_01/Gundam_Mk_III.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Gundam_Mk_III_Diffuse.dds"
				texture_normal = "Gundam_Mk_III_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #FA Mk-III
		name = "FA_Gundam_Mk3_mesh"
		file = "gfx/models/ships/fed_01/FA_Gundam_Mk_III.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "FA_Gundam_Mk_III_Diffuse.dds"
				texture_normal = "FA_Gundam_Mk_III_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Quel Rifle
		name = "GM_Quel_mesh"
		file = "gfx/models/ships/fed_01/GM_Quel.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Quel_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Quel Bazooka
		name = "GM_Quel_Bazooka_mesh"
		file = "gfx/models/ships/fed_01/GM_Quel_Bazooka.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Quel_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Quel Trio
		name = "GM_Quel_Trio_mesh"
		file = "gfx/models/ships/fed_01/GM_Quel_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Quel_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Quel Commander Trio
		name = "GM_Quel_Commander_Trio_mesh"
		file = "gfx/models/ships/fed_01/GM_Quel_Commander_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Quel_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Guard Trio
		name = "GM_Guard_Trio_mesh"
		file = "gfx/models/ships/fed_01/GM_Guard_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Guard_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Sniper II Single
		name = "GM_Sniper_II_mesh"
		file = "gfx/models/ships/fed_01/GM_Sniper_II.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Sniper_II_Diffuse.dds"
				texture_normal = "GM_Sniper_II_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Sniper II Titans Single
		name = "GM_Sniper_II_Titans_mesh"
		file = "gfx/models/ships/fed_01/GM_Sniper_II_Titans.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Sniper_II_Diffuse.dds"
				texture_normal = "GM_Sniper_II_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Sniper II Trio
		name = "GM_Sniper_II_Trio_mesh"
		file = "gfx/models/ships/fed_01/GM_Sniper_II_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Sniper_II_Diffuse.dds"
				texture_normal = "GM_Sniper_II_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Sniper II White Dingo Trio
		name = "GM_Sniper_II_WD_Trio_mesh"
		file = "gfx/models/ships/fed_01/GM_Sniper_II_WD_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Sniper_II_Diffuse.dds"
				texture_normal = "GM_Sniper_II_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM Sniper II Titans Trio
		name = "GM_Sniper_II_Titans_Trio_mesh"
		file = "gfx/models/ships/fed_01/GM_Sniper_II_Titans_Triple.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_Sniper_II_Diffuse.dds"
				texture_normal = "GM_Sniper_II_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Hizack Single
		name = "Hizack_mesh"
		file = "gfx/models/ships/fed_01/Hizack.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Hizack_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Nemo Single
		name = "Nemo_mesh"
		file = "gfx/models/ships/fed_01/Nemo.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Nemo_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Hyaku Shiki
		name = "Hyaku_Shiki_mesh"
		file = "gfx/models/ships/fed_01/Hyaku_Shiki.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Hyaku_Shiki_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Zeta Gundam
		name = "Zeta_Gundam_mesh"
		file = "gfx/models/ships/fed_01/Zeta_Gundam.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Zeta_Gundam_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Zeta Plus C1
		name = "Zeta_Plus_C1_mesh"
		file = "gfx/models/ships/fed_01/Zeta_Plus_C1.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Zeta_Plus_C1_Diffuse.dds"
				texture_normal = "Zeta_Plus_C1_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #ZZ Gundam
		name = "ZZ_Gundam_mesh"
		file = "gfx/models/ships/fed_01/ZZ_Gundam.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "ZZ_Gundam_Diffuse.dds"
				texture_normal = "ZZ_Gundam_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Superior Gundam
		name = "S_Gundam_mesh"
		file = "gfx/models/ships/fed_01/S_Gundam.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "S_Gundam_Diffuse.dds"
				texture_normal = "S_Gundam_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #FAAAAAAAAAAAAAAAAAAAAAZZ
		name = "FAZZ_mesh"
		file = "gfx/models/ships/fed_01/FAZZ.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "FAZZ_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Psyco Gundam
		name = "Psyco_Gundam_mesh"
		file = "gfx/models/ships/fed_01/Psyco_Gundam.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Psyco_Gundam_Diffuse.dds"
				texture_normal = "Psyco_Gundam_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM III Single
		name = "GM_III_mesh"
		file = "gfx/models/ships/fed_01/GM_III.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_III_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #GM III Nouvel Single
		name = "GM_III_Nouvel_mesh"
		file = "gfx/models/ships/fed_01/GM_III_Nouvel.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "GM_III_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Jegan Single
		name = "Jegan_mesh"
		file = "gfx/models/ships/fed_01/Jegan.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Jegan_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Jegan De Single
		name = "Jegan_De_mesh"
		file = "gfx/models/ships/fed_01/Jegan_De.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Jegan_De_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Stark Jegan Single
		name = "Stark_Jegan_mesh"
		file = "gfx/models/ships/fed_01/Stark_Jegan.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Stark_Jegan_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Re-GZ Single
		name = "Re_GZ_mesh"
		file = "gfx/models/ships/fed_01/Re_GZ.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Re_GZ_Diffuse.dds"
				texture_normal = "Re_GZ_Normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

	pdxmesh = { #Jesta Single
		name = "Jesta_mesh"
		file = "gfx/models/ships/fed_01/Jesta.mesh"

		scale = 1.0
			meshsettings = {
				texture_diffuse = "Jesta_Diffuse.dds"
				texture_normal = "zakuII_normal.dds"
				texture_specular = "Zaku_Specular.dds"
				shader = "PdxMeshShip"
		}
	}

}
