namespace = gundam_tech_event

country_event = {
	id = gundam_tech_event.1
	fire_only_once = yes
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		Not = {
			has_country_flag = axis_tech_given
		}
			has_technology = "tech_Principality"
			Or = {
		  	has_technology = "tech_MS_14JG"
				has_technology = "tech_MS_06FZ"
				has_technology = "tech_MS_09R_2"
	  	}
			Or = {
				And = {
					has_technology = "tech_MS_09R"
					has_technology = "tech_MS_06F"
				}
				And = {
					has_technology = "tech_MS_06F"
					has_technology = "tech_MS_14A"
				}
				And = {
					has_technology = "tech_MS_09R"
					has_technology = "tech_MS_14A"
				}
	  	}
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		set_country_flag = axis_tech_given
		if = {
			limit = {
				NOT = { has_tech_option = "tech_Axis" }
			}
			add_research_option = "tech_Axis"
		}
	}
}

country_event = {
	id = gundam_tech_event.2
	fire_only_once = yes
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		Not = {
			has_country_flag = neo_tech_given
			}
			has_technology = "tech_Axis"
			Or = {
		  	has_technology = "tech_AMX_011C"
				has_technology = "tech_AMX_107"
			 	has_technology = "tech_AMX_004G"
			 	has_technology = "tech_NZ_000"
	  	}
			Or = {
				And = {
					has_technology = "tech_MS_14J"
					has_technology = "tech_AMX_101"
					has_technology = "tech_AMX_011"
				}
				And = {
					has_technology = "tech_MS_14J"
					has_technology = "tech_AMX_008"
					has_technology = "tech_AMX_009"
				}
				And = {
					has_technology = "tech_MS_14J"
					has_technology = "tech_AMX_011"
					has_technology = "tech_AMX_008"
				}
				And = {
					has_technology = "tech_MS_14J"
					has_technology = "tech_AMX_101"
					has_technology = "tech_AMX_009"
				}
				And = {
					has_technology = "tech_AMX_101"
					has_technology = "tech_AMX_011"
					has_technology = "tech_AMX_008"
				}
				And = {
					has_technology = "tech_AMX_011"
					has_technology = "tech_AMX_008"
					has_technology = "tech_AMX_009"
				}
				And = {
					has_technology = "tech_MS_14J"
					has_technology = "tech_AMX_011"
					has_technology = "tech_AMX_009"
				}
				And = {
					has_technology = "tech_AMX_101"
					has_technology = "tech_AMX_008"
					has_technology = "tech_AMX_009"
				}
				And = {
					has_technology = "tech_AMX_101"
					has_technology = "tech_AMX_011"
					has_technology = "tech_AMX_009"
				}
				And = {
					has_technology = "tech_MS_14J"
					has_technology = "tech_AMX_101"
					has_technology = "tech_AMX_008"
				}
			}
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		set_country_flag = neo_tech_given
		if = {
			limit = {
				NOT = { has_tech_option = "tech_Neo_Zeon" }
			}
			add_research_option = "tech_Neo_Zeon"
		}
	}
}
